<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: misc/avdetector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>misc/avdetector.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   avdetector.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: savop</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 26. Oktober 2009, 13:02</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _AVDETECTOR_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _AVDETECTOR_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "../database/object.h"</span>
<a name="l00012"></a>00012 
<a name="l00020"></a><a class="code" href="classcAudioVideoDetector.html">00020</a> <span class="keyword">class </span><a class="code" href="classcAudioVideoDetector.html">cAudioVideoDetector</a> {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022     <a class="code" href="classcAudioVideoDetector.html">cAudioVideoDetector</a>(){};
<a name="l00023"></a>00023     <span class="keyword">virtual</span> ~<a class="code" href="classcAudioVideoDetector.html">cAudioVideoDetector</a>(){};
<a name="l00036"></a>00036     <span class="keywordtype">int</span> <a class="code" href="classcAudioVideoDetector.html#0a376b4d1421f0d799189d4e03c4cbcc">detectVideoProperties</a>(<a class="code" href="classcUPnPResource.html">cUPnPResource</a>* Resource, <span class="keyword">const</span> <span class="keywordtype">char</span>* Filename);
<a name="l00037"></a>00037 <span class="keyword">private</span>:
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif  </span><span class="comment">/* _AVDETECTOR_H */</span>
<a name="l00041"></a>00041 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
