<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cVirtualConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cVirtualConnection Class Reference</h1><!-- doxytag: class="cVirtualConnection" --><code>#include &lt;<a class="el" href="connectionmanager_8h-source.html">connectionmanager.h</a>&gt;</code>
<p>

<p>
<a href="classcVirtualConnection-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a889c1ce7880be8fb32bbd69a95b1915"></a><!-- doxytag: member="cVirtualConnection::cConnectionManager" ref="a889c1ce7880be8fb32bbd69a95b1915" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcVirtualConnection.html#a889c1ce7880be8fb32bbd69a95b1915">cConnectionManager</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Virtual connection<p>
A virtual connection managed by the connection manager service <hr>The documentation for this class was generated from the following files:<ul>
<li>upnpcomponents/<a class="el" href="connectionmanager_8h-source.html">connectionmanager.h</a><li>upnpcomponents/connectionmanager.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
