<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPResourceMediator Member List</h1>This is the complete list of members for <a class="el" href="classcUPnPResourceMediator.html">cUPnPResourceMediator</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>cUPnPResources</b> (defined in <a class="el" href="classcUPnPResourceMediator.html">cUPnPResourceMediator</a>)</td><td><a class="el" href="classcUPnPResourceMediator.html">cUPnPResourceMediator</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResourceMediator.html#9d4d8cc5eafb18b13ad7d14793d3f9de">getResource</a>(unsigned int ResourceID)</td><td><a class="el" href="classcUPnPResourceMediator.html">cUPnPResourceMediator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResourceMediator.html#14367dd7e160f6c6812279b84a4fa8e2">newResource</a>(cUPnPClassObject *Object, int ResourceType, cString ResourceFile, cString ContentType, cString ProtocolInfo)</td><td><a class="el" href="classcUPnPResourceMediator.html">cUPnPResourceMediator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResourceMediator.html#a633cef46d5cae9aecec05ea28d7c14e">saveResource</a>(cUPnPResource *Resource)</td><td><a class="el" href="classcUPnPResourceMediator.html">cUPnPResourceMediator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cUPnPResourceMediator</b>() (defined in <a class="el" href="classcUPnPResourceMediator.html">cUPnPResourceMediator</a>)</td><td><a class="el" href="classcUPnPResourceMediator.html">cUPnPResourceMediator</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
