<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cUPnPClassVideoItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPClassVideoItem Class Reference</h1><!-- doxytag: class="cUPnPClassVideoItem" --><!-- doxytag: inherits="cUPnPClassItem" --><code>#include &lt;<a class="el" href="object_8h-source.html">object.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cUPnPClassVideoItem:</div>
<div class="dynsection">
<p><center><img src="classcUPnPClassVideoItem__inherit__graph.png" border="0" usemap="#cUPnPClassVideoItem__inherit__map" alt="Inheritance graph"></center>
<map name="cUPnPClassVideoItem__inherit__map">
<area shape="rect" href="classcUPnPClassMovie.html" title="{cUPnPClassMovie\n|# mDVDRegionCode\l# mStorageMedium\l|+ ~cUPnPClassMovie()\l+ getPropertyList()\l+ setProperty()\l+ getProperty()\l+ setDVDRegionCode()\l+ setStorageMedium()\l+ getDVDRegionCode()\l+ getStorageMedium()\l# cUPnPClassMovie()\l}" alt="" coords="5,1829,163,2053"><area shape="rect" href="classcUPnPClassVideoBroadcast.html" title="{cUPnPClassVideoBroadcast\n|# mIcon\l# mRegion\l# mChannelNr\l# mChannelName\l|+ ~cUPnPClassVideoBroadcast()\l+ getPropertyList()\l+ setProperty()\l+ getProperty()\l+ setIcon()\l+ setRegion()\l+ setChannelNr()\l+ setChannelName()\l+ getIcon()\l+ getRegion()\l+ getChannelNr()\l+ getChannelName()\l# cUPnPClassVideoBroadcast()\l}" alt="" coords="187,1781,403,2101"><area shape="rect" href="classcUPnPClassItem.html" title="{cUPnPClassItem\n|# mReference\l|+ ~cUPnPClassItem()\l+ getPropertyList()\l+ createDIDLFragment()\l+ setProperty()\l+ getProperty()\l+ setReference()\l+ getReference()\l+ getReferenceID()\l# cUPnPClassItem()\l}" alt="" coords="109,869,269,1077"><area shape="rect" href="classcUPnPClassObject.html" title="{cUPnPClassObject\n|# mLastModified\l# mID\l# mParent\l# mClass\l# mTitle\l# mCreator\l# mRestricted\l# mWriteStatus\l# mResources\l# mResourcesID\l# mDIDLFragment\l# mSortCriteria\l# mSortDescending\l&#45; mLastID\l&#45; mDeleted\l|+ modified()\l+ ~cUPnPClassObject()\l+ Compare()\l+ getPropertyList()\l+ getProperty()\l+ setProperty()\l+ getContainer()\l+ createDIDLFragment()\l+ isContainer()\l+ setSortCriteria()\l+ clearSortCriteria()\l+ setTitle()\l+ setCreator()\l+ setRestricted()\l+ setWriteStatus()\l+ setResources()\l+ addResource()\l+ removeResource()\l+ getID()\l+ getParentID()\l+ getParent()\l+ getTitle()\l+ getClass()\l+ getCreator()\l+ isRestricted()\l+ getWriteStatus()\l+ getResource()\l+ getResources()\l# cUPnPClassObject()\l# setID()\l# setParent()\l# setClass()\l# setModified()\l}" alt="" coords="109,5,269,821"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for cUPnPClassVideoItem:</div>
<div class="dynsection">
<p><center><img src="classcUPnPClassVideoItem__coll__graph.png" border="0" usemap="#cUPnPClassVideoItem__coll__map" alt="Collaboration graph"></center>
<map name="cUPnPClassVideoItem__coll__map">
<area shape="rect" href="classcUPnPClassItem.html" title="{cUPnPClassItem\n|# mReference\l|+ ~cUPnPClassItem()\l+ getPropertyList()\l+ createDIDLFragment()\l+ setProperty()\l+ getProperty()\l+ setReference()\l+ getReference()\l+ getReferenceID()\l# cUPnPClassItem()\l}" alt="" coords="16,1336,176,1544"><area shape="rect" href="classcUPnPClassObject.html" title="{cUPnPClassObject\n|# mLastModified\l# mID\l# mParent\l# mClass\l# mTitle\l# mCreator\l# mRestricted\l# mWriteStatus\l# mResources\l# mResourcesID\l# mDIDLFragment\l# mSortCriteria\l# mSortDescending\l&#45; mLastID\l&#45; mDeleted\l|+ modified()\l+ ~cUPnPClassObject()\l+ Compare()\l+ getPropertyList()\l+ getProperty()\l+ setProperty()\l+ getContainer()\l+ createDIDLFragment()\l+ isContainer()\l+ setSortCriteria()\l+ clearSortCriteria()\l+ setTitle()\l+ setCreator()\l+ setRestricted()\l+ setWriteStatus()\l+ setResources()\l+ addResource()\l+ removeResource()\l+ getID()\l+ getParentID()\l+ getParent()\l+ getTitle()\l+ getClass()\l+ getCreator()\l+ isRestricted()\l+ getWriteStatus()\l+ getResource()\l+ getResources()\l# cUPnPClassObject()\l# setID()\l# setParent()\l# setClass()\l# setModified()\l}" alt="" coords="16,469,176,1285"><area shape="rect" href="structcUPnPObjectID.html" title="{cUPnPObjectID\n|+ _ID\l|+ cUPnPObjectID()\l+ cUPnPObjectID()\l+ cUPnPObjectID()\l+ operator=()\l+ operator=()\l+ operator=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l+ operator!=()\l+ operator==()\l+ operator!=()\l+ operator==()\l+ operator!=()\l+ operator==()\l+ operator unsigned int()\l+ operator int()\l+ operator long()\l+ operator*()\l}" alt="" coords="15,5,177,389"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcUPnPClassVideoItem-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual cStringList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#9dc397419b45535a3e6a676667b619a4">getPropertyList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#3cbda6d87f5a9ff0475a75e76ba19924">setProperty</a> (const char *Property, const char *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#94ab2ffcbe14abb63c680e6748e70ef1">getProperty</a> (const char *Property, char **Value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#05c5b8394cbfcaeffe5f99c885496e3d">setLongDescription</a> (const char *LongDescription)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#f5a642732c66b6920f5b4646a4c34a92">setDescription</a> (const char *Description)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#db14c0944a89f179832a4f4914caa4ca">setPublishers</a> (const char *Publishers)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#1be14ea33f9bbf53e636fea3658cc6f8">setGenre</a> (const char *Genre)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#89c24d198ce7bdc31aac727e65b02a84">setLanguage</a> (const char *Language)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#844385c5fb4f55c95a2994c7aaf120ef">setRelations</a> (const char *Relations)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#a5fc1a420bfd307bbd026c0681162e0a">setDirectors</a> (const char *Directors)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#33b104046098dbf66d894143181678c4">setActors</a> (const char *Actors)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#3812b8056c9d2c7d13a7734e4219b27b">setProducers</a> (const char *Producers)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#6d4143016fc91fcbb0db4e9f8a8a0047">setRating</a> (const char *Rating)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#b3ca922f5605d81bd8d3457fa19e228d">getGenre</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#29f6f76f4ac21d6c15dbe2eb95a7d0c6">getLongDescription</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#364180a89479d6143cfbe146d337a7dc">getDescription</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#797dc99dd12b77af641b266ada7cb1dc">getPublishers</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#4d134ac251a6c9b67a002d6fa831bf1c">getLanguage</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#755e9710173d62fc2c9b98076391c916">getRelations</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#61bca560d8469a441894896fe950adf3">getActors</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#bd72ad944de96ddc8795cfe531adfef1">getProducers</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#5b24963eb2d6d5d8e1547ba73863e13c">getDirectors</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#2d8b94809b1207a14831e095c2b598a6">getRating</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#38ce1c18cc9d474791255fdcb43824d2">cUPnPClassVideoItem</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7fa79ab14701142597088b0a73515c3"></a><!-- doxytag: member="cUPnPClassVideoItem::mGenre" ref="b7fa79ab14701142597088b0a73515c3" args="" -->
cString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#b7fa79ab14701142597088b0a73515c3">mGenre</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Genre of the video. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bdf0f85f02d43ef32d8aab1daecddd7e"></a><!-- doxytag: member="cUPnPClassVideoItem::mDescription" ref="bdf0f85f02d43ef32d8aab1daecddd7e" args="" -->
cString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#bdf0f85f02d43ef32d8aab1daecddd7e">mDescription</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Description. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="577abd61e96e6a7a17acd48eb7854a59"></a><!-- doxytag: member="cUPnPClassVideoItem::mLongDescription" ref="577abd61e96e6a7a17acd48eb7854a59" args="" -->
cString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#577abd61e96e6a7a17acd48eb7854a59">mLongDescription</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a longer description <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6bcbeb08f86a8e8c133e0904c07e89e"></a><!-- doxytag: member="cUPnPClassVideoItem::mPublishers" ref="f6bcbeb08f86a8e8c133e0904c07e89e" args="" -->
cString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#f6bcbeb08f86a8e8c133e0904c07e89e">mPublishers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CSV of Publishers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d1d5e4f5058e4ca6a9e011b6eb97471"></a><!-- doxytag: member="cUPnPClassVideoItem::mLanguage" ref="9d1d5e4f5058e4ca6a9e011b6eb97471" args="" -->
cString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#9d1d5e4f5058e4ca6a9e011b6eb97471">mLanguage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RFC 1766 Language code. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc03dd27283de69640cea28783459d97"></a><!-- doxytag: member="cUPnPClassVideoItem::mRelations" ref="dc03dd27283de69640cea28783459d97" args="" -->
cString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#dc03dd27283de69640cea28783459d97">mRelations</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relation to other contents. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa8cca909e9bde4fdff684bfdd4d8ac0"></a><!-- doxytag: member="cUPnPClassVideoItem::mProducers" ref="fa8cca909e9bde4fdff684bfdd4d8ac0" args="" -->
cString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#fa8cca909e9bde4fdff684bfdd4d8ac0">mProducers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CSV of Producers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73540adc3263ddbabc10018ba9a52cf9"></a><!-- doxytag: member="cUPnPClassVideoItem::mRating" ref="73540adc3263ddbabc10018ba9a52cf9" args="" -->
cString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#73540adc3263ddbabc10018ba9a52cf9">mRating</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rating (for parential control). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f22a58a30b8baf53a3dd76e6bc679a8"></a><!-- doxytag: member="cUPnPClassVideoItem::mActors" ref="2f22a58a30b8baf53a3dd76e6bc679a8" args="" -->
cString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#2f22a58a30b8baf53a3dd76e6bc679a8">mActors</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CSV of Actors. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79ace4a5927eaf082628ee8120e988ad"></a><!-- doxytag: member="cUPnPClassVideoItem::mDirectors" ref="79ace4a5927eaf082628ee8120e988ad" args="" -->
cString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#79ace4a5927eaf082628ee8120e988ad">mDirectors</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CSV of Directors. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d0d0aedce8b1c661ea360b9a6d616f6"></a><!-- doxytag: member="cUPnPClassVideoItem::cMediaDatabase" ref="3d0d0aedce8b1c661ea360b9a6d616f6" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#3d0d0aedce8b1c661ea360b9a6d616f6">cMediaDatabase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aefab39434a832c545ac75a79fa81d23"></a><!-- doxytag: member="cUPnPClassVideoItem::cUPnPObjectMediator" ref="aefab39434a832c545ac75a79fa81d23" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#aefab39434a832c545ac75a79fa81d23">cUPnPObjectMediator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0d1a617e075a78abffc13ad3a3d341e"></a><!-- doxytag: member="cUPnPClassVideoItem::cUPnPVideoItemMediator" ref="e0d1a617e075a78abffc13ad3a3d341e" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoItem.html#e0d1a617e075a78abffc13ad3a3d341e">cUPnPVideoItemMediator</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The UPnP class VideoItem<p>
This is a UPnP class VideoItem representation with all its properties. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="38ce1c18cc9d474791255fdcb43824d2"></a><!-- doxytag: member="cUPnPClassVideoItem::cUPnPClassVideoItem" ref="38ce1c18cc9d474791255fdcb43824d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cUPnPClassVideoItem::cUPnPClassVideoItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of a video item<p>
This creates a new instance of a video item 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="61bca560d8469a441894896fe950adf3"></a><!-- doxytag: member="cUPnPClassVideoItem::getActors" ref="61bca560d8469a441894896fe950adf3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPClassVideoItem::getActors           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the actors<p>
This returns a CSV list of actors in the video<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a CSV list of actors </dd></dl>

</div>
</div><p>
<a class="anchor" name="364180a89479d6143cfbe146d337a7dc"></a><!-- doxytag: member="cUPnPClassVideoItem::getDescription" ref="364180a89479d6143cfbe146d337a7dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPClassVideoItem::getDescription           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the description<p>
This returns the description of a video<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the description of a video </dd></dl>

</div>
</div><p>
<a class="anchor" name="5b24963eb2d6d5d8e1547ba73863e13c"></a><!-- doxytag: member="cUPnPClassVideoItem::getDirectors" ref="5b24963eb2d6d5d8e1547ba73863e13c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPClassVideoItem::getDirectors           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the directors<p>
This returns a CSV list of directors<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a CSV list of directors </dd></dl>

</div>
</div><p>
<a class="anchor" name="b3ca922f5605d81bd8d3457fa19e228d"></a><!-- doxytag: member="cUPnPClassVideoItem::getGenre" ref="b3ca922f5605d81bd8d3457fa19e228d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPClassVideoItem::getGenre           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the genres<p>
This returns a CSV list of genre<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the genre of a video </dd></dl>

</div>
</div><p>
<a class="anchor" name="4d134ac251a6c9b67a002d6fa831bf1c"></a><!-- doxytag: member="cUPnPClassVideoItem::getLanguage" ref="4d134ac251a6c9b67a002d6fa831bf1c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPClassVideoItem::getLanguage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the language<p>
This returns the language of the video<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the language </dd></dl>

</div>
</div><p>
<a class="anchor" name="29f6f76f4ac21d6c15dbe2eb95a7d0c6"></a><!-- doxytag: member="cUPnPClassVideoItem::getLongDescription" ref="29f6f76f4ac21d6c15dbe2eb95a7d0c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPClassVideoItem::getLongDescription           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the long description<p>
This returns the long description of a video<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the long description of a video </dd></dl>

</div>
</div><p>
<a class="anchor" name="bd72ad944de96ddc8795cfe531adfef1"></a><!-- doxytag: member="cUPnPClassVideoItem::getProducers" ref="bd72ad944de96ddc8795cfe531adfef1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPClassVideoItem::getProducers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the producers<p>
This returns a CSV list of producers of a video<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a CSV list of producers </dd></dl>

</div>
</div><p>
<a class="anchor" name="94ab2ffcbe14abb63c680e6748e70ef1"></a><!-- doxytag: member="cUPnPClassVideoItem::getProperty" ref="94ab2ffcbe14abb63c680e6748e70ef1" args="(const char *Property, char **Value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPClassVideoItem::getProperty           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a property<p>
Returns the value of a specified property. The value is converted into a string.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if the property exists</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Property</em>&nbsp;</td><td>the property which should be returned </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>the value of that property </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classcUPnPClassItem.html#31f7010baa65cc25b95a864f05eb4e62">cUPnPClassItem</a>.</p>

<p>Reimplemented in <a class="el" href="classcUPnPClassMovie.html#b4c1d5a973856469b93d2033b65d7ba2">cUPnPClassMovie</a>, and <a class="el" href="classcUPnPClassVideoBroadcast.html#e1d13a13de094337cea6be214c4da0f0">cUPnPClassVideoBroadcast</a>.</p>

</div>
</div><p>
<a class="anchor" name="9dc397419b45535a3e6a676667b619a4"></a><!-- doxytag: member="cUPnPClassVideoItem::getPropertyList" ref="9dc397419b45535a3e6a676667b619a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cStringList * cUPnPClassVideoItem::getPropertyList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the properties of the object<p>
This returns a property list with all the properties which can be obtained or set with <code>getProperty</code> or <code>setProperty</code>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a stringlist with the properties </dd></dl>

<p>Reimplemented from <a class="el" href="classcUPnPClassItem.html#add0c9d378036e270e6f99d8d1409e3b">cUPnPClassItem</a>.</p>

<p>Reimplemented in <a class="el" href="classcUPnPClassMovie.html#b62e6dac175090b82c47f955e29c146c">cUPnPClassMovie</a>, and <a class="el" href="classcUPnPClassVideoBroadcast.html#192f6a04c87fe8d56f99c71337cf0f68">cUPnPClassVideoBroadcast</a>.</p>

</div>
</div><p>
<a class="anchor" name="797dc99dd12b77af641b266ada7cb1dc"></a><!-- doxytag: member="cUPnPClassVideoItem::getPublishers" ref="797dc99dd12b77af641b266ada7cb1dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPClassVideoItem::getPublishers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the publishers<p>
This returns a CSV list of publishers of the video<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a CSV list of publishers </dd></dl>

</div>
</div><p>
<a class="anchor" name="2d8b94809b1207a14831e095c2b598a6"></a><!-- doxytag: member="cUPnPClassVideoItem::getRating" ref="2d8b94809b1207a14831e095c2b598a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPClassVideoItem::getRating           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the rating<p>
This returns the rating used for parental control.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the rating of a video </dd></dl>

</div>
</div><p>
<a class="anchor" name="755e9710173d62fc2c9b98076391c916"></a><!-- doxytag: member="cUPnPClassVideoItem::getRelations" ref="755e9710173d62fc2c9b98076391c916" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPClassVideoItem::getRelations           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the relations<p>
This returns a CSV list of relation URLs.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a CSV list of relation URLs </dd></dl>

</div>
</div><p>
<a class="anchor" name="33b104046098dbf66d894143181678c4"></a><!-- doxytag: member="cUPnPClassVideoItem::setActors" ref="33b104046098dbf66d894143181678c4" args="(const char *Actors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassVideoItem::setActors           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Actors</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the actors<p>
This sets a CSV list of actors in a video. This usually contain the main actors. However, also other actors appearing in the video can be mentioned here.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Actors</em>&nbsp;</td><td>a CSV list of actors </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f5a642732c66b6920f5b4646a4c34a92"></a><!-- doxytag: member="cUPnPClassVideoItem::setDescription" ref="f5a642732c66b6920f5b4646a4c34a92" args="(const char *Description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassVideoItem::setDescription           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Description</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a description<p>
A description may hold short information about the content or the story of a video. Unlike a long description, this contains just a very short brief like a subtitle or the episode title.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Description</em>&nbsp;</td><td>the description of a video </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a5fc1a420bfd307bbd026c0681162e0a"></a><!-- doxytag: member="cUPnPClassVideoItem::setDirectors" ref="a5fc1a420bfd307bbd026c0681162e0a" args="(const char *Directors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassVideoItem::setDirectors           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Directors</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the directors<p>
This sets a CSV list of directors.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Directors</em>&nbsp;</td><td>a CSV list of directors </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1be14ea33f9bbf53e636fea3658cc6f8"></a><!-- doxytag: member="cUPnPClassVideoItem::setGenre" ref="1be14ea33f9bbf53e636fea3658cc6f8" args="(const char *Genre)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassVideoItem::setGenre           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Genre</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a genre<p>
This is a CSV list of genre of a video. This may be something like "Western" or "SciFi". Actually, there is no standardized rule for a genre name, which results in an ambiguous definition of certain genre, like Thriller and Horror.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Genre</em>&nbsp;</td><td>a CSV list of genre </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="89c24d198ce7bdc31aac727e65b02a84"></a><!-- doxytag: member="cUPnPClassVideoItem::setLanguage" ref="89c24d198ce7bdc31aac727e65b02a84" args="(const char *Language)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassVideoItem::setLanguage           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Language</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the language<p>
This sets the language of a video. It is defined by RFC 1766. A valid language definition is <em>"de-DE"</em> or <em>"en-US"</em>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.ietf.org/rfc/rfc1766.txt">http://www.ietf.org/rfc/rfc1766.txt</a> </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Language</em>&nbsp;</td><td>the language (RFC 1766) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="05c5b8394cbfcaeffe5f99c885496e3d"></a><!-- doxytag: member="cUPnPClassVideoItem::setLongDescription" ref="05c5b8394cbfcaeffe5f99c885496e3d" args="(const char *LongDescription)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassVideoItem::setLongDescription           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>LongDescription</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a long description<p>
A long description may hold information about the content or the story of a video<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LongDescription</em>&nbsp;</td><td>the content or story of a video </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3812b8056c9d2c7d13a7734e4219b27b"></a><!-- doxytag: member="cUPnPClassVideoItem::setProducers" ref="3812b8056c9d2c7d13a7734e4219b27b" args="(const char *Producers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassVideoItem::setProducers           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Producers</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the producers<p>
This sets a CSV list of producers of a video. These are the people who are involed in the production of a video<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Producers</em>&nbsp;</td><td>a CSV list of producers </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3cbda6d87f5a9ff0475a75e76ba19924"></a><!-- doxytag: member="cUPnPClassVideoItem::setProperty" ref="3cbda6d87f5a9ff0475a75e76ba19924" args="(const char *Property, const char *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPClassVideoItem::setProperty           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a property<p>
Sets the value of a specified property. The value is converted from string into the propper data type<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if the property exists</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Property</em>&nbsp;</td><td>the property which should be set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>the value of that property </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classcUPnPClassItem.html#ab17057659c17792a5b67f4297ade642">cUPnPClassItem</a>.</p>

<p>Reimplemented in <a class="el" href="classcUPnPClassMovie.html#d7f990edda85f2caabe822d2ceeb2b0d">cUPnPClassMovie</a>, and <a class="el" href="classcUPnPClassVideoBroadcast.html#ce7a341834e448479d3c8f4f0254ce43">cUPnPClassVideoBroadcast</a>.</p>

</div>
</div><p>
<a class="anchor" name="db14c0944a89f179832a4f4914caa4ca"></a><!-- doxytag: member="cUPnPClassVideoItem::setPublishers" ref="db14c0944a89f179832a4f4914caa4ca" args="(const char *Publishers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassVideoItem::setPublishers           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Publishers</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the publishers<p>
This is a CSV list of publishers, who distributes the video.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Publishers</em>&nbsp;</td><td>a CSV list of publishers </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6d4143016fc91fcbb0db4e9f8a8a0047"></a><!-- doxytag: member="cUPnPClassVideoItem::setRating" ref="6d4143016fc91fcbb0db4e9f8a8a0047" args="(const char *Rating)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassVideoItem::setRating           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Rating</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the rating<p>
This is a rating, which can be used for parential control issues.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://en.wikipedia.org/wiki/Motion_picture_rating_system">http://en.wikipedia.org/wiki/Motion_picture_rating_system</a> </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Rating</em>&nbsp;</td><td>the rating of a video </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="844385c5fb4f55c95a2994c7aaf120ef"></a><!-- doxytag: member="cUPnPClassVideoItem::setRelations" ref="844385c5fb4f55c95a2994c7aaf120ef" args="(const char *Relations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassVideoItem::setRelations           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Relations</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a relation URL<p>
This sets a CSV list of relation URLs, where to find additional information about the movie. The URLs may not contain commas and they must be properly escaped as in RFC 2396<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.ietf.org/rfc/rfc2396.txt">http://www.ietf.org/rfc/rfc2396.txt</a> </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Relations</em>&nbsp;</td><td>a CSV list with relations </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>database/<a class="el" href="object_8h-source.html">object.h</a><li>database/object.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
