<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cPathParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cPathParser Class Reference</h1><!-- doxytag: class="cPathParser" --><code>#include &lt;<a class="el" href="search_8h-source.html">search.h</a>&gt;</code>
<p>

<p>
<a href="classcPathParser-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcPathParser.html#83229f6ecd4254d7ed145573eae7967a">parse</a> (const char *Path, int *Section, int *Method, propertyMap *Properties)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Web path parser<p>
Parses paths which came from the webserver. It splits the path into a section, a certain method and its properties.<p>
This can be used to easily determine which file was requested by a client <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="83229f6ecd4254d7ed145573eae7967a"></a><!-- doxytag: member="cPathParser::parse" ref="83229f6ecd4254d7ed145573eae7967a" args="(const char *Path, int *Section, int *Method, propertyMap *Properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cPathParser::parse           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>Section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>Method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">propertyMap *&nbsp;</td>
          <td class="paramname"> <em>Properties</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses the path<p>
This will parse the path and stores the result in the pointers given.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if the parsing was successful</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Path</em>&nbsp;</td><td>the path which is parsed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Section</em>&nbsp;</td><td>the number of the registered section </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Method</em>&nbsp;</td><td>the number of the registered method </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Properties</em>&nbsp;</td><td>the properties found in the path </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>misc/<a class="el" href="search_8h-source.html">search.h</a><li>misc/search.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
