<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cAudioVideoDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cAudioVideoDetector Class Reference</h1><!-- doxytag: class="cAudioVideoDetector" --><code>#include &lt;<a class="el" href="avdetector_8h-source.html">avdetector.h</a>&gt;</code>
<p>

<p>
<a href="classcAudioVideoDetector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcAudioVideoDetector.html#0a376b4d1421f0d799189d4e03c4cbcc">detectVideoProperties</a> (<a class="el" href="classcUPnPResource.html">cUPnPResource</a> *Resource, const char *Filename)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The audio/video detector<p>
This is the audio video detector, which analizes the audio and video stream of a file to gather more information about the resource. This is also required for determination of a suitable DLNA profile. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0a376b4d1421f0d799189d4e03c4cbcc"></a><!-- doxytag: member="cAudioVideoDetector::detectVideoProperties" ref="0a376b4d1421f0d799189d4e03c4cbcc" args="(cUPnPResource *Resource, const char *Filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cAudioVideoDetector::detectVideoProperties           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcUPnPResource.html">cUPnPResource</a> *&nbsp;</td>
          <td class="paramname"> <em>Resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detect video properties<p>
This detects video properties of a video stream and stores them in the Resource object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Resource</em>&nbsp;</td><td>the resource, where to save the data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Filename</em>&nbsp;</td><td>the file, which shall be read </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if the detection was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>misc/<a class="el" href="avdetector_8h-source.html">avdetector.h</a><li>misc/avdetector.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
