<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPConfig Member List</h1>This is the complete list of members for <a class="el" href="classcUPnPConfig.html">cUPnPConfig</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcUPnPConfig.html#3949dcc8a418edb8a0ece2dce62f515c">get</a>()</td><td><a class="el" href="classcUPnPConfig.html">cUPnPConfig</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPConfig.html#0d7d7eb8d1ae9fffab39b39d1c9f10dd">mAddress</a></td><td><a class="el" href="classcUPnPConfig.html">cUPnPConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPConfig.html#da3ca113e9f1946fd1c09ebdcdcde0af">mAutoSetup</a></td><td><a class="el" href="classcUPnPConfig.html">cUPnPConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPConfig.html#6861c1183545e44a7d33e17440f4cd8c">mEnable</a></td><td><a class="el" href="classcUPnPConfig.html">cUPnPConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPConfig.html#dd0afbf876c2625acc52cfd8fd8b6a7c">mInterface</a></td><td><a class="el" href="classcUPnPConfig.html">cUPnPConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPConfig.html#93224ed337b1f74525a68c5159532cb3">mPort</a></td><td><a class="el" href="classcUPnPConfig.html">cUPnPConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPConfig.html#3ac0d1253dba86cb4630bc1e29a9fe10">parseSetup</a>(const char *Name, const char *Value)</td><td><a class="el" href="classcUPnPConfig.html">cUPnPConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPConfig.html#19689798911a39c47958e819c33d4b09">processArgs</a>(int argc, char *argv[])</td><td><a class="el" href="classcUPnPConfig.html">cUPnPConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cUPnPConfig</b>() (defined in <a class="el" href="classcUPnPConfig.html">cUPnPConfig</a>)</td><td><a class="el" href="classcUPnPConfig.html">cUPnPConfig</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
