<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cUPnPResources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPResources Class Reference</h1><!-- doxytag: class="cUPnPResources" --><code>#include &lt;<a class="el" href="resources_8h-source.html">resources.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for cUPnPResources:</div>
<div class="dynsection">
<p><center><img src="classcUPnPResources__coll__graph.png" border="0" usemap="#cUPnPResources__coll__map" alt="Collaboration graph"></center>
<map name="cUPnPResources__coll__map">
<area shape="rect" href="classcSQLiteDatabase.html" title="{cSQLiteDatabase\n|&#45; mAutoCommit\l&#45; mActiveTransaction\l&#45; mLastRow\l&#45; mRows\l&#45; mDatabase\l&#45; mInstance\l|+ ~cSQLiteDatabase()\l+ getResultCount()\l+ getLastInsertRowID()\l+ getResultRows()\l+ execStatement()\l+ startTransaction()\l+ commitTransaction()\l+ rollbackTransaction()\l+ setAutoCommit()\l+ sprintf()\l+ getInstance()\l&#45; cSQLiteDatabase()\l&#45; initialize()\l&#45; initializeTables()\l&#45; initializeTriggers()\l&#45; exec()\l&#45; getResultRow()\l}" alt="" coords="5,437,160,853"><area shape="rect" href="classcUPnPResourceMediator.html" title="{cUPnPResourceMediator\n|&#45; mDatabase\l|+ ~cUPnPResourceMediator()\l+ getResource()\l+ saveResource()\l+ newResource()\l&#45; cUPnPResourceMediator()\l&#45; getNextResourceID()\l}" alt="" coords="152,917,347,1077"><area shape="rect" href="classcRows.html" title="{cRows\n|&#45; mLastRow\l|+ ~cRows()\l+ fetchRow()\l&#45; cRows()\l}" alt="" coords="124,261,220,373"><area shape="rect" href="classcRow.html" title="{cRow\n|&#45; currentCol\l&#45; ColCount\l&#45; Columns\l&#45; Values\l|+ ~cRow()\l+ Count()\l+ fetchColumn()\l+ fetchColumn()\l&#45; cRow()\l}" alt="" coords="25,5,140,197"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcUPnPResources-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResources.html#5da9137336fa284040a823f53267b837">getResourcesOfObject</a> (<a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *Object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResources.html#eaffc72ee9faeb046a41b965ce61507f">loadResources</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcUPnPResource.html">cUPnPResource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResources.html#cfec64e65fa14c1efb653c9c4fbbc609">getResource</a> (unsigned int ResourceID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResources.html#974dd63afd52b87732800b7cf578a387">createFromChannel</a> (<a class="el" href="classcUPnPClassVideoBroadcast.html">cUPnPClassVideoBroadcast</a> *Object, cChannel *Channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResources.html#47b243391bc9e1867bc16d4307f2af8a">createFromRecording</a> (<a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a> *Object, cRecording *Recording)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResources.html#b2bac789a9caf023940dfc02a079c249">createFromFile</a> (<a class="el" href="classcUPnPClassItem.html">cUPnPClassItem</a> *Object, cString File)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcUPnPResources.html">cUPnPResources</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResources.html#c3136b664928d2214e76e0e65a4ace6a">getInstance</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The resource manager<p>
This manages the resources in an internal cache. It may create a new resource from a channel, a recording or a custom file. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="974dd63afd52b87732800b7cf578a387"></a><!-- doxytag: member="cUPnPResources::createFromChannel" ref="974dd63afd52b87732800b7cf578a387" args="(cUPnPClassVideoBroadcast *Object, cChannel *Channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPResources::createFromChannel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcUPnPClassVideoBroadcast.html">cUPnPClassVideoBroadcast</a> *&nbsp;</td>
          <td class="paramname"> <em>Object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cChannel *&nbsp;</td>
          <td class="paramname"> <em>Channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create resource from channel<p>
This creates a new resource from the given channel. It determines what kind of video stream it is and further details if available. It stores the resource in the database after creating it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td>the videoBroadcast item which holds the resource </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>the VDR TV channel </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if loading was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="b2bac789a9caf023940dfc02a079c249"></a><!-- doxytag: member="cUPnPResources::createFromFile" ref="b2bac789a9caf023940dfc02a079c249" args="(cUPnPClassItem *Object, cString File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPResources::createFromFile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcUPnPClassItem.html">cUPnPClassItem</a> *&nbsp;</td>
          <td class="paramname"> <em>Object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cString&nbsp;</td>
          <td class="paramname"> <em>File</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create resource from file<p>
This creates a new resource from the given file. It determines all available information about the resource by analizing the content. It stores the resource in the database after creating it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td>the item which holds the resource </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>File</em>&nbsp;</td><td>the file name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if loading was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="47b243391bc9e1867bc16d4307f2af8a"></a><!-- doxytag: member="cUPnPResources::createFromRecording" ref="47b243391bc9e1867bc16d4307f2af8a" args="(cUPnPClassVideoItem *Object, cRecording *Recording)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPResources::createFromRecording           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a> *&nbsp;</td>
          <td class="paramname"> <em>Object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cRecording *&nbsp;</td>
          <td class="paramname"> <em>Recording</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create resource from recording<p>
This creates a new resource from the given recording. It determines what kind of video stream it is and further details if available. It stores the resource in the database after creating it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td>the videoItem item which holds the resource </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Recording</em>&nbsp;</td><td>the VDR TV recording </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if loading was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="c3136b664928d2214e76e0e65a4ace6a"></a><!-- doxytag: member="cUPnPResources::getInstance" ref="c3136b664928d2214e76e0e65a4ace6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcUPnPResources.html">cUPnPResources</a> * cUPnPResources::getInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the instance of the resource manager<p>
This returns the instance of the resource manager.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the instance of the manager </dd></dl>

</div>
</div><p>
<a class="anchor" name="cfec64e65fa14c1efb653c9c4fbbc609"></a><!-- doxytag: member="cUPnPResources::getResource" ref="cfec64e65fa14c1efb653c9c4fbbc609" args="(unsigned int ResourceID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcUPnPResource.html">cUPnPResource</a> * cUPnPResources::getResource           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>ResourceID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a resource by ID<p>
This returns a resource by its resource ID<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ResourceID</em>&nbsp;</td><td>the resource ID of the demanded resource </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the requested resource </dd></dl>
 
</div>
</div><p>
<a class="anchor" name="5da9137336fa284040a823f53267b837"></a><!-- doxytag: member="cUPnPResources::getResourcesOfObject" ref="5da9137336fa284040a823f53267b837" args="(cUPnPClassObject *Object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPResources::getResourcesOfObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *&nbsp;</td>
          <td class="paramname"> <em>Object</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fill object with its resources<p>
This will load all the resources from the database, which are associated to the given object<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td>the object, which shall be filled </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if loading was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="eaffc72ee9faeb046a41b965ce61507f"></a><!-- doxytag: member="cUPnPResources::loadResources" ref="eaffc72ee9faeb046a41b965ce61507f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPResources::loadResources           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads all resources from database<p>
This loads all resources from the database into the internal cache.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if loading was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>database/<a class="el" href="resources_8h-source.html">resources.h</a><li>database/resources.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
