<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cRows Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cRows Class Reference</h1><!-- doxytag: class="cRows" --><code>#include &lt;<a class="el" href="database_8h-source.html">database.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for cRows:</div>
<div class="dynsection">
<p><center><img src="classcRows__coll__graph.png" border="0" usemap="#cRows__coll__map" alt="Collaboration graph"></center>
<map name="cRows__coll__map">
<area shape="rect" href="classcRow.html" title="{cRow\n|&#45; currentCol\l&#45; ColCount\l&#45; Columns\l&#45; Values\l|+ ~cRow()\l+ Count()\l+ fetchColumn()\l+ fetchColumn()\l&#45; cRow()\l}" alt="" coords="5,5,120,197"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcRows-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcRows.html#03a454862807c81280fd7b87b35ba19e">fetchRow</a> (<a class="el" href="classcRow.html">cRow</a> **Row)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="224b94ad297724d01a0ad06388446137"></a><!-- doxytag: member="cRows::cSQLiteDatabase" ref="224b94ad297724d01a0ad06388446137" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcRows.html#224b94ad297724d01a0ad06388446137">cSQLiteDatabase</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Result rows of a SQL SELECT request<p>
Contains the rows of a SQL SELECT request<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classcRow.html">cRow</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="03a454862807c81280fd7b87b35ba19e"></a><!-- doxytag: member="cRows::fetchRow" ref="03a454862807c81280fd7b87b35ba19e" args="(cRow **Row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cRows::fetchRow           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcRow.html">cRow</a> **&nbsp;</td>
          <td class="paramname"> <em>Row</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetches a row from the result<p>
This fetches the next row in the resultset by storing the contents of that row in the first parameter.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if more rows to come</li><li><b><code>false</code>,</b> if the row is its last in this resultset. </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Row</em>&nbsp;</td><td>The Pointer of the row </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>database/<a class="el" href="database_8h-source.html">database.h</a><li>database/database.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
