<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cMediaDatabase Member List</h1>This is the complete list of members for <a class="el" href="classcMediaDatabase.html">cMediaDatabase</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcMediaDatabase.html#1aec38e63143c7eb26012f1c74fe373d">addFastFind</a>(cUPnPClassObject *Object, const char *FastFind)</td><td><a class="el" href="classcMediaDatabase.html">cMediaDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcMediaDatabase.html#25ff666113dbe72598e4ef4e23af5d8f">browse</a>(OUT cUPnPResultSet **Results, IN const char *ID, IN bool BrowseMetadata, IN const char *Filter=&quot;*&quot;, IN unsigned int Offset=0, IN unsigned int Count=0, IN const char *SortCriteria=&quot;&quot;)</td><td><a class="el" href="classcMediaDatabase.html">cMediaDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcMediaDatabase.html#ace0720fbddbdd7f2e4ca5ad16d5acd2">cMediaDatabase</a>()</td><td><a class="el" href="classcMediaDatabase.html">cMediaDatabase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cUPnPObjectMediator</b> (defined in <a class="el" href="classcMediaDatabase.html">cMediaDatabase</a>)</td><td><a class="el" href="classcMediaDatabase.html">cMediaDatabase</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cUPnPServer</b> (defined in <a class="el" href="classcMediaDatabase.html">cMediaDatabase</a>)</td><td><a class="el" href="classcMediaDatabase.html">cMediaDatabase</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcMediaDatabase.html#dadd330e273e0f354d51b76cee436198">getContainerUpdateIDs</a>()</td><td><a class="el" href="classcMediaDatabase.html">cMediaDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcMediaDatabase.html#b0fac893d82c29276d68b94569cfef1d">getObjectByFastFind</a>(const char *FastFind)</td><td><a class="el" href="classcMediaDatabase.html">cMediaDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcMediaDatabase.html#b8da7da9612c64de0ddf88db3c316d5a">getObjectByID</a>(cUPnPObjectID ID)</td><td><a class="el" href="classcMediaDatabase.html">cMediaDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcMediaDatabase.html#96232caa30b80d4e3ca667c317101fd0">getSystemUpdateID</a>()</td><td><a class="el" href="classcMediaDatabase.html">cMediaDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcMediaDatabase.html#36bdc240d3fa11d685440d365d9ab8c9">search</a>(OUT cUPnPResultSet **Results, IN const char *ID, IN const char *Search, IN const char *Filter=&quot;*&quot;, IN unsigned int Offset=0, IN unsigned int Count=0, IN const char *SortCriteria=&quot;&quot;)</td><td><a class="el" href="classcMediaDatabase.html">cMediaDatabase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cMediaDatabase</b>() (defined in <a class="el" href="classcMediaDatabase.html">cMediaDatabase</a>)</td><td><a class="el" href="classcMediaDatabase.html">cMediaDatabase</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
