<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cLiveReceiver Member List</h1>This is the complete list of members for <a class="el" href="classcLiveReceiver.html">cLiveReceiver</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcLiveReceiver.html#5c1f30f48fdc612c19ff4b9b4c176b07">Action</a>(void)</td><td><a class="el" href="classcLiveReceiver.html">cLiveReceiver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcLiveReceiver.html#631c7392c3226b07ba654875580fb26c">Activate</a>(bool On)</td><td><a class="el" href="classcLiveReceiver.html">cLiveReceiver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcLiveReceiver.html#5b8beb2bc6809aacbdb087e31e836a27">close</a>()</td><td><a class="el" href="classcLiveReceiver.html">cLiveReceiver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcLiveReceiver.html#1e28c50bb73404597b2363422e038c12">newInstance</a>(cChannel *Channel, int Priority)</td><td><a class="el" href="classcLiveReceiver.html">cLiveReceiver</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcLiveReceiver.html#b8e751f641be1da4a925106e3dd062e9">open</a>(UpnpOpenFileMode mode)</td><td><a class="el" href="classcLiveReceiver.html">cLiveReceiver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcLiveReceiver.html#4a19e1fd4e1d043fb091bfb01a9cbf08">read</a>(char *buf, size_t buflen)</td><td><a class="el" href="classcLiveReceiver.html">cLiveReceiver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcLiveReceiver.html#c8bc191994b0acd3fa2d23b26f996f8a">Receive</a>(uchar *Data, int Length)</td><td><a class="el" href="classcLiveReceiver.html">cLiveReceiver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcLiveReceiver.html#efb4156ef247773873dee42053e94edf">seek</a>(off_t offset, int whence)</td><td><a class="el" href="classcLiveReceiver.html">cLiveReceiver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcLiveReceiver.html#eb56988441b589b6e34ea01825dfb183">write</a>(char *buf, size_t buflen)</td><td><a class="el" href="classcLiveReceiver.html">cLiveReceiver</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cFileHandle</b>() (defined in <a class="el" href="classcFileHandle.html">cFileHandle</a>)</td><td><a class="el" href="classcFileHandle.html">cFileHandle</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cLiveReceiver</b>(void) (defined in <a class="el" href="classcLiveReceiver.html">cLiveReceiver</a>)</td><td><a class="el" href="classcLiveReceiver.html">cLiveReceiver</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
