<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cRecordingPlayer Member List</h1>This is the complete list of members for <a class="el" href="classcRecordingPlayer.html">cRecordingPlayer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcRecordingPlayer.html#5e81aeecd16f89e432690a9b05d8dd6a">close</a>()</td><td><a class="el" href="classcRecordingPlayer.html">cRecordingPlayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcRecordingPlayer.html#59abdfe4e4339943afbd713d2fb35e40">newInstance</a>(cRecording *Recording)</td><td><a class="el" href="classcRecordingPlayer.html">cRecordingPlayer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcRecordingPlayer.html#e7ad4362d821f38db5143c0aeff15d97">open</a>(UpnpOpenFileMode mode)</td><td><a class="el" href="classcRecordingPlayer.html">cRecordingPlayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcRecordingPlayer.html#e0fda8b0be8e47133698f1763e649b3d">read</a>(char *buf, size_t buflen)</td><td><a class="el" href="classcRecordingPlayer.html">cRecordingPlayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcRecordingPlayer.html#43f7ba867374d6be9e78c68c872bf608">seek</a>(off_t offset, int origin)</td><td><a class="el" href="classcRecordingPlayer.html">cRecordingPlayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcRecordingPlayer.html#7dd0cb78ae8032eb677f01d71187d6e0">write</a>(char *buf, size_t buflen)</td><td><a class="el" href="classcRecordingPlayer.html">cRecordingPlayer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cFileHandle</b>() (defined in <a class="el" href="classcFileHandle.html">cFileHandle</a>)</td><td><a class="el" href="classcFileHandle.html">cFileHandle</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cRecordingPlayer</b>() (defined in <a class="el" href="classcRecordingPlayer.html">cRecordingPlayer</a>)</td><td><a class="el" href="classcRecordingPlayer.html">cRecordingPlayer</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
