<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cContentDirectory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cContentDirectory Class Reference</h1><!-- doxytag: class="cContentDirectory" --><!-- doxytag: inherits="cUpnpService" --><code>#include &lt;<a class="el" href="contentdirectory_8h-source.html">contentdirectory.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cContentDirectory:</div>
<div class="dynsection">
<p><center><img src="classcContentDirectory__inherit__graph.png" border="0" usemap="#cContentDirectory__inherit__map" alt="Inheritance graph"></center>
<map name="cContentDirectory__inherit__map">
<area shape="rect" href="classcUpnpService.html" title="{cUpnpService\n|# mDeviceHandle\l|+ ~cUpnpService()\l+ subscribe()\l+ execute()\l# setError()\l# parseIntegerValue()\l# parseStringValue()\l&#45; cUpnpService()\l}" alt="" coords="15,5,159,181"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for cContentDirectory:</div>
<div class="dynsection">
<p><center><img src="classcContentDirectory__coll__graph.png" border="0" usemap="#cContentDirectory__coll__map" alt="Collaboration graph"></center>
<map name="cContentDirectory__coll__map">
<area shape="rect" href="classcUpnpService.html" title="{cUpnpService\n|# mDeviceHandle\l|+ ~cUpnpService()\l+ subscribe()\l+ execute()\l# setError()\l# parseIntegerValue()\l# parseStringValue()\l&#45; cUpnpService()\l}" alt="" coords="5,1493,149,1669"><area shape="rect" href="classcMediaDatabase.html" title="{cMediaDatabase\n|&#45; mSystemUpdateID\l&#45; mFactory\l&#45; mObjects\l&#45; mDatabase\l&#45; mLastInsertObjectID\l|+ getSystemUpdateID()\l+ getContainerUpdateIDs()\l+ cMediaDatabase()\l+ ~cMediaDatabase()\l+ addFastFind()\l+ getObjectByFastFind()\l+ getObjectByID()\l+ browse()\l+ search()\l&#45; getNextObjectID()\l&#45; cacheObject()\l&#45; prepareDatabase()\l&#45; loadChannels()\l&#45; loadRecordings()\l&#45; updateChannelEPG()\l&#45; updateRecordings()\l&#45; init()\l&#45; updateSystemID()\l&#45; Action()\l}" alt="" coords="173,1365,349,1797"><area shape="rect" href="classcUPnPObjectFactory.html" title="{cUPnPObjectFactory\n|&#45; mDatabase\l&#45; mMediators\l&#45; mInstance\l|+ registerMediator()\l+ unregisterMediator()\l+ createObject()\l+ getObject()\l+ saveObject()\l+ deleteObject()\l+ clearObject()\l+ getInstance()\l&#45; findMediatorByID()\l&#45; findMediatorByClass()\l&#45; cUPnPObjectFactory()\l}" alt="" coords="181,973,341,1245"><area shape="rect" href="classcSQLiteDatabase.html" title="{cSQLiteDatabase\n|&#45; mAutoCommit\l&#45; mActiveTransaction\l&#45; mLastRow\l&#45; mRows\l&#45; mDatabase\l&#45; mInstance\l|+ ~cSQLiteDatabase()\l+ getResultCount()\l+ getLastInsertRowID()\l+ getResultRows()\l+ execStatement()\l+ startTransaction()\l+ commitTransaction()\l+ rollbackTransaction()\l+ setAutoCommit()\l+ sprintf()\l+ getInstance()\l&#45; cSQLiteDatabase()\l&#45; initialize()\l&#45; initializeTables()\l&#45; initializeTriggers()\l&#45; exec()\l&#45; getResultRow()\l}" alt="" coords="67,437,221,853"><area shape="rect" href="classcRows.html" title="{cRows\n|&#45; mLastRow\l|+ ~cRows()\l+ fetchRow()\l&#45; cRows()\l}" alt="" coords="208,261,304,373"><area shape="rect" href="classcRow.html" title="{cRow\n|&#45; currentCol\l&#45; ColCount\l&#45; Columns\l&#45; Values\l|+ ~cRow()\l+ Count()\l+ fetchColumn()\l+ fetchColumn()\l&#45; cRow()\l}" alt="" coords="109,5,224,197"><area shape="rect" href="structcUPnPObjectID.html" title="{cUPnPObjectID\n|+ _ID\l|+ cUPnPObjectID()\l+ cUPnPObjectID()\l+ cUPnPObjectID()\l+ operator=()\l+ operator=()\l+ operator=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l+ operator!=()\l+ operator==()\l+ operator!=()\l+ operator==()\l+ operator!=()\l+ operator==()\l+ operator unsigned int()\l+ operator int()\l+ operator long()\l+ operator*()\l}" alt="" coords="451,917,613,1301"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcContentDirectory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcContentDirectory.html#aca0fe0cffa30b1040719720ff4b82a2">cContentDirectory</a> (UpnpDevice_Handle DeviceHandle, <a class="el" href="classcMediaDatabase.html">cMediaDatabase</a> *MediaDatabase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcContentDirectory.html#17acd376a722e6e7de9ec0d4cabb707b">subscribe</a> (Upnp_Subscription_Request *Request)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcContentDirectory.html#a0225df761512819b9c46f45b2a0f0d0">execute</a> (Upnp_Action_Request *Request)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcContentDirectory.html#a3b0df304987a0f2b17733c651d5b5c6">setError</a> (Upnp_Action_Request *Request, int Error)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The content directory service<p>
This is the content directory service which handles all incoming requests for contents managed by the media server. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="aca0fe0cffa30b1040719720ff4b82a2"></a><!-- doxytag: member="cContentDirectory::cContentDirectory" ref="aca0fe0cffa30b1040719720ff4b82a2" args="(UpnpDevice_Handle DeviceHandle, cMediaDatabase *MediaDatabase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cContentDirectory::cContentDirectory           </td>
          <td>(</td>
          <td class="paramtype">UpnpDevice_Handle&nbsp;</td>
          <td class="paramname"> <em>DeviceHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcMediaDatabase.html">cMediaDatabase</a> *&nbsp;</td>
          <td class="paramname"> <em>MediaDatabase</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of a Content Directory<p>
This creates an instance of a <em>Content Directory Service</em> and provides interfaces for executing actions and subscribing on events. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeviceHandle</em>&nbsp;</td><td>The UPnP device handle of the root device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MediaDatabase</em>&nbsp;</td><td>the media database where requests are processed </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0225df761512819b9c46f45b2a0f0d0"></a><!-- doxytag: member="cContentDirectory::execute" ref="a0225df761512819b9c46f45b2a0f0d0" args="(Upnp_Action_Request *Request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cContentDirectory::execute           </td>
          <td>(</td>
          <td class="paramtype">Upnp_Action_Request *&nbsp;</td>
          <td class="paramname"> <em>Request</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes an action<p>
This executes an action initialized by a control point. The result is stored in the first parameter.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An integer representing one of the following:<ul>
<li><b><code>UPNP_E_SUCCESS</code>,</b> if subscription was okay</li><li>or any other non null value in case of an error</li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Request</em>&nbsp;</td><td>Input and output parameters of an action </td></tr>
  </table>
</dl>
 
<p>Implements <a class="el" href="classcUpnpService.html#bbffca233e6aa193eda223cb7bfc2917">cUpnpService</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3b0df304987a0f2b17733c651d5b5c6"></a><!-- doxytag: member="cContentDirectory::setError" ref="a3b0df304987a0f2b17733c651d5b5c6" args="(Upnp_Action_Request *Request, int Error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cContentDirectory::setError           </td>
          <td>(</td>
          <td class="paramtype">Upnp_Action_Request *&nbsp;</td>
          <td class="paramname"> <em>Request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets an error on an action request<p>
This function puts a error message into the action request structure according to its error code<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Request</em>&nbsp;</td><td>the action request, to set the error for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Error</em>&nbsp;</td><td>the error code of which the message should be obtained </td></tr>
  </table>
</dl>
 
<p>Reimplemented from <a class="el" href="classcUpnpService.html#f0976057350505eca781aafcaf6b1d14">cUpnpService</a>.</p>

</div>
</div><p>
<a class="anchor" name="17acd376a722e6e7de9ec0d4cabb707b"></a><!-- doxytag: member="cContentDirectory::subscribe" ref="17acd376a722e6e7de9ec0d4cabb707b" args="(Upnp_Subscription_Request *Request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cContentDirectory::subscribe           </td>
          <td>(</td>
          <td class="paramtype">Upnp_Subscription_Request *&nbsp;</td>
          <td class="paramname"> <em>Request</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subscribes to an event<p>
This is a callback function to register a new subscriber for an event.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An integer representing one of the following:<ul>
<li><b><code>UPNP_E_SUCCESS</code>,</b> if subscription was okay</li><li>or any other non null value in case of an error</li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Request</em>&nbsp;</td><td>Information about the subscription </td></tr>
  </table>
</dl>
 
<p>Implements <a class="el" href="classcUpnpService.html#e6d3522d580e5975f5a38d5bea88e29d">cUpnpService</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>upnpcomponents/<a class="el" href="contentdirectory_8h-source.html">contentdirectory.h</a><li>upnpcomponents/contentdirectory.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
