<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cUPnPClassMovie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPClassMovie Class Reference</h1><!-- doxytag: class="cUPnPClassMovie" --><!-- doxytag: inherits="cUPnPClassVideoItem" --><code>#include &lt;<a class="el" href="object_8h-source.html">object.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cUPnPClassMovie:</div>
<div class="dynsection">
<p><center><img src="classcUPnPClassMovie__inherit__graph.png" border="0" usemap="#cUPnPClassMovie__inherit__map" alt="Inheritance graph"></center>
<map name="cUPnPClassMovie__inherit__map">
<area shape="rect" href="classcUPnPClassVideoItem.html" title="{cUPnPClassVideoItem\n|# mGenre\l# mDescription\l# mLongDescription\l# mPublishers\l# mLanguage\l# mRelations\l# mProducers\l# mRating\l# mActors\l# mDirectors\l|+ ~cUPnPClassVideoItem()\l+ getPropertyList()\l+ setProperty()\l+ getProperty()\l+ setLongDescription()\l+ setDescription()\l+ setPublishers()\l+ setGenre()\l+ setLanguage()\l+ setRelations()\l+ setDirectors()\l+ setActors()\l+ setProducers()\l+ setRating()\l+ getGenre()\l+ getLongDescription()\l+ getDescription()\l+ getPublishers()\l+ getLanguage()\l+ getRelations()\l+ getActors()\l+ getProducers()\l+ getDirectors()\l+ getRating()\l# cUPnPClassVideoItem()\l}" alt="" coords="5,1125,187,1733"><area shape="rect" href="classcUPnPClassItem.html" title="{cUPnPClassItem\n|# mReference\l|+ ~cUPnPClassItem()\l+ getPropertyList()\l+ createDIDLFragment()\l+ setProperty()\l+ getProperty()\l+ setReference()\l+ getReference()\l+ getReferenceID()\l# cUPnPClassItem()\l}" alt="" coords="16,869,176,1077"><area shape="rect" href="classcUPnPClassObject.html" title="{cUPnPClassObject\n|# mLastModified\l# mID\l# mParent\l# mClass\l# mTitle\l# mCreator\l# mRestricted\l# mWriteStatus\l# mResources\l# mResourcesID\l# mDIDLFragment\l# mSortCriteria\l# mSortDescending\l&#45; mLastID\l&#45; mDeleted\l|+ modified()\l+ ~cUPnPClassObject()\l+ Compare()\l+ getPropertyList()\l+ getProperty()\l+ setProperty()\l+ getContainer()\l+ createDIDLFragment()\l+ isContainer()\l+ setSortCriteria()\l+ clearSortCriteria()\l+ setTitle()\l+ setCreator()\l+ setRestricted()\l+ setWriteStatus()\l+ setResources()\l+ addResource()\l+ removeResource()\l+ getID()\l+ getParentID()\l+ getParent()\l+ getTitle()\l+ getClass()\l+ getCreator()\l+ isRestricted()\l+ getWriteStatus()\l+ getResource()\l+ getResources()\l# cUPnPClassObject()\l# setID()\l# setParent()\l# setClass()\l# setModified()\l}" alt="" coords="16,5,176,821"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for cUPnPClassMovie:</div>
<div class="dynsection">
<p><center><img src="classcUPnPClassMovie__coll__graph.png" border="0" usemap="#cUPnPClassMovie__coll__map" alt="Collaboration graph"></center>
<map name="cUPnPClassMovie__coll__map">
<area shape="rect" href="classcUPnPClassVideoItem.html" title="{cUPnPClassVideoItem\n|# mGenre\l# mDescription\l# mLongDescription\l# mPublishers\l# mLanguage\l# mRelations\l# mProducers\l# mRating\l# mActors\l# mDirectors\l|+ ~cUPnPClassVideoItem()\l+ getPropertyList()\l+ setProperty()\l+ getProperty()\l+ setLongDescription()\l+ setDescription()\l+ setPublishers()\l+ setGenre()\l+ setLanguage()\l+ setRelations()\l+ setDirectors()\l+ setActors()\l+ setProducers()\l+ setRating()\l+ getGenre()\l+ getLongDescription()\l+ getDescription()\l+ getPublishers()\l+ getLanguage()\l+ getRelations()\l+ getActors()\l+ getProducers()\l+ getDirectors()\l+ getRating()\l# cUPnPClassVideoItem()\l}" alt="" coords="5,1595,187,2203"><area shape="rect" href="classcUPnPClassItem.html" title="{cUPnPClassItem\n|# mReference\l|+ ~cUPnPClassItem()\l+ getPropertyList()\l+ createDIDLFragment()\l+ setProperty()\l+ getProperty()\l+ setReference()\l+ getReference()\l+ getReferenceID()\l# cUPnPClassItem()\l}" alt="" coords="16,1336,176,1544"><area shape="rect" href="classcUPnPClassObject.html" title="{cUPnPClassObject\n|# mLastModified\l# mID\l# mParent\l# mClass\l# mTitle\l# mCreator\l# mRestricted\l# mWriteStatus\l# mResources\l# mResourcesID\l# mDIDLFragment\l# mSortCriteria\l# mSortDescending\l&#45; mLastID\l&#45; mDeleted\l|+ modified()\l+ ~cUPnPClassObject()\l+ Compare()\l+ getPropertyList()\l+ getProperty()\l+ setProperty()\l+ getContainer()\l+ createDIDLFragment()\l+ isContainer()\l+ setSortCriteria()\l+ clearSortCriteria()\l+ setTitle()\l+ setCreator()\l+ setRestricted()\l+ setWriteStatus()\l+ setResources()\l+ addResource()\l+ removeResource()\l+ getID()\l+ getParentID()\l+ getParent()\l+ getTitle()\l+ getClass()\l+ getCreator()\l+ isRestricted()\l+ getWriteStatus()\l+ getResource()\l+ getResources()\l# cUPnPClassObject()\l# setID()\l# setParent()\l# setClass()\l# setModified()\l}" alt="" coords="16,469,176,1285"><area shape="rect" href="structcUPnPObjectID.html" title="{cUPnPObjectID\n|+ _ID\l|+ cUPnPObjectID()\l+ cUPnPObjectID()\l+ cUPnPObjectID()\l+ operator=()\l+ operator=()\l+ operator=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l+ operator!=()\l+ operator==()\l+ operator!=()\l+ operator==()\l+ operator!=()\l+ operator==()\l+ operator unsigned int()\l+ operator int()\l+ operator long()\l+ operator*()\l}" alt="" coords="15,5,177,389"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcUPnPClassMovie-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual cStringList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassMovie.html#b62e6dac175090b82c47f955e29c146c">getPropertyList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassMovie.html#d7f990edda85f2caabe822d2ceeb2b0d">setProperty</a> (const char *Property, const char *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassMovie.html#b4c1d5a973856469b93d2033b65d7ba2">getProperty</a> (const char *Property, char **Value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassMovie.html#3df7d1a4d798fddde1b379a2302a128c">setDVDRegionCode</a> (int RegionCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassMovie.html#136a1daa4c14c2d7397624eb288c463e">setStorageMedium</a> (const char *StorageMedium)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassMovie.html#80a41ba769974e80635b80aa3c41f66d">getDVDRegionCode</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassMovie.html#9fc36c7e0a1a465ec720b219a1710cc6">getStorageMedium</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassMovie.html#7343932df4e5bfd9821e16026cb7c66d">cUPnPClassMovie</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90cc86f3eb248bbea4b3bf845862455f"></a><!-- doxytag: member="cUPnPClassMovie::mDVDRegionCode" ref="90cc86f3eb248bbea4b3bf845862455f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassMovie.html#90cc86f3eb248bbea4b3bf845862455f">mDVDRegionCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Region code of the movie (0 - 8). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9bcda545b8ce19e3b613757b3759127"></a><!-- doxytag: member="cUPnPClassMovie::mStorageMedium" ref="a9bcda545b8ce19e3b613757b3759127" args="" -->
cString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassMovie.html#a9bcda545b8ce19e3b613757b3759127">mStorageMedium</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The storage medium where the movie is stored. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d0d0aedce8b1c661ea360b9a6d616f6"></a><!-- doxytag: member="cUPnPClassMovie::cMediaDatabase" ref="3d0d0aedce8b1c661ea360b9a6d616f6" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassMovie.html#3d0d0aedce8b1c661ea360b9a6d616f6">cMediaDatabase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aefab39434a832c545ac75a79fa81d23"></a><!-- doxytag: member="cUPnPClassMovie::cUPnPObjectMediator" ref="aefab39434a832c545ac75a79fa81d23" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassMovie.html#aefab39434a832c545ac75a79fa81d23">cUPnPObjectMediator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1fb2eb621f67f9aa7abf2e67e1a5305"></a><!-- doxytag: member="cUPnPClassMovie::cUPnPMovieMediator" ref="d1fb2eb621f67f9aa7abf2e67e1a5305" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassMovie.html#d1fb2eb621f67f9aa7abf2e67e1a5305">cUPnPMovieMediator</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The UPnP class Movie<p>
This is a UPnP class Movie representation with all its properties. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7343932df4e5bfd9821e16026cb7c66d"></a><!-- doxytag: member="cUPnPClassMovie::cUPnPClassMovie" ref="7343932df4e5bfd9821e16026cb7c66d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cUPnPClassMovie::cUPnPClassMovie           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of a movie<p>
This creates a new instance of a movie 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="80a41ba769974e80635b80aa3c41f66d"></a><!-- doxytag: member="cUPnPClassMovie::getDVDRegionCode" ref="80a41ba769974e80635b80aa3c41f66d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassMovie::getDVDRegionCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the DVD region code<p>
This returns the DVD region code. For more information, see <a href="http://en.wikipedia.org/wiki/DVD_region_code">http://en.wikipedia.org/wiki/DVD_region_code</a><p>
The integer representation for <em>ALL</em> is 9.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://en.wikipedia.org/wiki/DVD_region_code">http://en.wikipedia.org/wiki/DVD_region_code</a> </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the DVD region code </dd></dl>

</div>
</div><p>
<a class="anchor" name="b4c1d5a973856469b93d2033b65d7ba2"></a><!-- doxytag: member="cUPnPClassMovie::getProperty" ref="b4c1d5a973856469b93d2033b65d7ba2" args="(const char *Property, char **Value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPClassMovie::getProperty           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a property<p>
Returns the value of a specified property. The value is converted into a string.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if the property exists</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Property</em>&nbsp;</td><td>the property which should be returned </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>the value of that property </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classcUPnPClassVideoItem.html#94ab2ffcbe14abb63c680e6748e70ef1">cUPnPClassVideoItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="b62e6dac175090b82c47f955e29c146c"></a><!-- doxytag: member="cUPnPClassMovie::getPropertyList" ref="b62e6dac175090b82c47f955e29c146c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cStringList * cUPnPClassMovie::getPropertyList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the properties of the object<p>
This returns a property list with all the properties which can be obtained or set with <code>getProperty</code> or <code>setProperty</code>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a stringlist with the properties </dd></dl>

<p>Reimplemented from <a class="el" href="classcUPnPClassVideoItem.html#9dc397419b45535a3e6a676667b619a4">cUPnPClassVideoItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="9fc36c7e0a1a465ec720b219a1710cc6"></a><!-- doxytag: member="cUPnPClassMovie::getStorageMedium" ref="9fc36c7e0a1a465ec720b219a1710cc6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPClassMovie::getStorageMedium           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the storage medium<p>
This returns the storage medium, where the movie resides.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the storage medium </dd></dl>

</div>
</div><p>
<a class="anchor" name="3df7d1a4d798fddde1b379a2302a128c"></a><!-- doxytag: member="cUPnPClassMovie::setDVDRegionCode" ref="3df7d1a4d798fddde1b379a2302a128c" args="(int RegionCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassMovie::setDVDRegionCode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>RegionCode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the DVD region code<p>
For more information on this, see <a href="http://en.wikipedia.org/wiki/DVD_region_code">http://en.wikipedia.org/wiki/DVD_region_code</a><p>
The integer representation for <em>ALL</em> is 9.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://en.wikipedia.org/wiki/DVD_region_code">http://en.wikipedia.org/wiki/DVD_region_code</a> </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RegionCode</em>&nbsp;</td><td>the region code of this movie </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d7f990edda85f2caabe822d2ceeb2b0d"></a><!-- doxytag: member="cUPnPClassMovie::setProperty" ref="d7f990edda85f2caabe822d2ceeb2b0d" args="(const char *Property, const char *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPClassMovie::setProperty           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a property<p>
Sets the value of a specified property. The value is converted from string into the propper data type<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if the property exists</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Property</em>&nbsp;</td><td>the property which should be set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>the value of that property </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classcUPnPClassVideoItem.html#3cbda6d87f5a9ff0475a75e76ba19924">cUPnPClassVideoItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="136a1daa4c14c2d7397624eb288c463e"></a><!-- doxytag: member="cUPnPClassMovie::setStorageMedium" ref="136a1daa4c14c2d7397624eb288c463e" args="(const char *StorageMedium)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassMovie::setStorageMedium           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>StorageMedium</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the storage medium<p>
This will set the storage medium, where the movie resides. Valid media are defined in <a class="el" href="common_8h-source.html">common.h</a><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="common_8h-source.html">common.h</a> </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StorageMedium</em>&nbsp;</td><td>the medium where the movie is located </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>database/<a class="el" href="object_8h-source.html">object.h</a><li>database/object.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
