<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cConnectionManager Member List</h1>This is the complete list of members for <a class="el" href="classcConnectionManager.html">cConnectionManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcConnectionManager.html#2d6d4af3110c40c399a3e4e203283ff1">cConnectionManager</a>(UpnpDevice_Handle DeviceHandle)</td><td><a class="el" href="classcConnectionManager.html">cConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcConnectionManager.html#12fa6b0a9e20c3af663e3ca2b3c97dfb">execute</a>(Upnp_Action_Request *Request)</td><td><a class="el" href="classcConnectionManager.html">cConnectionManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUpnpService.html#359ba19926aab21f7a2e3c77ffc7f7ea">mDeviceHandle</a></td><td><a class="el" href="classcUpnpService.html">cUpnpService</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUpnpService.html#846cd44a1c014395278c3af339122656">parseIntegerValue</a>(IN IXML_Document *Document, IN const char *Item, OUT int *Value)</td><td><a class="el" href="classcUpnpService.html">cUpnpService</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUpnpService.html#925b7a9628230ce69b803afb8fee212f">parseStringValue</a>(IN IXML_Document *Document, IN const char *Item, OUT char **Value)</td><td><a class="el" href="classcUpnpService.html">cUpnpService</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcConnectionManager.html#02014a637c6cb04cbfe10b3cb4ce6d1d">setError</a>(Upnp_Action_Request *Request, int Error)</td><td><a class="el" href="classcConnectionManager.html">cConnectionManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcConnectionManager.html#7990eba09a100e5e4ee5b01b87bcc16e">subscribe</a>(Upnp_Subscription_Request *Request)</td><td><a class="el" href="classcConnectionManager.html">cConnectionManager</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cConnectionManager</b>() (defined in <a class="el" href="classcConnectionManager.html">cConnectionManager</a>)</td><td><a class="el" href="classcConnectionManager.html">cConnectionManager</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cUpnpService</b>() (defined in <a class="el" href="classcUpnpService.html">cUpnpService</a>)</td><td><a class="el" href="classcUpnpService.html">cUpnpService</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
