<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cRecordingPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cRecordingPlayer Class Reference</h1><!-- doxytag: class="cRecordingPlayer" --><!-- doxytag: inherits="cFileHandle" --><code>#include &lt;<a class="el" href="recplayer_8h-source.html">recplayer.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cRecordingPlayer:</div>
<div class="dynsection">
<p><center><img src="classcRecordingPlayer__inherit__graph.png" border="0" usemap="#cRecordingPlayer__inherit__map" alt="Inheritance graph"></center>
<map name="cRecordingPlayer__inherit__map">
<area shape="rect" href="classcFileHandle.html" title="{cFileHandle\n||+ open()\l+ read()\l+ write()\l+ seek()\l+ close()\l+ ~cFileHandle()\l}" alt="" coords="23,5,140,165"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for cRecordingPlayer:</div>
<div class="dynsection">
<p><center><img src="classcRecordingPlayer__coll__graph.png" border="0" usemap="#cRecordingPlayer__coll__map" alt="Collaboration graph"></center>
<map name="cRecordingPlayer__coll__map">
<area shape="rect" href="classcFileHandle.html" title="{cFileHandle\n||+ open()\l+ read()\l+ write()\l+ seek()\l+ close()\l+ ~cFileHandle()\l}" alt="" coords="23,5,140,165"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcRecordingPlayer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcRecordingPlayer.html#e7ad4362d821f38db5143c0aeff15d97">open</a> (UpnpOpenFileMode mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcRecordingPlayer.html#e0fda8b0be8e47133698f1763e649b3d">read</a> (char *buf, size_t buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcRecordingPlayer.html#7dd0cb78ae8032eb677f01d71187d6e0">write</a> (char *buf, size_t buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcRecordingPlayer.html#43f7ba867374d6be9e78c68c872bf608">seek</a> (off_t offset, int origin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcRecordingPlayer.html#5e81aeecd16f89e432690a9b05d8dd6a">close</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcRecordingPlayer.html">cRecordingPlayer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcRecordingPlayer.html#59abdfe4e4339943afbd713d2fb35e40">newInstance</a> (cRecording *Recording)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The recording player<p>
This class provides the ability to play VDR records. The difference between usual files and VDR recording files is, that recordings are possibly splitted into multiple files. The class will scan those files and tries to dynamically navigate in them like it would do, if it is a single file. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5e81aeecd16f89e432690a9b05d8dd6a"></a><!-- doxytag: member="cRecordingPlayer::close" ref="5e81aeecd16f89e432690a9b05d8dd6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cRecordingPlayer::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the open file<p>
This will close open file handles and frees the memory obtained by it. 
<p>Implements <a class="el" href="classcFileHandle.html#d7eaed7d254a64c85a48c3968238b93d">cFileHandle</a>.</p>

</div>
</div><p>
<a class="anchor" name="59abdfe4e4339943afbd713d2fb35e40"></a><!-- doxytag: member="cRecordingPlayer::newInstance" ref="59abdfe4e4339943afbd713d2fb35e40" args="(cRecording *Recording)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcRecordingPlayer.html">cRecordingPlayer</a> * cRecordingPlayer::newInstance           </td>
          <td>(</td>
          <td class="paramtype">cRecording *&nbsp;</td>
          <td class="paramname"> <em>Recording</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a new instance of a recording player<p>
This returns a new instance of a recording player which plays the specified VDR recording.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Recording</em>&nbsp;</td><td>the recording to play </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the new instance of the recording player </dd></dl>

</div>
</div><p>
<a class="anchor" name="e7ad4362d821f38db5143c0aeff15d97"></a><!-- doxytag: member="cRecordingPlayer::open" ref="e7ad4362d821f38db5143c0aeff15d97" args="(UpnpOpenFileMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cRecordingPlayer::open           </td>
          <td>(</td>
          <td class="paramtype">UpnpOpenFileMode&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens the file<p>
Opens the file at the given mode. These can be:<ul>
<li><b>UPNP_READ</b>, to read from the file</li><li><b>UPNP_WRITE</b>, to write to the file</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The file mode, i.e. one of the following<ul>
<li><b>UPNP_READ</b> </li><li><b>UPNP_WRITE</b> </li></ul>
</td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classcFileHandle.html#cdf4f4d07382de675b498d85544ea1b6">cFileHandle</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0fda8b0be8e47133698f1763e649b3d"></a><!-- doxytag: member="cRecordingPlayer::read" ref="e0fda8b0be8e47133698f1763e649b3d" args="(char *buf, size_t buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cRecordingPlayer::read           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads from the file<p>
Reads from the file a certain amount of bytes and stores them in a buffer<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b>&lt;0</b>, in case of an error</li><li><b>0</b>, when reading was successful</li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The char buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buflen</em>&nbsp;</td><td>The size of the buffer </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classcFileHandle.html#458f25a4c7f62d528cffc84e66d38e7d">cFileHandle</a>.</p>

</div>
</div><p>
<a class="anchor" name="43f7ba867374d6be9e78c68c872bf608"></a><!-- doxytag: member="cRecordingPlayer::seek" ref="43f7ba867374d6be9e78c68c872bf608" args="(off_t offset, int origin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cRecordingPlayer::seek           </td>
          <td>(</td>
          <td class="paramtype">off_t&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>whence</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Seeks in the file<p>
Seeks in the file where the offset is the relativ position depending on the second parameter. This means, in case of<p>
<ul>
<li><b>SEEK_SET</b>, the offset is relative to the beginning of the file</li><li><b>SEEK_CUR</b>, it is relative to the current position or</li><li><b>SEEK_END</b>, relative to the end of the file.</li></ul>
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b>&lt;0</b>, in case of an error</li><li><b>0</b>, when reading was successful</li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>The byte offset in the file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>whence</em>&nbsp;</td><td>one of the following<ul>
<li><b>SEEK_SET</b>,</li><li><b>SEEK_CUR</b>,</li><li><b>SEEK_END</b> </li></ul>
</td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classcFileHandle.html#d2dde523301abe5e79e6109a93ba705b">cFileHandle</a>.</p>

</div>
</div><p>
<a class="anchor" name="7dd0cb78ae8032eb677f01d71187d6e0"></a><!-- doxytag: member="cRecordingPlayer::write" ref="7dd0cb78ae8032eb677f01d71187d6e0" args="(char *buf, size_t buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cRecordingPlayer::write           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes to the file<p>
Writes to the file a certain amount of bytes which are stored in a buffer<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b>&lt;0</b>, in case of an error</li><li><b>0</b>, when reading was successful</li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The char buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buflen</em>&nbsp;</td><td>The size of the buffer </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classcFileHandle.html#e1495303f52f6f2d7ac37a030f78a937">cFileHandle</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>receiver/<a class="el" href="recplayer_8h-source.html">recplayer.h</a><li>receiver/recplayer.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
