<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPContainerMediator Member List</h1>This is the complete list of members for <a class="el" href="classcUPnPContainerMediator.html">cUPnPContainerMediator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcUPnPObjectMediator.html#9ab720e86c6d6cb397799ac5070f70aa">clearObject</a>(cUPnPClassObject *Object)</td><td><a class="el" href="classcUPnPObjectMediator.html">cUPnPObjectMediator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPContainerMediator.html#751177c725da94b1b91f6cda4645844d">createObject</a>(const char *Title, bool Restricted)</td><td><a class="el" href="classcUPnPContainerMediator.html">cUPnPContainerMediator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPContainerMediator.html#e6fce4835ea40a77b401a093f65b5822">cUPnPContainerMediator</a>(cMediaDatabase *MediaDatabase)</td><td><a class="el" href="classcUPnPContainerMediator.html">cUPnPContainerMediator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPObjectMediator.html#1bc635808c95f6bd774046c37b8139a1">cUPnPObjectMediator</a>(cMediaDatabase *MediaDatabase)</td><td><a class="el" href="classcUPnPObjectMediator.html">cUPnPObjectMediator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPContainerMediator.html#79f483b48f596047ed9549f0b036f35b">databaseToObject</a>(cUPnPClassObject *Object, cUPnPObjectID ID)</td><td><a class="el" href="classcUPnPContainerMediator.html">cUPnPContainerMediator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPObjectMediator.html#0d2f9d72a678002456cbdeccb2c6e5fe">deleteObject</a>(cUPnPClassObject *Object)</td><td><a class="el" href="classcUPnPObjectMediator.html">cUPnPObjectMediator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPContainerMediator.html#78b71f96fb4289dc78f897d6282078d6">getObject</a>(cUPnPObjectID ID)</td><td><a class="el" href="classcUPnPContainerMediator.html">cUPnPContainerMediator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPObjectMediator.html#a5a3c6d0fd0cff8c74e6fc40d723290f">initializeObject</a>(cUPnPClassObject *Object, const char *Class, const char *Title, bool Restricted)</td><td><a class="el" href="classcUPnPObjectMediator.html">cUPnPObjectMediator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPObjectMediator.html#e4c8b57a4ebeee1cd55306d436a10541">mDatabase</a></td><td><a class="el" href="classcUPnPObjectMediator.html">cUPnPObjectMediator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPObjectMediator.html#dbdaa3de8276658a0f8d91d24a789ddf">mMediaDatabase</a></td><td><a class="el" href="classcUPnPObjectMediator.html">cUPnPObjectMediator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPContainerMediator.html#1caa4625fca42940ba36999a71ac49ec">objectToDatabase</a>(cUPnPClassObject *Object)</td><td><a class="el" href="classcUPnPContainerMediator.html">cUPnPContainerMediator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPObjectMediator.html#c200f88239b8940d9d38cbe04c3e961e">saveObject</a>(cUPnPClassObject *Object)</td><td><a class="el" href="classcUPnPObjectMediator.html">cUPnPObjectMediator</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cMediatorInterface</b>() (defined in <a class="el" href="classcMediatorInterface.html">cMediatorInterface</a>)</td><td><a class="el" href="classcMediatorInterface.html">cMediatorInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cUPnPContainerMediator</b>() (defined in <a class="el" href="classcUPnPContainerMediator.html">cUPnPContainerMediator</a>)</td><td><a class="el" href="classcUPnPContainerMediator.html">cUPnPContainerMediator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cUPnPObjectMediator</b>() (defined in <a class="el" href="classcUPnPObjectMediator.html">cUPnPObjectMediator</a>)</td><td><a class="el" href="classcUPnPObjectMediator.html">cUPnPObjectMediator</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
