<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cConnectionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cConnectionManager Class Reference</h1><!-- doxytag: class="cConnectionManager" --><!-- doxytag: inherits="cUpnpService" --><code>#include &lt;<a class="el" href="connectionmanager_8h-source.html">connectionmanager.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cConnectionManager:</div>
<div class="dynsection">
<p><center><img src="classcConnectionManager__inherit__graph.png" border="0" usemap="#cConnectionManager__inherit__map" alt="Inheritance graph"></center>
<map name="cConnectionManager__inherit__map">
<area shape="rect" href="classcUpnpService.html" title="{cUpnpService\n|# mDeviceHandle\l|+ ~cUpnpService()\l+ subscribe()\l+ execute()\l# setError()\l# parseIntegerValue()\l# parseStringValue()\l&#45; cUpnpService()\l}" alt="" coords="25,5,169,181"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for cConnectionManager:</div>
<div class="dynsection">
<p><center><img src="classcConnectionManager__coll__graph.png" border="0" usemap="#cConnectionManager__coll__map" alt="Collaboration graph"></center>
<map name="cConnectionManager__coll__map">
<area shape="rect" href="classcUpnpService.html" title="{cUpnpService\n|# mDeviceHandle\l|+ ~cUpnpService()\l+ subscribe()\l+ execute()\l# setError()\l# parseIntegerValue()\l# parseStringValue()\l&#45; cUpnpService()\l}" alt="" coords="5,45,149,221"><area shape="rect" href="classcVirtualConnection.html" title="{cVirtualConnection\n|&#45; mRemoteProtocolInfo\l&#45; mRemoteConnectionManager\l&#45; mDirection\l&#45; mRemoteConnectionID\l&#45; mConnectionID\l&#45; mAVTransportID\l&#45; mRcsID\l&#45; mStatus\l|&#45; cVirtualConnection()\l&#45; getStatusString()\l&#45; getDirectionString()\l&#45; getDirection()\l&#45; getConnectionStatus()\l}" alt="" coords="173,5,373,261"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcConnectionManager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcConnectionManager.html#2d6d4af3110c40c399a3e4e203283ff1">cConnectionManager</a> (UpnpDevice_Handle DeviceHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcConnectionManager.html#7990eba09a100e5e4ee5b01b87bcc16e">subscribe</a> (Upnp_Subscription_Request *Request)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcConnectionManager.html#12fa6b0a9e20c3af663e3ca2b3c97dfb">execute</a> (Upnp_Action_Request *Request)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcConnectionManager.html#02014a637c6cb04cbfe10b3cb4ce6d1d">setError</a> (Upnp_Action_Request *Request, int Error)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The connection manager service<p>
This is the connection manager service which handles all incoming connection, creates and destroys connections to clients. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2d6d4af3110c40c399a3e4e203283ff1"></a><!-- doxytag: member="cConnectionManager::cConnectionManager" ref="2d6d4af3110c40c399a3e4e203283ff1" args="(UpnpDevice_Handle DeviceHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cConnectionManager::cConnectionManager           </td>
          <td>(</td>
          <td class="paramtype">UpnpDevice_Handle&nbsp;</td>
          <td class="paramname"> <em>DeviceHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of a Connection manager<p>
This creates an instance of a <em>Connection Manager Service</em> and provides interfaces for executing actions and subscribing on events. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeviceHandle</em>&nbsp;</td><td>the UPnP device handle of this root device </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="12fa6b0a9e20c3af663e3ca2b3c97dfb"></a><!-- doxytag: member="cConnectionManager::execute" ref="12fa6b0a9e20c3af663e3ca2b3c97dfb" args="(Upnp_Action_Request *Request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cConnectionManager::execute           </td>
          <td>(</td>
          <td class="paramtype">Upnp_Action_Request *&nbsp;</td>
          <td class="paramname"> <em>Request</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes an action<p>
This executes an action initialized by a control point. The result is stored in the first parameter.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An integer representing one of the following:<ul>
<li><b><code>UPNP_E_SUCCESS</code>,</b> if subscription was okay</li><li>or any other non null value in case of an error</li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Request</em>&nbsp;</td><td>Input and output parameters of an action </td></tr>
  </table>
</dl>
 
<p>Implements <a class="el" href="classcUpnpService.html#bbffca233e6aa193eda223cb7bfc2917">cUpnpService</a>.</p>

</div>
</div><p>
<a class="anchor" name="02014a637c6cb04cbfe10b3cb4ce6d1d"></a><!-- doxytag: member="cConnectionManager::setError" ref="02014a637c6cb04cbfe10b3cb4ce6d1d" args="(Upnp_Action_Request *Request, int Error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cConnectionManager::setError           </td>
          <td>(</td>
          <td class="paramtype">Upnp_Action_Request *&nbsp;</td>
          <td class="paramname"> <em>Request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets an error on an action request<p>
This function puts a error message into the action request structure according to its error code<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Request</em>&nbsp;</td><td>the action request, to set the error for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Error</em>&nbsp;</td><td>the error code of which the message should be obtained </td></tr>
  </table>
</dl>
 
<p>Reimplemented from <a class="el" href="classcUpnpService.html#f0976057350505eca781aafcaf6b1d14">cUpnpService</a>.</p>

</div>
</div><p>
<a class="anchor" name="7990eba09a100e5e4ee5b01b87bcc16e"></a><!-- doxytag: member="cConnectionManager::subscribe" ref="7990eba09a100e5e4ee5b01b87bcc16e" args="(Upnp_Subscription_Request *Request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cConnectionManager::subscribe           </td>
          <td>(</td>
          <td class="paramtype">Upnp_Subscription_Request *&nbsp;</td>
          <td class="paramname"> <em>Request</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subscribes to an event<p>
This is a callback function to register a new subscriber for an event.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An integer representing one of the following:<ul>
<li><b><code>UPNP_E_SUCCESS</code>,</b> if subscription was okay</li><li>or any other non null value in case of an error</li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Request</em>&nbsp;</td><td>Information about the subscription </td></tr>
  </table>
</dl>
 
<p>Implements <a class="el" href="classcUpnpService.html#e6d3522d580e5975f5a38d5bea88e29d">cUpnpService</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>upnpcomponents/<a class="el" href="connectionmanager_8h-source.html">connectionmanager.h</a><li>upnpcomponents/connectionmanager.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
