<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cMenuSetupUPnP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cMenuSetupUPnP Class Reference</h1><!-- doxytag: class="cMenuSetupUPnP" --><code>#include &lt;<a class="el" href="menusetup_8h-source.html">menusetup.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for cMenuSetupUPnP:</div>
<div class="dynsection">
<p><center><img src="classcMenuSetupUPnP__coll__graph.png" border="0" usemap="#cMenuSetupUPnP__coll__map" alt="Collaboration graph"></center>
<map name="cMenuSetupUPnP__coll__map">
<area shape="rect" href="classcUPnPServer.html" title="{cUPnPServer\n|&#45; mIsRunning\l&#45; mIsEnabled\l&#45; mServerAddr\l&#45; mInterface\l&#45; mIsAutoDetectionEnabled\l&#45; mDeviceDescription\l&#45; mWebServer\l&#45; mMediaDatabase\l&#45; mDeviceHandle\l&#45; mConnectionManager\l&#45; mContentDirectory\l|+ cUPnPServer()\l+ ~cUPnPServer()\l+ enable()\l+ start()\l+ restart()\l+ stop()\l+ autoDetectSettings()\l+ getServerAddress()\l+ getInterface()\l+ setServerPort()\l+ setInterface()\l+ setAddress()\l+ setAutoDetection()\l+ isEnabled()\l+ isRunning()\l+ isAutoDetectionEnabled()\l&#45; init()\l&#45; uninit()\l&#45; upnpActionCallback()\l}" alt="" coords="331,2245,509,2773"><area shape="rect" href="classcContentDirectory.html" title="{cContentDirectory\n|&#45; mMediaDatabase\l|+ cContentDirectory()\l+ ~cContentDirectory()\l+ subscribe()\l+ execute()\l+ setError()\l&#45; Action()\l&#45; getSearchCapabilities()\l&#45; getSortCapabilities()\l&#45; getSystemUpdateID()\l&#45; browse()\l}" alt="" coords="275,1909,437,2133"><area shape="rect" href="classcUpnpService.html" title="{cUpnpService\n|# mDeviceHandle\l|+ ~cUpnpService()\l+ subscribe()\l+ execute()\l# setError()\l# parseIntegerValue()\l# parseStringValue()\l&#45; cUpnpService()\l}" alt="" coords="229,1493,373,1669"><area shape="rect" href="classcConnectionManager.html" title="{cConnectionManager\n|&#45; mDefaultConnection\l&#45; mVirtualConnections\l&#45; mSupportedProtocols\l|+ cConnectionManager()\l+ ~cConnectionManager()\l+ subscribe()\l+ execute()\l+ setError()\l&#45; setError()\l&#45; getProtocolInfo()\l&#45; getCurrentConnectionIDs()\l&#45; getCurrentConnectionInfo()\l&#45; prepareForConnection()\l&#45; connectionComplete()\l&#45; createVirtualConnection()\l&#45; destroyVirtualConnection()\l&#45; getConnectionIDsCVS()\l}" alt="" coords="67,1861,251,2181"><area shape="rect" href="classcMediaDatabase.html" title="{cMediaDatabase\n|&#45; mSystemUpdateID\l&#45; mFactory\l&#45; mObjects\l&#45; mDatabase\l&#45; mLastInsertObjectID\l|+ getSystemUpdateID()\l+ getContainerUpdateIDs()\l+ cMediaDatabase()\l+ ~cMediaDatabase()\l+ addFastFind()\l+ getObjectByFastFind()\l+ getObjectByID()\l+ browse()\l+ search()\l&#45; getNextObjectID()\l&#45; cacheObject()\l&#45; prepareDatabase()\l&#45; loadChannels()\l&#45; loadRecordings()\l&#45; updateChannelEPG()\l&#45; updateRecordings()\l&#45; init()\l&#45; updateSystemID()\l&#45; Action()\l}" alt="" coords="397,1365,573,1797"><area shape="rect" href="classcUPnPObjectFactory.html" title="{cUPnPObjectFactory\n|&#45; mDatabase\l&#45; mMediators\l&#45; mInstance\l|+ registerMediator()\l+ unregisterMediator()\l+ createObject()\l+ getObject()\l+ saveObject()\l+ deleteObject()\l+ clearObject()\l+ getInstance()\l&#45; findMediatorByID()\l&#45; findMediatorByClass()\l&#45; cUPnPObjectFactory()\l}" alt="" coords="405,973,565,1245"><area shape="rect" href="classcSQLiteDatabase.html" title="{cSQLiteDatabase\n|&#45; mAutoCommit\l&#45; mActiveTransaction\l&#45; mLastRow\l&#45; mRows\l&#45; mDatabase\l&#45; mInstance\l|+ ~cSQLiteDatabase()\l+ getResultCount()\l+ getLastInsertRowID()\l+ getResultRows()\l+ execStatement()\l+ startTransaction()\l+ commitTransaction()\l+ rollbackTransaction()\l+ setAutoCommit()\l+ sprintf()\l+ getInstance()\l&#45; cSQLiteDatabase()\l&#45; initialize()\l&#45; initializeTables()\l&#45; initializeTriggers()\l&#45; exec()\l&#45; getResultRow()\l}" alt="" coords="291,437,445,853"><area shape="rect" href="classcRows.html" title="{cRows\n|&#45; mLastRow\l|+ ~cRows()\l+ fetchRow()\l&#45; cRows()\l}" alt="" coords="432,261,528,373"><area shape="rect" href="classcRow.html" title="{cRow\n|&#45; currentCol\l&#45; ColCount\l&#45; Columns\l&#45; Values\l|+ ~cRow()\l+ Count()\l+ fetchColumn()\l+ fetchColumn()\l&#45; cRow()\l}" alt="" coords="333,5,448,197"><area shape="rect" href="structcUPnPObjectID.html" title="{cUPnPObjectID\n|+ _ID\l|+ cUPnPObjectID()\l+ cUPnPObjectID()\l+ cUPnPObjectID()\l+ operator=()\l+ operator=()\l+ operator=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l+ operator!=()\l+ operator==()\l+ operator!=()\l+ operator==()\l+ operator!=()\l+ operator==()\l+ operator unsigned int()\l+ operator int()\l+ operator long()\l+ operator*()\l}" alt="" coords="675,917,837,1301"><area shape="rect" href="classcUPnPWebServer.html" title="{cUPnPWebServer\n|&#45; mRootdir\l&#45; mInstance\l&#45; mVirtualDirCallbacks\l|+ init()\l+ uninit()\l+ ~cUPnPWebServer()\l+ getInstance()\l+ getInfo()\l+ open()\l+ read()\l+ write()\l+ seek()\l+ close()\l&#45; cUPnPWebServer()\l}" alt="" coords="611,1885,765,2157"><area shape="rect" href="classcVirtualConnection.html" title="{cVirtualConnection\n|&#45; mRemoteProtocolInfo\l&#45; mRemoteConnectionManager\l&#45; mDirection\l&#45; mRemoteConnectionID\l&#45; mConnectionID\l&#45; mAVTransportID\l&#45; mRcsID\l&#45; mStatus\l|&#45; cVirtualConnection()\l&#45; getStatusString()\l&#45; getDirectionString()\l&#45; getDirection()\l&#45; getConnectionStatus()\l}" alt="" coords="5,1453,205,1709"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcMenuSetupUPnP-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual eOSState&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcMenuSetupUPnP.html#5a6d78afea79d330e710d09b808d5240">ProcessKey</a> (eKeys Key)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcMenuSetupUPnP.html#e90738a7757dcc01e64e8ccad2f8a0e6">Store</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcMenuSetupUPnP.html#ed45944671b8974f7639aefee11e8f50">Update</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcMenuSetupUPnP.html#6f3e5ab68db53ce74ec81af07671d00e">Load</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The VDR setup page<p>
This class shows and manages the settings within the VDR setup OSD <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6f3e5ab68db53ce74ec81af07671d00e"></a><!-- doxytag: member="cMenuSetupUPnP::Load" ref="6f3e5ab68db53ce74ec81af07671d00e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMenuSetupUPnP::Load           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads the setup information<p>
This loads the setup information from the configuration file 
</div>
</div><p>
<a class="anchor" name="5a6d78afea79d330e710d09b808d5240"></a><!-- doxytag: member="cMenuSetupUPnP::ProcessKey" ref="5a6d78afea79d330e710d09b808d5240" args="(eKeys Key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eOSState cMenuSetupUPnP::ProcessKey           </td>
          <td>(</td>
          <td class="paramtype">eKeys&nbsp;</td>
          <td class="paramname"> <em>Key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processes a keystroke<p>
This processes a keystroke which is done by the user and updates the menu accordingly<p>
It returns the current state of the VDR after pressing a key<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current state of the VDR </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Key</em>&nbsp;</td><td>Key, pressed by the user </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e90738a7757dcc01e64e8ccad2f8a0e6"></a><!-- doxytag: member="cMenuSetupUPnP::Store" ref="e90738a7757dcc01e64e8ccad2f8a0e6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMenuSetupUPnP::Store           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores the setup information<p>
This stores the setup information in the configuration file 
</div>
</div><p>
<a class="anchor" name="ed45944671b8974f7639aefee11e8f50"></a><!-- doxytag: member="cMenuSetupUPnP::Update" ref="ed45944671b8974f7639aefee11e8f50" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMenuSetupUPnP::Update           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the menu<p>
This updates the menu osd and refreshes the screen. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>misc/<a class="el" href="menusetup_8h-source.html">menusetup.h</a><li>misc/menusetup.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
