<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cMediatorInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cMediatorInterface Class Reference</h1><!-- doxytag: class="cMediatorInterface" --><code>#include &lt;<a class="el" href="object_8h-source.html">object.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cMediatorInterface:</div>
<div class="dynsection">
<p><center><img src="classcMediatorInterface__inherit__graph.png" border="0" usemap="#cMediatorInterface__inherit__map" alt="Inheritance graph"></center>
<map name="cMediatorInterface__inherit__map">
<area shape="rect" href="classcUPnPObjectMediator.html" title="{cUPnPObjectMediator\n|# mDatabase\l# mMediaDatabase\l|+ ~cUPnPObjectMediator()\l+ createObject()\l+ getObject()\l+ saveObject()\l+ deleteObject()\l+ clearObject()\l# cUPnPObjectMediator()\l# initializeObject()\l# objectToDatabase()\l# databaseToObject()\l}" alt="" coords="115,213,293,453"><area shape="rect" href="classcUPnPContainerMediator.html" title="{cUPnPContainerMediator\n||+ cUPnPContainerMediator()\l+ ~cUPnPContainerMediator()\l+ createObject()\l+ getObject()\l# objectToDatabase()\l# databaseToObject()\l}" alt="" coords="5,501,200,661"><area shape="rect" href="classcUPnPItemMediator.html" title="{cUPnPItemMediator\n||+ cUPnPItemMediator()\l+ ~cUPnPItemMediator()\l+ createObject()\l+ getObject()\l# objectToDatabase()\l# databaseToObject()\l}" alt="" coords="224,501,389,661"><area shape="rect" href="classcUPnPVideoItemMediator.html" title="{cUPnPVideoItemMediator\n||+ cUPnPVideoItemMediator()\l+ ~cUPnPVideoItemMediator()\l+ createObject()\l+ getObject()\l# objectToDatabase()\l# databaseToObject()\l}" alt="" coords="207,709,407,869"><area shape="rect" href="classcUPnPMovieMediator.html" title="{cUPnPMovieMediator\n||+ cUPnPMovieMediator()\l+ ~cUPnPMovieMediator()\l+ createObject()\l+ getObject()\l# objectToDatabase()\l# databaseToObject()\l}" alt="" coords="105,917,281,1077"><area shape="rect" href="classcUPnPVideoBroadcastMediator.html" title="{cUPnPVideoBroadcastMediator\n||+ cUPnPVideoBroadcastMediator()\l+ ~cUPnPVideoBroadcastMediator()\l+ createObject()\l+ getObject()\l# objectToDatabase()\l# databaseToObject()\l}" alt="" coords="305,917,537,1077"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcMediatorInterface-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcMediatorInterface.html#68a8350f7ea5ccd2496580035228b1fc">createObject</a> (const char *Title, bool Restricted)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcMediatorInterface.html#716ad95bf6ac5a10e9409ced7a63a9d8">getObject</a> (<a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a> ID)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcMediatorInterface.html#a2f40e697f499c64cfd007aa70e3da7e">saveObject</a> (<a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *Object)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcMediatorInterface.html#ffbddb7fe72554b9cde9d02648cf8f0e">deleteObject</a> (<a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *Object)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcMediatorInterface.html#cd087c690154d43ac5ef92c5a42f2349">clearObject</a> (<a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *Object)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Mediator interface<p>
This is an interface for mediators used to communicate with the database. A mediator is applied to get, create, save or delete an UPnP object. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cd087c690154d43ac5ef92c5a42f2349"></a><!-- doxytag: member="cMediatorInterface::clearObject" ref="cd087c690154d43ac5ef92c5a42f2349" args="(cUPnPClassObject *Object)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cMediatorInterface::clearObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *&nbsp;</td>
          <td class="paramname"> <em>Object</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears the object<p>
This clears the object, i.e. all its children will be removed and deleted from the database<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>&lt;0</code>,</b> in case of an error</li><li><b><code>0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td>the object to be cleared </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classcUPnPObjectMediator.html#9ab720e86c6d6cb397799ac5070f70aa">cUPnPObjectMediator</a>.</p>

</div>
</div><p>
<a class="anchor" name="68a8350f7ea5ccd2496580035228b1fc"></a><!-- doxytag: member="cMediatorInterface::createObject" ref="68a8350f7ea5ccd2496580035228b1fc" args="(const char *Title, bool Restricted)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a>* cMediatorInterface::createObject           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>Restricted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an object<p>
This creates a new UPnP object with the specific title and the restriction.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the newly created object </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Title</em>&nbsp;</td><td>the title of that object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Restricted</em>&nbsp;</td><td>the restriction of the object </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classcUPnPObjectMediator.html#bfbca3f1cbadacee2b21306364750f26">cUPnPObjectMediator</a>, <a class="el" href="classcUPnPItemMediator.html#e2fd4cf5e6435f1eeadd11f9a99cd2db">cUPnPItemMediator</a>, <a class="el" href="classcUPnPVideoItemMediator.html#27e001142c3651c36dfd3b7c450414c0">cUPnPVideoItemMediator</a>, <a class="el" href="classcUPnPVideoBroadcastMediator.html#14fefa90807d40d91a80712729af2beb">cUPnPVideoBroadcastMediator</a>, <a class="el" href="classcUPnPMovieMediator.html#29d40a311b7283cc4fba36860ac8c935">cUPnPMovieMediator</a>, and <a class="el" href="classcUPnPContainerMediator.html#751177c725da94b1b91f6cda4645844d">cUPnPContainerMediator</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffbddb7fe72554b9cde9d02648cf8f0e"></a><!-- doxytag: member="cMediatorInterface::deleteObject" ref="ffbddb7fe72554b9cde9d02648cf8f0e" args="(cUPnPClassObject *Object)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cMediatorInterface::deleteObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *&nbsp;</td>
          <td class="paramname"> <em>Object</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes the object<p>
This deletes the object in the database by removing all its children and then deleting the contents from the database<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>&lt;0</code>,</b> in case of an error</li><li><b><code>0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td>the object to be deleted </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classcUPnPObjectMediator.html#0d2f9d72a678002456cbdeccb2c6e5fe">cUPnPObjectMediator</a>.</p>

</div>
</div><p>
<a class="anchor" name="716ad95bf6ac5a10e9409ced7a63a9d8"></a><!-- doxytag: member="cMediatorInterface::getObject" ref="716ad95bf6ac5a10e9409ced7a63a9d8" args="(cUPnPObjectID ID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a>* cMediatorInterface::getObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a>&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get an object<p>
Retrieves a UPnP object from the database and stores its information in the object. The object is obtained via its object ID.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the object, found in the database </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>the object ID </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classcUPnPObjectMediator.html#5b4fff612476fb51690919f9c59899a5">cUPnPObjectMediator</a>, <a class="el" href="classcUPnPItemMediator.html#81411b2a472ade71d73a9c8ddc2a7990">cUPnPItemMediator</a>, <a class="el" href="classcUPnPVideoItemMediator.html#dd8927340a69d247965ef9250adefb21">cUPnPVideoItemMediator</a>, <a class="el" href="classcUPnPVideoBroadcastMediator.html#c13bf0f008f49b0ab499542391998a24">cUPnPVideoBroadcastMediator</a>, <a class="el" href="classcUPnPMovieMediator.html#d85b240eb54efd9ab46c440b51c71e83">cUPnPMovieMediator</a>, and <a class="el" href="classcUPnPContainerMediator.html#78b71f96fb4289dc78f897d6282078d6">cUPnPContainerMediator</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2f40e697f499c64cfd007aa70e3da7e"></a><!-- doxytag: member="cMediatorInterface::saveObject" ref="a2f40e697f499c64cfd007aa70e3da7e" args="(cUPnPClassObject *Object)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cMediatorInterface::saveObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *&nbsp;</td>
          <td class="paramname"> <em>Object</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves the object<p>
This saves the object in the database by updating the values in the database with those in the object.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>&lt;0</code>,</b> in case of an error</li><li><b><code>0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td>the object to be saved </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classcUPnPObjectMediator.html#c200f88239b8940d9d38cbe04c3e961e">cUPnPObjectMediator</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>database/<a class="el" href="object_8h-source.html">object.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
