<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cUPnPClassObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPClassObject Class Reference</h1><!-- doxytag: class="cUPnPClassObject" --><code>#include &lt;<a class="el" href="object_8h-source.html">object.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cUPnPClassObject:</div>
<div class="dynsection">
<p><center><img src="classcUPnPClassObject__inherit__graph.png" border="0" usemap="#cUPnPClassObject__inherit__map" alt="Inheritance graph"></center>
<map name="cUPnPClassObject__inherit__map">
<area shape="rect" href="classcUPnPClassContainer.html" title="{cUPnPClassContainer\n|# mContainerType\l# mSearchClasses\l# mCreateClasses\l# mSearchable\l# mUpdateID\l# mChildren\l# mChildrenID\l|+ ~cUPnPClassContainer()\l+ getPropertyList()\l+ createDIDLFragment()\l+ setProperty()\l+ getProperty()\l+ getContainer()\l+ addObject()\l+ removeObject()\l+ getObject()\l+ getObjectList()\l+ addSearchClass()\l+ delSearchClass()\l+ addCreateClass()\l+ delCreateClass()\l+ setContainerType()\l+ setSearchClasses()\l+ setCreateClasses()\l+ setSearchable()\l+ getContainerType()\l+ getSearchClasses()\l+ getCreateClasses()\l+ isSearchable()\l+ getChildCount()\l+ getUpdateID()\l+ isUpdated()\l# update()\l# setUpdateID()\l# cUPnPClassContainer()\l}" alt="" coords="5,869,184,1477"><area shape="rect" href="classcUPnPClassItem.html" title="{cUPnPClassItem\n|# mReference\l|+ ~cUPnPClassItem()\l+ getPropertyList()\l+ createDIDLFragment()\l+ setProperty()\l+ getProperty()\l+ setReference()\l+ getReference()\l+ getReferenceID()\l# cUPnPClassItem()\l}" alt="" coords="208,1069,368,1277"><area shape="rect" href="classcUPnPClassVideoItem.html" title="{cUPnPClassVideoItem\n|# mGenre\l# mDescription\l# mLongDescription\l# mPublishers\l# mLanguage\l# mRelations\l# mProducers\l# mRating\l# mActors\l# mDirectors\l|+ ~cUPnPClassVideoItem()\l+ getPropertyList()\l+ setProperty()\l+ getProperty()\l+ setLongDescription()\l+ setDescription()\l+ setPublishers()\l+ setGenre()\l+ setLanguage()\l+ setRelations()\l+ setDirectors()\l+ setActors()\l+ setProducers()\l+ setRating()\l+ getGenre()\l+ getLongDescription()\l+ getDescription()\l+ getPublishers()\l+ getLanguage()\l+ getRelations()\l+ getActors()\l+ getProducers()\l+ getDirectors()\l+ getRating()\l# cUPnPClassVideoItem()\l}" alt="" coords="197,1525,379,2133"><area shape="rect" href="classcUPnPClassMovie.html" title="{cUPnPClassMovie\n|# mDVDRegionCode\l# mStorageMedium\l|+ ~cUPnPClassMovie()\l+ getPropertyList()\l+ setProperty()\l+ getProperty()\l+ setDVDRegionCode()\l+ setStorageMedium()\l+ getDVDRegionCode()\l+ getStorageMedium()\l# cUPnPClassMovie()\l}" alt="" coords="104,2229,261,2453"><area shape="rect" href="classcUPnPClassVideoBroadcast.html" title="{cUPnPClassVideoBroadcast\n|# mIcon\l# mRegion\l# mChannelNr\l# mChannelName\l|+ ~cUPnPClassVideoBroadcast()\l+ getPropertyList()\l+ setProperty()\l+ getProperty()\l+ setIcon()\l+ setRegion()\l+ setChannelNr()\l+ setChannelName()\l+ getIcon()\l+ getRegion()\l+ getChannelNr()\l+ getChannelName()\l# cUPnPClassVideoBroadcast()\l}" alt="" coords="285,2181,501,2501"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for cUPnPClassObject:</div>
<div class="dynsection">
<p><center><img src="classcUPnPClassObject__coll__graph.png" border="0" usemap="#cUPnPClassObject__coll__map" alt="Collaboration graph"></center>
<map name="cUPnPClassObject__coll__map">
<area shape="rect" href="structcUPnPObjectID.html" title="{cUPnPObjectID\n|+ _ID\l|+ cUPnPObjectID()\l+ cUPnPObjectID()\l+ cUPnPObjectID()\l+ operator=()\l+ operator=()\l+ operator=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l+ operator!=()\l+ operator==()\l+ operator!=()\l+ operator==()\l+ operator!=()\l+ operator==()\l+ operator unsigned int()\l+ operator int()\l+ operator long()\l+ operator*()\l}" alt="" coords="5,5,168,389"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcUPnPClassObject-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#18c91d90256db85d1356db17b27f69c3">modified</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#7297d228db4033bf8968eaee502131dd">Compare</a> (const cListObject &amp;ListObject) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual cStringList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#4a4d2cd2e59d364050bb64a3d9dced6e">getPropertyList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#539cf36abc96b95bc8437601fed8a0f6">getProperty</a> (const char *Property, char **Value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#6f2a803a0d0e148133edce23ed6c0e7c">setProperty</a> (const char *Property, const char *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classcUPnPClassContainer.html">cUPnPClassContainer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#ce6f39a8484ae48ea9801b11046cd2a6">getContainer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IXML_Node *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#9090f5982129bc5aa15c6e19db627445">createDIDLFragment</a> (IXML_Document *Document, cStringList *Filter)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#44f963ff6d731daca5b163ddbb1cf50f">isContainer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#6bf77953db1fd098a0ec5bc8795e6c6b">setSortCriteria</a> (const char *Property, bool Descending=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#19295252a40ad5fd1a4870a473ac90ea">clearSortCriteria</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#717c3efc5b21fc0c92ef19f1925b24c5">setTitle</a> (const char *Title)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#b59e3528eda8c223f5336bd8a7d47527">setCreator</a> (const char *Creator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#40819ea39a75fc93e8c8a2ffde43732d">setRestricted</a> (bool Restricted)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#4731b6c591544342da067f5abef5b661">setWriteStatus</a> (int Status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#18856f1b0320713a754a87f66b62396e">setResources</a> (cList&lt; <a class="el" href="classcUPnPResource.html">cUPnPResource</a> &gt; *Resources)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#3132df806f003bde133e6724125366f2">addResource</a> (<a class="el" href="classcUPnPResource.html">cUPnPResource</a> *Resource)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#5df5b5c205aaaeea44a1e5d03b7cba23">removeResource</a> (<a class="el" href="classcUPnPResource.html">cUPnPResource</a> *Resource)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#8ae04f4f645c764c0179be1cbf99941a">getID</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#9eb008855499fc1afcd807cb019d7abe">getParentID</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcUPnPClassContainer.html">cUPnPClassContainer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#4787df89382fc962598fe4008a3eefd9">getParent</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#12312c25d2a926f4d4fe5c4e0eb46f6a">getTitle</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#39c9bb75681ce4517c4eff6a6bdffad7">getClass</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#2069a6b6653c5dcbbaa582fbc9ea3075">getCreator</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#a5498dca2bf917a16f2a8d78f34b6516">isRestricted</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#c3ac47d3b60823e7efd31f5b58b9d331">getWriteStatus</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcUPnPResource.html">cUPnPResource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#7bce9528b984a9f943d9a1892bb592ad">getResource</a> (unsigned int ResourceID) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">cList&lt; <a class="el" href="classcUPnPResource.html">cUPnPResource</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#24136f55324f724bfe7129eb424f4597">getResources</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#1e00f20de14c17cfebd4f6670d5e548d">setID</a> (<a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a> ID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#d092a68523a7e3a8bd8d1b6f79888eff">setParent</a> (<a class="el" href="classcUPnPClassContainer.html">cUPnPClassContainer</a> *Parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#980233a73fe6b3286313f992909602ae">setClass</a> (const char *Class)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#f5c5ca8dd663fe6c59ee2d29dba870e5">setModified</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3196f065470aac0fd027ff81225f18e1"></a><!-- doxytag: member="cUPnPClassObject::mLastModified" ref="3196f065470aac0fd027ff81225f18e1" args="" -->
time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#3196f065470aac0fd027ff81225f18e1">mLastModified</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The last modification of this property. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96ccf6ef7924ae0d440a87cc88221e08"></a><!-- doxytag: member="cUPnPClassObject::mID" ref="96ccf6ef7924ae0d440a87cc88221e08" args="" -->
<a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#96ccf6ef7924ae0d440a87cc88221e08">mID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The object ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bccecf0a80934f907c3ede2dfe5fc27d"></a><!-- doxytag: member="cUPnPClassObject::mParent" ref="bccecf0a80934f907c3ede2dfe5fc27d" args="" -->
<a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#bccecf0a80934f907c3ede2dfe5fc27d">mParent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The parent object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60875cd885a2ac83b5c8eba2f4b98c20"></a><!-- doxytag: member="cUPnPClassObject::mClass" ref="60875cd885a2ac83b5c8eba2f4b98c20" args="" -->
cString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#60875cd885a2ac83b5c8eba2f4b98c20">mClass</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class (Who am I?). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b31f0c0cb2d9761c90713a1744634ec6"></a><!-- doxytag: member="cUPnPClassObject::mTitle" ref="b31f0c0cb2d9761c90713a1744634ec6" args="" -->
cString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#b31f0c0cb2d9761c90713a1744634ec6">mTitle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object title. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5e80e4679babeaaee989b0591046137"></a><!-- doxytag: member="cUPnPClassObject::mCreator" ref="a5e80e4679babeaaee989b0591046137" args="" -->
cString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#a5e80e4679babeaaee989b0591046137">mCreator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creator of this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3709ce6e3c60a3cea616e437408d9b5"></a><!-- doxytag: member="cUPnPClassObject::mRestricted" ref="d3709ce6e3c60a3cea616e437408d9b5" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#d3709ce6e3c60a3cea616e437408d9b5">mRestricted</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ability of changing metadata? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63ae3b00533846717e40fdf4729d50c9"></a><!-- doxytag: member="cUPnPClassObject::mWriteStatus" ref="63ae3b00533846717e40fdf4729d50c9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#63ae3b00533846717e40fdf4729d50c9">mWriteStatus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ability of writing resources? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3da123add3d4de3c6d9a6fe76c666253"></a><!-- doxytag: member="cUPnPClassObject::mResources" ref="3da123add3d4de3c6d9a6fe76c666253" args="" -->
cList&lt; <a class="el" href="classcUPnPResource.html">cUPnPResource</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#3da123add3d4de3c6d9a6fe76c666253">mResources</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The resources of this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36028ece195b24fa9ff01c2713a8a291"></a><!-- doxytag: member="cUPnPClassObject::mResourcesID" ref="36028ece195b24fa9ff01c2713a8a291" args="" -->
cHash&lt; <a class="el" href="classcUPnPResource.html">cUPnPResource</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#36028ece195b24fa9ff01c2713a8a291">mResourcesID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The resources of this object as hashmap. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="21b48ab17d1d7379943aa9d4c026046a"></a><!-- doxytag: member="cUPnPClassObject::mDIDLFragment" ref="21b48ab17d1d7379943aa9d4c026046a" args="" -->
IXML_Document *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#21b48ab17d1d7379943aa9d4c026046a">mDIDLFragment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The DIDL fragment of the object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7156d07778825170844d35fda5959eb"></a><!-- doxytag: member="cUPnPClassObject::mSortCriteria" ref="f7156d07778825170844d35fda5959eb" args="" -->
cString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#f7156d07778825170844d35fda5959eb">mSortCriteria</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The sort criteria to sort with. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0bcc859a9bb114ebf93c474137bf157c"></a><!-- doxytag: member="cUPnPClassObject::mSortDescending" ref="0bcc859a9bb114ebf93c474137bf157c" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#0bcc859a9bb114ebf93c474137bf157c">mSortDescending</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The direction of the sort. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d0d0aedce8b1c661ea360b9a6d616f6"></a><!-- doxytag: member="cUPnPClassObject::cMediaDatabase" ref="3d0d0aedce8b1c661ea360b9a6d616f6" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#3d0d0aedce8b1c661ea360b9a6d616f6">cMediaDatabase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aefab39434a832c545ac75a79fa81d23"></a><!-- doxytag: member="cUPnPClassObject::cUPnPObjectMediator" ref="aefab39434a832c545ac75a79fa81d23" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#aefab39434a832c545ac75a79fa81d23">cUPnPObjectMediator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb2ebde5758d6dc066be77d5a94d9f27"></a><!-- doxytag: member="cUPnPClassObject::cUPnPClassContainer" ref="cb2ebde5758d6dc066be77d5a94d9f27" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassObject.html#cb2ebde5758d6dc066be77d5a94d9f27">cUPnPClassContainer</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The UPnP class Object<p>
This is a UPnP class Object representation with all its properties. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3132df806f003bde133e6724125366f2"></a><!-- doxytag: member="cUPnPClassObject::addResource" ref="3132df806f003bde133e6724125366f2" args="(cUPnPResource *Resource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassObject::addResource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcUPnPResource.html">cUPnPResource</a> *&nbsp;</td>
          <td class="paramname"> <em>Resource</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add resource to list<p>
This adds the specified resource to the resource list of the object<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Resource</em>&nbsp;</td><td>the resource to be added </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="19295252a40ad5fd1a4870a473ac90ea"></a><!-- doxytag: member="cUPnPClassObject::clearSortCriteria" ref="19295252a40ad5fd1a4870a473ac90ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cUPnPClassObject::clearSortCriteria           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears the sort criteria<p>
Clears the property of the sort criteria and sets the descending flag to false. 
</div>
</div><p>
<a class="anchor" name="7297d228db4033bf8968eaee502131dd"></a><!-- doxytag: member="cUPnPClassObject::Compare" ref="7297d228db4033bf8968eaee502131dd" args="(const cListObject &amp;ListObject) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassObject::Compare           </td>
          <td>(</td>
          <td class="paramtype">const cListObject &amp;&nbsp;</td>
          <td class="paramname"> <em>ListObject</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares a object<p>
This compares a given object with this object It uses the SortCriteria to compare them.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>&gt;0</code>,</b> if the object comes after this one</li><li><b><code>0</code>,</b> if the objects have the same property</li><li><b><code>&lt;0</code>,</b> if the object comes before this one </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ListObject</em>&nbsp;</td><td>the object to compare with </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9090f5982129bc5aa15c6e19db627445"></a><!-- doxytag: member="cUPnPClassObject::createDIDLFragment" ref="9090f5982129bc5aa15c6e19db627445" args="(IXML_Document *Document, cStringList *Filter)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IXML_Node* cUPnPClassObject::createDIDLFragment           </td>
          <td>(</td>
          <td class="paramtype">IXML_Document *&nbsp;</td>
          <td class="paramname"> <em>Document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cStringList *&nbsp;</td>
          <td class="paramname"> <em>Filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the DIDL fragment<p>
This creates the DIDL-Lite fragment of the object. The DIDL is written to the specified <em>IXML</em> document. The details of the output can be controlled via the filter stringlist<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the DIDL fragment of the object </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Document</em>&nbsp;</td><td>the IXML document where to write the contents </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Filter</em>&nbsp;</td><td>the string list with the filter criteria </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classcUPnPClassItem.html#5385975d79cd8e8b78429ecfe11b30a7">cUPnPClassItem</a>, and <a class="el" href="classcUPnPClassContainer.html#fec5b0bae4ed2d194bfc9973f14a3926">cUPnPClassContainer</a>.</p>

</div>
</div><p>
<a class="anchor" name="39c9bb75681ce4517c4eff6a6bdffad7"></a><!-- doxytag: member="cUPnPClassObject::getClass" ref="39c9bb75681ce4517c4eff6a6bdffad7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPClassObject::getClass           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the object class<p>
This returns the object class of the object. The classes are defined by the UPnP Working Committee. However, custom classes which are derived from a standardized class are also possible.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the class of the object </dd></dl>

</div>
</div><p>
<a class="anchor" name="ce6f39a8484ae48ea9801b11046cd2a6"></a><!-- doxytag: member="cUPnPClassObject::getContainer" ref="ce6f39a8484ae48ea9801b11046cd2a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcUPnPClassContainer.html">cUPnPClassContainer</a>* cUPnPClassObject::getContainer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts to container<p>
This will convert the object into a container if it is one. If not, it returns <b><code>NULL</code>.</b> <p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>NULL</code>,</b> if it is not a container</li><li>a container representation of this object </li></ul>
</dd></dl>

<p>Reimplemented in <a class="el" href="classcUPnPClassContainer.html#32eb7f1d0b3821f0d9573fe59befdf10">cUPnPClassContainer</a>.</p>

</div>
</div><p>
<a class="anchor" name="2069a6b6653c5dcbbaa582fbc9ea3075"></a><!-- doxytag: member="cUPnPClassObject::getCreator" ref="2069a6b6653c5dcbbaa582fbc9ea3075" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPClassObject::getCreator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the creator<p>
This returns the creator of the object. Usually, this is the primary content creator or the owner of the object<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the creator of the object </dd></dl>

</div>
</div><p>
<a class="anchor" name="8ae04f4f645c764c0179be1cbf99941a"></a><!-- doxytag: member="cUPnPClassObject::getID" ref="8ae04f4f645c764c0179be1cbf99941a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a> cUPnPClassObject::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the object ID<p>
This returns the object ID of the object.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the object ID </dd></dl>

</div>
</div><p>
<a class="anchor" name="4787df89382fc962598fe4008a3eefd9"></a><!-- doxytag: member="cUPnPClassObject::getParent" ref="4787df89382fc962598fe4008a3eefd9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcUPnPClassContainer.html">cUPnPClassContainer</a>* cUPnPClassObject::getParent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the parent object<p>
This returns the parent container object, associated with this object. It is <b><code>NULL</code>,</b> if the object is the root object.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the parent object </dd></dl>

</div>
</div><p>
<a class="anchor" name="9eb008855499fc1afcd807cb019d7abe"></a><!-- doxytag: member="cUPnPClassObject::getParentID" ref="9eb008855499fc1afcd807cb019d7abe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a> cUPnPClassObject::getParentID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the parent ID<p>
This returns the ID of the parent container object, associated with this object. It is <b><code>-1</code>,</b> if the object is the root object.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the parent ID </dd></dl>

</div>
</div><p>
<a class="anchor" name="539cf36abc96b95bc8437601fed8a0f6"></a><!-- doxytag: member="cUPnPClassObject::getProperty" ref="539cf36abc96b95bc8437601fed8a0f6" args="(const char *Property, char **Value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPClassObject::getProperty           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a property<p>
Returns the value of a specified property. The value is converted into a string.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if the property exists</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Property</em>&nbsp;</td><td>the property which should be returned </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>the value of that property </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classcUPnPClassItem.html#31f7010baa65cc25b95a864f05eb4e62">cUPnPClassItem</a>, <a class="el" href="classcUPnPClassContainer.html#f70297d2275e083f05024524d21118d7">cUPnPClassContainer</a>, <a class="el" href="classcUPnPClassVideoItem.html#94ab2ffcbe14abb63c680e6748e70ef1">cUPnPClassVideoItem</a>, <a class="el" href="classcUPnPClassMovie.html#b4c1d5a973856469b93d2033b65d7ba2">cUPnPClassMovie</a>, and <a class="el" href="classcUPnPClassVideoBroadcast.html#e1d13a13de094337cea6be214c4da0f0">cUPnPClassVideoBroadcast</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a4d2cd2e59d364050bb64a3d9dced6e"></a><!-- doxytag: member="cUPnPClassObject::getPropertyList" ref="4a4d2cd2e59d364050bb64a3d9dced6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cStringList * cUPnPClassObject::getPropertyList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the properties of the object<p>
This returns a property list with all the properties which can be obtained or set with <code>getProperty</code> or <code>setProperty</code>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a stringlist with the properties </dd></dl>

<p>Reimplemented in <a class="el" href="classcUPnPClassItem.html#add0c9d378036e270e6f99d8d1409e3b">cUPnPClassItem</a>, <a class="el" href="classcUPnPClassContainer.html#d952c993314a9352d13f644bb95fbdc2">cUPnPClassContainer</a>, <a class="el" href="classcUPnPClassVideoItem.html#9dc397419b45535a3e6a676667b619a4">cUPnPClassVideoItem</a>, <a class="el" href="classcUPnPClassMovie.html#b62e6dac175090b82c47f955e29c146c">cUPnPClassMovie</a>, and <a class="el" href="classcUPnPClassVideoBroadcast.html#192f6a04c87fe8d56f99c71337cf0f68">cUPnPClassVideoBroadcast</a>.</p>

</div>
</div><p>
<a class="anchor" name="7bce9528b984a9f943d9a1892bb592ad"></a><!-- doxytag: member="cUPnPClassObject::getResource" ref="7bce9528b984a9f943d9a1892bb592ad" args="(unsigned int ResourceID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcUPnPResource.html">cUPnPResource</a>* cUPnPClassObject::getResource           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>ResourceID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a resource by its ID<p>
Returns the resource with the specified resource ID.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the resource by ID </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ResourceID</em>&nbsp;</td><td>the resource ID of the demanded resource </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="24136f55324f724bfe7129eb424f4597"></a><!-- doxytag: member="cUPnPClassObject::getResources" ref="24136f55324f724bfe7129eb424f4597" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cList&lt;<a class="el" href="classcUPnPResource.html">cUPnPResource</a>&gt;* cUPnPClassObject::getResources           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the resources<p>
This returns a list with resources associated with this object.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the resources of this object </dd></dl>

</div>
</div><p>
<a class="anchor" name="12312c25d2a926f4d4fe5c4e0eb46f6a"></a><!-- doxytag: member="cUPnPClassObject::getTitle" ref="12312c25d2a926f4d4fe5c4e0eb46f6a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPClassObject::getTitle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the title<p>
This returns the title of the object. This may be the title of an item or the folder name in case of a container.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the title of the object </dd></dl>

</div>
</div><p>
<a class="anchor" name="c3ac47d3b60823e7efd31f5b58b9d331"></a><!-- doxytag: member="cUPnPClassObject::getWriteStatus" ref="c3ac47d3b60823e7efd31f5b58b9d331" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassObject::getWriteStatus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get write status<p>
This returns the write status of the object. It gives information, if the resource is modifiable.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the write status </dd></dl>

</div>
</div><p>
<a class="anchor" name="44f963ff6d731daca5b163ddbb1cf50f"></a><!-- doxytag: member="cUPnPClassObject::isContainer" ref="44f963ff6d731daca5b163ddbb1cf50f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPClassObject::isContainer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is this a container?<p>
Returns if this object is a container or not<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if it is a container</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="a5498dca2bf917a16f2a8d78f34b6516"></a><!-- doxytag: member="cUPnPClassObject::isRestricted" ref="a5498dca2bf917a16f2a8d78f34b6516" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPClassObject::isRestricted           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is the resource restricted?<p>
Returns <b><code>true</code>,</b> if the object is restricted or <b><code>false</code>,</b> otherwise. When the object is restricted, then modifications to the metadata of the object are disallowed.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if the object is restricted</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="18c91d90256db85d1356db17b27f69c3"></a><!-- doxytag: member="cUPnPClassObject::modified" ref="18c91d90256db85d1356db17b27f69c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t cUPnPClassObject::modified           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last modified<p>
Returns when the object was modified the last time.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>last modification timestamp </dd></dl>

</div>
</div><p>
<a class="anchor" name="5df5b5c205aaaeea44a1e5d03b7cba23"></a><!-- doxytag: member="cUPnPClassObject::removeResource" ref="5df5b5c205aaaeea44a1e5d03b7cba23" args="(cUPnPResource *Resource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassObject::removeResource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcUPnPResource.html">cUPnPResource</a> *&nbsp;</td>
          <td class="paramname"> <em>Resource</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove resource from list<p>
This removes the specified resource from the resource list of the object<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Resource</em>&nbsp;</td><td>the resource to be removed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="980233a73fe6b3286313f992909602ae"></a><!-- doxytag: member="cUPnPClassObject::setClass" ref="980233a73fe6b3286313f992909602ae" args="(const char *Class)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassObject::setClass           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Class</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the object class<p>
This is only allowed by mediators and the media database. Manually editing the object class may result in unpredictable behavior.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Class</em>&nbsp;</td><td>the class of this object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="b59e3528eda8c223f5336bd8a7d47527"></a><!-- doxytag: member="cUPnPClassObject::setCreator" ref="b59e3528eda8c223f5336bd8a7d47527" args="(const char *Creator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassObject::setCreator           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Creator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the creator<p>
The creator of an object is primarily the creator or owner of the object<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Creator</em>&nbsp;</td><td>the creator of the object </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1e00f20de14c17cfebd4f6670d5e548d"></a><!-- doxytag: member="cUPnPClassObject::setID" ref="1e00f20de14c17cfebd4f6670d5e548d" args="(cUPnPObjectID ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassObject::setID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a>&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Object ID<p>
This is only allowed by mediators and the media database. Manually editing the object ID may result in unpredictable behavior.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>the ObjectID of this object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="f5c5ca8dd663fe6c59ee2d29dba870e5"></a><!-- doxytag: member="cUPnPClassObject::setModified" ref="f5c5ca8dd663fe6c59ee2d29dba870e5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cUPnPClassObject::setModified           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the modification time<p>
This sets the last modification time to the current timestamp. This is used to indicate when the object was updated the last time. 
</div>
</div><p>
<a class="anchor" name="d092a68523a7e3a8bd8d1b6f79888eff"></a><!-- doxytag: member="cUPnPClassObject::setParent" ref="d092a68523a7e3a8bd8d1b6f79888eff" args="(cUPnPClassContainer *Parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassObject::setParent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcUPnPClassContainer.html">cUPnPClassContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>Parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Parent Object<p>
This is only allowed by mediators and the media database. Manually editing the parent may result in unpredictable behavior.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Parent</em>&nbsp;</td><td>the parent of this object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="6f2a803a0d0e148133edce23ed6c0e7c"></a><!-- doxytag: member="cUPnPClassObject::setProperty" ref="6f2a803a0d0e148133edce23ed6c0e7c" args="(const char *Property, const char *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPClassObject::setProperty           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a property<p>
Sets the value of a specified property. The value is converted from string into the propper data type<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if the property exists</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Property</em>&nbsp;</td><td>the property which should be set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>the value of that property </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classcUPnPClassItem.html#ab17057659c17792a5b67f4297ade642">cUPnPClassItem</a>, <a class="el" href="classcUPnPClassContainer.html#488761ebb4f074ded0d5374f862a1b54">cUPnPClassContainer</a>, <a class="el" href="classcUPnPClassVideoItem.html#3cbda6d87f5a9ff0475a75e76ba19924">cUPnPClassVideoItem</a>, <a class="el" href="classcUPnPClassMovie.html#d7f990edda85f2caabe822d2ceeb2b0d">cUPnPClassMovie</a>, and <a class="el" href="classcUPnPClassVideoBroadcast.html#ce7a341834e448479d3c8f4f0254ce43">cUPnPClassVideoBroadcast</a>.</p>

</div>
</div><p>
<a class="anchor" name="18856f1b0320713a754a87f66b62396e"></a><!-- doxytag: member="cUPnPClassObject::setResources" ref="18856f1b0320713a754a87f66b62396e" args="(cList&lt; cUPnPResource &gt; *Resources)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassObject::setResources           </td>
          <td>(</td>
          <td class="paramtype">cList&lt; <a class="el" href="classcUPnPResource.html">cUPnPResource</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>Resources</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the resources<p>
This sets the list of resources of an object. The list usally contain a single resource. However, multiple resources a also very common.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Resources</em>&nbsp;</td><td>the resource list of this object </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="40819ea39a75fc93e8c8a2ffde43732d"></a><!-- doxytag: member="cUPnPClassObject::setRestricted" ref="40819ea39a75fc93e8c8a2ffde43732d" args="(bool Restricted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassObject::setRestricted           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>Restricted</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the restriction<p>
This sets the restriction flag. If the object is restricted, no modifications to its metadata by the user are allowed.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Restricted</em>&nbsp;</td><td><b><code>true</code>,</b> to disallow modification, <b><code>false</code> to</b> allow it </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6bf77953db1fd098a0ec5bc8795e6c6b"></a><!-- doxytag: member="cUPnPClassObject::setSortCriteria" ref="6bf77953db1fd098a0ec5bc8795e6c6b" args="(const char *Property, bool Descending=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cUPnPClassObject::setSortCriteria           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>Descending</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the sort criteria<p>
This sets a certain criteria which the object can be compared with.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Property</em>&nbsp;</td><td>the property to sort after </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Descending</em>&nbsp;</td><td>sort the objects in descending order </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="717c3efc5b21fc0c92ef19f1925b24c5"></a><!-- doxytag: member="cUPnPClassObject::setTitle" ref="717c3efc5b21fc0c92ef19f1925b24c5" args="(const char *Title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassObject::setTitle           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Title</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the title<p>
This sets the title of the object. It is a required metadata information. It must not be <b><code>NULL</code> or</b> an empty string.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Title</em>&nbsp;</td><td>the title of the object </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4731b6c591544342da067f5abef5b661"></a><!-- doxytag: member="cUPnPClassObject::setWriteStatus" ref="4731b6c591544342da067f5abef5b661" args="(int Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassObject::setWriteStatus           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Status</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the write status<p>
This sets the write status of a resource. With this indicator, you can set the modifiabilty of resources by a control point.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Status</em>&nbsp;</td><td>the write status </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>database/<a class="el" href="object_8h-source.html">object.h</a><li>database/object.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
