<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cUPnPResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPResource Class Reference</h1><!-- doxytag: class="cUPnPResource" --><code>#include &lt;<a class="el" href="object_8h-source.html">object.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for cUPnPResource:</div>
<div class="dynsection">
<p><center><img src="classcUPnPResource__coll__graph.png" border="0" usemap="#cUPnPResource__coll__map" alt="Collaboration graph"></center>
<map name="cUPnPResource__coll__map">
<area shape="rect" href="structcUPnPObjectID.html" title="{cUPnPObjectID\n|+ _ID\l|+ cUPnPObjectID()\l+ cUPnPObjectID()\l+ cUPnPObjectID()\l+ operator=()\l+ operator=()\l+ operator=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l+ operator!=()\l+ operator==()\l+ operator!=()\l+ operator==()\l+ operator!=()\l+ operator==()\l+ operator unsigned int()\l+ operator int()\l+ operator long()\l+ operator*()\l}" alt="" coords="5,5,168,389"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcUPnPResource-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResource.html#47ad15c119fbcfdda1bc5f60d0a3efc9">getID</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResource.html#b648a88993b0e5a4421514f45a5b266f">getResource</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResource.html#5da7e39c5fc76f5607c232319daa135c">getDuration</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResource.html#27d5140dc72a8e034ce197913d6aa1d5">getResolution</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResource.html#0ff5e61a2d07873ae2ebdab7d87b3d9f">getProtocolInfo</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResource.html#6aeaaf476c5d6548b15bb381c032b815">getContentType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResource.html#04ab0d214e39ddfa18339926cef9fd64">getImportURI</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResource.html#6b6855ba6d4bd06805750ede92449c8d">getResourceType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResource.html#361f6991a29dddf575a2b0b63ce5a66a">getSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">off64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResource.html#5cabb363c4fd0785d3f073011df835e9">getFileSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResource.html#c95a8fe0bdba2c371a46e4e267dab1aa">getLastModification</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResource.html#3f2f3d5c447fee28d3dff5cf739e4c98">getBitrate</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResource.html#5ea6003b282c48f575bc54f5c9658ca9">getSampleFrequency</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResource.html#3efd82888fd648dd08b5d43520638d17">getBitsPerSample</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResource.html#ff18e089f421d710580292f0b91b40f8">getNrAudioChannels</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResource.html#276eddcc28bad31d6178cf109373074a">getColorDepth</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61e899959de76787a31b2caf642893f5"></a><!-- doxytag: member="cUPnPResource::cUPnPResourceMediator" ref="61e899959de76787a31b2caf642893f5" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResource.html#61e899959de76787a31b2caf642893f5">cUPnPResourceMediator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd3fceb5edae16f35b23748913128356"></a><!-- doxytag: member="cUPnPResource::cUPnPResources" ref="bd3fceb5edae16f35b23748913128356" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResource.html#bd3fceb5edae16f35b23748913128356">cUPnPResources</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41bb7e713331591ea53b89d0019b101a"></a><!-- doxytag: member="cUPnPResource::cAudioVideoDetector" ref="41bb7e713331591ea53b89d0019b101a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResource.html#41bb7e713331591ea53b89d0019b101a">cAudioVideoDetector</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
UPnP Resource<p>
This contains all details about a resource <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3f2f3d5c447fee28d3dff5cf739e4c98"></a><!-- doxytag: member="cUPnPResource::getBitrate" ref="3f2f3d5c447fee28d3dff5cf739e4c98" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cUPnPResource::getBitrate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the bitrate<p>
This returns the bitrate of the resource in bits per second.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the bitrate of the resource </dd></dl>

</div>
</div><p>
<a class="anchor" name="3efd82888fd648dd08b5d43520638d17"></a><!-- doxytag: member="cUPnPResource::getBitsPerSample" ref="3efd82888fd648dd08b5d43520638d17" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cUPnPResource::getBitsPerSample           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the bits per sample<p>
Returns the number of bits per sample.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the bits per sample of the resource </dd></dl>

</div>
</div><p>
<a class="anchor" name="276eddcc28bad31d6178cf109373074a"></a><!-- doxytag: member="cUPnPResource::getColorDepth" ref="276eddcc28bad31d6178cf109373074a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cUPnPResource::getColorDepth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the color depth<p>
Returns the color depth of the resource in pits per pixel<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the color depth of the resource </dd></dl>

</div>
</div><p>
<a class="anchor" name="6aeaaf476c5d6548b15bb381c032b815"></a><!-- doxytag: member="cUPnPResource::getContentType" ref="6aeaaf476c5d6548b15bb381c032b815" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPResource::getContentType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the content type<p>
Returns the mime type of the content of the resource<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the content type of the resource </dd></dl>

</div>
</div><p>
<a class="anchor" name="5da7e39c5fc76f5607c232319daa135c"></a><!-- doxytag: member="cUPnPResource::getDuration" ref="5da7e39c5fc76f5607c232319daa135c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPResource::getDuration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the duration<p>
Returns a date time string with the duration of the resource<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the duration of the resource </dd></dl>

</div>
</div><p>
<a class="anchor" name="5cabb363c4fd0785d3f073011df835e9"></a><!-- doxytag: member="cUPnPResource::getFileSize" ref="5cabb363c4fd0785d3f073011df835e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off64_t cUPnPResource::getFileSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the file size<p>
Returns the file size in bytes of the resource or 0 if its unknown or a stream<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the file size </dd></dl>

</div>
</div><p>
<a class="anchor" name="47ad15c119fbcfdda1bc5f60d0a3efc9"></a><!-- doxytag: member="cUPnPResource::getID" ref="47ad15c119fbcfdda1bc5f60d0a3efc9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cUPnPResource::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get resource ID<p>
Gets the resource ID<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the resource ID </dd></dl>

</div>
</div><p>
<a class="anchor" name="04ab0d214e39ddfa18339926cef9fd64"></a><!-- doxytag: member="cUPnPResource::getImportURI" ref="04ab0d214e39ddfa18339926cef9fd64" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPResource::getImportURI           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the import URI<p>
This returns the import URI where the resource was located before importing it<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the import URI </dd></dl>

</div>
</div><p>
<a class="anchor" name="c95a8fe0bdba2c371a46e4e267dab1aa"></a><!-- doxytag: member="cUPnPResource::getLastModification" ref="c95a8fe0bdba2c371a46e4e267dab1aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t cUPnPResource::getLastModification           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the last modification<p>
This returns the timestamp of the last modification to the file. If it is a stream, then its the current time.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the timestamp with the last modification of the resource </dd></dl>

</div>
</div><p>
<a class="anchor" name="ff18e089f421d710580292f0b91b40f8"></a><!-- doxytag: member="cUPnPResource::getNrAudioChannels" ref="ff18e089f421d710580292f0b91b40f8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cUPnPResource::getNrAudioChannels           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get number of audio channels<p>
Returns the number of audio channels of the audio stream in a video<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of audio channels </dd></dl>

</div>
</div><p>
<a class="anchor" name="0ff5e61a2d07873ae2ebdab7d87b3d9f"></a><!-- doxytag: member="cUPnPResource::getProtocolInfo" ref="0ff5e61a2d07873ae2ebdab7d87b3d9f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPResource::getProtocolInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the protocol info<p>
This returns the protocol info field of a resource<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the protocol info string </dd></dl>

</div>
</div><p>
<a class="anchor" name="27d5140dc72a8e034ce197913d6aa1d5"></a><!-- doxytag: member="cUPnPResource::getResolution" ref="27d5140dc72a8e034ce197913d6aa1d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPResource::getResolution           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the resolution<p>
Returns the resolution string with the pattern width x height in pixels<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the resolution of the resource </dd></dl>

</div>
</div><p>
<a class="anchor" name="b648a88993b0e5a4421514f45a5b266f"></a><!-- doxytag: member="cUPnPResource::getResource" ref="b648a88993b0e5a4421514f45a5b266f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPResource::getResource           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the resources<p>
Returns the resource. This is in most cases the file name or resource locator where to find the resource<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the resource string </dd></dl>

</div>
</div><p>
<a class="anchor" name="6b6855ba6d4bd06805750ede92449c8d"></a><!-- doxytag: member="cUPnPResource::getResourceType" ref="6b6855ba6d4bd06805750ede92449c8d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPResource::getResourceType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the resource type<p>
This returns the resource type of the resource.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the resource type </dd></dl>

</div>
</div><p>
<a class="anchor" name="5ea6003b282c48f575bc54f5c9658ca9"></a><!-- doxytag: member="cUPnPResource::getSampleFrequency" ref="5ea6003b282c48f575bc54f5c9658ca9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cUPnPResource::getSampleFrequency           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the sample frequency<p>
Returns the sample frequency in samples per second.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the sample frequency of the resource </dd></dl>

</div>
</div><p>
<a class="anchor" name="361f6991a29dddf575a2b0b63ce5a66a"></a><!-- doxytag: member="cUPnPResource::getSize" ref="361f6991a29dddf575a2b0b63ce5a66a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long cUPnPResource::getSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the size<p>
Returns the resource size or -1 if its unknown<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the resource size or -1 if unknown </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>database/<a class="el" href="object_8h-source.html">object.h</a><li>database/object.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
