<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cSQLiteDatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cSQLiteDatabase Class Reference</h1><!-- doxytag: class="cSQLiteDatabase" --><code>#include &lt;<a class="el" href="database_8h-source.html">database.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for cSQLiteDatabase:</div>
<div class="dynsection">
<p><center><img src="classcSQLiteDatabase__coll__graph.png" border="0" usemap="#cSQLiteDatabase__coll__map" alt="Collaboration graph"></center>
<map name="cSQLiteDatabase__coll__map">
<area shape="rect" href="classcRows.html" title="{cRows\n|&#45; mLastRow\l|+ ~cRows()\l+ fetchRow()\l&#45; cRows()\l}" alt="" coords="124,261,220,373"><area shape="rect" href="classcRow.html" title="{cRow\n|&#45; currentCol\l&#45; ColCount\l&#45; Columns\l&#45; Values\l|+ ~cRow()\l+ Count()\l+ fetchColumn()\l+ fetchColumn()\l&#45; cRow()\l}" alt="" coords="25,5,140,197"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcSQLiteDatabase-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcSQLiteDatabase.html#2119fbbf7a02c9c627038ddc14c9eb48">getResultCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcSQLiteDatabase.html#408e5de345a74f2540ee1cea3c97cd51">getLastInsertRowID</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcRows.html">cRows</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcSQLiteDatabase.html#4cd24d9d63173c54b63aadc7ada86e7e">getResultRows</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcSQLiteDatabase.html#33ac864ee86fe3f08f66f1c14fcfc331">execStatement</a> (const char *Statement,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcSQLiteDatabase.html#5c481c06d73cff4f1192409bfc23a15a">startTransaction</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcSQLiteDatabase.html#f11b7090ae824f7f3fc094dc7112323a">commitTransaction</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcSQLiteDatabase.html#e20eff598832e1da41a8e915ee807548">rollbackTransaction</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcSQLiteDatabase.html#b1749baadeb733ea3efdbbd9ffe83253">setAutoCommit</a> (bool Commit=true)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcSQLiteDatabase.html#cdc42326657aea81fd26da6500642381">sprintf</a> (const char *Format,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcSQLiteDatabase.html">cSQLiteDatabase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcSQLiteDatabase.html#a39756509bd68fd8e335cc9cc40c6f26">getInstance</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e652fe93205a32a144bf764782bea797"></a><!-- doxytag: member="cSQLiteDatabase::cStatement" ref="e652fe93205a32a144bf764782bea797" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>cStatement</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SQLite Database<p>
This is a wrapper class for a SQLite3 database connection It supports simple execution functions.<p>
On requests with returns any results a instance of <code>cRows*</code> will be created. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f11b7090ae824f7f3fc094dc7112323a"></a><!-- doxytag: member="cSQLiteDatabase::commitTransaction" ref="f11b7090ae824f7f3fc094dc7112323a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cSQLiteDatabase::commitTransaction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Commits a transaction<p>
This function commits the transaction and writes all changes to the database<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classcSQLiteDatabase.html#5c481c06d73cff4f1192409bfc23a15a">cSQLiteDatabase::startTransaction</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="33ac864ee86fe3f08f66f1c14fcfc331"></a><!-- doxytag: member="cSQLiteDatabase::execStatement" ref="33ac864ee86fe3f08f66f1c14fcfc331" args="(const char *Statement,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cSQLiteDatabase::execStatement           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Statement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes a SQL statement<p>
This will execute the statement in the first parameter. If it is followed by any optional parameters it will be formated using the same function as in <code><a class="el" href="classcSQLiteDatabase.html#cdc42326657aea81fd26da6500642381">cSQLiteDatabase::sprintf()</a></code>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classcSQLiteDatabase.html#cdc42326657aea81fd26da6500642381">cSQLiteDatabase::sprintf()</a>.</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns an integer representing<ul>
<li><b><code>-1</code>,</b> in case of an error</li><li><b><code>0</code>,</b> when the statement was executed successfuly </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Statement</em>&nbsp;</td><td>Statement to be executed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a39756509bd68fd8e335cc9cc40c6f26"></a><!-- doxytag: member="cSQLiteDatabase::getInstance" ref="a39756509bd68fd8e335cc9cc40c6f26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcSQLiteDatabase.html">cSQLiteDatabase</a> * cSQLiteDatabase::getInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the instance of the database<p>
Returns the instance of the SQLite database. This will create a single instance of none is existing on the very first call. A subsequent call will return the same instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the database instance </dd></dl>

</div>
</div><p>
<a class="anchor" name="408e5de345a74f2540ee1cea3c97cd51"></a><!-- doxytag: member="cSQLiteDatabase::getLastInsertRowID" ref="408e5de345a74f2540ee1cea3c97cd51" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long cSQLiteDatabase::getLastInsertRowID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The last <code>INSERT</code> RowID<p>
Returns the primary key of the last inserted row. This will only work if there are no successive calls to the database.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the last insert RowID </dd></dl>

</div>
</div><p>
<a class="anchor" name="2119fbbf7a02c9c627038ddc14c9eb48"></a><!-- doxytag: member="cSQLiteDatabase::getResultCount" ref="2119fbbf7a02c9c627038ddc14c9eb48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cSQLiteDatabase::getResultCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Row count of the last result<p>
Returns the row count of the last {<code>SQL</code> SELECT} request.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classcRows.html">cRows</a> </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the result row count </dd></dl>

</div>
</div><p>
<a class="anchor" name="4cd24d9d63173c54b63aadc7ada86e7e"></a><!-- doxytag: member="cSQLiteDatabase::getResultRows" ref="4cd24d9d63173c54b63aadc7ada86e7e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcRows.html">cRows</a>* cSQLiteDatabase::getResultRows           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Result set of the last request<p>
Returns the result rows of the SQL SELECT request. This might be NULL, if the last statement was not a SELECT.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classcRows.html">cRows</a> </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the result rows of the last <code>SELECT</code> statement. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e20eff598832e1da41a8e915ee807548"></a><!-- doxytag: member="cSQLiteDatabase::rollbackTransaction" ref="e20eff598832e1da41a8e915ee807548" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cSQLiteDatabase::rollbackTransaction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs a rollback on a transaction<p>
This function performs a rollback. No changes will be made to the database<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classcSQLiteDatabase.html#e20eff598832e1da41a8e915ee807548">cSQLiteDatabase::rollbackTransaction</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b1749baadeb733ea3efdbbd9ffe83253"></a><!-- doxytag: member="cSQLiteDatabase::setAutoCommit" ref="b1749baadeb733ea3efdbbd9ffe83253" args="(bool Commit=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cSQLiteDatabase::setAutoCommit           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>Commit</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the commit behavior<p>
This function sets the auto commit behavior on new transactions with <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classcSQLiteDatabase.html#5c481c06d73cff4f1192409bfc23a15a">cSQLiteDatabase::startTransaction</a>.</dd></dl>
<ul>
<li><b><code>true</code>,</b> commits the last transaction before starting a new one</li><li><b><code>false</code>,</b> performs a rollback on the old transaction </li></ul>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Commit</em>&nbsp;</td><td>Switches the behavior of auto commit </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cdc42326657aea81fd26da6500642381"></a><!-- doxytag: member="cSQLiteDatabase::sprintf" ref="cdc42326657aea81fd26da6500642381" args="(const char *Format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * cSQLiteDatabase::sprintf           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints a SQLite escaped text<p>
Returns a formated text with special characters to escape SQLite special characters like "'". Additionally to the well known characters of <em>printf</em> the following are allowed:<p>
<ul>
<li><b><code>q</code>,</b> like s, escapes single quotes in strings</li><li><b><code>Q</code>,</b> like q, surrounds the escaped string with additional single quotes</li><li><b><code>z</code>,</b> frees the string after reading and coping it</li></ul>
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classcSQLiteDatabase.html#cdc42326657aea81fd26da6500642381">sprintf()</a> </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the formated string </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Format</em>&nbsp;</td><td>The format string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5c481c06d73cff4f1192409bfc23a15a"></a><!-- doxytag: member="cSQLiteDatabase::startTransaction" ref="5c481c06d73cff4f1192409bfc23a15a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cSQLiteDatabase::startTransaction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a transaction<p>
This starts a new transaction and commits or rolls back a previous.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classcSQLiteDatabase.html#b1749baadeb733ea3efdbbd9ffe83253">cSQLiteDatabase::setAutoCommit</a> <p>
<a class="el" href="classcSQLiteDatabase.html#f11b7090ae824f7f3fc094dc7112323a">cSQLiteDatabase::commitTransaction</a> </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>database/<a class="el" href="database_8h-source.html">database.h</a><li>database/database.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
