<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cPluginUpnp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cPluginUpnp Class Reference</h1><!-- doxytag: class="cPluginUpnp" --><code>#include &lt;<a class="el" href="upnp_8h-source.html">upnp.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for cPluginUpnp:</div>
<div class="dynsection">
<p><center><img src="classcPluginUpnp__coll__graph.png" border="0" usemap="#cPluginUpnp__coll__map" alt="Collaboration graph"></center>
<map name="cPluginUpnp__coll__map">
<area shape="rect" href="classcUPnPServer.html" title="{cUPnPServer\n|&#45; mIsRunning\l&#45; mIsEnabled\l&#45; mServerAddr\l&#45; mInterface\l&#45; mIsAutoDetectionEnabled\l&#45; mDeviceDescription\l&#45; mWebServer\l&#45; mMediaDatabase\l&#45; mDeviceHandle\l&#45; mConnectionManager\l&#45; mContentDirectory\l|+ cUPnPServer()\l+ ~cUPnPServer()\l+ enable()\l+ start()\l+ restart()\l+ stop()\l+ autoDetectSettings()\l+ getServerAddress()\l+ getInterface()\l+ setServerPort()\l+ setInterface()\l+ setAddress()\l+ setAutoDetection()\l+ isEnabled()\l+ isRunning()\l+ isAutoDetectionEnabled()\l&#45; init()\l&#45; uninit()\l&#45; upnpActionCallback()\l}" alt="" coords="331,2245,509,2773"><area shape="rect" href="classcContentDirectory.html" title="{cContentDirectory\n|&#45; mMediaDatabase\l|+ cContentDirectory()\l+ ~cContentDirectory()\l+ subscribe()\l+ execute()\l+ setError()\l&#45; Action()\l&#45; getSearchCapabilities()\l&#45; getSortCapabilities()\l&#45; getSystemUpdateID()\l&#45; browse()\l}" alt="" coords="275,1909,437,2133"><area shape="rect" href="classcUpnpService.html" title="{cUpnpService\n|# mDeviceHandle\l|+ ~cUpnpService()\l+ subscribe()\l+ execute()\l# setError()\l# parseIntegerValue()\l# parseStringValue()\l&#45; cUpnpService()\l}" alt="" coords="229,1493,373,1669"><area shape="rect" href="classcConnectionManager.html" title="{cConnectionManager\n|&#45; mDefaultConnection\l&#45; mVirtualConnections\l&#45; mSupportedProtocols\l|+ cConnectionManager()\l+ ~cConnectionManager()\l+ subscribe()\l+ execute()\l+ setError()\l&#45; setError()\l&#45; getProtocolInfo()\l&#45; getCurrentConnectionIDs()\l&#45; getCurrentConnectionInfo()\l&#45; prepareForConnection()\l&#45; connectionComplete()\l&#45; createVirtualConnection()\l&#45; destroyVirtualConnection()\l&#45; getConnectionIDsCVS()\l}" alt="" coords="67,1861,251,2181"><area shape="rect" href="classcMediaDatabase.html" title="{cMediaDatabase\n|&#45; mSystemUpdateID\l&#45; mFactory\l&#45; mObjects\l&#45; mDatabase\l&#45; mLastInsertObjectID\l|+ getSystemUpdateID()\l+ getContainerUpdateIDs()\l+ cMediaDatabase()\l+ ~cMediaDatabase()\l+ addFastFind()\l+ getObjectByFastFind()\l+ getObjectByID()\l+ browse()\l+ search()\l&#45; getNextObjectID()\l&#45; cacheObject()\l&#45; prepareDatabase()\l&#45; loadChannels()\l&#45; loadRecordings()\l&#45; updateChannelEPG()\l&#45; updateRecordings()\l&#45; init()\l&#45; updateSystemID()\l&#45; Action()\l}" alt="" coords="397,1365,573,1797"><area shape="rect" href="classcUPnPObjectFactory.html" title="{cUPnPObjectFactory\n|&#45; mDatabase\l&#45; mMediators\l&#45; mInstance\l|+ registerMediator()\l+ unregisterMediator()\l+ createObject()\l+ getObject()\l+ saveObject()\l+ deleteObject()\l+ clearObject()\l+ getInstance()\l&#45; findMediatorByID()\l&#45; findMediatorByClass()\l&#45; cUPnPObjectFactory()\l}" alt="" coords="405,973,565,1245"><area shape="rect" href="classcSQLiteDatabase.html" title="{cSQLiteDatabase\n|&#45; mAutoCommit\l&#45; mActiveTransaction\l&#45; mLastRow\l&#45; mRows\l&#45; mDatabase\l&#45; mInstance\l|+ ~cSQLiteDatabase()\l+ getResultCount()\l+ getLastInsertRowID()\l+ getResultRows()\l+ execStatement()\l+ startTransaction()\l+ commitTransaction()\l+ rollbackTransaction()\l+ setAutoCommit()\l+ sprintf()\l+ getInstance()\l&#45; cSQLiteDatabase()\l&#45; initialize()\l&#45; initializeTables()\l&#45; initializeTriggers()\l&#45; exec()\l&#45; getResultRow()\l}" alt="" coords="291,437,445,853"><area shape="rect" href="classcRows.html" title="{cRows\n|&#45; mLastRow\l|+ ~cRows()\l+ fetchRow()\l&#45; cRows()\l}" alt="" coords="432,261,528,373"><area shape="rect" href="classcRow.html" title="{cRow\n|&#45; currentCol\l&#45; ColCount\l&#45; Columns\l&#45; Values\l|+ ~cRow()\l+ Count()\l+ fetchColumn()\l+ fetchColumn()\l&#45; cRow()\l}" alt="" coords="333,5,448,197"><area shape="rect" href="structcUPnPObjectID.html" title="{cUPnPObjectID\n|+ _ID\l|+ cUPnPObjectID()\l+ cUPnPObjectID()\l+ cUPnPObjectID()\l+ operator=()\l+ operator=()\l+ operator=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l+ operator!=()\l+ operator==()\l+ operator!=()\l+ operator==()\l+ operator!=()\l+ operator==()\l+ operator unsigned int()\l+ operator int()\l+ operator long()\l+ operator*()\l}" alt="" coords="675,917,837,1301"><area shape="rect" href="classcUPnPWebServer.html" title="{cUPnPWebServer\n|&#45; mRootdir\l&#45; mInstance\l&#45; mVirtualDirCallbacks\l|+ init()\l+ uninit()\l+ ~cUPnPWebServer()\l+ getInstance()\l+ getInfo()\l+ open()\l+ read()\l+ write()\l+ seek()\l+ close()\l&#45; cUPnPWebServer()\l}" alt="" coords="611,1885,765,2157"><area shape="rect" href="classcVirtualConnection.html" title="{cVirtualConnection\n|&#45; mRemoteProtocolInfo\l&#45; mRemoteConnectionManager\l&#45; mDirection\l&#45; mRemoteConnectionID\l&#45; mConnectionID\l&#45; mAVTransportID\l&#45; mRcsID\l&#45; mStatus\l|&#45; cVirtualConnection()\l&#45; getStatusString()\l&#45; getDirectionString()\l&#45; getDirection()\l&#45; getConnectionStatus()\l}" alt="" coords="5,1453,205,1709"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcPluginUpnp-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcPluginUpnp.html#584844bf459ec3eb7f6037f9cbb52fd5">Version</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcPluginUpnp.html#6fc36c7fdf1f0deed776897725bcda9b">Description</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcPluginUpnp.html#e2e63843aab64e06ce9b533f4893f7e0">CommandLineHelp</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcPluginUpnp.html#acbc8a8b3f67d08ed20ff1c8beaa4fe2">ProcessArgs</a> (int argc, char *argv[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcPluginUpnp.html#3f3daf1d0cd8d176cf1a349b9de10df7">Initialize</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcPluginUpnp.html#4738d8a5d72e56ec8b7b2f4f0b3549fe">Start</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcPluginUpnp.html#f59cbb0bb2a3872e33461fb46b4f79b4">Stop</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual cString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcPluginUpnp.html#6b220cadefe502e7dfa4d70acea35083">Active</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual cMenuSetupPage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcPluginUpnp.html#9b1891ed7e2d3aa56dae03b778d616ee">SetupMenu</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcPluginUpnp.html#3f8b911f1e452789110e69b11587ebce">SetupParse</a> (const char *Name, const char *Value)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcPluginUpnp.html#ac2101984519b848cc04370b5527c145">getConfigDirectory</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The UPnP/DLNA plugin<p>
This is a UPnP/DLNA media server plugin. It supports live-TV and recordings of the VDR as well as custom video files. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6b220cadefe502e7dfa4d70acea35083"></a><!-- doxytag: member="cPluginUpnp::Active" ref="6b220cadefe502e7dfa4d70acea35083" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cString cPluginUpnp::Active           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message if still active<p>
This returns a message if the plugin is still active when a user attempts to shut down the VDR.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the message shown on the screen. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e2e63843aab64e06ce9b533f4893f7e0"></a><!-- doxytag: member="cPluginUpnp::CommandLineHelp" ref="e2e63843aab64e06ce9b533f4893f7e0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * cPluginUpnp::CommandLineHelp           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the command line help<p>
This returns the command line help output, which comes, when the user types <code>--help</code> into the command line.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the command line help </dd></dl>

</div>
</div><p>
<a class="anchor" name="6fc36c7fdf1f0deed776897725bcda9b"></a><!-- doxytag: member="cPluginUpnp::Description" ref="6fc36c7fdf1f0deed776897725bcda9b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * cPluginUpnp::Description           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the description<p>
This returns a brief description of the plugin and what it does.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the description of the plugin </dd></dl>

</div>
</div><p>
<a class="anchor" name="ac2101984519b848cc04370b5527c145"></a><!-- doxytag: member="cPluginUpnp::getConfigDirectory" ref="ac2101984519b848cc04370b5527c145" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * cPluginUpnp::getConfigDirectory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the configuration directory<p>
This returns the directory, where configuration files are stored.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the directory of the configuration files. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3f3daf1d0cd8d176cf1a349b9de10df7"></a><!-- doxytag: member="cPluginUpnp::Initialize" ref="3f3daf1d0cd8d176cf1a349b9de10df7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cPluginUpnp::Initialize           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the plugin<p>
This initializes any background activities of the plugin.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if initializing was successful</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="acbc8a8b3f67d08ed20ff1c8beaa4fe2"></a><!-- doxytag: member="cPluginUpnp::ProcessArgs" ref="acbc8a8b3f67d08ed20ff1c8beaa4fe2" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cPluginUpnp::ProcessArgs           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processes the commandline arguments<p>
This processes the commandline arguments which the user specified at the start of the plugin.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if processing was successful</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>the number of arguments in the list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>the arguments as a char array </td></tr>
  </table>
</dl>
 
</div>
</div><p>
<a class="anchor" name="9b1891ed7e2d3aa56dae03b778d616ee"></a><!-- doxytag: member="cPluginUpnp::SetupMenu" ref="9b1891ed7e2d3aa56dae03b778d616ee" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cMenuSetupPage * cPluginUpnp::SetupMenu           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setup menu<p>
This creates a new instance of the setup menu, which is shown to the user when he enters the VDR plugin setup menu<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the menu of the plugin </dd></dl>

</div>
</div><p>
<a class="anchor" name="3f8b911f1e452789110e69b11587ebce"></a><!-- doxytag: member="cPluginUpnp::SetupParse" ref="3f8b911f1e452789110e69b11587ebce" args="(const char *Name, const char *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cPluginUpnp::SetupParse           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse setup variable<p>
This parses the setup variable with the according value. The value is a string representation and must be converted into the according data type.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if parsing was successful</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>the name of the variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>the according value of the variable </td></tr>
  </table>
</dl>
 
</div>
</div><p>
<a class="anchor" name="4738d8a5d72e56ec8b7b2f4f0b3549fe"></a><!-- doxytag: member="cPluginUpnp::Start" ref="4738d8a5d72e56ec8b7b2f4f0b3549fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cPluginUpnp::Start           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts the plugin<p>
This starts the plugin. It starts additional threads, which are required by the plugin.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if starting was successful</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="f59cbb0bb2a3872e33461fb46b4f79b4"></a><!-- doxytag: member="cPluginUpnp::Stop" ref="f59cbb0bb2a3872e33461fb46b4f79b4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cPluginUpnp::Stop           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stops the plugin<p>
This stops the plugin and all its components 
</div>
</div><p>
<a class="anchor" name="584844bf459ec3eb7f6037f9cbb52fd5"></a><!-- doxytag: member="cPluginUpnp::Version" ref="584844bf459ec3eb7f6037f9cbb52fd5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * cPluginUpnp::Version           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the version of the plugin<p>
Returns the version string of the plugin<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a string representation of the plugin version </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="upnp_8h-source.html">upnp.h</a><li>upnp.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
