<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPServer Member List</h1>This is the complete list of members for <a class="el" href="classcUPnPServer.html">cUPnPServer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcUPnPServer.html#783f27c1997257539ccb8ff7ade815be">autoDetectSettings</a>(void)</td><td><a class="el" href="classcUPnPServer.html">cUPnPServer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cPluginUpnp</b> (defined in <a class="el" href="classcUPnPServer.html">cUPnPServer</a>)</td><td><a class="el" href="classcUPnPServer.html">cUPnPServer</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPServer.html#e0277b2231f10e66a5c6ce9acb42fcd0">cUPnPServer</a>()</td><td><a class="el" href="classcUPnPServer.html">cUPnPServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPServer.html#4935ab1fbcc03279193e0f9fa675fb8b">enable</a>(bool enabled)</td><td><a class="el" href="classcUPnPServer.html">cUPnPServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPServer.html#e28dd555ac861850c9a2bbd22d9a7d3a">getInterface</a>(void) const </td><td><a class="el" href="classcUPnPServer.html">cUPnPServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPServer.html#f938922eff48ca1035e88677e095c0c4">getServerAddress</a>(void)</td><td><a class="el" href="classcUPnPServer.html">cUPnPServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPServer.html#389ffe474f61ec18b6f99dd02a9c31e4">isAutoDetectionEnabled</a>()</td><td><a class="el" href="classcUPnPServer.html">cUPnPServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPServer.html#fbaaebd4496e98106c2d9be4c2512a66">isEnabled</a>(void) const </td><td><a class="el" href="classcUPnPServer.html">cUPnPServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPServer.html#af5358b41e19ba2917371c2d118d0145">isRunning</a>(void) const </td><td><a class="el" href="classcUPnPServer.html">cUPnPServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPServer.html#9dd50cfea9042d49ef58b99b44c0c5af">restart</a>(void)</td><td><a class="el" href="classcUPnPServer.html">cUPnPServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPServer.html#ebebc8d232cf4ad04e5f72f5ab763db6">setAddress</a>(const char *Address)</td><td><a class="el" href="classcUPnPServer.html">cUPnPServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPServer.html#7c91df7310a99786a0a126497299d030">setAutoDetection</a>(bool enable)</td><td><a class="el" href="classcUPnPServer.html">cUPnPServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPServer.html#81cf9d85c09093094febe6966a568702">setInterface</a>(const char *Interface)</td><td><a class="el" href="classcUPnPServer.html">cUPnPServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPServer.html#77494ce55a93601110bd4ffce8559b23">setServerPort</a>(unsigned short port)</td><td><a class="el" href="classcUPnPServer.html">cUPnPServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPServer.html#811d90c5aadc75bc48670757def1c21e">start</a>(void)</td><td><a class="el" href="classcUPnPServer.html">cUPnPServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPServer.html#c5ecc7ef5d42db1fa136ff00b24d1289">stop</a>(void)</td><td><a class="el" href="classcUPnPServer.html">cUPnPServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPServer.html#8eb136050f3f6c2edb7acbf5d690723d">~cUPnPServer</a>()</td><td><a class="el" href="classcUPnPServer.html">cUPnPServer</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
