<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cPluginUpnp Member List</h1>This is the complete list of members for <a class="el" href="classcPluginUpnp.html">cPluginUpnp</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcPluginUpnp.html#6b220cadefe502e7dfa4d70acea35083">Active</a>(void)</td><td><a class="el" href="classcPluginUpnp.html">cPluginUpnp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcPluginUpnp.html#e2e63843aab64e06ce9b533f4893f7e0">CommandLineHelp</a>(void)</td><td><a class="el" href="classcPluginUpnp.html">cPluginUpnp</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cPluginUpnp</b>(void) (defined in <a class="el" href="classcPluginUpnp.html">cPluginUpnp</a>)</td><td><a class="el" href="classcPluginUpnp.html">cPluginUpnp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcPluginUpnp.html#6fc36c7fdf1f0deed776897725bcda9b">Description</a>(void)</td><td><a class="el" href="classcPluginUpnp.html">cPluginUpnp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcPluginUpnp.html#ac2101984519b848cc04370b5527c145">getConfigDirectory</a>()</td><td><a class="el" href="classcPluginUpnp.html">cPluginUpnp</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcPluginUpnp.html#3f3daf1d0cd8d176cf1a349b9de10df7">Initialize</a>(void)</td><td><a class="el" href="classcPluginUpnp.html">cPluginUpnp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcPluginUpnp.html#acbc8a8b3f67d08ed20ff1c8beaa4fe2">ProcessArgs</a>(int argc, char *argv[])</td><td><a class="el" href="classcPluginUpnp.html">cPluginUpnp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcPluginUpnp.html#9b1891ed7e2d3aa56dae03b778d616ee">SetupMenu</a>(void)</td><td><a class="el" href="classcPluginUpnp.html">cPluginUpnp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcPluginUpnp.html#3f8b911f1e452789110e69b11587ebce">SetupParse</a>(const char *Name, const char *Value)</td><td><a class="el" href="classcPluginUpnp.html">cPluginUpnp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcPluginUpnp.html#4738d8a5d72e56ec8b7b2f4f0b3549fe">Start</a>(void)</td><td><a class="el" href="classcPluginUpnp.html">cPluginUpnp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcPluginUpnp.html#f59cbb0bb2a3872e33461fb46b4f79b4">Stop</a>(void)</td><td><a class="el" href="classcPluginUpnp.html">cPluginUpnp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcPluginUpnp.html#584844bf459ec3eb7f6037f9cbb52fd5">Version</a>(void)</td><td><a class="el" href="classcPluginUpnp.html">cPluginUpnp</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cPluginUpnp</b>() (defined in <a class="el" href="classcPluginUpnp.html">cPluginUpnp</a>)</td><td><a class="el" href="classcPluginUpnp.html">cPluginUpnp</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
