<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPClassMovie Member List</h1>This is the complete list of members for <a class="el" href="classcUPnPClassMovie.html">cUPnPClassMovie</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#3132df806f003bde133e6724125366f2">addResource</a>(cUPnPResource *Resource)</td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#19295252a40ad5fd1a4870a473ac90ea">clearSortCriteria</a>()</td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cMediaDatabase</b> (defined in <a class="el" href="classcUPnPClassMovie.html">cUPnPClassMovie</a>)</td><td><a class="el" href="classcUPnPClassMovie.html">cUPnPClassMovie</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#7297d228db4033bf8968eaee502131dd">Compare</a>(const cListObject &amp;ListObject) const </td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassItem.html#5385975d79cd8e8b78429ecfe11b30a7">createDIDLFragment</a>(IXML_Document *Document, cStringList *Filter)</td><td><a class="el" href="classcUPnPClassItem.html">cUPnPClassItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassItem.html#c7d477be76ca83891c990441b539935d">cUPnPClassItem</a>()</td><td><a class="el" href="classcUPnPClassItem.html">cUPnPClassItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassMovie.html#7343932df4e5bfd9821e16026cb7c66d">cUPnPClassMovie</a>()</td><td><a class="el" href="classcUPnPClassMovie.html">cUPnPClassMovie</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cUPnPClassObject</b>() (defined in <a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a>)</td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#38ce1c18cc9d474791255fdcb43824d2">cUPnPClassVideoItem</a>()</td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cUPnPMovieMediator</b> (defined in <a class="el" href="classcUPnPClassMovie.html">cUPnPClassMovie</a>)</td><td><a class="el" href="classcUPnPClassMovie.html">cUPnPClassMovie</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cUPnPObjectMediator</b> (defined in <a class="el" href="classcUPnPClassMovie.html">cUPnPClassMovie</a>)</td><td><a class="el" href="classcUPnPClassMovie.html">cUPnPClassMovie</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#61bca560d8469a441894896fe950adf3">getActors</a>() const </td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#39c9bb75681ce4517c4eff6a6bdffad7">getClass</a>() const </td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#ce6f39a8484ae48ea9801b11046cd2a6">getContainer</a>()</td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#2069a6b6653c5dcbbaa582fbc9ea3075">getCreator</a>() const </td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#364180a89479d6143cfbe146d337a7dc">getDescription</a>() const </td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#5b24963eb2d6d5d8e1547ba73863e13c">getDirectors</a>() const </td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassMovie.html#80a41ba769974e80635b80aa3c41f66d">getDVDRegionCode</a>() const </td><td><a class="el" href="classcUPnPClassMovie.html">cUPnPClassMovie</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#b3ca922f5605d81bd8d3457fa19e228d">getGenre</a>() const </td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#8ae04f4f645c764c0179be1cbf99941a">getID</a>() const </td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#4d134ac251a6c9b67a002d6fa831bf1c">getLanguage</a>() const </td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#29f6f76f4ac21d6c15dbe2eb95a7d0c6">getLongDescription</a>() const </td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#4787df89382fc962598fe4008a3eefd9">getParent</a>() const </td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#9eb008855499fc1afcd807cb019d7abe">getParentID</a>() const </td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#bd72ad944de96ddc8795cfe531adfef1">getProducers</a>() const </td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassMovie.html#b4c1d5a973856469b93d2033b65d7ba2">getProperty</a>(const char *Property, char **Value) const </td><td><a class="el" href="classcUPnPClassMovie.html">cUPnPClassMovie</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassMovie.html#b62e6dac175090b82c47f955e29c146c">getPropertyList</a>()</td><td><a class="el" href="classcUPnPClassMovie.html">cUPnPClassMovie</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#797dc99dd12b77af641b266ada7cb1dc">getPublishers</a>() const </td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#2d8b94809b1207a14831e095c2b598a6">getRating</a>() const </td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassItem.html#153dcb71951d47891d1e066f97e6cd29">getReference</a>() const </td><td><a class="el" href="classcUPnPClassItem.html">cUPnPClassItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassItem.html#c269fe6cfe8846722b90810a21e42bfc">getReferenceID</a>() const </td><td><a class="el" href="classcUPnPClassItem.html">cUPnPClassItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#755e9710173d62fc2c9b98076391c916">getRelations</a>() const </td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#7bce9528b984a9f943d9a1892bb592ad">getResource</a>(unsigned int ResourceID) const </td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#24136f55324f724bfe7129eb424f4597">getResources</a>() const </td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassMovie.html#9fc36c7e0a1a465ec720b219a1710cc6">getStorageMedium</a>() const </td><td><a class="el" href="classcUPnPClassMovie.html">cUPnPClassMovie</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#12312c25d2a926f4d4fe5c4e0eb46f6a">getTitle</a>() const </td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#c3ac47d3b60823e7efd31f5b58b9d331">getWriteStatus</a>() const </td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#44f963ff6d731daca5b163ddbb1cf50f">isContainer</a>()</td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#a5498dca2bf917a16f2a8d78f34b6516">isRestricted</a>() const </td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#2f22a58a30b8baf53a3dd76e6bc679a8">mActors</a></td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#60875cd885a2ac83b5c8eba2f4b98c20">mClass</a></td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#a5e80e4679babeaaee989b0591046137">mCreator</a></td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#bdf0f85f02d43ef32d8aab1daecddd7e">mDescription</a></td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#21b48ab17d1d7379943aa9d4c026046a">mDIDLFragment</a></td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#79ace4a5927eaf082628ee8120e988ad">mDirectors</a></td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassMovie.html#90cc86f3eb248bbea4b3bf845862455f">mDVDRegionCode</a></td><td><a class="el" href="classcUPnPClassMovie.html">cUPnPClassMovie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#b7fa79ab14701142597088b0a73515c3">mGenre</a></td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#96ccf6ef7924ae0d440a87cc88221e08">mID</a></td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#9d1d5e4f5058e4ca6a9e011b6eb97471">mLanguage</a></td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#3196f065470aac0fd027ff81225f18e1">mLastModified</a></td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#577abd61e96e6a7a17acd48eb7854a59">mLongDescription</a></td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#18c91d90256db85d1356db17b27f69c3">modified</a>() const </td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#bccecf0a80934f907c3ede2dfe5fc27d">mParent</a></td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#fa8cca909e9bde4fdff684bfdd4d8ac0">mProducers</a></td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#f6bcbeb08f86a8e8c133e0904c07e89e">mPublishers</a></td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#73540adc3263ddbabc10018ba9a52cf9">mRating</a></td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassItem.html#86a22ee98384003e3c09c43f15b3a58a">mReference</a></td><td><a class="el" href="classcUPnPClassItem.html">cUPnPClassItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#dc03dd27283de69640cea28783459d97">mRelations</a></td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#3da123add3d4de3c6d9a6fe76c666253">mResources</a></td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#36028ece195b24fa9ff01c2713a8a291">mResourcesID</a></td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#d3709ce6e3c60a3cea616e437408d9b5">mRestricted</a></td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#f7156d07778825170844d35fda5959eb">mSortCriteria</a></td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#0bcc859a9bb114ebf93c474137bf157c">mSortDescending</a></td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassMovie.html#a9bcda545b8ce19e3b613757b3759127">mStorageMedium</a></td><td><a class="el" href="classcUPnPClassMovie.html">cUPnPClassMovie</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#b31f0c0cb2d9761c90713a1744634ec6">mTitle</a></td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#63ae3b00533846717e40fdf4729d50c9">mWriteStatus</a></td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#5df5b5c205aaaeea44a1e5d03b7cba23">removeResource</a>(cUPnPResource *Resource)</td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#33b104046098dbf66d894143181678c4">setActors</a>(const char *Actors)</td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#980233a73fe6b3286313f992909602ae">setClass</a>(const char *Class)</td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#b59e3528eda8c223f5336bd8a7d47527">setCreator</a>(const char *Creator)</td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#f5a642732c66b6920f5b4646a4c34a92">setDescription</a>(const char *Description)</td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#a5fc1a420bfd307bbd026c0681162e0a">setDirectors</a>(const char *Directors)</td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassMovie.html#3df7d1a4d798fddde1b379a2302a128c">setDVDRegionCode</a>(int RegionCode)</td><td><a class="el" href="classcUPnPClassMovie.html">cUPnPClassMovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#1be14ea33f9bbf53e636fea3658cc6f8">setGenre</a>(const char *Genre)</td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#1e00f20de14c17cfebd4f6670d5e548d">setID</a>(cUPnPObjectID ID)</td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#89c24d198ce7bdc31aac727e65b02a84">setLanguage</a>(const char *Language)</td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#05c5b8394cbfcaeffe5f99c885496e3d">setLongDescription</a>(const char *LongDescription)</td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#f5c5ca8dd663fe6c59ee2d29dba870e5">setModified</a>(void)</td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#d092a68523a7e3a8bd8d1b6f79888eff">setParent</a>(cUPnPClassContainer *Parent)</td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#3812b8056c9d2c7d13a7734e4219b27b">setProducers</a>(const char *Producers)</td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassMovie.html#d7f990edda85f2caabe822d2ceeb2b0d">setProperty</a>(const char *Property, const char *Value)</td><td><a class="el" href="classcUPnPClassMovie.html">cUPnPClassMovie</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#db14c0944a89f179832a4f4914caa4ca">setPublishers</a>(const char *Publishers)</td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#6d4143016fc91fcbb0db4e9f8a8a0047">setRating</a>(const char *Rating)</td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassItem.html#79153d8d7b4ac30af0af0146d69c8e83">setReference</a>(cUPnPClassItem *Reference)</td><td><a class="el" href="classcUPnPClassItem.html">cUPnPClassItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassVideoItem.html#844385c5fb4f55c95a2994c7aaf120ef">setRelations</a>(const char *Relations)</td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#18856f1b0320713a754a87f66b62396e">setResources</a>(cList&lt; cUPnPResource &gt; *Resources)</td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#40819ea39a75fc93e8c8a2ffde43732d">setRestricted</a>(bool Restricted)</td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#6bf77953db1fd098a0ec5bc8795e6c6b">setSortCriteria</a>(const char *Property, bool Descending=false)</td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassMovie.html#136a1daa4c14c2d7397624eb288c463e">setStorageMedium</a>(const char *StorageMedium)</td><td><a class="el" href="classcUPnPClassMovie.html">cUPnPClassMovie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#717c3efc5b21fc0c92ef19f1925b24c5">setTitle</a>(const char *Title)</td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPClassObject.html#4731b6c591544342da067f5abef5b661">setWriteStatus</a>(int Status)</td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cUPnPClassItem</b>() (defined in <a class="el" href="classcUPnPClassItem.html">cUPnPClassItem</a>)</td><td><a class="el" href="classcUPnPClassItem.html">cUPnPClassItem</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cUPnPClassMovie</b>() (defined in <a class="el" href="classcUPnPClassMovie.html">cUPnPClassMovie</a>)</td><td><a class="el" href="classcUPnPClassMovie.html">cUPnPClassMovie</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cUPnPClassObject</b>() (defined in <a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a>)</td><td><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cUPnPClassVideoItem</b>() (defined in <a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a>)</td><td><a class="el" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
