<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cUPnPResourceMediator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPResourceMediator Class Reference</h1><!-- doxytag: class="cUPnPResourceMediator" --><code>#include &lt;<a class="el" href="resources_8h-source.html">resources.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for cUPnPResourceMediator:</div>
<div class="dynsection">
<p><center><img src="classcUPnPResourceMediator__coll__graph.png" border="0" usemap="#cUPnPResourceMediator__coll__map" alt="Collaboration graph"></center>
<map name="cUPnPResourceMediator__coll__map">
<area shape="rect" href="classcSQLiteDatabase.html" title="{cSQLiteDatabase\n|&#45; mAutoCommit\l&#45; mActiveTransaction\l&#45; mLastRow\l&#45; mRows\l&#45; mDatabase\l&#45; mInstance\l|+ ~cSQLiteDatabase()\l+ getResultCount()\l+ getLastInsertRowID()\l+ getResultRows()\l+ execStatement()\l+ startTransaction()\l+ commitTransaction()\l+ rollbackTransaction()\l+ setAutoCommit()\l+ sprintf()\l+ getInstance()\l&#45; cSQLiteDatabase()\l&#45; initialize()\l&#45; initializeTables()\l&#45; initializeTriggers()\l&#45; exec()\l&#45; getResultRow()\l}" alt="" coords="25,437,180,853"><area shape="rect" href="classcRows.html" title="{cRows\n|&#45; mLastRow\l|+ ~cRows()\l+ fetchRow()\l&#45; cRows()\l}" alt="" coords="144,261,240,373"><area shape="rect" href="classcRow.html" title="{cRow\n|&#45; currentCol\l&#45; ColCount\l&#45; Columns\l&#45; Values\l|+ ~cRow()\l+ Count()\l+ fetchColumn()\l+ fetchColumn()\l&#45; cRow()\l}" alt="" coords="45,5,160,197"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcUPnPResourceMediator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcUPnPResource.html">cUPnPResource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResourceMediator.html#9d4d8cc5eafb18b13ad7d14793d3f9de">getResource</a> (unsigned int ResourceID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResourceMediator.html#a633cef46d5cae9aecec05ea28d7c14e">saveResource</a> (<a class="el" href="classcUPnPResource.html">cUPnPResource</a> *Resource)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcUPnPResource.html">cUPnPResource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResourceMediator.html#14367dd7e160f6c6812279b84a4fa8e2">newResource</a> (<a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *Object, int ResourceType, cString ResourceFile, cString ContentType, cString ProtocolInfo)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd3fceb5edae16f35b23748913128356"></a><!-- doxytag: member="cUPnPResourceMediator::cUPnPResources" ref="bd3fceb5edae16f35b23748913128356" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPResourceMediator.html#bd3fceb5edae16f35b23748913128356">cUPnPResources</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The resource mediator<p>
This is another mediator which communicates with the database. It manages the resources in the database <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9d4d8cc5eafb18b13ad7d14793d3f9de"></a><!-- doxytag: member="cUPnPResourceMediator::getResource" ref="9d4d8cc5eafb18b13ad7d14793d3f9de" args="(unsigned int ResourceID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcUPnPResource.html">cUPnPResource</a> * cUPnPResourceMediator::getResource           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>ResourceID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a resource by ID<p>
This returns a resource by its resource ID<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ResourceID</em>&nbsp;</td><td>the resource ID of the demanded resource </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the requested resource </dd></dl>

</div>
</div><p>
<a class="anchor" name="14367dd7e160f6c6812279b84a4fa8e2"></a><!-- doxytag: member="cUPnPResourceMediator::newResource" ref="14367dd7e160f6c6812279b84a4fa8e2" args="(cUPnPClassObject *Object, int ResourceType, cString ResourceFile, cString ContentType, cString ProtocolInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcUPnPResource.html">cUPnPResource</a> * cUPnPResourceMediator::newResource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *&nbsp;</td>
          <td class="paramname"> <em>Object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ResourceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cString&nbsp;</td>
          <td class="paramname"> <em>ResourceFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cString&nbsp;</td>
          <td class="paramname"> <em>ContentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cString&nbsp;</td>
          <td class="paramname"> <em>ProtocolInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create new resource<p>
This creates a new resource and stores the skeleton in the database. The newly created resource will only contain all required information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td>the Object which will hold the resource </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ResourceType</em>&nbsp;</td><td>the type of the resource </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ResourceFile</em>&nbsp;</td><td>the file or URL, where the resource can be located </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ContentType</em>&nbsp;</td><td>the mime type of the content </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ProtocolInfo</em>&nbsp;</td><td>the protocol information of the resource </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the newly created resource </dd></dl>

</div>
</div><p>
<a class="anchor" name="a633cef46d5cae9aecec05ea28d7c14e"></a><!-- doxytag: member="cUPnPResourceMediator::saveResource" ref="a633cef46d5cae9aecec05ea28d7c14e" args="(cUPnPResource *Resource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPResourceMediator::saveResource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcUPnPResource.html">cUPnPResource</a> *&nbsp;</td>
          <td class="paramname"> <em>Resource</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves the resource<p>
This updates the information in the database with those in the resource object<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Resource</em>&nbsp;</td><td>the resource which shall be saved </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if saving was successful</li><li><b><code>&lt;0</code>,</b> if an error occured </li></ul>
</dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>database/<a class="el" href="resources_8h-source.html">resources.h</a><li>database/resources.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
