<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPResources Member List</h1>This is the complete list of members for <a class="el" href="classcUPnPResources.html">cUPnPResources</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcUPnPResources.html#974dd63afd52b87732800b7cf578a387">createFromChannel</a>(cUPnPClassVideoBroadcast *Object, cChannel *Channel)</td><td><a class="el" href="classcUPnPResources.html">cUPnPResources</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResources.html#b2bac789a9caf023940dfc02a079c249">createFromFile</a>(cUPnPClassItem *Object, cString File)</td><td><a class="el" href="classcUPnPResources.html">cUPnPResources</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResources.html#47b243391bc9e1867bc16d4307f2af8a">createFromRecording</a>(cUPnPClassVideoItem *Object, cRecording *Recording)</td><td><a class="el" href="classcUPnPResources.html">cUPnPResources</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResources.html#c3136b664928d2214e76e0e65a4ace6a">getInstance</a>()</td><td><a class="el" href="classcUPnPResources.html">cUPnPResources</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResources.html#cfec64e65fa14c1efb653c9c4fbbc609">getResource</a>(unsigned int ResourceID)</td><td><a class="el" href="classcUPnPResources.html">cUPnPResources</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResources.html#5da9137336fa284040a823f53267b837">getResourcesOfObject</a>(cUPnPClassObject *Object)</td><td><a class="el" href="classcUPnPResources.html">cUPnPResources</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResources.html#eaffc72ee9faeb046a41b965ce61507f">loadResources</a>()</td><td><a class="el" href="classcUPnPResources.html">cUPnPResources</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cUPnPResources</b>() (defined in <a class="el" href="classcUPnPResources.html">cUPnPResources</a>)</td><td><a class="el" href="classcUPnPResources.html">cUPnPResources</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
