<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cSQLiteDatabase Member List</h1>This is the complete list of members for <a class="el" href="classcSQLiteDatabase.html">cSQLiteDatabase</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcSQLiteDatabase.html#f11b7090ae824f7f3fc094dc7112323a">commitTransaction</a>()</td><td><a class="el" href="classcSQLiteDatabase.html">cSQLiteDatabase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cStatement</b> (defined in <a class="el" href="classcSQLiteDatabase.html">cSQLiteDatabase</a>)</td><td><a class="el" href="classcSQLiteDatabase.html">cSQLiteDatabase</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcSQLiteDatabase.html#33ac864ee86fe3f08f66f1c14fcfc331">execStatement</a>(const char *Statement,...)</td><td><a class="el" href="classcSQLiteDatabase.html">cSQLiteDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcSQLiteDatabase.html#a39756509bd68fd8e335cc9cc40c6f26">getInstance</a>()</td><td><a class="el" href="classcSQLiteDatabase.html">cSQLiteDatabase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcSQLiteDatabase.html#408e5de345a74f2540ee1cea3c97cd51">getLastInsertRowID</a>() const </td><td><a class="el" href="classcSQLiteDatabase.html">cSQLiteDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcSQLiteDatabase.html#2119fbbf7a02c9c627038ddc14c9eb48">getResultCount</a>() const </td><td><a class="el" href="classcSQLiteDatabase.html">cSQLiteDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcSQLiteDatabase.html#4cd24d9d63173c54b63aadc7ada86e7e">getResultRows</a>() const </td><td><a class="el" href="classcSQLiteDatabase.html">cSQLiteDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcSQLiteDatabase.html#e20eff598832e1da41a8e915ee807548">rollbackTransaction</a>()</td><td><a class="el" href="classcSQLiteDatabase.html">cSQLiteDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcSQLiteDatabase.html#b1749baadeb733ea3efdbbd9ffe83253">setAutoCommit</a>(bool Commit=true)</td><td><a class="el" href="classcSQLiteDatabase.html">cSQLiteDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcSQLiteDatabase.html#cdc42326657aea81fd26da6500642381">sprintf</a>(const char *Format,...)</td><td><a class="el" href="classcSQLiteDatabase.html">cSQLiteDatabase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcSQLiteDatabase.html#5c481c06d73cff4f1192409bfc23a15a">startTransaction</a>()</td><td><a class="el" href="classcSQLiteDatabase.html">cSQLiteDatabase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cSQLiteDatabase</b>() (defined in <a class="el" href="classcSQLiteDatabase.html">cSQLiteDatabase</a>)</td><td><a class="el" href="classcSQLiteDatabase.html">cSQLiteDatabase</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
