<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cUpnpService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUpnpService Class Reference</h1><!-- doxytag: class="cUpnpService" --><code>#include &lt;<a class="el" href="upnpservice_8h-source.html">upnpservice.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cUpnpService:</div>
<div class="dynsection">
<p><center><img src="classcUpnpService__inherit__graph.png" border="0" usemap="#cUpnpService__inherit__map" alt="Inheritance graph"></center>
<map name="cUpnpService__inherit__map">
<area shape="rect" href="classcConnectionManager.html" title="{cConnectionManager\n|&#45; mDefaultConnection\l&#45; mVirtualConnections\l&#45; mSupportedProtocols\l|+ cConnectionManager()\l+ ~cConnectionManager()\l+ subscribe()\l+ execute()\l+ setError()\l&#45; setError()\l&#45; getProtocolInfo()\l&#45; getCurrentConnectionIDs()\l&#45; getCurrentConnectionInfo()\l&#45; prepareForConnection()\l&#45; connectionComplete()\l&#45; createVirtualConnection()\l&#45; destroyVirtualConnection()\l&#45; getConnectionIDsCVS()\l}" alt="" coords="5,229,189,549"><area shape="rect" href="classcContentDirectory.html" title="{cContentDirectory\n|&#45; mMediaDatabase\l|+ cContentDirectory()\l+ ~cContentDirectory()\l+ subscribe()\l+ execute()\l+ setError()\l&#45; Action()\l&#45; getSearchCapabilities()\l&#45; getSortCapabilities()\l&#45; getSystemUpdateID()\l&#45; browse()\l}" alt="" coords="213,277,376,501"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcUpnpService-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUpnpService.html#e6d3522d580e5975f5a38d5bea88e29d">subscribe</a> (Upnp_Subscription_Request *Request)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUpnpService.html#bbffca233e6aa193eda223cb7bfc2917">execute</a> (Upnp_Action_Request *Request)=0</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUpnpService.html#f0976057350505eca781aafcaf6b1d14">setError</a> (Upnp_Action_Request *Request, int Error)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUpnpService.html#846cd44a1c014395278c3af339122656">parseIntegerValue</a> (IN IXML_Document *Document, IN const char *Item, OUT int *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUpnpService.html#925b7a9628230ce69b803afb8fee212f">parseStringValue</a> (IN IXML_Document *Document, IN const char *Item, OUT char **Value)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="359ba19926aab21f7a2e3c77ffc7f7ea"></a><!-- doxytag: member="cUpnpService::mDeviceHandle" ref="359ba19926aab21f7a2e3c77ffc7f7ea" args="" -->
UpnpDevice_Handle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUpnpService.html#359ba19926aab21f7a2e3c77ffc7f7ea">mDeviceHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the UPnP device handle of the root device <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
UPnP Service interface<p>
This is a service interface implemented by a UPnP service like CDS oder CMS<p>
It comes with some tool functions which are commonly useful for processing an event or action. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bbffca233e6aa193eda223cb7bfc2917"></a><!-- doxytag: member="cUpnpService::execute" ref="bbffca233e6aa193eda223cb7bfc2917" args="(Upnp_Action_Request *Request)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cUpnpService::execute           </td>
          <td>(</td>
          <td class="paramtype">Upnp_Action_Request *&nbsp;</td>
          <td class="paramname"> <em>Request</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes an action<p>
This executes an action initialized by a control point. The result is stored in the first parameter.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An integer representing one of the following:<ul>
<li><b><code>UPNP_E_SUCCESS</code>,</b> if subscription was okay</li><li>or any other non null value in case of an error</li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Request</em>&nbsp;</td><td>Input and output parameters of an action </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Request</em>&nbsp;</td><td>Input and output parameters of an action </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classcConnectionManager.html#12fa6b0a9e20c3af663e3ca2b3c97dfb">cConnectionManager</a>, and <a class="el" href="classcContentDirectory.html#a0225df761512819b9c46f45b2a0f0d0">cContentDirectory</a>.</p>

</div>
</div><p>
<a class="anchor" name="846cd44a1c014395278c3af339122656"></a><!-- doxytag: member="cUpnpService::parseIntegerValue" ref="846cd44a1c014395278c3af339122656" args="(IN IXML_Document *Document, IN const char *Item, OUT int *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUpnpService::parseIntegerValue           </td>
          <td>(</td>
          <td class="paramtype">IN IXML_Document *&nbsp;</td>
          <td class="paramname"> <em>Document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN const char *&nbsp;</td>
          <td class="paramname"> <em>Item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT int *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses an integer value<p>
This tool function parses an integer value from a given <em>IXML</em> document. It is searching for the very first occurance of the demanded item.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns<ul>
<li><b><code>0</code>,</b> if parsing was successful</li><li><b><code>&lt;0</code>,</b> if an error occured</li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Document</em>&nbsp;</td><td>the document, which is parsed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Item</em>&nbsp;</td><td>the demanded item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>the value of the item </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Document</em>&nbsp;</td><td>the document, which is parsed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Item</em>&nbsp;</td><td>the demanded item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>the value of the item </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="925b7a9628230ce69b803afb8fee212f"></a><!-- doxytag: member="cUpnpService::parseStringValue" ref="925b7a9628230ce69b803afb8fee212f" args="(IN IXML_Document *Document, IN const char *Item, OUT char **Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUpnpService::parseStringValue           </td>
          <td>(</td>
          <td class="paramtype">IN IXML_Document *&nbsp;</td>
          <td class="paramname"> <em>Document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN const char *&nbsp;</td>
          <td class="paramname"> <em>Item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT char **&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses a string value<p>
This tool function parses a string value from a given <em>IXML</em> document. It is searching for the very first occurance of the demanded item.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns<ul>
<li><b><code>0</code>,</b> if parsing was successful</li><li><b><code>&lt;0</code>,</b> if an error occured</li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Document</em>&nbsp;</td><td>the document, which is parsed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Item</em>&nbsp;</td><td>the demanded item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>the value of the item </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Document</em>&nbsp;</td><td>the document, which is parsed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Item</em>&nbsp;</td><td>the demanded item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>the value of the item </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f0976057350505eca781aafcaf6b1d14"></a><!-- doxytag: member="cUpnpService::setError" ref="f0976057350505eca781aafcaf6b1d14" args="(Upnp_Action_Request *Request, int Error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cUpnpService::setError           </td>
          <td>(</td>
          <td class="paramtype">Upnp_Action_Request *&nbsp;</td>
          <td class="paramname"> <em>Request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets an error on an action request<p>
This function puts a error message into the action request structure according to its error code<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Request</em>&nbsp;</td><td>the action request, to set the error for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Error</em>&nbsp;</td><td>the error code of which the message should be obtained </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Request</em>&nbsp;</td><td>the action request, to set the error for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Error</em>&nbsp;</td><td>the error code of which the message should be obtained </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classcConnectionManager.html#02014a637c6cb04cbfe10b3cb4ce6d1d">cConnectionManager</a>, and <a class="el" href="classcContentDirectory.html#a3b0df304987a0f2b17733c651d5b5c6">cContentDirectory</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6d3522d580e5975f5a38d5bea88e29d"></a><!-- doxytag: member="cUpnpService::subscribe" ref="e6d3522d580e5975f5a38d5bea88e29d" args="(Upnp_Subscription_Request *Request)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cUpnpService::subscribe           </td>
          <td>(</td>
          <td class="paramtype">Upnp_Subscription_Request *&nbsp;</td>
          <td class="paramname"> <em>Request</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subscribes to an event<p>
This is a callback function to register a new subscriber for an event.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An integer representing one of the following:<ul>
<li><b><code>UPNP_E_SUCCESS</code>,</b> if subscription was okay</li><li>or any other non null value in case of an error</li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Request</em>&nbsp;</td><td>Information about the subscription </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Request</em>&nbsp;</td><td>Information about the subscription </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classcConnectionManager.html#7990eba09a100e5e4ee5b01b87bcc16e">cConnectionManager</a>, and <a class="el" href="classcContentDirectory.html#17acd376a722e6e7de9ec0d4cabb707b">cContentDirectory</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>upnpcomponents/<a class="el" href="upnpservice_8h-source.html">upnpservice.h</a><li>upnpcomponents/upnpservice.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
