<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cRow Member List</h1>This is the complete list of members for <a class="el" href="classcRow.html">cRow</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcRow.html#88b64cc4fcf8f0974f2cf11e875fbaf4">Count</a>()</td><td><a class="el" href="classcRow.html">cRow</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cSQLiteDatabase</b> (defined in <a class="el" href="classcRow.html">cRow</a>)</td><td><a class="el" href="classcRow.html">cRow</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcRow.html#4b1e1e5ffe36d35c61476bc2e4ef4eb1">fetchColumn</a>(cString *Column, cString *Value)</td><td><a class="el" href="classcRow.html">cRow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcRow.html#a2dcc3d44451c793483493502ef72eb1">fetchColumn</a>(char **Column, char **Value)</td><td><a class="el" href="classcRow.html">cRow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cRow</b>() (defined in <a class="el" href="classcRow.html">cRow</a>)</td><td><a class="el" href="classcRow.html">cRow</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
