<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cUPnPConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPConfig Class Reference</h1><!-- doxytag: class="cUPnPConfig" --><code>#include &lt;<a class="el" href="config_8h-source.html">config.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for cUPnPConfig:</div>
<div class="dynsection">
<p><center><img src="classcUPnPConfig__coll__graph.png" border="0" usemap="#cUPnPConfig__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcUPnPConfig-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPConfig.html#3ac0d1253dba86cb4630bc1e29a9fe10">parseSetup</a> (const char *Name, const char *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPConfig.html#19689798911a39c47958e819c33d4b09">processArgs</a> (int argc, char *argv[])</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcUPnPConfig.html">cUPnPConfig</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPConfig.html#3949dcc8a418edb8a0ece2dce62f515c">get</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd0afbf876c2625acc52cfd8fd8b6a7c"></a><!-- doxytag: member="cUPnPConfig::mInterface" ref="dd0afbf876c2625acc52cfd8fd8b6a7c" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPConfig.html#dd0afbf876c2625acc52cfd8fd8b6a7c">mInterface</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the network interface, which the server is bound to <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d7d7eb8d1ae9fffab39b39d1c9f10dd"></a><!-- doxytag: member="cUPnPConfig::mAddress" ref="0d7d7eb8d1ae9fffab39b39d1c9f10dd" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPConfig.html#0d7d7eb8d1ae9fffab39b39d1c9f10dd">mAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the IP address which is used by the server <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93224ed337b1f74525a68c5159532cb3"></a><!-- doxytag: member="cUPnPConfig::mPort" ref="93224ed337b1f74525a68c5159532cb3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPConfig.html#93224ed337b1f74525a68c5159532cb3">mPort</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the port which the server is listening on <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6861c1183545e44a7d33e17440f4cd8c"></a><!-- doxytag: member="cUPnPConfig::mEnable" ref="6861c1183545e44a7d33e17440f4cd8c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPConfig.html#6861c1183545e44a7d33e17440f4cd8c">mEnable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">indicates, if the server is enabled or not <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da3ca113e9f1946fd1c09ebdcdcde0af"></a><!-- doxytag: member="cUPnPConfig::mAutoSetup" ref="da3ca113e9f1946fd1c09ebdcdcde0af" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPConfig.html#da3ca113e9f1946fd1c09ebdcdcde0af">mAutoSetup</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">indicates, if the settings are automatically detected <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The configuration settings<p>
This holds the configurations for the server. It holds information about the network settings as well as some status flags. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3949dcc8a418edb8a0ece2dce62f515c"></a><!-- doxytag: member="cUPnPConfig::get" ref="3949dcc8a418edb8a0ece2dce62f515c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcUPnPConfig.html">cUPnPConfig</a> * cUPnPConfig::get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the configuration<p>
This returns the instance of the current configuration settings.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the configuration object </dd></dl>

</div>
</div><p>
<a class="anchor" name="3ac0d1253dba86cb4630bc1e29a9fe10"></a><!-- doxytag: member="cUPnPConfig::parseSetup" ref="3ac0d1253dba86cb4630bc1e29a9fe10" args="(const char *Name, const char *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPConfig::parseSetup           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse setup variable<p>
This parses the setup variable with the according value. The value is a string representation and must be converted into the according data type.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if parsing was successful</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>the name of the variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>the according value of the variable </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="19689798911a39c47958e819c33d4b09"></a><!-- doxytag: member="cUPnPConfig::processArgs" ref="19689798911a39c47958e819c33d4b09" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPConfig::processArgs           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processes the commandline arguments<p>
This processes the commandline arguments which the user specified at the start of the plugin.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if processing was successful</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>the number of arguments in the list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>the arguments as a char array </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>misc/<a class="el" href="config_8h-source.html">config.h</a><li>misc/config.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
