<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUpnpService Member List</h1>This is the complete list of members for <a class="el" href="classcUpnpService.html">cUpnpService</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcUpnpService.html#bbffca233e6aa193eda223cb7bfc2917">execute</a>(Upnp_Action_Request *Request)=0</td><td><a class="el" href="classcUpnpService.html">cUpnpService</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUpnpService.html#359ba19926aab21f7a2e3c77ffc7f7ea">mDeviceHandle</a></td><td><a class="el" href="classcUpnpService.html">cUpnpService</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUpnpService.html#846cd44a1c014395278c3af339122656">parseIntegerValue</a>(IN IXML_Document *Document, IN const char *Item, OUT int *Value)</td><td><a class="el" href="classcUpnpService.html">cUpnpService</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUpnpService.html#925b7a9628230ce69b803afb8fee212f">parseStringValue</a>(IN IXML_Document *Document, IN const char *Item, OUT char **Value)</td><td><a class="el" href="classcUpnpService.html">cUpnpService</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUpnpService.html#f0976057350505eca781aafcaf6b1d14">setError</a>(Upnp_Action_Request *Request, int Error)</td><td><a class="el" href="classcUpnpService.html">cUpnpService</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUpnpService.html#e6d3522d580e5975f5a38d5bea88e29d">subscribe</a>(Upnp_Subscription_Request *Request)=0</td><td><a class="el" href="classcUpnpService.html">cUpnpService</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cUpnpService</b>() (defined in <a class="el" href="classcUpnpService.html">cUpnpService</a>)</td><td><a class="el" href="classcUpnpService.html">cUpnpService</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
