<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cUPnPWebServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPWebServer Class Reference</h1><!-- doxytag: class="cUPnPWebServer" --><code>#include &lt;<a class="el" href="upnpwebserver_8h-source.html">upnpwebserver.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for cUPnPWebServer:</div>
<div class="dynsection">
<p><center><img src="classcUPnPWebServer__coll__graph.png" border="0" usemap="#cUPnPWebServer__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcUPnPWebServer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPWebServer.html#a374ec8a84405fb2ee16dc00ba0218f5">init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPWebServer.html#cd20b60b929abfb205ec438127caed49">uninit</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcUPnPWebServer.html">cUPnPWebServer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPWebServer.html#59fb8d378eae0193665b51fdda5a4da0">getInstance</a> (const char *rootdir=&quot;/&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPWebServer.html#0540de6d9f111756593d202f30102ffb">getInfo</a> (const char *filename, struct File_Info *info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static UpnpWebFileHandle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPWebServer.html#5f9d44729464cab3e8bf74e4457dbb24">open</a> (const char *filename, UpnpOpenFileMode mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPWebServer.html#7bdaa921f11a40da60c5fc99f577a017">read</a> (UpnpWebFileHandle fh, char *buf, size_t buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPWebServer.html#46e282288394c8ba37e9d4846944c6a4">write</a> (UpnpWebFileHandle fh, char *buf, size_t buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPWebServer.html#2d1ee3a89ea42cb9fd0669937061695f">seek</a> (UpnpWebFileHandle fh, off_t offset, int origin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPWebServer.html#79d080eaf445325b7f8759dfb0744c26">close</a> (UpnpWebFileHandle fh)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02ebb94fd2cdff4bfb2da3267446d62b"></a><!-- doxytag: member="cUPnPWebServer::cUPnPServer" ref="02ebb94fd2cdff4bfb2da3267446d62b" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPWebServer.html#02ebb94fd2cdff4bfb2da3267446d62b">cUPnPServer</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The internal webserver<p>
This is the internal webserver. It distributes all the contents of the UPnP-Server. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="79d080eaf445325b7f8759dfb0744c26"></a><!-- doxytag: member="cUPnPWebServer::close" ref="79d080eaf445325b7f8759dfb0744c26" args="(UpnpWebFileHandle fh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPWebServer::close           </td>
          <td>(</td>
          <td class="paramtype">UpnpWebFileHandle&nbsp;</td>
          <td class="paramname"> <em>fh</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the file<p>
closes the opened file<p>
Returns 0 on success, non-zero value otherwise<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, non-zero value otherwise </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fh</em>&nbsp;</td><td>the file handle of the opened file </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0540de6d9f111756593d202f30102ffb"></a><!-- doxytag: member="cUPnPWebServer::getInfo" ref="0540de6d9f111756593d202f30102ffb" args="(const char *filename, struct File_Info *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPWebServer::getInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct File_Info *&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve file information<p>
Returns file related information for an virtual directory file<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, -1 otherwise </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The filename of which the information is gathered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The File_Info structure with the data </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="59fb8d378eae0193665b51fdda5a4da0"></a><!-- doxytag: member="cUPnPWebServer::getInstance" ref="59fb8d378eae0193665b51fdda5a4da0" args="(const char *rootdir=&quot;/&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcUPnPWebServer.html">cUPnPWebServer</a> * cUPnPWebServer::getInstance           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>rootdir</em> = <code>&quot;/&quot;</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the instance of the webserver<p>
Returns the instance of the webserver. This will create a single instance of none is existing on the very first call. A subsequent call will return the same instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the instance of webserver </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rootdir</em>&nbsp;</td><td>the root directory of the webserver </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a374ec8a84405fb2ee16dc00ba0218f5"></a><!-- doxytag: member="cUPnPWebServer::init" ref="a374ec8a84405fb2ee16dc00ba0218f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPWebServer::init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the webserver<p>
It enables the webserver which comes with the <em>Intel SDK</em> and creates virtual directories for shares media.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if initializing was successful</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="5f9d44729464cab3e8bf74e4457dbb24"></a><!-- doxytag: member="cUPnPWebServer::open" ref="5f9d44729464cab3e8bf74e4457dbb24" args="(const char *filename, UpnpOpenFileMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UpnpWebFileHandle cUPnPWebServer::open           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UpnpOpenFileMode&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a virtual directory file<p>
Opens a file in a virtual directory with the specified mode.<p>
Possible modes are:<ul>
<li><b>UPNP_READ</b>, Opens the file for reading</li><li><b>UPNP_WRITE</b>, Opens the file for writing</li></ul>
<p>
It returns a file handle to the opened file, NULL otherwise<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>FileHandle to the opened file, NULL otherwise </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The file to open </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>UPNP_WRITE for writing, UPNP_READ for reading. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7bdaa921f11a40da60c5fc99f577a017"></a><!-- doxytag: member="cUPnPWebServer::read" ref="7bdaa921f11a40da60c5fc99f577a017" args="(UpnpWebFileHandle fh, char *buf, size_t buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPWebServer::read           </td>
          <td>(</td>
          <td class="paramtype">UpnpWebFileHandle&nbsp;</td>
          <td class="paramname"> <em>fh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads from the opened file<p>
Reads <code>buflen</code> bytes from the file and stores the content to the buffer<p>
Returns 0 no more bytes read (EOF) &gt;0 bytes read from file<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of bytes read, 0 on EOF </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fh</em>&nbsp;</td><td>the file handle of the opened file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>the buffer to write the bytes to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buflen</em>&nbsp;</td><td>the maximum count of bytes to read </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2d1ee3a89ea42cb9fd0669937061695f"></a><!-- doxytag: member="cUPnPWebServer::seek" ref="2d1ee3a89ea42cb9fd0669937061695f" args="(UpnpWebFileHandle fh, off_t offset, int origin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPWebServer::seek           </td>
          <td>(</td>
          <td class="paramtype">UpnpWebFileHandle&nbsp;</td>
          <td class="paramname"> <em>fh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>origin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Seek in the file<p>
Seeks in the opened file and sets the file pointer to the specified offset<p>
Returns 0 on success, non-zero value otherwise<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, non-zero value otherwise </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fh</em>&nbsp;</td><td>the file handle of the opened file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>a negative oder positive value which moves the pointer forward or backward </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>origin</em>&nbsp;</td><td>SEEK_CUR, SEEK_END or SEEK_SET </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cd20b60b929abfb205ec438127caed49"></a><!-- doxytag: member="cUPnPWebServer::uninit" ref="cd20b60b929abfb205ec438127caed49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPWebServer::uninit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uninitializes the webserver<p>
This stops the webserver.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if initializing was successful</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="46e282288394c8ba37e9d4846944c6a4"></a><!-- doxytag: member="cUPnPWebServer::write" ref="46e282288394c8ba37e9d4846944c6a4" args="(UpnpWebFileHandle fh, char *buf, size_t buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPWebServer::write           </td>
          <td>(</td>
          <td class="paramtype">UpnpWebFileHandle&nbsp;</td>
          <td class="paramname"> <em>fh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes to the opened file<p>
Writes <code>buflen</code> bytes from the buffer and stores the content in the file<p>
Returns &gt;0 bytes wrote to file, maybe less the buflen in case of write errors<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of bytes read, 0 on EOF </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fh</em>&nbsp;</td><td>the file handle of the opened file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>the buffer to read the bytes from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buflen</em>&nbsp;</td><td>the maximum count of bytes to write </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>upnpcomponents/<a class="el" href="upnpwebserver_8h-source.html">upnpwebserver.h</a><li>upnpcomponents/upnpwebserver.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
