<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cDlna Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cDlna Class Reference</h1><!-- doxytag: class="cDlna" --><code>#include &lt;<a class="el" href="dlna_8h-source.html">dlna.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for cDlna:</div>
<div class="dynsection">
<p><center><img src="classcDlna__coll__graph.png" border="0" usemap="#cDlna__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcDlna-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcDlna.html#a7ae0cc7b651bc6ccd82ef5da527d09a">getDeviceDescription</a> (const char *URLBase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcDlna.html#0250d3903e7dcbdc8ebadfacd4e6fb50">registerProfile</a> (<a class="el" href="structDLNAProfile.html">DLNAProfile</a> *Profile, int Op=-1, const char *Ps=NULL, int Ci=-1, unsigned int Flags=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcDlna.html#e26b723ec63a60f397ce41bd95641dfa">registerMainProfiles</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcDlna.html#68a9565f022c7037c51ad337274d8c3a">getSupportedProtocols</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcDlna.html#992777f6c75dadd61bed6a75e03f1dfd">getProtocolInfo</a> (<a class="el" href="structDLNAProfile.html">DLNAProfile</a> *Prof)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structDLNAProfile.html">DLNAProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcDlna.html#4eacc299d19fa20beba98d88d4230388">getProfileOfChannel</a> (cChannel *Channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structDLNAProfile.html">DLNAProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcDlna.html#69dc71fe30130cafa399bb851ef5def8">getProfileOfRecording</a> (cRecording *Recording)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structDLNAProfile.html">DLNAProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcDlna.html#4b5c30f707060b66c3980af70b7d8d08">getProfileOfFile</a> (cString File)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcDlna.html">cDlna</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcDlna.html#1e30449831b903d508dae6640039fc25">getInstance</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02ebb94fd2cdff4bfb2da3267446d62b"></a><!-- doxytag: member="cDlna::cUPnPServer" ref="02ebb94fd2cdff4bfb2da3267446d62b" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcDlna.html#02ebb94fd2cdff4bfb2da3267446d62b">cUPnPServer</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Enable DLNA compliant media transfer<p>
This class enables media transmission with DLNA conformity. Its compliant with version 1.5 of the DLNA guidelines. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a7ae0cc7b651bc6ccd82ef5da527d09a"></a><!-- doxytag: member="cDlna::getDeviceDescription" ref="a7ae0cc7b651bc6ccd82ef5da527d09a" args="(const char *URLBase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * cDlna::getDeviceDescription           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>URLBase</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Device description document<p>
This will return the device description document with service type definitions as well as some DLNA specific information<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The description document </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>URLBase</em>&nbsp;</td><td>the URLBase to be set in the document </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1e30449831b903d508dae6640039fc25"></a><!-- doxytag: member="cDlna::getInstance" ref="1e30449831b903d508dae6640039fc25" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcDlna.html">cDlna</a> * cDlna::getInstance           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the instance of DLNA object<p>
This will create a DLNA object instance. It will return the same instance on subsequent calls.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the DLNA object instance </dd></dl>

</div>
</div><p>
<a class="anchor" name="4eacc299d19fa20beba98d88d4230388"></a><!-- doxytag: member="cDlna::getProfileOfChannel" ref="4eacc299d19fa20beba98d88d4230388" args="(cChannel *Channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDLNAProfile.html">DLNAProfile</a> * cDlna::getProfileOfChannel           </td>
          <td>(</td>
          <td class="paramtype">cChannel *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Profile of a channel<p>
Returns the DLNA profile of a VDR channel. It checks the video type to determine which profile will match.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the matching DLNA profile </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Channel</em>&nbsp;</td><td>the channel of which the profile should created from </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4b5c30f707060b66c3980af70b7d8d08"></a><!-- doxytag: member="cDlna::getProfileOfFile" ref="4b5c30f707060b66c3980af70b7d8d08" args="(cString File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDLNAProfile.html">DLNAProfile</a> * cDlna::getProfileOfFile           </td>
          <td>(</td>
          <td class="paramtype">cString&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Profile of a file<p>
Returns the DLNA profile of a file. It checks the content of the file with <em>ffmpeg</em> to determine which profile will match.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the matching DLNA profile </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>File</em>&nbsp;</td><td>the file of which the profile should be created from </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="69dc71fe30130cafa399bb851ef5def8"></a><!-- doxytag: member="cDlna::getProfileOfRecording" ref="69dc71fe30130cafa399bb851ef5def8" args="(cRecording *Recording)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDLNAProfile.html">DLNAProfile</a> * cDlna::getProfileOfRecording           </td>
          <td>(</td>
          <td class="paramtype">cRecording *&nbsp;</td>
          <td class="paramname"> <em>Recording</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Profile of a recording<p>
Returns the DLNA profile of a VDR recording. It checks the video file to determine which profile will match.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the matching DLNA profile </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Recording</em>&nbsp;</td><td>the recording of which the profile should be created from </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="992777f6c75dadd61bed6a75e03f1dfd"></a><!-- doxytag: member="cDlna::getProtocolInfo" ref="992777f6c75dadd61bed6a75e03f1dfd" args="(DLNAProfile *Prof)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * cDlna::getProtocolInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDLNAProfile.html">DLNAProfile</a> *&nbsp;</td>
          <td class="paramname"> <em>Prof</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protocol info of a specific DLNA profile<p>
Returns the protocol info string of a specific DLNA profile with its options and flags.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the protocol info string of the profile </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Prof</em>&nbsp;</td><td>the Profile of which the protocol info shall be returned </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="68a9565f022c7037c51ad337274d8c3a"></a><!-- doxytag: member="cDlna::getSupportedProtocols" ref="68a9565f022c7037c51ad337274d8c3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * cDlna::getSupportedProtocols           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CSV list of supported protocols<p>
Returns a comma separated list with all supported protocols. This means, it returns the list of protocols of the registered profiles.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>CSV list of registered protocols </dd></dl>

</div>
</div><p>
<a class="anchor" name="e26b723ec63a60f397ce41bd95641dfa"></a><!-- doxytag: member="cDlna::registerMainProfiles" ref="e26b723ec63a60f397ce41bd95641dfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDlna::registerMainProfiles           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registeres all known DLNA profiles<p>
Registeres all well known DLNA profiles with its known options 
</div>
</div><p>
<a class="anchor" name="0250d3903e7dcbdc8ebadfacd4e6fb50"></a><!-- doxytag: member="cDlna::registerProfile" ref="0250d3903e7dcbdc8ebadfacd4e6fb50" args="(DLNAProfile *Profile, int Op=&#45;1, const char *Ps=NULL, int Ci=&#45;1, unsigned int Flags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDlna::registerProfile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDLNAProfile.html">DLNAProfile</a> *&nbsp;</td>
          <td class="paramname"> <em>Profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Op</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Ps</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Ci</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>Flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registeres a DLNA profile<p>
Registeres a DLNA profile with specific optional options<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="common_8h-source.html">common.h</a> </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Profile</em>&nbsp;</td><td>the DLNA profile </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Op</em>&nbsp;</td><td>operation mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Ps</em>&nbsp;</td><td>play speed (CSV list) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Ci</em>&nbsp;</td><td>conversion indication flag </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Flags</em>&nbsp;</td><td>DLNA flags </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>upnpcomponents/<a class="el" href="dlna_8h-source.html">dlna.h</a><li>upnpcomponents/dlna.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
