<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cUPnPObjectMediator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPObjectMediator Class Reference</h1><!-- doxytag: class="cUPnPObjectMediator" --><!-- doxytag: inherits="cMediatorInterface" --><code>#include &lt;<a class="el" href="object_8h-source.html">object.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cUPnPObjectMediator:</div>
<div class="dynsection">
<p><center><img src="classcUPnPObjectMediator__inherit__graph.png" border="0" usemap="#cUPnPObjectMediator__inherit__map" alt="Inheritance graph"></center>
<map name="cUPnPObjectMediator__inherit__map">
<area shape="rect" href="classcUPnPContainerMediator.html" title="{cUPnPContainerMediator\n||+ cUPnPContainerMediator()\l+ ~cUPnPContainerMediator()\l+ createObject()\l+ getObject()\l# objectToDatabase()\l# databaseToObject()\l}" alt="" coords="5,501,200,661"><area shape="rect" href="classcUPnPItemMediator.html" title="{cUPnPItemMediator\n||+ cUPnPItemMediator()\l+ ~cUPnPItemMediator()\l+ createObject()\l+ getObject()\l# objectToDatabase()\l# databaseToObject()\l}" alt="" coords="224,501,389,661"><area shape="rect" href="classcMediatorInterface.html" title="{cMediatorInterface\n||+ ~cMediatorInterface()\l+ createObject()\l+ getObject()\l+ saveObject()\l+ deleteObject()\l+ clearObject()\l}" alt="" coords="125,5,283,165"><area shape="rect" href="classcUPnPVideoItemMediator.html" title="{cUPnPVideoItemMediator\n||+ cUPnPVideoItemMediator()\l+ ~cUPnPVideoItemMediator()\l+ createObject()\l+ getObject()\l# objectToDatabase()\l# databaseToObject()\l}" alt="" coords="207,709,407,869"><area shape="rect" href="classcUPnPMovieMediator.html" title="{cUPnPMovieMediator\n||+ cUPnPMovieMediator()\l+ ~cUPnPMovieMediator()\l+ createObject()\l+ getObject()\l# objectToDatabase()\l# databaseToObject()\l}" alt="" coords="105,917,281,1077"><area shape="rect" href="classcUPnPVideoBroadcastMediator.html" title="{cUPnPVideoBroadcastMediator\n||+ cUPnPVideoBroadcastMediator()\l+ ~cUPnPVideoBroadcastMediator()\l+ createObject()\l+ getObject()\l# objectToDatabase()\l# databaseToObject()\l}" alt="" coords="305,917,537,1077"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for cUPnPObjectMediator:</div>
<div class="dynsection">
<p><center><img src="classcUPnPObjectMediator__coll__graph.png" border="0" usemap="#cUPnPObjectMediator__coll__map" alt="Collaboration graph"></center>
<map name="cUPnPObjectMediator__coll__map">
<area shape="rect" href="classcMediatorInterface.html" title="{cMediatorInterface\n||+ ~cMediatorInterface()\l+ createObject()\l+ getObject()\l+ saveObject()\l+ deleteObject()\l+ clearObject()\l}" alt="" coords="5,1501,163,1661"><area shape="rect" href="classcMediaDatabase.html" title="{cMediaDatabase\n|&#45; mSystemUpdateID\l&#45; mFactory\l&#45; mObjects\l&#45; mDatabase\l&#45; mLastInsertObjectID\l|+ getSystemUpdateID()\l+ getContainerUpdateIDs()\l+ cMediaDatabase()\l+ ~cMediaDatabase()\l+ addFastFind()\l+ getObjectByFastFind()\l+ getObjectByID()\l+ browse()\l+ search()\l&#45; getNextObjectID()\l&#45; cacheObject()\l&#45; prepareDatabase()\l&#45; loadChannels()\l&#45; loadRecordings()\l&#45; updateChannelEPG()\l&#45; updateRecordings()\l&#45; init()\l&#45; updateSystemID()\l&#45; Action()\l}" alt="" coords="271,1365,447,1797"><area shape="rect" href="classcUPnPObjectFactory.html" title="{cUPnPObjectFactory\n|&#45; mDatabase\l&#45; mMediators\l&#45; mInstance\l|+ registerMediator()\l+ unregisterMediator()\l+ createObject()\l+ getObject()\l+ saveObject()\l+ deleteObject()\l+ clearObject()\l+ getInstance()\l&#45; findMediatorByID()\l&#45; findMediatorByClass()\l&#45; cUPnPObjectFactory()\l}" alt="" coords="377,973,537,1245"><area shape="rect" href="classcSQLiteDatabase.html" title="{cSQLiteDatabase\n|&#45; mAutoCommit\l&#45; mActiveTransaction\l&#45; mLastRow\l&#45; mRows\l&#45; mDatabase\l&#45; mInstance\l|+ ~cSQLiteDatabase()\l+ getResultCount()\l+ getLastInsertRowID()\l+ getResultRows()\l+ execStatement()\l+ startTransaction()\l+ commitTransaction()\l+ rollbackTransaction()\l+ setAutoCommit()\l+ sprintf()\l+ getInstance()\l&#45; cSQLiteDatabase()\l&#45; initialize()\l&#45; initializeTables()\l&#45; initializeTriggers()\l&#45; exec()\l&#45; getResultRow()\l}" alt="" coords="209,437,364,853"><area shape="rect" href="classcRows.html" title="{cRows\n|&#45; mLastRow\l|+ ~cRows()\l+ fetchRow()\l&#45; cRows()\l}" alt="" coords="351,261,447,373"><area shape="rect" href="classcRow.html" title="{cRow\n|&#45; currentCol\l&#45; ColCount\l&#45; Columns\l&#45; Values\l|+ ~cRow()\l+ Count()\l+ fetchColumn()\l+ fetchColumn()\l&#45; cRow()\l}" alt="" coords="252,5,367,197"><area shape="rect" href="structcUPnPObjectID.html" title="{cUPnPObjectID\n|+ _ID\l|+ cUPnPObjectID()\l+ cUPnPObjectID()\l+ cUPnPObjectID()\l+ operator=()\l+ operator=()\l+ operator=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l+ operator!=()\l+ operator==()\l+ operator!=()\l+ operator==()\l+ operator!=()\l+ operator==()\l+ operator unsigned int()\l+ operator int()\l+ operator long()\l+ operator*()\l}" alt="" coords="647,917,809,1301"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcUPnPObjectMediator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPObjectMediator.html#bfbca3f1cbadacee2b21306364750f26">createObject</a> (const char *Title, bool Restricted)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPObjectMediator.html#5b4fff612476fb51690919f9c59899a5">getObject</a> (<a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a> ID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPObjectMediator.html#c200f88239b8940d9d38cbe04c3e961e">saveObject</a> (<a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *Object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPObjectMediator.html#0d2f9d72a678002456cbdeccb2c6e5fe">deleteObject</a> (<a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *Object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPObjectMediator.html#9ab720e86c6d6cb397799ac5070f70aa">clearObject</a> (<a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *Object)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPObjectMediator.html#1bc635808c95f6bd774046c37b8139a1">cUPnPObjectMediator</a> (<a class="el" href="classcMediaDatabase.html">cMediaDatabase</a> *MediaDatabase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPObjectMediator.html#a5a3c6d0fd0cff8c74e6fc40d723290f">initializeObject</a> (<a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *Object, const char *Class, const char *Title, bool Restricted)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPObjectMediator.html#c44c010895f92adc63af2a2d34cf34c8">objectToDatabase</a> (<a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *Object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPObjectMediator.html#07a6a1d2694fb2f4573bd50374406b24">databaseToObject</a> (<a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *Object, <a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a> ID)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4c8b57a4ebeee1cd55306d436a10541"></a><!-- doxytag: member="cUPnPObjectMediator::mDatabase" ref="e4c8b57a4ebeee1cd55306d436a10541" args="" -->
<a class="el" href="classcSQLiteDatabase.html">cSQLiteDatabase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPObjectMediator.html#e4c8b57a4ebeee1cd55306d436a10541">mDatabase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the SQLite 3 database wrapper <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dbdaa3de8276658a0f8d91d24a789ddf"></a><!-- doxytag: member="cUPnPObjectMediator::mMediaDatabase" ref="dbdaa3de8276658a0f8d91d24a789ddf" args="" -->
<a class="el" href="classcMediaDatabase.html">cMediaDatabase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPObjectMediator.html#dbdaa3de8276658a0f8d91d24a789ddf">mMediaDatabase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the media database <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Object Mediator<p>
This is the interface between the objects and the database. It is possible to create new objects, stores objects in the database as well as removing them from it. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1bc635808c95f6bd774046c37b8139a1"></a><!-- doxytag: member="cUPnPObjectMediator::cUPnPObjectMediator" ref="1bc635808c95f6bd774046c37b8139a1" args="(cMediaDatabase *MediaDatabase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cUPnPObjectMediator::cUPnPObjectMediator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcMediaDatabase.html">cMediaDatabase</a> *&nbsp;</td>
          <td class="paramname"> <em>MediaDatabase</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of object mediator<p>
This constructs a new object mediator. This is actually not allowed because it is prohibited to create instances of the UPnP class Object <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>MediaDatabase</em>&nbsp;</td><td>the media database </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9ab720e86c6d6cb397799ac5070f70aa"></a><!-- doxytag: member="cUPnPObjectMediator::clearObject" ref="9ab720e86c6d6cb397799ac5070f70aa" args="(cUPnPClassObject *Object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPObjectMediator::clearObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *&nbsp;</td>
          <td class="paramname"> <em>Object</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears the object<p>
This clears the object, i.e. all its children will be removed and deleted from the database<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>&lt;0</code>,</b> in case of an error</li><li><b><code>0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td>the object to be cleared </td></tr>
  </table>
</dl>
 
<p>Implements <a class="el" href="classcMediatorInterface.html#cd087c690154d43ac5ef92c5a42f2349">cMediatorInterface</a>.</p>

</div>
</div><p>
<a class="anchor" name="bfbca3f1cbadacee2b21306364750f26"></a><!-- doxytag: member="cUPnPObjectMediator::createObject" ref="bfbca3f1cbadacee2b21306364750f26" args="(const char *Title, bool Restricted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> * cUPnPObjectMediator::createObject           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>Restricted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an object<p>
This creates a new UPnP object with the specific title and the restriction.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the newly created object </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Title</em>&nbsp;</td><td>the title of that object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Restricted</em>&nbsp;</td><td>the restriction of the object </td></tr>
  </table>
</dl>
 
<p>Implements <a class="el" href="classcMediatorInterface.html#68a8350f7ea5ccd2496580035228b1fc">cMediatorInterface</a>.</p>

<p>Reimplemented in <a class="el" href="classcUPnPItemMediator.html#e2fd4cf5e6435f1eeadd11f9a99cd2db">cUPnPItemMediator</a>, <a class="el" href="classcUPnPVideoItemMediator.html#27e001142c3651c36dfd3b7c450414c0">cUPnPVideoItemMediator</a>, <a class="el" href="classcUPnPVideoBroadcastMediator.html#14fefa90807d40d91a80712729af2beb">cUPnPVideoBroadcastMediator</a>, <a class="el" href="classcUPnPMovieMediator.html#29d40a311b7283cc4fba36860ac8c935">cUPnPMovieMediator</a>, and <a class="el" href="classcUPnPContainerMediator.html#751177c725da94b1b91f6cda4645844d">cUPnPContainerMediator</a>.</p>

</div>
</div><p>
<a class="anchor" name="07a6a1d2694fb2f4573bd50374406b24"></a><!-- doxytag: member="cUPnPObjectMediator::databaseToObject" ref="07a6a1d2694fb2f4573bd50374406b24" args="(cUPnPClassObject *Object, cUPnPObjectID ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPObjectMediator::databaseToObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *&nbsp;</td>
          <td class="paramname"> <em>Object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a>&nbsp;</td>
          <td class="paramname"> <em>ID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads an object from database<p>
This loads an object from the database<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>&lt;0</code>,</b> in case of an error</li><li><b><code>0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td>the object to be loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>the object ID of that object </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classcUPnPItemMediator.html#1f3645ebe0a33a81d0b3f22060dc4761">cUPnPItemMediator</a>, <a class="el" href="classcUPnPVideoItemMediator.html#3f7ec1937b2b95e3ec5462470971d350">cUPnPVideoItemMediator</a>, <a class="el" href="classcUPnPVideoBroadcastMediator.html#33237e5d850c107d37be37c1646b17d7">cUPnPVideoBroadcastMediator</a>, <a class="el" href="classcUPnPMovieMediator.html#542135e9c1051b57a8f6f5ecc0c1ede3">cUPnPMovieMediator</a>, and <a class="el" href="classcUPnPContainerMediator.html#79f483b48f596047ed9549f0b036f35b">cUPnPContainerMediator</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d2f9d72a678002456cbdeccb2c6e5fe"></a><!-- doxytag: member="cUPnPObjectMediator::deleteObject" ref="0d2f9d72a678002456cbdeccb2c6e5fe" args="(cUPnPClassObject *Object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPObjectMediator::deleteObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *&nbsp;</td>
          <td class="paramname"> <em>Object</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes the object<p>
This deletes the object in the database by removing all its children and then deleting the contents from the database<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>&lt;0</code>,</b> in case of an error</li><li><b><code>0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td>the object to be deleted </td></tr>
  </table>
</dl>
 
<p>Implements <a class="el" href="classcMediatorInterface.html#ffbddb7fe72554b9cde9d02648cf8f0e">cMediatorInterface</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b4fff612476fb51690919f9c59899a5"></a><!-- doxytag: member="cUPnPObjectMediator::getObject" ref="5b4fff612476fb51690919f9c59899a5" args="(cUPnPObjectID ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> * cUPnPObjectMediator::getObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a>&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get an object<p>
Retrieves a UPnP object from the database and stores its information in the object. The object is obtained via its object ID.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the object, found in the database </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>the object ID </td></tr>
  </table>
</dl>
 
<p>Implements <a class="el" href="classcMediatorInterface.html#716ad95bf6ac5a10e9409ced7a63a9d8">cMediatorInterface</a>.</p>

<p>Reimplemented in <a class="el" href="classcUPnPItemMediator.html#81411b2a472ade71d73a9c8ddc2a7990">cUPnPItemMediator</a>, <a class="el" href="classcUPnPVideoItemMediator.html#dd8927340a69d247965ef9250adefb21">cUPnPVideoItemMediator</a>, <a class="el" href="classcUPnPVideoBroadcastMediator.html#c13bf0f008f49b0ab499542391998a24">cUPnPVideoBroadcastMediator</a>, <a class="el" href="classcUPnPMovieMediator.html#d85b240eb54efd9ab46c440b51c71e83">cUPnPMovieMediator</a>, and <a class="el" href="classcUPnPContainerMediator.html#78b71f96fb4289dc78f897d6282078d6">cUPnPContainerMediator</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5a3c6d0fd0cff8c74e6fc40d723290f"></a><!-- doxytag: member="cUPnPObjectMediator::initializeObject" ref="a5a3c6d0fd0cff8c74e6fc40d723290f" args="(cUPnPClassObject *Object, const char *Class, const char *Title, bool Restricted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPObjectMediator::initializeObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *&nbsp;</td>
          <td class="paramname"> <em>Object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>Restricted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes an object<p>
This initializes an object, which means, that it will be created in the database with the required details.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>&lt;0</code>,</b> in case of an error</li><li><b><code>0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td>the object to be initialized </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Class</em>&nbsp;</td><td>the class of the object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Title</em>&nbsp;</td><td>the title of the object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Restricted</em>&nbsp;</td><td>restriction of the object </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c44c010895f92adc63af2a2d34cf34c8"></a><!-- doxytag: member="cUPnPObjectMediator::objectToDatabase" ref="c44c010895f92adc63af2a2d34cf34c8" args="(cUPnPClassObject *Object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPObjectMediator::objectToDatabase           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *&nbsp;</td>
          <td class="paramname"> <em>Object</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Store the object in the database<p>
This stores the information of an object in the database<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>&lt;0</code>,</b> in case of an error</li><li><b><code>0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td>the object to be saved </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classcUPnPItemMediator.html#6d954b1cfdc4a7d55981c6ebff9d6d04">cUPnPItemMediator</a>, <a class="el" href="classcUPnPVideoItemMediator.html#984e10738bca46ce38307d5f60e26bd3">cUPnPVideoItemMediator</a>, <a class="el" href="classcUPnPVideoBroadcastMediator.html#822f9c93928a7dbe9491c8cccbf53f95">cUPnPVideoBroadcastMediator</a>, <a class="el" href="classcUPnPMovieMediator.html#61ab6dcaf2417898428ddf1f635788b7">cUPnPMovieMediator</a>, and <a class="el" href="classcUPnPContainerMediator.html#1caa4625fca42940ba36999a71ac49ec">cUPnPContainerMediator</a>.</p>

</div>
</div><p>
<a class="anchor" name="c200f88239b8940d9d38cbe04c3e961e"></a><!-- doxytag: member="cUPnPObjectMediator::saveObject" ref="c200f88239b8940d9d38cbe04c3e961e" args="(cUPnPClassObject *Object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPObjectMediator::saveObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *&nbsp;</td>
          <td class="paramname"> <em>Object</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves the object<p>
This saves the object in the database by updating the values in the database with those in the object.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>&lt;0</code>,</b> in case of an error</li><li><b><code>0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td>the object to be saved </td></tr>
  </table>
</dl>
 
<p>Implements <a class="el" href="classcMediatorInterface.html#a2f40e697f499c64cfd007aa70e3da7e">cMediatorInterface</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>database/<a class="el" href="object_8h-source.html">object.h</a><li>database/object.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
