<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cUPnPClassVideoBroadcast Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPClassVideoBroadcast Class Reference</h1><!-- doxytag: class="cUPnPClassVideoBroadcast" --><!-- doxytag: inherits="cUPnPClassVideoItem" --><code>#include &lt;<a class="el" href="object_8h-source.html">object.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cUPnPClassVideoBroadcast:</div>
<div class="dynsection">
<p><center><img src="classcUPnPClassVideoBroadcast__inherit__graph.png" border="0" usemap="#cUPnPClassVideoBroadcast__inherit__map" alt="Inheritance graph"></center>
<map name="cUPnPClassVideoBroadcast__inherit__map">
<area shape="rect" href="classcUPnPClassVideoItem.html" title="{cUPnPClassVideoItem\n|# mGenre\l# mDescription\l# mLongDescription\l# mPublishers\l# mLanguage\l# mRelations\l# mProducers\l# mRating\l# mActors\l# mDirectors\l|+ ~cUPnPClassVideoItem()\l+ getPropertyList()\l+ setProperty()\l+ getProperty()\l+ setLongDescription()\l+ setDescription()\l+ setPublishers()\l+ setGenre()\l+ setLanguage()\l+ setRelations()\l+ setDirectors()\l+ setActors()\l+ setProducers()\l+ setRating()\l+ getGenre()\l+ getLongDescription()\l+ getDescription()\l+ getPublishers()\l+ getLanguage()\l+ getRelations()\l+ getActors()\l+ getProducers()\l+ getDirectors()\l+ getRating()\l# cUPnPClassVideoItem()\l}" alt="" coords="23,1125,204,1733"><area shape="rect" href="classcUPnPClassItem.html" title="{cUPnPClassItem\n|# mReference\l|+ ~cUPnPClassItem()\l+ getPropertyList()\l+ createDIDLFragment()\l+ setProperty()\l+ getProperty()\l+ setReference()\l+ getReference()\l+ getReferenceID()\l# cUPnPClassItem()\l}" alt="" coords="33,869,193,1077"><area shape="rect" href="classcUPnPClassObject.html" title="{cUPnPClassObject\n|# mLastModified\l# mID\l# mParent\l# mClass\l# mTitle\l# mCreator\l# mRestricted\l# mWriteStatus\l# mResources\l# mResourcesID\l# mDIDLFragment\l# mSortCriteria\l# mSortDescending\l&#45; mLastID\l&#45; mDeleted\l|+ modified()\l+ ~cUPnPClassObject()\l+ Compare()\l+ getPropertyList()\l+ getProperty()\l+ setProperty()\l+ getContainer()\l+ createDIDLFragment()\l+ isContainer()\l+ setSortCriteria()\l+ clearSortCriteria()\l+ setTitle()\l+ setCreator()\l+ setRestricted()\l+ setWriteStatus()\l+ setResources()\l+ addResource()\l+ removeResource()\l+ getID()\l+ getParentID()\l+ getParent()\l+ getTitle()\l+ getClass()\l+ getCreator()\l+ isRestricted()\l+ getWriteStatus()\l+ getResource()\l+ getResources()\l# cUPnPClassObject()\l# setID()\l# setParent()\l# setClass()\l# setModified()\l}" alt="" coords="33,5,193,821"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for cUPnPClassVideoBroadcast:</div>
<div class="dynsection">
<p><center><img src="classcUPnPClassVideoBroadcast__coll__graph.png" border="0" usemap="#cUPnPClassVideoBroadcast__coll__map" alt="Collaboration graph"></center>
<map name="cUPnPClassVideoBroadcast__coll__map">
<area shape="rect" href="classcUPnPClassVideoItem.html" title="{cUPnPClassVideoItem\n|# mGenre\l# mDescription\l# mLongDescription\l# mPublishers\l# mLanguage\l# mRelations\l# mProducers\l# mRating\l# mActors\l# mDirectors\l|+ ~cUPnPClassVideoItem()\l+ getPropertyList()\l+ setProperty()\l+ getProperty()\l+ setLongDescription()\l+ setDescription()\l+ setPublishers()\l+ setGenre()\l+ setLanguage()\l+ setRelations()\l+ setDirectors()\l+ setActors()\l+ setProducers()\l+ setRating()\l+ getGenre()\l+ getLongDescription()\l+ getDescription()\l+ getPublishers()\l+ getLanguage()\l+ getRelations()\l+ getActors()\l+ getProducers()\l+ getDirectors()\l+ getRating()\l# cUPnPClassVideoItem()\l}" alt="" coords="23,1595,204,2203"><area shape="rect" href="classcUPnPClassItem.html" title="{cUPnPClassItem\n|# mReference\l|+ ~cUPnPClassItem()\l+ getPropertyList()\l+ createDIDLFragment()\l+ setProperty()\l+ getProperty()\l+ setReference()\l+ getReference()\l+ getReferenceID()\l# cUPnPClassItem()\l}" alt="" coords="33,1336,193,1544"><area shape="rect" href="classcUPnPClassObject.html" title="{cUPnPClassObject\n|# mLastModified\l# mID\l# mParent\l# mClass\l# mTitle\l# mCreator\l# mRestricted\l# mWriteStatus\l# mResources\l# mResourcesID\l# mDIDLFragment\l# mSortCriteria\l# mSortDescending\l&#45; mLastID\l&#45; mDeleted\l|+ modified()\l+ ~cUPnPClassObject()\l+ Compare()\l+ getPropertyList()\l+ getProperty()\l+ setProperty()\l+ getContainer()\l+ createDIDLFragment()\l+ isContainer()\l+ setSortCriteria()\l+ clearSortCriteria()\l+ setTitle()\l+ setCreator()\l+ setRestricted()\l+ setWriteStatus()\l+ setResources()\l+ addResource()\l+ removeResource()\l+ getID()\l+ getParentID()\l+ getParent()\l+ getTitle()\l+ getClass()\l+ getCreator()\l+ isRestricted()\l+ getWriteStatus()\l+ getResource()\l+ getResources()\l# cUPnPClassObject()\l# setID()\l# setParent()\l# setClass()\l# setModified()\l}" alt="" coords="33,469,193,1285"><area shape="rect" href="structcUPnPObjectID.html" title="{cUPnPObjectID\n|+ _ID\l|+ cUPnPObjectID()\l+ cUPnPObjectID()\l+ cUPnPObjectID()\l+ operator=()\l+ operator=()\l+ operator=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l+ operator!=()\l+ operator==()\l+ operator!=()\l+ operator==()\l+ operator!=()\l+ operator==()\l+ operator unsigned int()\l+ operator int()\l+ operator long()\l+ operator*()\l}" alt="" coords="32,5,195,389"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcUPnPClassVideoBroadcast-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual cStringList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoBroadcast.html#192f6a04c87fe8d56f99c71337cf0f68">getPropertyList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoBroadcast.html#ce7a341834e448479d3c8f4f0254ce43">setProperty</a> (const char *Property, const char *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoBroadcast.html#e1d13a13de094337cea6be214c4da0f0">getProperty</a> (const char *Property, char **Value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoBroadcast.html#13e432f8a97072f3b45b1d199b82ae02">setIcon</a> (const char *IconURI)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoBroadcast.html#228fcc06291dc3989917bbfa5ce3153f">setRegion</a> (const char *Region)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoBroadcast.html#4a7804c6c86531d7e23cbc714daa6077">setChannelNr</a> (int ChannelNr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoBroadcast.html#b3d1740f8ad67cec1c82c23078b03189">setChannelName</a> (const char *ChannelName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoBroadcast.html#f4c2a9f5d62e41d853385b7b7685d536">getIcon</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoBroadcast.html#f4582c82588879c110947fdfc50b7895">getRegion</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoBroadcast.html#6065509557e13176878098861fcfeb9d">getChannelNr</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoBroadcast.html#b63ea63a4ab8ac3cb654b0bab4df620a">getChannelName</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoBroadcast.html#a8d1e73bc9cbb20da6727f3c2e823d79">cUPnPClassVideoBroadcast</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24aa59d4c90d705f651cddf4ed90ad73"></a><!-- doxytag: member="cUPnPClassVideoBroadcast::mIcon" ref="24aa59d4c90d705f651cddf4ed90ad73" args="" -->
cString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoBroadcast.html#24aa59d4c90d705f651cddf4ed90ad73">mIcon</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The channel icon of the channel. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a9420e700fd45afd24beba8ae261909"></a><!-- doxytag: member="cUPnPClassVideoBroadcast::mRegion" ref="9a9420e700fd45afd24beba8ae261909" args="" -->
cString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoBroadcast.html#9a9420e700fd45afd24beba8ae261909">mRegion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The region where the channel can be received. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ad5b61bf9e88e1b30a132ca72b0d905"></a><!-- doxytag: member="cUPnPClassVideoBroadcast::mChannelNr" ref="8ad5b61bf9e88e1b30a132ca72b0d905" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoBroadcast.html#8ad5b61bf9e88e1b30a132ca72b0d905">mChannelNr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The channel number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aae072a7d7a21b699561a62700971c26"></a><!-- doxytag: member="cUPnPClassVideoBroadcast::mChannelName" ref="aae072a7d7a21b699561a62700971c26" args="" -->
cString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoBroadcast.html#aae072a7d7a21b699561a62700971c26">mChannelName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The channel name or provider name. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d0d0aedce8b1c661ea360b9a6d616f6"></a><!-- doxytag: member="cUPnPClassVideoBroadcast::cMediaDatabase" ref="3d0d0aedce8b1c661ea360b9a6d616f6" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoBroadcast.html#3d0d0aedce8b1c661ea360b9a6d616f6">cMediaDatabase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aefab39434a832c545ac75a79fa81d23"></a><!-- doxytag: member="cUPnPClassVideoBroadcast::cUPnPObjectMediator" ref="aefab39434a832c545ac75a79fa81d23" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoBroadcast.html#aefab39434a832c545ac75a79fa81d23">cUPnPObjectMediator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23986410a02651ff37a4699efbb7f209"></a><!-- doxytag: member="cUPnPClassVideoBroadcast::cUPnPVideoBroadcastMediator" ref="23986410a02651ff37a4699efbb7f209" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassVideoBroadcast.html#23986410a02651ff37a4699efbb7f209">cUPnPVideoBroadcastMediator</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The UPnP class VideoBroadcast<p>
This is a UPnP class VideoBroadcast representation with all its properties. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a8d1e73bc9cbb20da6727f3c2e823d79"></a><!-- doxytag: member="cUPnPClassVideoBroadcast::cUPnPClassVideoBroadcast" ref="a8d1e73bc9cbb20da6727f3c2e823d79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cUPnPClassVideoBroadcast::cUPnPClassVideoBroadcast           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of a video broadcast<p>
This creates a new instance of a video broadcast 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b63ea63a4ab8ac3cb654b0bab4df620a"></a><!-- doxytag: member="cUPnPClassVideoBroadcast::getChannelName" ref="b63ea63a4ab8ac3cb654b0bab4df620a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPClassVideoBroadcast::getChannelName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the channel name<p>
This returns the channel name or provider name respectively<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the channel name </dd></dl>

</div>
</div><p>
<a class="anchor" name="6065509557e13176878098861fcfeb9d"></a><!-- doxytag: member="cUPnPClassVideoBroadcast::getChannelNr" ref="6065509557e13176878098861fcfeb9d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassVideoBroadcast::getChannelNr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the channel number<p>
This returns the channel number<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the channel number </dd></dl>

</div>
</div><p>
<a class="anchor" name="f4c2a9f5d62e41d853385b7b7685d536"></a><!-- doxytag: member="cUPnPClassVideoBroadcast::getIcon" ref="f4c2a9f5d62e41d853385b7b7685d536" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPClassVideoBroadcast::getIcon           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the channel icon<p>
This returns the channel icon of the channel.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the channel icon </dd></dl>

</div>
</div><p>
<a class="anchor" name="e1d13a13de094337cea6be214c4da0f0"></a><!-- doxytag: member="cUPnPClassVideoBroadcast::getProperty" ref="e1d13a13de094337cea6be214c4da0f0" args="(const char *Property, char **Value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPClassVideoBroadcast::getProperty           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a property<p>
Returns the value of a specified property. The value is converted into a string.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if the property exists</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Property</em>&nbsp;</td><td>the property which should be returned </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>the value of that property </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classcUPnPClassVideoItem.html#94ab2ffcbe14abb63c680e6748e70ef1">cUPnPClassVideoItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="192f6a04c87fe8d56f99c71337cf0f68"></a><!-- doxytag: member="cUPnPClassVideoBroadcast::getPropertyList" ref="192f6a04c87fe8d56f99c71337cf0f68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cStringList * cUPnPClassVideoBroadcast::getPropertyList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the properties of the object<p>
This returns a property list with all the properties which can be obtained or set with <code>getProperty</code> or <code>setProperty</code>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a stringlist with the properties </dd></dl>

<p>Reimplemented from <a class="el" href="classcUPnPClassVideoItem.html#9dc397419b45535a3e6a676667b619a4">cUPnPClassVideoItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4582c82588879c110947fdfc50b7895"></a><!-- doxytag: member="cUPnPClassVideoBroadcast::getRegion" ref="f4582c82588879c110947fdfc50b7895" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPClassVideoBroadcast::getRegion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the region<p>
This returns the region, where the channel can be received<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the channel region </dd></dl>

</div>
</div><p>
<a class="anchor" name="b3d1740f8ad67cec1c82c23078b03189"></a><!-- doxytag: member="cUPnPClassVideoBroadcast::setChannelName" ref="b3d1740f8ad67cec1c82c23078b03189" args="(const char *ChannelName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassVideoBroadcast::setChannelName           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ChannelName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the channel name<p>
This sets the channel name or the provider of the channel.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ChannelName</em>&nbsp;</td><td>the channel name </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4a7804c6c86531d7e23cbc714daa6077"></a><!-- doxytag: member="cUPnPClassVideoBroadcast::setChannelNr" ref="4a7804c6c86531d7e23cbc714daa6077" args="(int ChannelNr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassVideoBroadcast::setChannelNr           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ChannelNr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set channel number<p>
This sets the channel number, so that it can be used for directly navigation or channel up and down navigation respectively.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ChannelNr</em>&nbsp;</td><td>the channel number </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="13e432f8a97072f3b45b1d199b82ae02"></a><!-- doxytag: member="cUPnPClassVideoBroadcast::setIcon" ref="13e432f8a97072f3b45b1d199b82ae02" args="(const char *IconURI)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassVideoBroadcast::setIcon           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>IconURI</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the channel icon<p>
This sets the channel icon of this channel. The resource must be a valid URI which can be obtained via the internal webserver<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IconURI</em>&nbsp;</td><td>the URI to the icon file </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ce7a341834e448479d3c8f4f0254ce43"></a><!-- doxytag: member="cUPnPClassVideoBroadcast::setProperty" ref="ce7a341834e448479d3c8f4f0254ce43" args="(const char *Property, const char *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPClassVideoBroadcast::setProperty           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a property<p>
Sets the value of a specified property. The value is converted from string into the propper data type<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if the property exists</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Property</em>&nbsp;</td><td>the property which should be set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>the value of that property </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classcUPnPClassVideoItem.html#3cbda6d87f5a9ff0475a75e76ba19924">cUPnPClassVideoItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="228fcc06291dc3989917bbfa5ce3153f"></a><!-- doxytag: member="cUPnPClassVideoBroadcast::setRegion" ref="228fcc06291dc3989917bbfa5ce3153f" args="(const char *Region)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassVideoBroadcast::setRegion           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Region</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the channel region<p>
This sets the region of a channel, where it can be received<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Region</em>&nbsp;</td><td>the location where the channel can be received </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>database/<a class="el" href="object_8h-source.html">object.h</a><li>database/object.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
