<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPObjectFactory Member List</h1>This is the complete list of members for <a class="el" href="classcUPnPObjectFactory.html">cUPnPObjectFactory</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcUPnPObjectFactory.html#947c7256906b4dbe63d156723cdc38be">clearObject</a>(cUPnPClassObject *Object)</td><td><a class="el" href="classcUPnPObjectFactory.html">cUPnPObjectFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPObjectFactory.html#c71bbdb30be6b0fd17f67b8850aeccdb">createObject</a>(const char *UPnPClass, const char *Title, bool Restricted=true)</td><td><a class="el" href="classcUPnPObjectFactory.html">cUPnPObjectFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPObjectFactory.html#10198e67d9da1f964aa895cd463b2f92">deleteObject</a>(cUPnPClassObject *Object)</td><td><a class="el" href="classcUPnPObjectFactory.html">cUPnPObjectFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPObjectFactory.html#5b99e366dad18ab44ee1d2da5f1c3b4d">getInstance</a>()</td><td><a class="el" href="classcUPnPObjectFactory.html">cUPnPObjectFactory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPObjectFactory.html#a26f57549c26c6fc15425158e7fda4b6">getObject</a>(cUPnPObjectID ID)</td><td><a class="el" href="classcUPnPObjectFactory.html">cUPnPObjectFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPObjectFactory.html#f2b20dffcd46c08d5b2de4b6807e0689">registerMediator</a>(const char *UPnPClass, cMediatorInterface *Mediator)</td><td><a class="el" href="classcUPnPObjectFactory.html">cUPnPObjectFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPObjectFactory.html#1b521c8cfa3507bec49274b606d5d2c5">saveObject</a>(cUPnPClassObject *Object)</td><td><a class="el" href="classcUPnPObjectFactory.html">cUPnPObjectFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPObjectFactory.html#ae48ef32453881a77857bf9772d79d22">unregisterMediator</a>(const char *UPnPClass, bool freeMediator=true)</td><td><a class="el" href="classcUPnPObjectFactory.html">cUPnPObjectFactory</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
