<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cRegisteredProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cRegisteredProfile Class Reference</h1><!-- doxytag: class="cRegisteredProfile" --><code>#include &lt;<a class="el" href="dlna_8h-source.html">dlna.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for cRegisteredProfile:</div>
<div class="dynsection">
<p><center><img src="classcRegisteredProfile__coll__graph.png" border="0" usemap="#cRegisteredProfile__coll__map" alt="Collaboration graph"></center>
<map name="cRegisteredProfile__coll__map">
<area shape="rect" href="structDLNAProfile.html" title="{DLNAProfile\n|+ ID\l+ mime\l|}" alt="" coords="37,5,128,101"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcRegisteredProfile-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b201121ee660bd628a4844e8e50690db"></a><!-- doxytag: member="cRegisteredProfile::cDlna" ref="b201121ee660bd628a4844e8e50690db" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcRegisteredProfile.html#b201121ee660bd628a4844e8e50690db">cDlna</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Registered DLNA profile<p>
This class contains information about a certain registered profile like play speeds or flags <hr>The documentation for this class was generated from the following file:<ul>
<li>upnpcomponents/<a class="el" href="dlna_8h-source.html">dlna.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
