<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPResource Member List</h1>This is the complete list of members for <a class="el" href="classcUPnPResource.html">cUPnPResource</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>cAudioVideoDetector</b> (defined in <a class="el" href="classcUPnPResource.html">cUPnPResource</a>)</td><td><a class="el" href="classcUPnPResource.html">cUPnPResource</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cUPnPResourceMediator</b> (defined in <a class="el" href="classcUPnPResource.html">cUPnPResource</a>)</td><td><a class="el" href="classcUPnPResource.html">cUPnPResource</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cUPnPResources</b> (defined in <a class="el" href="classcUPnPResource.html">cUPnPResource</a>)</td><td><a class="el" href="classcUPnPResource.html">cUPnPResource</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResource.html#3f2f3d5c447fee28d3dff5cf739e4c98">getBitrate</a>() const </td><td><a class="el" href="classcUPnPResource.html">cUPnPResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResource.html#3efd82888fd648dd08b5d43520638d17">getBitsPerSample</a>() const </td><td><a class="el" href="classcUPnPResource.html">cUPnPResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResource.html#276eddcc28bad31d6178cf109373074a">getColorDepth</a>() const </td><td><a class="el" href="classcUPnPResource.html">cUPnPResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResource.html#6aeaaf476c5d6548b15bb381c032b815">getContentType</a>() const </td><td><a class="el" href="classcUPnPResource.html">cUPnPResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResource.html#5da7e39c5fc76f5607c232319daa135c">getDuration</a>() const </td><td><a class="el" href="classcUPnPResource.html">cUPnPResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResource.html#5cabb363c4fd0785d3f073011df835e9">getFileSize</a>() const </td><td><a class="el" href="classcUPnPResource.html">cUPnPResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResource.html#47ad15c119fbcfdda1bc5f60d0a3efc9">getID</a>() const </td><td><a class="el" href="classcUPnPResource.html">cUPnPResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResource.html#04ab0d214e39ddfa18339926cef9fd64">getImportURI</a>() const </td><td><a class="el" href="classcUPnPResource.html">cUPnPResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResource.html#c95a8fe0bdba2c371a46e4e267dab1aa">getLastModification</a>() const </td><td><a class="el" href="classcUPnPResource.html">cUPnPResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResource.html#ff18e089f421d710580292f0b91b40f8">getNrAudioChannels</a>() const </td><td><a class="el" href="classcUPnPResource.html">cUPnPResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResource.html#0ff5e61a2d07873ae2ebdab7d87b3d9f">getProtocolInfo</a>() const </td><td><a class="el" href="classcUPnPResource.html">cUPnPResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResource.html#27d5140dc72a8e034ce197913d6aa1d5">getResolution</a>() const </td><td><a class="el" href="classcUPnPResource.html">cUPnPResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResource.html#b648a88993b0e5a4421514f45a5b266f">getResource</a>() const </td><td><a class="el" href="classcUPnPResource.html">cUPnPResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResource.html#6b6855ba6d4bd06805750ede92449c8d">getResourceType</a>() const </td><td><a class="el" href="classcUPnPResource.html">cUPnPResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResource.html#5ea6003b282c48f575bc54f5c9658ca9">getSampleFrequency</a>() const </td><td><a class="el" href="classcUPnPResource.html">cUPnPResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPResource.html#361f6991a29dddf575a2b0b63ce5a66a">getSize</a>() const </td><td><a class="el" href="classcUPnPResource.html">cUPnPResource</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
