<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPObjects Member List</h1>This is the complete list of members for <a class="el" href="classcUPnPObjects.html">cUPnPObjects</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>cUPnPObjects</b>() (defined in <a class="el" href="classcUPnPObjects.html">cUPnPObjects</a>)</td><td><a class="el" href="classcUPnPObjects.html">cUPnPObjects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPObjects.html#d9368864f90f5b72742895015df1aef2">SortBy</a>(const char *Property, bool Descending=false)</td><td><a class="el" href="classcUPnPObjects.html">cUPnPObjects</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cUPnPObjects</b>() (defined in <a class="el" href="classcUPnPObjects.html">cUPnPObjects</a>)</td><td><a class="el" href="classcUPnPObjects.html">cUPnPObjects</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
