<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cUPnPClassItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPClassItem Class Reference</h1><!-- doxytag: class="cUPnPClassItem" --><!-- doxytag: inherits="cUPnPClassObject" --><code>#include &lt;<a class="el" href="object_8h-source.html">object.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cUPnPClassItem:</div>
<div class="dynsection">
<p><center><img src="classcUPnPClassItem__inherit__graph.png" border="0" usemap="#cUPnPClassItem__inherit__map" alt="Inheritance graph"></center>
<map name="cUPnPClassItem__inherit__map">
<area shape="rect" href="classcUPnPClassVideoItem.html" title="{cUPnPClassVideoItem\n|# mGenre\l# mDescription\l# mLongDescription\l# mPublishers\l# mLanguage\l# mRelations\l# mProducers\l# mRating\l# mActors\l# mDirectors\l|+ ~cUPnPClassVideoItem()\l+ getPropertyList()\l+ setProperty()\l+ getProperty()\l+ setLongDescription()\l+ setDescription()\l+ setPublishers()\l+ setGenre()\l+ setLanguage()\l+ setRelations()\l+ setDirectors()\l+ setActors()\l+ setProducers()\l+ setRating()\l+ getGenre()\l+ getLongDescription()\l+ getDescription()\l+ getPublishers()\l+ getLanguage()\l+ getRelations()\l+ getActors()\l+ getProducers()\l+ getDirectors()\l+ getRating()\l# cUPnPClassVideoItem()\l}" alt="" coords="99,1125,280,1733"><area shape="rect" href="classcUPnPClassObject.html" title="{cUPnPClassObject\n|# mLastModified\l# mID\l# mParent\l# mClass\l# mTitle\l# mCreator\l# mRestricted\l# mWriteStatus\l# mResources\l# mResourcesID\l# mDIDLFragment\l# mSortCriteria\l# mSortDescending\l&#45; mLastID\l&#45; mDeleted\l|+ modified()\l+ ~cUPnPClassObject()\l+ Compare()\l+ getPropertyList()\l+ getProperty()\l+ setProperty()\l+ getContainer()\l+ createDIDLFragment()\l+ isContainer()\l+ setSortCriteria()\l+ clearSortCriteria()\l+ setTitle()\l+ setCreator()\l+ setRestricted()\l+ setWriteStatus()\l+ setResources()\l+ addResource()\l+ removeResource()\l+ getID()\l+ getParentID()\l+ getParent()\l+ getTitle()\l+ getClass()\l+ getCreator()\l+ isRestricted()\l+ getWriteStatus()\l+ getResource()\l+ getResources()\l# cUPnPClassObject()\l# setID()\l# setParent()\l# setClass()\l# setModified()\l}" alt="" coords="109,5,269,821"><area shape="rect" href="classcUPnPClassMovie.html" title="{cUPnPClassMovie\n|# mDVDRegionCode\l# mStorageMedium\l|+ ~cUPnPClassMovie()\l+ getPropertyList()\l+ setProperty()\l+ getProperty()\l+ setDVDRegionCode()\l+ setStorageMedium()\l+ getDVDRegionCode()\l+ getStorageMedium()\l# cUPnPClassMovie()\l}" alt="" coords="5,1829,163,2053"><area shape="rect" href="classcUPnPClassVideoBroadcast.html" title="{cUPnPClassVideoBroadcast\n|# mIcon\l# mRegion\l# mChannelNr\l# mChannelName\l|+ ~cUPnPClassVideoBroadcast()\l+ getPropertyList()\l+ setProperty()\l+ getProperty()\l+ setIcon()\l+ setRegion()\l+ setChannelNr()\l+ setChannelName()\l+ getIcon()\l+ getRegion()\l+ getChannelNr()\l+ getChannelName()\l# cUPnPClassVideoBroadcast()\l}" alt="" coords="187,1781,403,2101"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for cUPnPClassItem:</div>
<div class="dynsection">
<p><center><img src="classcUPnPClassItem__coll__graph.png" border="0" usemap="#cUPnPClassItem__coll__map" alt="Collaboration graph"></center>
<map name="cUPnPClassItem__coll__map">
<area shape="rect" href="classcUPnPClassObject.html" title="{cUPnPClassObject\n|# mLastModified\l# mID\l# mParent\l# mClass\l# mTitle\l# mCreator\l# mRestricted\l# mWriteStatus\l# mResources\l# mResourcesID\l# mDIDLFragment\l# mSortCriteria\l# mSortDescending\l&#45; mLastID\l&#45; mDeleted\l|+ modified()\l+ ~cUPnPClassObject()\l+ Compare()\l+ getPropertyList()\l+ getProperty()\l+ setProperty()\l+ getContainer()\l+ createDIDLFragment()\l+ isContainer()\l+ setSortCriteria()\l+ clearSortCriteria()\l+ setTitle()\l+ setCreator()\l+ setRestricted()\l+ setWriteStatus()\l+ setResources()\l+ addResource()\l+ removeResource()\l+ getID()\l+ getParentID()\l+ getParent()\l+ getTitle()\l+ getClass()\l+ getCreator()\l+ isRestricted()\l+ getWriteStatus()\l+ getResource()\l+ getResources()\l# cUPnPClassObject()\l# setID()\l# setParent()\l# setClass()\l# setModified()\l}" alt="" coords="7,469,167,1285"><area shape="rect" href="structcUPnPObjectID.html" title="{cUPnPObjectID\n|+ _ID\l|+ cUPnPObjectID()\l+ cUPnPObjectID()\l+ cUPnPObjectID()\l+ operator=()\l+ operator=()\l+ operator=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l+ operator!=()\l+ operator==()\l+ operator!=()\l+ operator==()\l+ operator!=()\l+ operator==()\l+ operator unsigned int()\l+ operator int()\l+ operator long()\l+ operator*()\l}" alt="" coords="5,5,168,389"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcUPnPClassItem-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual cStringList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassItem.html#add0c9d378036e270e6f99d8d1409e3b">getPropertyList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IXML_Node *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassItem.html#5385975d79cd8e8b78429ecfe11b30a7">createDIDLFragment</a> (IXML_Document *Document, cStringList *Filter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassItem.html#ab17057659c17792a5b67f4297ade642">setProperty</a> (const char *Property, const char *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassItem.html#31f7010baa65cc25b95a864f05eb4e62">getProperty</a> (const char *Property, char **Value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassItem.html#79153d8d7b4ac30af0af0146d69c8e83">setReference</a> (<a class="el" href="classcUPnPClassItem.html">cUPnPClassItem</a> *Reference)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcUPnPClassItem.html">cUPnPClassItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassItem.html#153dcb71951d47891d1e066f97e6cd29">getReference</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassItem.html#c269fe6cfe8846722b90810a21e42bfc">getReferenceID</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassItem.html#c7d477be76ca83891c990441b539935d">cUPnPClassItem</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86a22ee98384003e3c09c43f15b3a58a"></a><!-- doxytag: member="cUPnPClassItem::mReference" ref="86a22ee98384003e3c09c43f15b3a58a" args="" -->
<a class="el" href="classcUPnPClassItem.html">cUPnPClassItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassItem.html#86a22ee98384003e3c09c43f15b3a58a">mReference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The reference item. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d0d0aedce8b1c661ea360b9a6d616f6"></a><!-- doxytag: member="cUPnPClassItem::cMediaDatabase" ref="3d0d0aedce8b1c661ea360b9a6d616f6" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassItem.html#3d0d0aedce8b1c661ea360b9a6d616f6">cMediaDatabase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aefab39434a832c545ac75a79fa81d23"></a><!-- doxytag: member="cUPnPClassItem::cUPnPObjectMediator" ref="aefab39434a832c545ac75a79fa81d23" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassItem.html#aefab39434a832c545ac75a79fa81d23">cUPnPObjectMediator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b56ac88275693464968ee30d903286a"></a><!-- doxytag: member="cUPnPClassItem::cUPnPItemMediator" ref="9b56ac88275693464968ee30d903286a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassItem.html#9b56ac88275693464968ee30d903286a">cUPnPItemMediator</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The UPnP class Item<p>
This is a UPnP class Item representation with all its properties. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c7d477be76ca83891c990441b539935d"></a><!-- doxytag: member="cUPnPClassItem::cUPnPClassItem" ref="c7d477be76ca83891c990441b539935d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cUPnPClassItem::cUPnPClassItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of an item<p>
This creates a new instance of an item 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5385975d79cd8e8b78429ecfe11b30a7"></a><!-- doxytag: member="cUPnPClassItem::createDIDLFragment" ref="5385975d79cd8e8b78429ecfe11b30a7" args="(IXML_Document *Document, cStringList *Filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IXML_Node * cUPnPClassItem::createDIDLFragment           </td>
          <td>(</td>
          <td class="paramtype">IXML_Document *&nbsp;</td>
          <td class="paramname"> <em>Document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cStringList *&nbsp;</td>
          <td class="paramname"> <em>Filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the DIDL fragment<p>
This creates the DIDL-Lite fragment of the object. The DIDL is written to the specified <em>IXML</em> document. The details of the output can be controlled via the filter stringlist<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the DIDL fragment of the object </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Document</em>&nbsp;</td><td>the IXML document where to write the contents </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Filter</em>&nbsp;</td><td>the string list with the filter criteria </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classcUPnPClassObject.html#9090f5982129bc5aa15c6e19db627445">cUPnPClassObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="31f7010baa65cc25b95a864f05eb4e62"></a><!-- doxytag: member="cUPnPClassItem::getProperty" ref="31f7010baa65cc25b95a864f05eb4e62" args="(const char *Property, char **Value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPClassItem::getProperty           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a property<p>
Returns the value of a specified property. The value is converted into a string.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if the property exists</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Property</em>&nbsp;</td><td>the property which should be returned </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>the value of that property </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classcUPnPClassObject.html#539cf36abc96b95bc8437601fed8a0f6">cUPnPClassObject</a>.</p>

<p>Reimplemented in <a class="el" href="classcUPnPClassVideoItem.html#94ab2ffcbe14abb63c680e6748e70ef1">cUPnPClassVideoItem</a>, <a class="el" href="classcUPnPClassMovie.html#b4c1d5a973856469b93d2033b65d7ba2">cUPnPClassMovie</a>, and <a class="el" href="classcUPnPClassVideoBroadcast.html#e1d13a13de094337cea6be214c4da0f0">cUPnPClassVideoBroadcast</a>.</p>

</div>
</div><p>
<a class="anchor" name="add0c9d378036e270e6f99d8d1409e3b"></a><!-- doxytag: member="cUPnPClassItem::getPropertyList" ref="add0c9d378036e270e6f99d8d1409e3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cStringList * cUPnPClassItem::getPropertyList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the properties of the object<p>
This returns a property list with all the properties which can be obtained or set with <code>getProperty</code> or <code>setProperty</code>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a stringlist with the properties </dd></dl>

<p>Reimplemented from <a class="el" href="classcUPnPClassObject.html#4a4d2cd2e59d364050bb64a3d9dced6e">cUPnPClassObject</a>.</p>

<p>Reimplemented in <a class="el" href="classcUPnPClassVideoItem.html#9dc397419b45535a3e6a676667b619a4">cUPnPClassVideoItem</a>, <a class="el" href="classcUPnPClassMovie.html#b62e6dac175090b82c47f955e29c146c">cUPnPClassMovie</a>, and <a class="el" href="classcUPnPClassVideoBroadcast.html#192f6a04c87fe8d56f99c71337cf0f68">cUPnPClassVideoBroadcast</a>.</p>

</div>
</div><p>
<a class="anchor" name="153dcb71951d47891d1e066f97e6cd29"></a><!-- doxytag: member="cUPnPClassItem::getReference" ref="153dcb71951d47891d1e066f97e6cd29" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcUPnPClassItem.html">cUPnPClassItem</a>* cUPnPClassItem::getReference           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the referenced item<p>
This returns the referenced item of this item<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the referenced item </dd></dl>

</div>
</div><p>
<a class="anchor" name="c269fe6cfe8846722b90810a21e42bfc"></a><!-- doxytag: member="cUPnPClassItem::getReferenceID" ref="c269fe6cfe8846722b90810a21e42bfc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a> cUPnPClassItem::getReferenceID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the reference ID<p>
This returns the object ID of the referenced item or <b>-1</b>, if no reference exists.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the reference ID </dd></dl>

</div>
</div><p>
<a class="anchor" name="ab17057659c17792a5b67f4297ade642"></a><!-- doxytag: member="cUPnPClassItem::setProperty" ref="ab17057659c17792a5b67f4297ade642" args="(const char *Property, const char *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPClassItem::setProperty           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a property<p>
Sets the value of a specified property. The value is converted from string into the propper data type<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if the property exists</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Property</em>&nbsp;</td><td>the property which should be set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>the value of that property </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classcUPnPClassObject.html#6f2a803a0d0e148133edce23ed6c0e7c">cUPnPClassObject</a>.</p>

<p>Reimplemented in <a class="el" href="classcUPnPClassVideoItem.html#3cbda6d87f5a9ff0475a75e76ba19924">cUPnPClassVideoItem</a>, <a class="el" href="classcUPnPClassMovie.html#d7f990edda85f2caabe822d2ceeb2b0d">cUPnPClassMovie</a>, and <a class="el" href="classcUPnPClassVideoBroadcast.html#ce7a341834e448479d3c8f4f0254ce43">cUPnPClassVideoBroadcast</a>.</p>

</div>
</div><p>
<a class="anchor" name="79153d8d7b4ac30af0af0146d69c8e83"></a><!-- doxytag: member="cUPnPClassItem::setReference" ref="79153d8d7b4ac30af0af0146d69c8e83" args="(cUPnPClassItem *Reference)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassItem::setReference           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcUPnPClassItem.html">cUPnPClassItem</a> *&nbsp;</td>
          <td class="paramname"> <em>Reference</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a reference item<p>
This sets a reference item. Its comparable with symlinks in *nix systems <dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Reference</em>&nbsp;</td><td>the reference item </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>database/<a class="el" href="object_8h-source.html">object.h</a><li>database/object.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
