<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPWebServer Member List</h1>This is the complete list of members for <a class="el" href="classcUPnPWebServer.html">cUPnPWebServer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcUPnPWebServer.html#79d080eaf445325b7f8759dfb0744c26">close</a>(UpnpWebFileHandle fh)</td><td><a class="el" href="classcUPnPWebServer.html">cUPnPWebServer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cUPnPServer</b> (defined in <a class="el" href="classcUPnPWebServer.html">cUPnPWebServer</a>)</td><td><a class="el" href="classcUPnPWebServer.html">cUPnPWebServer</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPWebServer.html#0540de6d9f111756593d202f30102ffb">getInfo</a>(const char *filename, struct File_Info *info)</td><td><a class="el" href="classcUPnPWebServer.html">cUPnPWebServer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPWebServer.html#59fb8d378eae0193665b51fdda5a4da0">getInstance</a>(const char *rootdir=&quot;/&quot;)</td><td><a class="el" href="classcUPnPWebServer.html">cUPnPWebServer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPWebServer.html#a374ec8a84405fb2ee16dc00ba0218f5">init</a>()</td><td><a class="el" href="classcUPnPWebServer.html">cUPnPWebServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPWebServer.html#5f9d44729464cab3e8bf74e4457dbb24">open</a>(const char *filename, UpnpOpenFileMode mode)</td><td><a class="el" href="classcUPnPWebServer.html">cUPnPWebServer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPWebServer.html#7bdaa921f11a40da60c5fc99f577a017">read</a>(UpnpWebFileHandle fh, char *buf, size_t buflen)</td><td><a class="el" href="classcUPnPWebServer.html">cUPnPWebServer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPWebServer.html#2d1ee3a89ea42cb9fd0669937061695f">seek</a>(UpnpWebFileHandle fh, off_t offset, int origin)</td><td><a class="el" href="classcUPnPWebServer.html">cUPnPWebServer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPWebServer.html#cd20b60b929abfb205ec438127caed49">uninit</a>()</td><td><a class="el" href="classcUPnPWebServer.html">cUPnPWebServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcUPnPWebServer.html#46e282288394c8ba37e9d4846944c6a4">write</a>(UpnpWebFileHandle fh, char *buf, size_t buflen)</td><td><a class="el" href="classcUPnPWebServer.html">cUPnPWebServer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cUPnPWebServer</b>() (defined in <a class="el" href="classcUPnPWebServer.html">cUPnPWebServer</a>)</td><td><a class="el" href="classcUPnPWebServer.html">cUPnPWebServer</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
