<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cDlna Member List</h1>This is the complete list of members for <a class="el" href="classcDlna.html">cDlna</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>cUPnPServer</b> (defined in <a class="el" href="classcDlna.html">cDlna</a>)</td><td><a class="el" href="classcDlna.html">cDlna</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcDlna.html#a7ae0cc7b651bc6ccd82ef5da527d09a">getDeviceDescription</a>(const char *URLBase)</td><td><a class="el" href="classcDlna.html">cDlna</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcDlna.html#1e30449831b903d508dae6640039fc25">getInstance</a>(void)</td><td><a class="el" href="classcDlna.html">cDlna</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcDlna.html#4eacc299d19fa20beba98d88d4230388">getProfileOfChannel</a>(cChannel *Channel)</td><td><a class="el" href="classcDlna.html">cDlna</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcDlna.html#4b5c30f707060b66c3980af70b7d8d08">getProfileOfFile</a>(cString File)</td><td><a class="el" href="classcDlna.html">cDlna</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcDlna.html#69dc71fe30130cafa399bb851ef5def8">getProfileOfRecording</a>(cRecording *Recording)</td><td><a class="el" href="classcDlna.html">cDlna</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcDlna.html#992777f6c75dadd61bed6a75e03f1dfd">getProtocolInfo</a>(DLNAProfile *Prof)</td><td><a class="el" href="classcDlna.html">cDlna</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcDlna.html#68a9565f022c7037c51ad337274d8c3a">getSupportedProtocols</a>()</td><td><a class="el" href="classcDlna.html">cDlna</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcDlna.html#e26b723ec63a60f397ce41bd95641dfa">registerMainProfiles</a>()</td><td><a class="el" href="classcDlna.html">cDlna</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcDlna.html#0250d3903e7dcbdc8ebadfacd4e6fb50">registerProfile</a>(DLNAProfile *Profile, int Op=-1, const char *Ps=NULL, int Ci=-1, unsigned int Flags=0)</td><td><a class="el" href="classcDlna.html">cDlna</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cDlna</b>() (defined in <a class="el" href="classcDlna.html">cDlna</a>)</td><td><a class="el" href="classcDlna.html">cDlna</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
