<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cUPnPClassContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPClassContainer Class Reference</h1><!-- doxytag: class="cUPnPClassContainer" --><!-- doxytag: inherits="cUPnPClassObject" --><code>#include &lt;<a class="el" href="object_8h-source.html">object.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cUPnPClassContainer:</div>
<div class="dynsection">
<p><center><img src="classcUPnPClassContainer__inherit__graph.png" border="0" usemap="#cUPnPClassContainer__inherit__map" alt="Inheritance graph"></center>
<map name="cUPnPClassContainer__inherit__map">
<area shape="rect" href="classcUPnPClassObject.html" title="{cUPnPClassObject\n|# mLastModified\l# mID\l# mParent\l# mClass\l# mTitle\l# mCreator\l# mRestricted\l# mWriteStatus\l# mResources\l# mResourcesID\l# mDIDLFragment\l# mSortCriteria\l# mSortDescending\l&#45; mLastID\l&#45; mDeleted\l|+ modified()\l+ ~cUPnPClassObject()\l+ Compare()\l+ getPropertyList()\l+ getProperty()\l+ setProperty()\l+ getContainer()\l+ createDIDLFragment()\l+ isContainer()\l+ setSortCriteria()\l+ clearSortCriteria()\l+ setTitle()\l+ setCreator()\l+ setRestricted()\l+ setWriteStatus()\l+ setResources()\l+ addResource()\l+ removeResource()\l+ getID()\l+ getParentID()\l+ getParent()\l+ getTitle()\l+ getClass()\l+ getCreator()\l+ isRestricted()\l+ getWriteStatus()\l+ getResource()\l+ getResources()\l# cUPnPClassObject()\l# setID()\l# setParent()\l# setClass()\l# setModified()\l}" alt="" coords="15,5,175,821"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for cUPnPClassContainer:</div>
<div class="dynsection">
<p><center><img src="classcUPnPClassContainer__coll__graph.png" border="0" usemap="#cUPnPClassContainer__coll__map" alt="Collaboration graph"></center>
<map name="cUPnPClassContainer__coll__map">
<area shape="rect" href="classcUPnPClassObject.html" title="{cUPnPClassObject\n|# mLastModified\l# mID\l# mParent\l# mClass\l# mTitle\l# mCreator\l# mRestricted\l# mWriteStatus\l# mResources\l# mResourcesID\l# mDIDLFragment\l# mSortCriteria\l# mSortDescending\l&#45; mLastID\l&#45; mDeleted\l|+ modified()\l+ ~cUPnPClassObject()\l+ Compare()\l+ getPropertyList()\l+ getProperty()\l+ setProperty()\l+ getContainer()\l+ createDIDLFragment()\l+ isContainer()\l+ setSortCriteria()\l+ clearSortCriteria()\l+ setTitle()\l+ setCreator()\l+ setRestricted()\l+ setWriteStatus()\l+ setResources()\l+ addResource()\l+ removeResource()\l+ getID()\l+ getParentID()\l+ getParent()\l+ getTitle()\l+ getClass()\l+ getCreator()\l+ isRestricted()\l+ getWriteStatus()\l+ getResource()\l+ getResources()\l# cUPnPClassObject()\l# setID()\l# setParent()\l# setClass()\l# setModified()\l}" alt="" coords="7,469,167,1285"><area shape="rect" href="structcUPnPObjectID.html" title="{cUPnPObjectID\n|+ _ID\l|+ cUPnPObjectID()\l+ cUPnPObjectID()\l+ cUPnPObjectID()\l+ operator=()\l+ operator=()\l+ operator=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l+ operator!=()\l+ operator==()\l+ operator!=()\l+ operator==()\l+ operator!=()\l+ operator==()\l+ operator unsigned int()\l+ operator int()\l+ operator long()\l+ operator*()\l}" alt="" coords="5,5,168,389"><area shape="rect" href="classcUPnPObjects.html" title="{cUPnPObjects\n||+ cUPnPObjects()\l+ ~cUPnPObjects()\l+ SortBy()\l}" alt="" coords="264,821,400,933"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcUPnPClassContainer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual cStringList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#d952c993314a9352d13f644bb95fbdc2">getPropertyList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IXML_Node *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#fec5b0bae4ed2d194bfc9973f14a3926">createDIDLFragment</a> (IXML_Document *Document, cStringList *Filter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#488761ebb4f074ded0d5374f862a1b54">setProperty</a> (const char *Property, const char *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#f70297d2275e083f05024524d21118d7">getProperty</a> (const char *Property, char **Value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classcUPnPClassContainer.html">cUPnPClassContainer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#32eb7f1d0b3821f0d9573fe59befdf10">getContainer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#589392682fb7c8e698d09b2eeca83887">addObject</a> (<a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *Object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#2e3110bd01c17df34cd60302d9330e72">removeObject</a> (<a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *Object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#b2d43f5d5b6ad40d444b7e353979451d">getObject</a> (<a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a> ID) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcUPnPObjects.html">cUPnPObjects</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#ba09b831bbb533d1dbcb6cff4f4b9c23">getObjectList</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#d177af2487ff337fe79ef11fe1e07dd1">addSearchClass</a> (<a class="el" href="structcClass.html">cClass</a> SearchClass)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#3cfb0c2035e678cde990631b804d4ab2">delSearchClass</a> (<a class="el" href="structcClass.html">cClass</a> SearchClass)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#55613e5fa7019137aa818036e91a0811">addCreateClass</a> (<a class="el" href="structcClass.html">cClass</a> CreateClass)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#23c2949d1cb925423a6b113cf0021a5f">delCreateClass</a> (<a class="el" href="structcClass.html">cClass</a> CreateClass)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#495f4218ec9566ede534a96daf387462">setContainerType</a> (const char *Type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#aa34f20a75725837af2168a192687a51">setSearchClasses</a> (std::vector&lt; <a class="el" href="structcClass.html">cClass</a> &gt; SearchClasses)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#633b1e47657d9039d0919ce9b139f9b2">setCreateClasses</a> (std::vector&lt; <a class="el" href="structcClass.html">cClass</a> &gt; CreateClasses)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#d32e937984f39806a15a22d13a644703">setSearchable</a> (bool Searchable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#b4977eba812c34a4201935f31be0f5c9">getContainerType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::vector&lt; <a class="el" href="structcClass.html">cClass</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#735327b72c023d3048db0d4fd2a608cc">getSearchClasses</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::vector&lt; <a class="el" href="structcClass.html">cClass</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#d9a875daad1093311723262f5f6c1f7c">getCreateClasses</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#c6d1de26df91d64379a9a2db1f5a7301">isSearchable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#b23a80cebe626e0b2b6c3b1a83b039c6">getChildCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#475ad1a2003cc9b169685f825a9d790d">getUpdateID</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#a8ae4e790074d3a34bc7ec173a02595a">isUpdated</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#6f89b0043d19349efbc52caf7b7dbb3a">update</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#9d3b9dd6388dd2021889a56a4fccfed3">setUpdateID</a> (unsigned int UID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#e485882089f12f383ddbea26e186d851">cUPnPClassContainer</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e4678ea867811f9c5e70e018992c8c8"></a><!-- doxytag: member="cUPnPClassContainer::mContainerType" ref="0e4678ea867811f9c5e70e018992c8c8" args="" -->
cString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#0e4678ea867811f9c5e70e018992c8c8">mContainerType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DLNA container type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b66ce95c06498c6166b856d015139b5"></a><!-- doxytag: member="cUPnPClassContainer::mSearchClasses" ref="5b66ce95c06498c6166b856d015139b5" args="" -->
tClassVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#5b66ce95c06498c6166b856d015139b5">mSearchClasses</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classes which are searchable. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa82cb4dae2c818609e60468e2ea6de4"></a><!-- doxytag: member="cUPnPClassContainer::mCreateClasses" ref="aa82cb4dae2c818609e60468e2ea6de4" args="" -->
tClassVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#aa82cb4dae2c818609e60468e2ea6de4">mCreateClasses</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classes which are creatable. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="640da8763c5ce432b46125faa3be01da"></a><!-- doxytag: member="cUPnPClassContainer::mSearchable" ref="640da8763c5ce432b46125faa3be01da" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#640da8763c5ce432b46125faa3be01da">mSearchable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the Container searchable? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8cdeed9b80cae365174680dd4196664f"></a><!-- doxytag: member="cUPnPClassContainer::mUpdateID" ref="8cdeed9b80cae365174680dd4196664f" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#8cdeed9b80cae365174680dd4196664f">mUpdateID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The containerUpdateID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec00054069266b3da9212e09b107a7d7"></a><!-- doxytag: member="cUPnPClassContainer::mChildren" ref="ec00054069266b3da9212e09b107a7d7" args="" -->
<a class="el" href="classcUPnPObjects.html">cUPnPObjects</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#ec00054069266b3da9212e09b107a7d7">mChildren</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of children. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df514e47f80f94f957ec451e566107a5"></a><!-- doxytag: member="cUPnPClassContainer::mChildrenID" ref="df514e47f80f94f957ec451e566107a5" args="" -->
cHash&lt; <a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#df514e47f80f94f957ec451e566107a5">mChildrenID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of children as hash map. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d0d0aedce8b1c661ea360b9a6d616f6"></a><!-- doxytag: member="cUPnPClassContainer::cMediaDatabase" ref="3d0d0aedce8b1c661ea360b9a6d616f6" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#3d0d0aedce8b1c661ea360b9a6d616f6">cMediaDatabase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aefab39434a832c545ac75a79fa81d23"></a><!-- doxytag: member="cUPnPClassContainer::cUPnPObjectMediator" ref="aefab39434a832c545ac75a79fa81d23" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#aefab39434a832c545ac75a79fa81d23">cUPnPObjectMediator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16cc2f01a45dc16bd9ad186b3be2cfc8"></a><!-- doxytag: member="cUPnPClassContainer::cUPnPContainerMediator" ref="16cc2f01a45dc16bd9ad186b3be2cfc8" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPClassContainer.html#16cc2f01a45dc16bd9ad186b3be2cfc8">cUPnPContainerMediator</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The UPnP class Container<p>
This is a UPnP class Container representation with all its properties. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e485882089f12f383ddbea26e186d851"></a><!-- doxytag: member="cUPnPClassContainer::cUPnPClassContainer" ref="e485882089f12f383ddbea26e186d851" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cUPnPClassContainer::cUPnPClassContainer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of a container<p>
This creates a new instance of a container 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="55613e5fa7019137aa818036e91a0811"></a><!-- doxytag: member="cUPnPClassContainer::addCreateClass" ref="55613e5fa7019137aa818036e91a0811" args="(cClass CreateClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassContainer::addCreateClass           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcClass.html">cClass</a>&nbsp;</td>
          <td class="paramname"> <em>CreateClass</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a create class<p>
This adds a create class to the create classes vector<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if adding was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CreateClass</em>&nbsp;</td><td>the new class to be added </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="589392682fb7c8e698d09b2eeca83887"></a><!-- doxytag: member="cUPnPClassContainer::addObject" ref="589392682fb7c8e698d09b2eeca83887" args="(cUPnPClassObject *Object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cUPnPClassContainer::addObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *&nbsp;</td>
          <td class="paramname"> <em>Object</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a child<p>
This adds the specified child to this container. The parent container of the child will be set to this container.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td>the child to be added </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d177af2487ff337fe79ef11fe1e07dd1"></a><!-- doxytag: member="cUPnPClassContainer::addSearchClass" ref="d177af2487ff337fe79ef11fe1e07dd1" args="(cClass SearchClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassContainer::addSearchClass           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcClass.html">cClass</a>&nbsp;</td>
          <td class="paramname"> <em>SearchClass</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a search class<p>
This adds a search class to the search classes vector<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if adding was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SearchClass</em>&nbsp;</td><td>the new class to be added </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fec5b0bae4ed2d194bfc9973f14a3926"></a><!-- doxytag: member="cUPnPClassContainer::createDIDLFragment" ref="fec5b0bae4ed2d194bfc9973f14a3926" args="(IXML_Document *Document, cStringList *Filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IXML_Node * cUPnPClassContainer::createDIDLFragment           </td>
          <td>(</td>
          <td class="paramtype">IXML_Document *&nbsp;</td>
          <td class="paramname"> <em>Document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cStringList *&nbsp;</td>
          <td class="paramname"> <em>Filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the DIDL fragment<p>
This creates the DIDL-Lite fragment of the object. The DIDL is written to the specified <em>IXML</em> document. The details of the output can be controlled via the filter stringlist<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the DIDL fragment of the object </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Document</em>&nbsp;</td><td>the IXML document where to write the contents </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Filter</em>&nbsp;</td><td>the string list with the filter criteria </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classcUPnPClassObject.html#9090f5982129bc5aa15c6e19db627445">cUPnPClassObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="23c2949d1cb925423a6b113cf0021a5f"></a><!-- doxytag: member="cUPnPClassContainer::delCreateClass" ref="23c2949d1cb925423a6b113cf0021a5f" args="(cClass CreateClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassContainer::delCreateClass           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcClass.html">cClass</a>&nbsp;</td>
          <td class="paramname"> <em>CreateClass</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a create class<p>
This removes a create class from the create classes vector<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if deleting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CreateClass</em>&nbsp;</td><td>the class to be deleted </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3cfb0c2035e678cde990631b804d4ab2"></a><!-- doxytag: member="cUPnPClassContainer::delSearchClass" ref="3cfb0c2035e678cde990631b804d4ab2" args="(cClass SearchClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassContainer::delSearchClass           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcClass.html">cClass</a>&nbsp;</td>
          <td class="paramname"> <em>SearchClass</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a search class<p>
This removes a search class from the search classes vector<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if deleting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SearchClass</em>&nbsp;</td><td>the class to be deleted </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b23a80cebe626e0b2b6c3b1a83b039c6"></a><!-- doxytag: member="cUPnPClassContainer::getChildCount" ref="b23a80cebe626e0b2b6c3b1a83b039c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cUPnPClassContainer::getChildCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of children<p>
This returns the total number of children of this container<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of childen </dd></dl>

</div>
</div><p>
<a class="anchor" name="32eb7f1d0b3821f0d9573fe59befdf10"></a><!-- doxytag: member="cUPnPClassContainer::getContainer" ref="32eb7f1d0b3821f0d9573fe59befdf10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcUPnPClassContainer.html">cUPnPClassContainer</a>* cUPnPClassContainer::getContainer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts to container<p>
This will convert the object into a container if it is one. If not, it returns <b><code>NULL</code>.</b> <p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>NULL</code>,</b> if it is not a container</li><li>a container representation of this object </li></ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="classcUPnPClassObject.html#ce6f39a8484ae48ea9801b11046cd2a6">cUPnPClassObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4977eba812c34a4201935f31be0f5c9"></a><!-- doxytag: member="cUPnPClassContainer::getContainerType" ref="b4977eba812c34a4201935f31be0f5c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPClassContainer::getContainerType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the DLNA container type<p>
This returns the DLNA container type. Currently there are only these possible values beside <b><code>NULL:</code> </b> <b><code>TUNER_1_0</code>  </b> <dl class="return" compact><dt><b>Returns:</b></dt><dd>the DLNA container type </dd></dl>

</div>
</div><p>
<a class="anchor" name="d9a875daad1093311723262f5f6c1f7c"></a><!-- doxytag: member="cUPnPClassContainer::getCreateClasses" ref="d9a875daad1093311723262f5f6c1f7c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="structcClass.html">cClass</a>&gt;* cUPnPClassContainer::getCreateClasses           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the create classes<p>
This returns a vector containing all possible create classes. This are classes, which can be created in this container. For instance a TV container can only create items of the class VideoBroadcast. The vector is empty when creation of new items by the user is not allowed.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a vector with create classes </dd></dl>

</div>
</div><p>
<a class="anchor" name="b2d43f5d5b6ad40d444b7e353979451d"></a><!-- doxytag: member="cUPnPClassContainer::getObject" ref="b2d43f5d5b6ad40d444b7e353979451d" args="(cUPnPObjectID ID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> * cUPnPClassContainer::getObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a>&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a child by ID<p>
Returns the child, which is specified by the <code>ObjectID</code>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the child with the specified ID </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>the <code>ObjectID</code> of the child </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ba09b831bbb533d1dbcb6cff4f4b9c23"></a><!-- doxytag: member="cUPnPClassContainer::getObjectList" ref="ba09b831bbb533d1dbcb6cff4f4b9c23" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcUPnPObjects.html">cUPnPObjects</a>* cUPnPClassContainer::getObjectList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the list of children<p>
This returns a list of the children of the container.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the list of children </dd></dl>

</div>
</div><p>
<a class="anchor" name="f70297d2275e083f05024524d21118d7"></a><!-- doxytag: member="cUPnPClassContainer::getProperty" ref="f70297d2275e083f05024524d21118d7" args="(const char *Property, char **Value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPClassContainer::getProperty           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a property<p>
Returns the value of a specified property. The value is converted into a string.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if the property exists</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Property</em>&nbsp;</td><td>the property which should be returned </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>the value of that property </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classcUPnPClassObject.html#539cf36abc96b95bc8437601fed8a0f6">cUPnPClassObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="d952c993314a9352d13f644bb95fbdc2"></a><!-- doxytag: member="cUPnPClassContainer::getPropertyList" ref="d952c993314a9352d13f644bb95fbdc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cStringList * cUPnPClassContainer::getPropertyList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the properties of the object<p>
This returns a property list with all the properties which can be obtained or set with <code>getProperty</code> or <code>setProperty</code>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a stringlist with the properties </dd></dl>

<p>Reimplemented from <a class="el" href="classcUPnPClassObject.html#4a4d2cd2e59d364050bb64a3d9dced6e">cUPnPClassObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="735327b72c023d3048db0d4fd2a608cc"></a><!-- doxytag: member="cUPnPClassContainer::getSearchClasses" ref="735327b72c023d3048db0d4fd2a608cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="structcClass.html">cClass</a>&gt;* cUPnPClassContainer::getSearchClasses           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the search classes<p>
This returns a vector container all possible search classes. This are classes, which can be used for searching in this container.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a vector with all search classes </dd></dl>

</div>
</div><p>
<a class="anchor" name="475ad1a2003cc9b169685f825a9d790d"></a><!-- doxytag: member="cUPnPClassContainer::getUpdateID" ref="475ad1a2003cc9b169685f825a9d790d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cUPnPClassContainer::getUpdateID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the containerUpdateID<p>
This returns the containerUpdateID<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the containerUpdateID of this container </dd></dl>

</div>
</div><p>
<a class="anchor" name="c6d1de26df91d64379a9a2db1f5a7301"></a><!-- doxytag: member="cUPnPClassContainer::isSearchable" ref="c6d1de26df91d64379a9a2db1f5a7301" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPClassContainer::isSearchable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is this container searchable<p>
This returns <b><code>true</code>,</b> if the container can be search via <em>Search</em> or <b><code>false</code>,</b> otherwise.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if the container is searchable</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="a8ae4e790074d3a34bc7ec173a02595a"></a><!-- doxytag: member="cUPnPClassContainer::isUpdated" ref="a8ae4e790074d3a34bc7ec173a02595a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPClassContainer::isUpdated           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Has the container been updated?<p>
This returns <b><code>true</code>,</b> if the container was recently updated or <b><code>false</code>,</b> otherwise<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if the container was updated</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="2e3110bd01c17df34cd60302d9330e72"></a><!-- doxytag: member="cUPnPClassContainer::removeObject" ref="2e3110bd01c17df34cd60302d9330e72" args="(cUPnPClassObject *Object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cUPnPClassContainer::removeObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *&nbsp;</td>
          <td class="paramname"> <em>Object</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a child<p>
This removes the specified child from the list of children. The child will also loose its parent container, so that there is no link between left.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td>the child to be removed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="495f4218ec9566ede534a96daf387462"></a><!-- doxytag: member="cUPnPClassContainer::setContainerType" ref="495f4218ec9566ede534a96daf387462" args="(const char *Type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassContainer::setContainerType           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the DLNA container type<p>
This sets the DLNA container type. It must be a valid container type value.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>the DLNA container type </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="633b1e47657d9039d0919ce9b139f9b2"></a><!-- doxytag: member="cUPnPClassContainer::setCreateClasses" ref="633b1e47657d9039d0919ce9b139f9b2" args="(std::vector&lt; cClass &gt; CreateClasses)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassContainer::setCreateClasses           </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structcClass.html">cClass</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>CreateClasses</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the create classes<p>
This sets the create classes, which allows the user to create new objects in this container, if <em>restricted</em> is <b><code>false</code>.</b> <p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CreateClasses</em>&nbsp;</td><td>a vector containing the create classes </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="488761ebb4f074ded0d5374f862a1b54"></a><!-- doxytag: member="cUPnPClassContainer::setProperty" ref="488761ebb4f074ded0d5374f862a1b54" args="(const char *Property, const char *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPClassContainer::setProperty           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a property<p>
Sets the value of a specified property. The value is converted from string into the propper data type<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if the property exists</li><li><b><code>false</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Property</em>&nbsp;</td><td>the property which should be set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>the value of that property </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classcUPnPClassObject.html#6f2a803a0d0e148133edce23ed6c0e7c">cUPnPClassObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="d32e937984f39806a15a22d13a644703"></a><!-- doxytag: member="cUPnPClassContainer::setSearchable" ref="d32e937984f39806a15a22d13a644703" args="(bool Searchable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassContainer::setSearchable           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>Searchable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the searchable flag<p>
This sets the searchable flag, which allows or disallows search on this container.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Searchable</em>&nbsp;</td><td><b><code>true</code>,</b> to enable or <b><code>false</code>,</b> to disable searching </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="aa34f20a75725837af2168a192687a51"></a><!-- doxytag: member="cUPnPClassContainer::setSearchClasses" ref="aa34f20a75725837af2168a192687a51" args="(std::vector&lt; cClass &gt; SearchClasses)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassContainer::setSearchClasses           </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structcClass.html">cClass</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>SearchClasses</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the search classes<p>
This sets the search classes, which allows the user to search only for these classes in the current container and its children. If the vector is empty the search can return any match. If the additional flag <b><code>derived</code> is</b> set, then also any derived classes are matched.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SearchClasses</em>&nbsp;</td><td>a vector container the allowed search classes </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9d3b9dd6388dd2021889a56a4fccfed3"></a><!-- doxytag: member="cUPnPClassContainer::setUpdateID" ref="9d3b9dd6388dd2021889a56a4fccfed3" args="(unsigned int UID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPClassContainer::setUpdateID           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>UID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the containerUpdateID<p>
This method should only be used when the containerUpdateID is loaded from the database.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>0</code>,</b> if setting was successful</li><li><b><code>&lt;0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UID</em>&nbsp;</td><td>the containerUpdateID </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6f89b0043d19349efbc52caf7b7dbb3a"></a><!-- doxytag: member="cUPnPClassContainer::update" ref="6f89b0043d19349efbc52caf7b7dbb3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cUPnPClassContainer::update           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the container<p>
This performs an update, which acutally increases the containerUpdateID. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>database/<a class="el" href="object_8h-source.html">object.h</a><li>database/object.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
