<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cUPnPItemMediator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPItemMediator Class Reference</h1><!-- doxytag: class="cUPnPItemMediator" --><!-- doxytag: inherits="cUPnPObjectMediator" --><code>#include &lt;<a class="el" href="object_8h-source.html">object.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cUPnPItemMediator:</div>
<div class="dynsection">
<p><center><img src="classcUPnPItemMediator__inherit__graph.png" border="0" usemap="#cUPnPItemMediator__inherit__map" alt="Inheritance graph"></center>
<map name="cUPnPItemMediator__inherit__map">
<area shape="rect" href="classcUPnPVideoItemMediator.html" title="{cUPnPVideoItemMediator\n||+ cUPnPVideoItemMediator()\l+ ~cUPnPVideoItemMediator()\l+ createObject()\l+ getObject()\l# objectToDatabase()\l# databaseToObject()\l}" alt="" coords="107,709,307,869"><area shape="rect" href="classcUPnPObjectMediator.html" title="{cUPnPObjectMediator\n|# mDatabase\l# mMediaDatabase\l|+ ~cUPnPObjectMediator()\l+ createObject()\l+ getObject()\l+ saveObject()\l+ deleteObject()\l+ clearObject()\l# cUPnPObjectMediator()\l# initializeObject()\l# objectToDatabase()\l# databaseToObject()\l}" alt="" coords="117,213,296,453"><area shape="rect" href="classcMediatorInterface.html" title="{cMediatorInterface\n||+ ~cMediatorInterface()\l+ createObject()\l+ getObject()\l+ saveObject()\l+ deleteObject()\l+ clearObject()\l}" alt="" coords="128,5,285,165"><area shape="rect" href="classcUPnPMovieMediator.html" title="{cUPnPMovieMediator\n||+ cUPnPMovieMediator()\l+ ~cUPnPMovieMediator()\l+ createObject()\l+ getObject()\l# objectToDatabase()\l# databaseToObject()\l}" alt="" coords="5,917,181,1077"><area shape="rect" href="classcUPnPVideoBroadcastMediator.html" title="{cUPnPVideoBroadcastMediator\n||+ cUPnPVideoBroadcastMediator()\l+ ~cUPnPVideoBroadcastMediator()\l+ createObject()\l+ getObject()\l# objectToDatabase()\l# databaseToObject()\l}" alt="" coords="205,917,437,1077"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for cUPnPItemMediator:</div>
<div class="dynsection">
<p><center><img src="classcUPnPItemMediator__coll__graph.png" border="0" usemap="#cUPnPItemMediator__coll__map" alt="Collaboration graph"></center>
<map name="cUPnPItemMediator__coll__map">
<area shape="rect" href="classcUPnPObjectMediator.html" title="{cUPnPObjectMediator\n|# mDatabase\l# mMediaDatabase\l|+ ~cUPnPObjectMediator()\l+ createObject()\l+ getObject()\l+ saveObject()\l+ deleteObject()\l+ clearObject()\l# cUPnPObjectMediator()\l# initializeObject()\l# objectToDatabase()\l# databaseToObject()\l}" alt="" coords="111,1861,289,2101"><area shape="rect" href="classcMediatorInterface.html" title="{cMediatorInterface\n||+ ~cMediatorInterface()\l+ createObject()\l+ getObject()\l+ saveObject()\l+ deleteObject()\l+ clearObject()\l}" alt="" coords="5,1501,163,1661"><area shape="rect" href="classcMediaDatabase.html" title="{cMediaDatabase\n|&#45; mSystemUpdateID\l&#45; mFactory\l&#45; mObjects\l&#45; mDatabase\l&#45; mLastInsertObjectID\l|+ getSystemUpdateID()\l+ getContainerUpdateIDs()\l+ cMediaDatabase()\l+ ~cMediaDatabase()\l+ addFastFind()\l+ getObjectByFastFind()\l+ getObjectByID()\l+ browse()\l+ search()\l&#45; getNextObjectID()\l&#45; cacheObject()\l&#45; prepareDatabase()\l&#45; loadChannels()\l&#45; loadRecordings()\l&#45; updateChannelEPG()\l&#45; updateRecordings()\l&#45; init()\l&#45; updateSystemID()\l&#45; Action()\l}" alt="" coords="271,1365,447,1797"><area shape="rect" href="classcUPnPObjectFactory.html" title="{cUPnPObjectFactory\n|&#45; mDatabase\l&#45; mMediators\l&#45; mInstance\l|+ registerMediator()\l+ unregisterMediator()\l+ createObject()\l+ getObject()\l+ saveObject()\l+ deleteObject()\l+ clearObject()\l+ getInstance()\l&#45; findMediatorByID()\l&#45; findMediatorByClass()\l&#45; cUPnPObjectFactory()\l}" alt="" coords="377,973,537,1245"><area shape="rect" href="classcSQLiteDatabase.html" title="{cSQLiteDatabase\n|&#45; mAutoCommit\l&#45; mActiveTransaction\l&#45; mLastRow\l&#45; mRows\l&#45; mDatabase\l&#45; mInstance\l|+ ~cSQLiteDatabase()\l+ getResultCount()\l+ getLastInsertRowID()\l+ getResultRows()\l+ execStatement()\l+ startTransaction()\l+ commitTransaction()\l+ rollbackTransaction()\l+ setAutoCommit()\l+ sprintf()\l+ getInstance()\l&#45; cSQLiteDatabase()\l&#45; initialize()\l&#45; initializeTables()\l&#45; initializeTriggers()\l&#45; exec()\l&#45; getResultRow()\l}" alt="" coords="209,437,364,853"><area shape="rect" href="classcRows.html" title="{cRows\n|&#45; mLastRow\l|+ ~cRows()\l+ fetchRow()\l&#45; cRows()\l}" alt="" coords="351,261,447,373"><area shape="rect" href="classcRow.html" title="{cRow\n|&#45; currentCol\l&#45; ColCount\l&#45; Columns\l&#45; Values\l|+ ~cRow()\l+ Count()\l+ fetchColumn()\l+ fetchColumn()\l&#45; cRow()\l}" alt="" coords="252,5,367,197"><area shape="rect" href="structcUPnPObjectID.html" title="{cUPnPObjectID\n|+ _ID\l|+ cUPnPObjectID()\l+ cUPnPObjectID()\l+ cUPnPObjectID()\l+ operator=()\l+ operator=()\l+ operator=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l+ operator!=()\l+ operator==()\l+ operator!=()\l+ operator==()\l+ operator!=()\l+ operator==()\l+ operator unsigned int()\l+ operator int()\l+ operator long()\l+ operator*()\l}" alt="" coords="647,917,809,1301"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcUPnPItemMediator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPItemMediator.html#99ec31552ae8e4d52da6920ff959c133">cUPnPItemMediator</a> (<a class="el" href="classcMediaDatabase.html">cMediaDatabase</a> *MediaDatabase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classcUPnPClassItem.html">cUPnPClassItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPItemMediator.html#e2fd4cf5e6435f1eeadd11f9a99cd2db">createObject</a> (const char *Title, bool Restricted)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classcUPnPClassItem.html">cUPnPClassItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPItemMediator.html#81411b2a472ade71d73a9c8ddc2a7990">getObject</a> (<a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a> ID)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPItemMediator.html#6d954b1cfdc4a7d55981c6ebff9d6d04">objectToDatabase</a> (<a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *Object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcUPnPItemMediator.html#1f3645ebe0a33a81d0b3f22060dc4761">databaseToObject</a> (<a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *Object, <a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a> ID)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Item Mediator<p>
This is the interface between the objects and the database. It is possible to create new objects, stores objects in the database as well as removing them from it. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="99ec31552ae8e4d52da6920ff959c133"></a><!-- doxytag: member="cUPnPItemMediator::cUPnPItemMediator" ref="99ec31552ae8e4d52da6920ff959c133" args="(cMediaDatabase *MediaDatabase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cUPnPItemMediator::cUPnPItemMediator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcMediaDatabase.html">cMediaDatabase</a> *&nbsp;</td>
          <td class="paramname"> <em>MediaDatabase</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of item mediator<p>
This creates a new item mediator with which it is possible to create new instances of Item objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>MediaDatabase</em>&nbsp;</td><td>the media database </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e2fd4cf5e6435f1eeadd11f9a99cd2db"></a><!-- doxytag: member="cUPnPItemMediator::createObject" ref="e2fd4cf5e6435f1eeadd11f9a99cd2db" args="(const char *Title, bool Restricted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcUPnPClassItem.html">cUPnPClassItem</a> * cUPnPItemMediator::createObject           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>Restricted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an object<p>
This creates a new UPnP object with the specific title and the restriction.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the newly created object </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Title</em>&nbsp;</td><td>the title of that object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Restricted</em>&nbsp;</td><td>the restriction of the object </td></tr>
  </table>
</dl>
  
<p>Reimplemented from <a class="el" href="classcUPnPObjectMediator.html#bfbca3f1cbadacee2b21306364750f26">cUPnPObjectMediator</a>.</p>

<p>Reimplemented in <a class="el" href="classcUPnPVideoItemMediator.html#27e001142c3651c36dfd3b7c450414c0">cUPnPVideoItemMediator</a>, <a class="el" href="classcUPnPVideoBroadcastMediator.html#14fefa90807d40d91a80712729af2beb">cUPnPVideoBroadcastMediator</a>, and <a class="el" href="classcUPnPMovieMediator.html#29d40a311b7283cc4fba36860ac8c935">cUPnPMovieMediator</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f3645ebe0a33a81d0b3f22060dc4761"></a><!-- doxytag: member="cUPnPItemMediator::databaseToObject" ref="1f3645ebe0a33a81d0b3f22060dc4761" args="(cUPnPClassObject *Object, cUPnPObjectID ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPItemMediator::databaseToObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *&nbsp;</td>
          <td class="paramname"> <em>Object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a>&nbsp;</td>
          <td class="paramname"> <em>ID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads an object from database<p>
This loads an object from the database<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>&lt;0</code>,</b> in case of an error</li><li><b><code>0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td>the object to be loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>the object ID of that object </td></tr>
  </table>
</dl>
 
<p>Reimplemented from <a class="el" href="classcUPnPObjectMediator.html#07a6a1d2694fb2f4573bd50374406b24">cUPnPObjectMediator</a>.</p>

<p>Reimplemented in <a class="el" href="classcUPnPVideoItemMediator.html#3f7ec1937b2b95e3ec5462470971d350">cUPnPVideoItemMediator</a>, <a class="el" href="classcUPnPVideoBroadcastMediator.html#33237e5d850c107d37be37c1646b17d7">cUPnPVideoBroadcastMediator</a>, and <a class="el" href="classcUPnPMovieMediator.html#542135e9c1051b57a8f6f5ecc0c1ede3">cUPnPMovieMediator</a>.</p>

</div>
</div><p>
<a class="anchor" name="81411b2a472ade71d73a9c8ddc2a7990"></a><!-- doxytag: member="cUPnPItemMediator::getObject" ref="81411b2a472ade71d73a9c8ddc2a7990" args="(cUPnPObjectID ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcUPnPClassItem.html">cUPnPClassItem</a> * cUPnPItemMediator::getObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a>&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get an object<p>
Retrieves a UPnP object from the database and stores its information in the object. The object is obtained via its object ID.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the object, found in the database </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>the object ID </td></tr>
  </table>
</dl>
  
<p>Reimplemented from <a class="el" href="classcUPnPObjectMediator.html#5b4fff612476fb51690919f9c59899a5">cUPnPObjectMediator</a>.</p>

<p>Reimplemented in <a class="el" href="classcUPnPVideoItemMediator.html#dd8927340a69d247965ef9250adefb21">cUPnPVideoItemMediator</a>, <a class="el" href="classcUPnPVideoBroadcastMediator.html#c13bf0f008f49b0ab499542391998a24">cUPnPVideoBroadcastMediator</a>, and <a class="el" href="classcUPnPMovieMediator.html#d85b240eb54efd9ab46c440b51c71e83">cUPnPMovieMediator</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d954b1cfdc4a7d55981c6ebff9d6d04"></a><!-- doxytag: member="cUPnPItemMediator::objectToDatabase" ref="6d954b1cfdc4a7d55981c6ebff9d6d04" args="(cUPnPClassObject *Object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cUPnPItemMediator::objectToDatabase           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcUPnPClassObject.html">cUPnPClassObject</a> *&nbsp;</td>
          <td class="paramname"> <em>Object</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Store the object in the database<p>
This stores the information of an object in the database<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>&lt;0</code>,</b> in case of an error</li><li><b><code>0</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td>the object to be saved </td></tr>
  </table>
</dl>
 
<p>Reimplemented from <a class="el" href="classcUPnPObjectMediator.html#c44c010895f92adc63af2a2d34cf34c8">cUPnPObjectMediator</a>.</p>

<p>Reimplemented in <a class="el" href="classcUPnPVideoItemMediator.html#984e10738bca46ce38307d5f60e26bd3">cUPnPVideoItemMediator</a>, <a class="el" href="classcUPnPVideoBroadcastMediator.html#822f9c93928a7dbe9491c8cccbf53f95">cUPnPVideoBroadcastMediator</a>, and <a class="el" href="classcUPnPMovieMediator.html#61ab6dcaf2417898428ddf1f635788b7">cUPnPMovieMediator</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>database/<a class="el" href="object_8h-source.html">object.h</a><li>database/object.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
