<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cFilterCriteria Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cFilterCriteria Class Reference</h1><!-- doxytag: class="cFilterCriteria" --><code>#include &lt;<a class="el" href="search_8h-source.html">search.h</a>&gt;</code>
<p>

<p>
<a href="classcFilterCriteria-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static cStringList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcFilterCriteria.html#e327772fdf9f8db127c7ce1a737f1c7c">parse</a> (const char *Filter)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parses the filter criteria<p>
This parses the filter criteria which comes from a <em>Browse</em> or <em>Search</em> request. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e327772fdf9f8db127c7ce1a737f1c7c"></a><!-- doxytag: member="cFilterCriteria::parse" ref="e327772fdf9f8db127c7ce1a737f1c7c" args="(const char *Filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cStringList * cFilterCriteria::parse           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Filter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses the filter criteria<p>
This parses the filter criteria. It may be a empty string list, a <b><code>NULL</code> pointer</b> or a list with properties which shall be shown in the <em>DIDL-Lite</em> fragment.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the stringlist containing the filter </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Filter</em>&nbsp;</td><td>the filter string </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>misc/<a class="el" href="search_8h-source.html">search.h</a><li>misc/search.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
