<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cSortCriteria Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cSortCriteria Class Reference</h1><!-- doxytag: class="cSortCriteria" --><code>#include &lt;<a class="el" href="search_8h-source.html">search.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for cSortCriteria:</div>
<div class="dynsection">
<p><center><img src="classcSortCriteria__coll__graph.png" border="0" usemap="#cSortCriteria__coll__map" alt="Collaboration graph"></center>
<map name="cSortCriteria__coll__map">
<area shape="rect" href="structcSortCrit.html" title="{cSortCrit\n|+ Property\l+ SortDescending\l|}" alt="" coords="5,5,131,101"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classcSortCriteria-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static cList&lt; <a class="el" href="structcSortCrit.html">cSortCrit</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcSortCriteria.html#818579ec634d8b6f670a55545970b9e7">parse</a> (const char *Sort)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Creates a list with sort criteria<p>
This parser creates a list of sort criteria. It parses the sort criteria string from a <em>Browse</em> or <em>Search</em> request and stores the information in a <code><a class="el" href="structcSortCrit.html">cSortCrit</a></code> structure. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="818579ec634d8b6f670a55545970b9e7"></a><!-- doxytag: member="cSortCriteria::parse" ref="818579ec634d8b6f670a55545970b9e7" args="(const char *Sort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cList&lt; <a class="el" href="structcSortCrit.html">cSortCrit</a> &gt; * cSortCriteria::parse           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Sort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses the sort criteria<p>
This parses the sort criteria and returns a list with valid criterias<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li>a list with valid sort criterias</li><li><b><code>null</code>,</b> otherwise </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Sort</em>&nbsp;</td><td>the string container the sort criteria </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>misc/<a class="el" href="search_8h-source.html">search.h</a><li>misc/search.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
