<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cMediatorInterface Member List</h1>This is the complete list of members for <a class="el" href="classcMediatorInterface.html">cMediatorInterface</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcMediatorInterface.html#cd087c690154d43ac5ef92c5a42f2349">clearObject</a>(cUPnPClassObject *Object)=0</td><td><a class="el" href="classcMediatorInterface.html">cMediatorInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcMediatorInterface.html#68a8350f7ea5ccd2496580035228b1fc">createObject</a>(const char *Title, bool Restricted)=0</td><td><a class="el" href="classcMediatorInterface.html">cMediatorInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcMediatorInterface.html#ffbddb7fe72554b9cde9d02648cf8f0e">deleteObject</a>(cUPnPClassObject *Object)=0</td><td><a class="el" href="classcMediatorInterface.html">cMediatorInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcMediatorInterface.html#716ad95bf6ac5a10e9409ced7a63a9d8">getObject</a>(cUPnPObjectID ID)=0</td><td><a class="el" href="classcMediatorInterface.html">cMediatorInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcMediatorInterface.html#a2f40e697f499c64cfd007aa70e3da7e">saveObject</a>(cUPnPClassObject *Object)=0</td><td><a class="el" href="classcMediatorInterface.html">cMediatorInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cMediatorInterface</b>() (defined in <a class="el" href="classcMediatorInterface.html">cMediatorInterface</a>)</td><td><a class="el" href="classcMediatorInterface.html">cMediatorInterface</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
