<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cRow Class Reference</h1><!-- doxytag: class="cRow" --><code>#include &lt;<a class="el" href="database_8h-source.html">database.h</a>&gt;</code>
<p>

<p>
<a href="classcRow-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcRow.html#88b64cc4fcf8f0974f2cf11e875fbaf4">Count</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcRow.html#4b1e1e5ffe36d35c61476bc2e4ef4eb1">fetchColumn</a> (cString *Column, cString *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcRow.html#a2dcc3d44451c793483493502ef72eb1">fetchColumn</a> (char **Column, char **Value)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="224b94ad297724d01a0ad06388446137"></a><!-- doxytag: member="cRow::cSQLiteDatabase" ref="224b94ad297724d01a0ad06388446137" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcRow.html#224b94ad297724d01a0ad06388446137">cSQLiteDatabase</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Result row of a SQL SELECT request<p>
This is a single row of a {<code>SQL</code> SELECT} request.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classcRows.html">cRows</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="88b64cc4fcf8f0974f2cf11e875fbaf4"></a><!-- doxytag: member="cRow::Count" ref="88b64cc4fcf8f0974f2cf11e875fbaf4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cRow::Count           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of columns in this row<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of rows </dd></dl>

</div>
</div><p>
<a class="anchor" name="a2dcc3d44451c793483493502ef72eb1"></a><!-- doxytag: member="cRow::fetchColumn" ref="a2dcc3d44451c793483493502ef72eb1" args="(char **Column, char **Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cRow::fetchColumn           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>Column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetches a Column<p>
This will fetch a column of this row and stores the name of the column in the first parameter and the value in the second parameter.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if more columns to come</li><li><b><code>false</code>,</b> if the column is its last in this row. </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Column</em>&nbsp;</td><td>The name of the current column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value of the current column </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4b1e1e5ffe36d35c61476bc2e4ef4eb1"></a><!-- doxytag: member="cRow::fetchColumn" ref="4b1e1e5ffe36d35c61476bc2e4ef4eb1" args="(cString *Column, cString *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cRow::fetchColumn           </td>
          <td>(</td>
          <td class="paramtype">cString *&nbsp;</td>
          <td class="paramname"> <em>Column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cString *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetches a Column<p>
This will fetch a column of this row and stores the name of the column in the first parameter and the value in the second parameter.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns<ul>
<li><b><code>true</code>,</b> if more columns to come</li><li><b><code>false</code>,</b> if the column is its last in this row. </li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Column</em>&nbsp;</td><td>The name of the current column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value of the current value </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>database/<a class="el" href="database_8h-source.html">database.h</a><li>database/database.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
