<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: misc/config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>misc/config.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   config.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: savop</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 15. August 2009, 13:03</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _CONFIG_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _CONFIG_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vdr/tools.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "../common.h"</span>
<a name="l00013"></a>00013 
<a name="l00020"></a><a class="code" href="classcUPnPConfig.html">00020</a> <span class="keyword">class </span><a class="code" href="classcUPnPConfig.html">cUPnPConfig</a> {
<a name="l00021"></a>00021 <span class="keyword">private</span>:
<a name="l00022"></a>00022     <span class="keyword">static</span> <a class="code" href="classcUPnPConfig.html">cUPnPConfig</a>* mInstance;    
<a name="l00023"></a>00023     cString mParsedArgs;
<a name="l00024"></a>00024     <a class="code" href="classcUPnPConfig.html">cUPnPConfig</a>();
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a><a class="code" href="classcUPnPConfig.html#dd0afbf876c2625acc52cfd8fd8b6a7c">00026</a>     <span class="keywordtype">char</span>* <a class="code" href="classcUPnPConfig.html#dd0afbf876c2625acc52cfd8fd8b6a7c" title="the network interface, which the server is bound to">mInterface</a>;                                   
<a name="l00027"></a><a class="code" href="classcUPnPConfig.html#0d7d7eb8d1ae9fffab39b39d1c9f10dd">00027</a>     <span class="keywordtype">char</span>* <a class="code" href="classcUPnPConfig.html#0d7d7eb8d1ae9fffab39b39d1c9f10dd" title="the IP address which is used by the server">mAddress</a>;                                     
<a name="l00028"></a><a class="code" href="classcUPnPConfig.html#93224ed337b1f74525a68c5159532cb3">00028</a>     <span class="keywordtype">int</span>   <a class="code" href="classcUPnPConfig.html#93224ed337b1f74525a68c5159532cb3" title="the port which the server is listening on">mPort</a>;                                        
<a name="l00029"></a><a class="code" href="classcUPnPConfig.html#6861c1183545e44a7d33e17440f4cd8c">00029</a>     <span class="keywordtype">int</span>   <a class="code" href="classcUPnPConfig.html#6861c1183545e44a7d33e17440f4cd8c" title="indicates, if the server is enabled or not">mEnable</a>;                                      
<a name="l00030"></a><a class="code" href="classcUPnPConfig.html#da3ca113e9f1946fd1c09ebdcdcde0af">00030</a>     <span class="keywordtype">int</span>   <a class="code" href="classcUPnPConfig.html#da3ca113e9f1946fd1c09ebdcdcde0af" title="indicates, if the settings are automatically detected">mAutoSetup</a>;                                   
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032     <span class="keyword">virtual</span> ~<a class="code" href="classcUPnPConfig.html">cUPnPConfig</a>();
<a name="l00040"></a>00040     <span class="keyword">static</span> <a class="code" href="classcUPnPConfig.html">cUPnPConfig</a>* <span class="keyword">get</span>();
<a name="l00053"></a>00053     <span class="keywordtype">bool</span>  <a class="code" href="classcUPnPConfig.html#3ac0d1253dba86cb4630bc1e29a9fe10">parseSetup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* Name, <span class="keyword">const</span> <span class="keywordtype">char</span>* Value);
<a name="l00066"></a>00066     <span class="keywordtype">bool</span>  <a class="code" href="classcUPnPConfig.html#19689798911a39c47958e819c33d4b09">processArgs</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif  </span><span class="comment">/* _CONFIG_H */</span>
<a name="l00070"></a>00070 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
