<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: upnpcomponents/connectionmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>upnpcomponents/connectionmanager.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   connectionmanager.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: savop</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 21. August 2009, 18:35</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _CONNECTIONMANAGER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _CONNECTIONMANAGER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "upnpservice.h"</span>
<a name="l00012"></a>00012 
<a name="l00018"></a>00018 <span class="keyword">enum</span> eConnectionStatus {
<a name="l00019"></a>00019     OK,
<a name="l00020"></a>00020     CONTENT_FORMAT_MISMATCH,
<a name="l00021"></a>00021     INSUFFICIENT_BANDWIDTH,
<a name="l00022"></a>00022     UNRELIABLE_CHANNEL,
<a name="l00023"></a>00023     UNKNOWN
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00032"></a>00032 <span class="keyword">enum</span> eDirection {
<a name="l00033"></a>00033     OUTPUT,
<a name="l00034"></a>00034     INPUT
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00042"></a><a class="code" href="classcVirtualConnection.html">00042</a> <span class="keyword">class </span><a class="code" href="classcVirtualConnection.html">cVirtualConnection</a> : <span class="keyword">public</span> cListObject {
<a name="l00043"></a>00043     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcConnectionManager.html">cConnectionManager</a>;
<a name="l00044"></a>00044 <span class="keyword">private</span>:
<a name="l00045"></a>00045     cString mRemoteProtocolInfo;
<a name="l00046"></a>00046     cString mRemoteConnectionManager;
<a name="l00047"></a>00047     eDirection  mDirection;
<a name="l00048"></a>00048     <span class="keywordtype">int</span>         mRemoteConnectionID;
<a name="l00049"></a>00049     <span class="keywordtype">int</span>         mConnectionID;
<a name="l00050"></a>00050     <span class="keywordtype">int</span>         mAVTransportID;
<a name="l00051"></a>00051     <span class="keyword">const</span> <span class="keywordtype">int</span>   mRcsID;
<a name="l00052"></a>00052     eConnectionStatus mStatus;
<a name="l00053"></a>00053     <a class="code" href="classcVirtualConnection.html">cVirtualConnection</a>();
<a name="l00054"></a>00054     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* getStatusString(eConnectionStatus Status);
<a name="l00055"></a>00055     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* getDirectionString(eDirection Direction);
<a name="l00056"></a>00056     <span class="keyword">static</span> <span class="keywordtype">int</span> getDirection(<span class="keyword">const</span> <span class="keywordtype">char</span>* Direction);
<a name="l00057"></a>00057     <span class="keyword">static</span> <span class="keywordtype">int</span> getConnectionStatus(<span class="keyword">const</span> <span class="keywordtype">char</span>* ConnectionStatus);
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00066"></a><a class="code" href="classcConnectionManager.html">00066</a> <span class="keyword">class </span><a class="code" href="classcConnectionManager.html">cConnectionManager</a> : <span class="keyword">public</span> <a class="code" href="classcUpnpService.html">cUpnpService</a> {
<a name="l00067"></a>00067 <span class="keyword">public</span>:
<a name="l00074"></a>00074     <a class="code" href="classcConnectionManager.html#2d6d4af3110c40c399a3e4e203283ff1">cConnectionManager</a>(
<a name="l00075"></a>00075         UpnpDevice_Handle DeviceHandle          
<a name="l00076"></a>00076     );
<a name="l00077"></a>00077     <span class="keyword">virtual</span> ~<a class="code" href="classcConnectionManager.html">cConnectionManager</a>();
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcConnectionManager.html#7990eba09a100e5e4ee5b01b87bcc16e">subscribe</a>(Upnp_Subscription_Request* Request);
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcConnectionManager.html#12fa6b0a9e20c3af663e3ca2b3c97dfb">execute</a>(Upnp_Action_Request* Request);
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcConnectionManager.html#02014a637c6cb04cbfe10b3cb4ce6d1d">setError</a>(Upnp_Action_Request* Request, <span class="keywordtype">int</span> Error);
<a name="l00084"></a>00084 <span class="keyword">private</span>:
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcConnectionManager.html#02014a637c6cb04cbfe10b3cb4ce6d1d">setError</a>(Upnp_Action_Request* Request, <span class="keywordtype">int</span> Error);
<a name="l00086"></a>00086     <span class="keywordtype">int</span> getProtocolInfo(Upnp_Action_Request* Request);
<a name="l00087"></a>00087     <span class="keywordtype">int</span> getCurrentConnectionIDs(Upnp_Action_Request* Request);
<a name="l00088"></a>00088     <span class="keywordtype">int</span> getCurrentConnectionInfo(Upnp_Action_Request* Request);
<a name="l00089"></a>00089     <span class="keywordtype">int</span> prepareForConnection(Upnp_Action_Request* Request);
<a name="l00090"></a>00090     <span class="keywordtype">int</span> connectionComplete(Upnp_Action_Request* Request);
<a name="l00091"></a>00091     <a class="code" href="classcVirtualConnection.html">cVirtualConnection</a>* createVirtualConnection(<span class="keyword">const</span> <span class="keywordtype">char</span>* RemoteProtocolInfo = NULL, <span class="keyword">const</span> <span class="keywordtype">char</span>* RemoteConnectionManager = NULL, <span class="keywordtype">int</span> RemoteConnectionID = -1, eDirection Direction = OUTPUT);
<a name="l00092"></a>00092     <span class="keywordtype">bool</span> destroyVirtualConnection(<span class="keywordtype">int</span> ConnectionID);
<a name="l00093"></a>00093     <span class="keyword">const</span> <span class="keywordtype">char</span>* getConnectionIDsCVS();
<a name="l00094"></a>00094     <a class="code" href="classcVirtualConnection.html">cVirtualConnection</a>* mDefaultConnection;
<a name="l00095"></a>00095     cList&lt;cVirtualConnection&gt;* mVirtualConnections;
<a name="l00096"></a>00096     cString mSupportedProtocols;
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif  </span><span class="comment">/* _CONNECTIONMANAGER_H */</span>
<a name="l00100"></a>00100 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
