<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: upnpcomponents/contentdirectory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>upnpcomponents/contentdirectory.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   contentdirectory.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: savop</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 21. August 2009, 16:12</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _CONTENTDIRECTORY_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _CONTENTDIRECTORY_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;upnp/upnp.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "upnpservice.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "../database/metadata.h"</span>
<a name="l00014"></a>00014 
<a name="l00021"></a><a class="code" href="classcContentDirectory.html">00021</a> <span class="keyword">class </span><a class="code" href="classcContentDirectory.html">cContentDirectory</a> : <span class="keyword">public</span> <a class="code" href="classcUpnpService.html">cUpnpService</a>, <span class="keyword">public</span> cThread {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00029"></a>00029     <a class="code" href="classcContentDirectory.html#aca0fe0cffa30b1040719720ff4b82a2">cContentDirectory</a>(
<a name="l00030"></a>00030         UpnpDevice_Handle DeviceHandle,     
<a name="l00031"></a>00031         <a class="code" href="classcMediaDatabase.html">cMediaDatabase</a>* MediaDatabase       
<a name="l00032"></a>00032     );
<a name="l00033"></a>00033     <span class="keyword">virtual</span> ~<a class="code" href="classcContentDirectory.html">cContentDirectory</a>();
<a name="l00035"></a>00035     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcContentDirectory.html#17acd376a722e6e7de9ec0d4cabb707b">subscribe</a>(Upnp_Subscription_Request* Request);
<a name="l00037"></a>00037     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcContentDirectory.html#a0225df761512819b9c46f45b2a0f0d0">execute</a>(Upnp_Action_Request* Request);
<a name="l00039"></a>00039     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcContentDirectory.html#a3b0df304987a0f2b17733c651d5b5c6">setError</a>(Upnp_Action_Request* Request, <span class="keywordtype">int</span> Error);
<a name="l00040"></a>00040 <span class="keyword">private</span>:
<a name="l00041"></a>00041     <a class="code" href="classcMediaDatabase.html">cMediaDatabase</a>*             mMediaDatabase;
<a name="l00042"></a>00042     <span class="keywordtype">void</span> Action();
<a name="l00043"></a>00043     <span class="keywordtype">int</span> getSearchCapabilities(Upnp_Action_Request* Request);
<a name="l00044"></a>00044     <span class="keywordtype">int</span> getSortCapabilities(Upnp_Action_Request* Request);
<a name="l00045"></a>00045     <span class="keywordtype">int</span> getSystemUpdateID(Upnp_Action_Request* Request);
<a name="l00046"></a>00046     <span class="keywordtype">int</span> browse(Upnp_Action_Request* Request);
<a name="l00047"></a>00047 <span class="comment">//    int search(Upnp_Action_Request* Request);</span>
<a name="l00048"></a>00048 <span class="comment">//    int createObject(Upnp_Action_Request* Request);</span>
<a name="l00049"></a>00049 <span class="comment">//    int destroyObject(Upnp_Action_Request* Request);</span>
<a name="l00050"></a>00050 <span class="comment">//    int updateObject(Upnp_Action_Request* Request);</span>
<a name="l00051"></a>00051 <span class="comment">//    int deleteResource(Upnp_Action_Request* Request);</span>
<a name="l00052"></a>00052 <span class="comment">//    int createReference(Upnp_Action_Request* Request);</span>
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif  </span><span class="comment">/* _CONTENTDIRECTORY_H */</span>
<a name="l00056"></a>00056 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
