<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: upnpcomponents/dlna.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>upnpcomponents/dlna.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   dlna.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: savop</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 18. April 2009, 23:27</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _DLNA_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _DLNA_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "../common.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vdr/channels.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vdr/recording.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">class </span><a class="code" href="classcDlna.html">cDlna</a>;
<a name="l00016"></a>00016 
<a name="l00023"></a><a class="code" href="classcRegisteredProfile.html">00023</a> <span class="keyword">class </span><a class="code" href="classcRegisteredProfile.html">cRegisteredProfile</a> : <span class="keyword">public</span> cListObject {
<a name="l00024"></a>00024     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcDlna.html">cDlna</a>;
<a name="l00025"></a>00025 <span class="keyword">private</span>:
<a name="l00026"></a>00026     <a class="code" href="structDLNAProfile.html">DLNAProfile</a>* Profile;
<a name="l00027"></a>00027     <span class="keywordtype">int</span> Operation;
<a name="l00028"></a>00028     <span class="keyword">const</span> <span class="keywordtype">char</span>* PlaySpeeds;
<a name="l00029"></a>00029     <span class="keywordtype">int</span> Conversion;
<a name="l00030"></a>00030     <span class="keywordtype">int</span> PrimaryFlags;
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032     <a class="code" href="classcRegisteredProfile.html">cRegisteredProfile</a>(){};
<a name="l00033"></a>00033     <span class="keyword">virtual</span> ~<a class="code" href="classcRegisteredProfile.html">cRegisteredProfile</a>(){};
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00043"></a><a class="code" href="classcDlna.html">00043</a> <span class="keyword">class </span><a class="code" href="classcDlna.html">cDlna</a> {
<a name="l00044"></a>00044     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcUPnPServer.html">cUPnPServer</a>;
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00054"></a>00054     <span class="keyword">static</span> <a class="code" href="classcDlna.html">cDlna</a>* <a class="code" href="classcDlna.html#1e30449831b903d508dae6640039fc25">getInstance</a>(<span class="keywordtype">void</span>);
<a name="l00055"></a>00055     <span class="keyword">virtual</span> ~<a class="code" href="classcDlna.html">cDlna</a>();
<a name="l00056"></a>00056     <span class="comment">//const char* getProtocolInfo(UPnPObjectID OID);</span>
<a name="l00065"></a>00065 <span class="comment"></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcDlna.html#a7ae0cc7b651bc6ccd82ef5da527d09a">getDeviceDescription</a>(
<a name="l00066"></a>00066         <span class="keyword">const</span> <span class="keywordtype">char</span>* URLBase         
<a name="l00067"></a>00067     );
<a name="l00075"></a>00075     <span class="keywordtype">void</span> <a class="code" href="classcDlna.html#0250d3903e7dcbdc8ebadfacd4e6fb50">registerProfile</a>(
<a name="l00076"></a>00076         <a class="code" href="structDLNAProfile.html">DLNAProfile</a>* Profile,       
<a name="l00077"></a>00077         <span class="keywordtype">int</span> Op = -1,                
<a name="l00078"></a>00078         <span class="keyword">const</span> <span class="keywordtype">char</span>* Ps = NULL,      
<a name="l00079"></a>00079         <span class="keywordtype">int</span> Ci = -1,                
<a name="l00080"></a>00080         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Flags = 0      
<a name="l00081"></a>00081     );
<a name="l00087"></a>00087     <span class="keywordtype">void</span> <a class="code" href="classcDlna.html#e26b723ec63a60f397ce41bd95641dfa">registerMainProfiles</a>();
<a name="l00096"></a>00096     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcDlna.html#68a9565f022c7037c51ad337274d8c3a">getSupportedProtocols</a>();
<a name="l00105"></a>00105     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcDlna.html#992777f6c75dadd61bed6a75e03f1dfd">getProtocolInfo</a>(
<a name="l00106"></a>00106         <a class="code" href="structDLNAProfile.html">DLNAProfile</a> *Prof       
<a name="l00107"></a>00107     );
<a name="l00116"></a>00116     <a class="code" href="structDLNAProfile.html">DLNAProfile</a>* <a class="code" href="classcDlna.html#4eacc299d19fa20beba98d88d4230388">getProfileOfChannel</a>(
<a name="l00117"></a>00117         cChannel* Channel       
<a name="l00118"></a>00118     );
<a name="l00127"></a>00127     <a class="code" href="structDLNAProfile.html">DLNAProfile</a>* <a class="code" href="classcDlna.html#69dc71fe30130cafa399bb851ef5def8">getProfileOfRecording</a>(
<a name="l00128"></a>00128         cRecording* Recording       
<a name="l00129"></a>00129     );
<a name="l00138"></a>00138     <a class="code" href="structDLNAProfile.html">DLNAProfile</a>* <a class="code" href="classcDlna.html#4b5c30f707060b66c3980af70b7d8d08">getProfileOfFile</a>(
<a name="l00139"></a>00139         cString File                
<a name="l00140"></a>00140     );
<a name="l00141"></a>00141 <span class="keyword">private</span>:
<a name="l00142"></a>00142     <span class="keyword">const</span> <span class="keywordtype">char</span>* getRegisteredProtocolInfoString(<a class="code" href="classcRegisteredProfile.html">cRegisteredProfile</a> *Profile);
<a name="l00143"></a>00143     <a class="code" href="classcDlna.html">cDlna</a>();
<a name="l00144"></a>00144     <span class="keywordtype">void</span> init(<span class="keywordtype">void</span>);
<a name="l00145"></a>00145     <span class="keyword">static</span> <a class="code" href="classcDlna.html">cDlna</a>* mInstance;
<a name="l00146"></a>00146     cList&lt;cRegisteredProfile&gt;* mRegisteredProfiles;
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif  </span><span class="comment">/* _DLNA_H */</span>
<a name="l00150"></a>00150 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
