<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: receiver/filehandle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>receiver/filehandle.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   filehandle.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: savop</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 15. Oktober 2009, 10:49</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _FILEHANDLE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _FILEHANDLE_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;upnp/upnp.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "../common.h"</span>
<a name="l00013"></a>00013 
<a name="l00020"></a><a class="code" href="classcFileHandle.html">00020</a> <span class="keyword">class </span><a class="code" href="classcFileHandle.html">cFileHandle</a> {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00033"></a>00033     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcFileHandle.html#cdf4f4d07382de675b498d85544ea1b6">open</a>(
<a name="l00034"></a>00034         UpnpOpenFileMode mode 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     ) = 0;
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcFileHandle.html#458f25a4c7f62d528cffc84e66d38e7d">read</a>(
<a name="l00051"></a>00051         <span class="keywordtype">char</span>* buf,              
<a name="l00052"></a>00052         <span class="keywordtype">size_t</span> buflen           
<a name="l00053"></a>00053     ) = 0;
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcFileHandle.html#e1495303f52f6f2d7ac37a030f78a937">write</a>(
<a name="l00067"></a>00067         <span class="keywordtype">char</span>* buf,              
<a name="l00068"></a>00068         <span class="keywordtype">size_t</span> buflen           
<a name="l00069"></a>00069     ) = 0;
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcFileHandle.html#d2dde523301abe5e79e6109a93ba705b">seek</a>(
<a name="l00091"></a>00091         off_t offset,           
<a name="l00092"></a>00092         <span class="keywordtype">int</span> whence              
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     ) = 0;
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcFileHandle.html#d7eaed7d254a64c85a48c3968238b93d">close</a>() = 0;
<a name="l00103"></a>00103     <span class="keyword">virtual</span> ~<a class="code" href="classcFileHandle.html">cFileHandle</a>(){};
<a name="l00104"></a>00104 <span class="keyword">private</span>:
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif  </span><span class="comment">/* _FILEHANDLE_H */</span>
<a name="l00108"></a>00108 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
