<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_ID
: <a class="el" href="structcUPnPObjectID.html#af52b7865459a66369101b7fba35aa0c">cUPnPObjectID</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bitDepth
: <a class="el" href="structDLNAIconProfile.html#7c3a12a0f4673cd6d9b49895326b99c3">DLNAIconProfile</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>height
: <a class="el" href="structDLNAIconProfile.html#80d7178a6681bef071a5c8e3598e54fb">DLNAIconProfile</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ID
: <a class="el" href="structDLNAProfile.html#4957399cd872c2d843a35a886f9a6a5a">DLNAProfile</a>
, <a class="el" href="structcClass.html#0a14fb51e02dc017227b86e3c14b5cbd">cClass</a>
<li>includeDerived
: <a class="el" href="structcClass.html#4c66f7ea7dc7bfd418ae8c23145ea3c8">cClass</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mActors
: <a class="el" href="classcUPnPClassVideoItem.html#2f22a58a30b8baf53a3dd76e6bc679a8">cUPnPClassVideoItem</a>
<li>mAddress
: <a class="el" href="classcUPnPConfig.html#0d7d7eb8d1ae9fffab39b39d1c9f10dd">cUPnPConfig</a>
<li>mAutoSetup
: <a class="el" href="classcUPnPConfig.html#da3ca113e9f1946fd1c09ebdcdcde0af">cUPnPConfig</a>
<li>mChannelName
: <a class="el" href="classcUPnPClassVideoBroadcast.html#aae072a7d7a21b699561a62700971c26">cUPnPClassVideoBroadcast</a>
<li>mChannelNr
: <a class="el" href="classcUPnPClassVideoBroadcast.html#8ad5b61bf9e88e1b30a132ca72b0d905">cUPnPClassVideoBroadcast</a>
<li>mChildren
: <a class="el" href="classcUPnPClassContainer.html#ec00054069266b3da9212e09b107a7d7">cUPnPClassContainer</a>
<li>mChildrenID
: <a class="el" href="classcUPnPClassContainer.html#df514e47f80f94f957ec451e566107a5">cUPnPClassContainer</a>
<li>mClass
: <a class="el" href="classcUPnPClassObject.html#60875cd885a2ac83b5c8eba2f4b98c20">cUPnPClassObject</a>
<li>mContainerType
: <a class="el" href="classcUPnPClassContainer.html#0e4678ea867811f9c5e70e018992c8c8">cUPnPClassContainer</a>
<li>mCreateClasses
: <a class="el" href="classcUPnPClassContainer.html#aa82cb4dae2c818609e60468e2ea6de4">cUPnPClassContainer</a>
<li>mCreator
: <a class="el" href="classcUPnPClassObject.html#a5e80e4679babeaaee989b0591046137">cUPnPClassObject</a>
<li>mDatabase
: <a class="el" href="classcUPnPObjectMediator.html#e4c8b57a4ebeee1cd55306d436a10541">cUPnPObjectMediator</a>
<li>mDescription
: <a class="el" href="classcUPnPClassVideoItem.html#bdf0f85f02d43ef32d8aab1daecddd7e">cUPnPClassVideoItem</a>
<li>mDeviceHandle
: <a class="el" href="classcUpnpService.html#359ba19926aab21f7a2e3c77ffc7f7ea">cUpnpService</a>
<li>mDIDLFragment
: <a class="el" href="classcUPnPClassObject.html#21b48ab17d1d7379943aa9d4c026046a">cUPnPClassObject</a>
<li>mDirectors
: <a class="el" href="classcUPnPClassVideoItem.html#79ace4a5927eaf082628ee8120e988ad">cUPnPClassVideoItem</a>
<li>mDVDRegionCode
: <a class="el" href="classcUPnPClassMovie.html#90cc86f3eb248bbea4b3bf845862455f">cUPnPClassMovie</a>
<li>mEnable
: <a class="el" href="classcUPnPConfig.html#6861c1183545e44a7d33e17440f4cd8c">cUPnPConfig</a>
<li>mGenre
: <a class="el" href="classcUPnPClassVideoItem.html#b7fa79ab14701142597088b0a73515c3">cUPnPClassVideoItem</a>
<li>mIcon
: <a class="el" href="classcUPnPClassVideoBroadcast.html#24aa59d4c90d705f651cddf4ed90ad73">cUPnPClassVideoBroadcast</a>
<li>mID
: <a class="el" href="classcUPnPClassObject.html#96ccf6ef7924ae0d440a87cc88221e08">cUPnPClassObject</a>
<li>mime
: <a class="el" href="structDLNAProfile.html#79dc39f6af5a840901ad09617792cb41">DLNAProfile</a>
, <a class="el" href="structDLNAIconProfile.html#d5dc566526b37cddf1cfd14fa1efa509">DLNAIconProfile</a>
<li>mInterface
: <a class="el" href="classcUPnPConfig.html#dd0afbf876c2625acc52cfd8fd8b6a7c">cUPnPConfig</a>
<li>mLanguage
: <a class="el" href="classcUPnPClassVideoItem.html#9d1d5e4f5058e4ca6a9e011b6eb97471">cUPnPClassVideoItem</a>
<li>mLastModified
: <a class="el" href="classcUPnPClassObject.html#3196f065470aac0fd027ff81225f18e1">cUPnPClassObject</a>
<li>mLongDescription
: <a class="el" href="classcUPnPClassVideoItem.html#577abd61e96e6a7a17acd48eb7854a59">cUPnPClassVideoItem</a>
<li>mMediaDatabase
: <a class="el" href="classcUPnPObjectMediator.html#dbdaa3de8276658a0f8d91d24a789ddf">cUPnPObjectMediator</a>
<li>mNumberReturned
: <a class="el" href="structcUPnPResultSet.html#94b5bc7673773e674a81d0c5adc7f4e7">cUPnPResultSet</a>
<li>mParent
: <a class="el" href="classcUPnPClassObject.html#bccecf0a80934f907c3ede2dfe5fc27d">cUPnPClassObject</a>
<li>mPort
: <a class="el" href="classcUPnPConfig.html#93224ed337b1f74525a68c5159532cb3">cUPnPConfig</a>
<li>mProducers
: <a class="el" href="classcUPnPClassVideoItem.html#fa8cca909e9bde4fdff684bfdd4d8ac0">cUPnPClassVideoItem</a>
<li>mPublishers
: <a class="el" href="classcUPnPClassVideoItem.html#f6bcbeb08f86a8e8c133e0904c07e89e">cUPnPClassVideoItem</a>
<li>mRating
: <a class="el" href="classcUPnPClassVideoItem.html#73540adc3263ddbabc10018ba9a52cf9">cUPnPClassVideoItem</a>
<li>mReference
: <a class="el" href="classcUPnPClassItem.html#86a22ee98384003e3c09c43f15b3a58a">cUPnPClassItem</a>
<li>mRegion
: <a class="el" href="classcUPnPClassVideoBroadcast.html#9a9420e700fd45afd24beba8ae261909">cUPnPClassVideoBroadcast</a>
<li>mRelations
: <a class="el" href="classcUPnPClassVideoItem.html#dc03dd27283de69640cea28783459d97">cUPnPClassVideoItem</a>
<li>mResources
: <a class="el" href="classcUPnPClassObject.html#3da123add3d4de3c6d9a6fe76c666253">cUPnPClassObject</a>
<li>mResourcesID
: <a class="el" href="classcUPnPClassObject.html#36028ece195b24fa9ff01c2713a8a291">cUPnPClassObject</a>
<li>mRestricted
: <a class="el" href="classcUPnPClassObject.html#d3709ce6e3c60a3cea616e437408d9b5">cUPnPClassObject</a>
<li>mResult
: <a class="el" href="structcUPnPResultSet.html#7e891eca2a37daea6285d2f7a2731c1d">cUPnPResultSet</a>
<li>mSearchable
: <a class="el" href="classcUPnPClassContainer.html#640da8763c5ce432b46125faa3be01da">cUPnPClassContainer</a>
<li>mSearchClasses
: <a class="el" href="classcUPnPClassContainer.html#5b66ce95c06498c6166b856d015139b5">cUPnPClassContainer</a>
<li>mSortCriteria
: <a class="el" href="classcUPnPClassObject.html#f7156d07778825170844d35fda5959eb">cUPnPClassObject</a>
<li>mSortDescending
: <a class="el" href="classcUPnPClassObject.html#0bcc859a9bb114ebf93c474137bf157c">cUPnPClassObject</a>
<li>mStorageMedium
: <a class="el" href="classcUPnPClassMovie.html#a9bcda545b8ce19e3b613757b3759127">cUPnPClassMovie</a>
<li>mTitle
: <a class="el" href="classcUPnPClassObject.html#b31f0c0cb2d9761c90713a1744634ec6">cUPnPClassObject</a>
<li>mTotalMatches
: <a class="el" href="structcUPnPResultSet.html#78bd90b56bfc5804e54df6579cd8e541">cUPnPResultSet</a>
<li>mUpdateID
: <a class="el" href="classcUPnPClassContainer.html#8cdeed9b80cae365174680dd4196664f">cUPnPClassContainer</a>
<li>mWriteStatus
: <a class="el" href="classcUPnPClassObject.html#63ae3b00533846717e40fdf4729d50c9">cUPnPClassObject</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Property
: <a class="el" href="structcSortCrit.html#fedfdc7edd9ec85496338f52df0a04d1">cSortCrit</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SortDescending
: <a class="el" href="structcSortCrit.html#ca3564efa1903ab8b1ba144d43c6715f">cSortCrit</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>width
: <a class="el" href="structDLNAIconProfile.html#b570aed93a91d6629a5f14ac28bb474d">DLNAIconProfile</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
