<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>saveObject()
: <a class="el" href="classcMediatorInterface.html#a2f40e697f499c64cfd007aa70e3da7e">cMediatorInterface</a>
, <a class="el" href="classcUPnPObjectFactory.html#1b521c8cfa3507bec49274b606d5d2c5">cUPnPObjectFactory</a>
, <a class="el" href="classcUPnPObjectMediator.html#c200f88239b8940d9d38cbe04c3e961e">cUPnPObjectMediator</a>
<li>saveResource()
: <a class="el" href="classcUPnPResourceMediator.html#a633cef46d5cae9aecec05ea28d7c14e">cUPnPResourceMediator</a>
<li>search()
: <a class="el" href="classcMediaDatabase.html#36bdc240d3fa11d685440d365d9ab8c9">cMediaDatabase</a>
<li>seek()
: <a class="el" href="classcRecordingPlayer.html#43f7ba867374d6be9e78c68c872bf608">cRecordingPlayer</a>
, <a class="el" href="classcUPnPWebServer.html#2d1ee3a89ea42cb9fd0669937061695f">cUPnPWebServer</a>
, <a class="el" href="classcFileHandle.html#d2dde523301abe5e79e6109a93ba705b">cFileHandle</a>
, <a class="el" href="classcLiveReceiver.html#efb4156ef247773873dee42053e94edf">cLiveReceiver</a>
<li>setActors()
: <a class="el" href="classcUPnPClassVideoItem.html#33b104046098dbf66d894143181678c4">cUPnPClassVideoItem</a>
<li>setAddress()
: <a class="el" href="classcUPnPServer.html#ebebc8d232cf4ad04e5f72f5ab763db6">cUPnPServer</a>
<li>setAutoCommit()
: <a class="el" href="classcSQLiteDatabase.html#b1749baadeb733ea3efdbbd9ffe83253">cSQLiteDatabase</a>
<li>setAutoDetection()
: <a class="el" href="classcUPnPServer.html#7c91df7310a99786a0a126497299d030">cUPnPServer</a>
<li>setChannelName()
: <a class="el" href="classcUPnPClassVideoBroadcast.html#b3d1740f8ad67cec1c82c23078b03189">cUPnPClassVideoBroadcast</a>
<li>setChannelNr()
: <a class="el" href="classcUPnPClassVideoBroadcast.html#4a7804c6c86531d7e23cbc714daa6077">cUPnPClassVideoBroadcast</a>
<li>setClass()
: <a class="el" href="classcUPnPClassObject.html#980233a73fe6b3286313f992909602ae">cUPnPClassObject</a>
<li>setContainerType()
: <a class="el" href="classcUPnPClassContainer.html#495f4218ec9566ede534a96daf387462">cUPnPClassContainer</a>
<li>setCreateClasses()
: <a class="el" href="classcUPnPClassContainer.html#633b1e47657d9039d0919ce9b139f9b2">cUPnPClassContainer</a>
<li>setCreator()
: <a class="el" href="classcUPnPClassObject.html#b59e3528eda8c223f5336bd8a7d47527">cUPnPClassObject</a>
<li>setDescription()
: <a class="el" href="classcUPnPClassVideoItem.html#f5a642732c66b6920f5b4646a4c34a92">cUPnPClassVideoItem</a>
<li>setDirectors()
: <a class="el" href="classcUPnPClassVideoItem.html#a5fc1a420bfd307bbd026c0681162e0a">cUPnPClassVideoItem</a>
<li>setDVDRegionCode()
: <a class="el" href="classcUPnPClassMovie.html#3df7d1a4d798fddde1b379a2302a128c">cUPnPClassMovie</a>
<li>setError()
: <a class="el" href="classcConnectionManager.html#02014a637c6cb04cbfe10b3cb4ce6d1d">cConnectionManager</a>
, <a class="el" href="classcContentDirectory.html#a3b0df304987a0f2b17733c651d5b5c6">cContentDirectory</a>
, <a class="el" href="classcUpnpService.html#f0976057350505eca781aafcaf6b1d14">cUpnpService</a>
<li>setGenre()
: <a class="el" href="classcUPnPClassVideoItem.html#1be14ea33f9bbf53e636fea3658cc6f8">cUPnPClassVideoItem</a>
<li>setIcon()
: <a class="el" href="classcUPnPClassVideoBroadcast.html#13e432f8a97072f3b45b1d199b82ae02">cUPnPClassVideoBroadcast</a>
<li>setID()
: <a class="el" href="classcUPnPClassObject.html#1e00f20de14c17cfebd4f6670d5e548d">cUPnPClassObject</a>
<li>setInterface()
: <a class="el" href="classcUPnPServer.html#81cf9d85c09093094febe6966a568702">cUPnPServer</a>
<li>setLanguage()
: <a class="el" href="classcUPnPClassVideoItem.html#89c24d198ce7bdc31aac727e65b02a84">cUPnPClassVideoItem</a>
<li>setLongDescription()
: <a class="el" href="classcUPnPClassVideoItem.html#05c5b8394cbfcaeffe5f99c885496e3d">cUPnPClassVideoItem</a>
<li>setModified()
: <a class="el" href="classcUPnPClassObject.html#f5c5ca8dd663fe6c59ee2d29dba870e5">cUPnPClassObject</a>
<li>setParent()
: <a class="el" href="classcUPnPClassObject.html#d092a68523a7e3a8bd8d1b6f79888eff">cUPnPClassObject</a>
<li>setProducers()
: <a class="el" href="classcUPnPClassVideoItem.html#3812b8056c9d2c7d13a7734e4219b27b">cUPnPClassVideoItem</a>
<li>setProperty()
: <a class="el" href="classcUPnPClassMovie.html#d7f990edda85f2caabe822d2ceeb2b0d">cUPnPClassMovie</a>
, <a class="el" href="classcUPnPClassObject.html#6f2a803a0d0e148133edce23ed6c0e7c">cUPnPClassObject</a>
, <a class="el" href="classcUPnPClassItem.html#ab17057659c17792a5b67f4297ade642">cUPnPClassItem</a>
, <a class="el" href="classcUPnPClassContainer.html#488761ebb4f074ded0d5374f862a1b54">cUPnPClassContainer</a>
, <a class="el" href="classcUPnPClassVideoItem.html#3cbda6d87f5a9ff0475a75e76ba19924">cUPnPClassVideoItem</a>
, <a class="el" href="classcUPnPClassVideoBroadcast.html#ce7a341834e448479d3c8f4f0254ce43">cUPnPClassVideoBroadcast</a>
<li>setPublishers()
: <a class="el" href="classcUPnPClassVideoItem.html#db14c0944a89f179832a4f4914caa4ca">cUPnPClassVideoItem</a>
<li>setRating()
: <a class="el" href="classcUPnPClassVideoItem.html#6d4143016fc91fcbb0db4e9f8a8a0047">cUPnPClassVideoItem</a>
<li>setReference()
: <a class="el" href="classcUPnPClassItem.html#79153d8d7b4ac30af0af0146d69c8e83">cUPnPClassItem</a>
<li>setRegion()
: <a class="el" href="classcUPnPClassVideoBroadcast.html#228fcc06291dc3989917bbfa5ce3153f">cUPnPClassVideoBroadcast</a>
<li>setRelations()
: <a class="el" href="classcUPnPClassVideoItem.html#844385c5fb4f55c95a2994c7aaf120ef">cUPnPClassVideoItem</a>
<li>setResources()
: <a class="el" href="classcUPnPClassObject.html#18856f1b0320713a754a87f66b62396e">cUPnPClassObject</a>
<li>setRestricted()
: <a class="el" href="classcUPnPClassObject.html#40819ea39a75fc93e8c8a2ffde43732d">cUPnPClassObject</a>
<li>setSearchable()
: <a class="el" href="classcUPnPClassContainer.html#d32e937984f39806a15a22d13a644703">cUPnPClassContainer</a>
<li>setSearchClasses()
: <a class="el" href="classcUPnPClassContainer.html#aa34f20a75725837af2168a192687a51">cUPnPClassContainer</a>
<li>setServerPort()
: <a class="el" href="classcUPnPServer.html#77494ce55a93601110bd4ffce8559b23">cUPnPServer</a>
<li>setSortCriteria()
: <a class="el" href="classcUPnPClassObject.html#6bf77953db1fd098a0ec5bc8795e6c6b">cUPnPClassObject</a>
<li>setStorageMedium()
: <a class="el" href="classcUPnPClassMovie.html#136a1daa4c14c2d7397624eb288c463e">cUPnPClassMovie</a>
<li>setTitle()
: <a class="el" href="classcUPnPClassObject.html#717c3efc5b21fc0c92ef19f1925b24c5">cUPnPClassObject</a>
<li>setUpdateID()
: <a class="el" href="classcUPnPClassContainer.html#9d3b9dd6388dd2021889a56a4fccfed3">cUPnPClassContainer</a>
<li>SetupMenu()
: <a class="el" href="classcPluginUpnp.html#9b1891ed7e2d3aa56dae03b778d616ee">cPluginUpnp</a>
<li>SetupParse()
: <a class="el" href="classcPluginUpnp.html#3f8b911f1e452789110e69b11587ebce">cPluginUpnp</a>
<li>setWriteStatus()
: <a class="el" href="classcUPnPClassObject.html#4731b6c591544342da067f5abef5b661">cUPnPClassObject</a>
<li>SortBy()
: <a class="el" href="classcUPnPObjects.html#d9368864f90f5b72742895015df1aef2">cUPnPObjects</a>
<li>SortDescending
: <a class="el" href="structcSortCrit.html#ca3564efa1903ab8b1ba144d43c6715f">cSortCrit</a>
<li>sprintf()
: <a class="el" href="classcSQLiteDatabase.html#cdc42326657aea81fd26da6500642381">cSQLiteDatabase</a>
<li>start()
: <a class="el" href="classcUPnPServer.html#811d90c5aadc75bc48670757def1c21e">cUPnPServer</a>
<li>Start()
: <a class="el" href="classcPluginUpnp.html#4738d8a5d72e56ec8b7b2f4f0b3549fe">cPluginUpnp</a>
<li>startTransaction()
: <a class="el" href="classcSQLiteDatabase.html#5c481c06d73cff4f1192409bfc23a15a">cSQLiteDatabase</a>
<li>stop()
: <a class="el" href="classcUPnPServer.html#c5ecc7ef5d42db1fa136ff00b24d1289">cUPnPServer</a>
<li>Stop()
: <a class="el" href="classcPluginUpnp.html#f59cbb0bb2a3872e33461fb46b4f79b4">cPluginUpnp</a>
<li>Store()
: <a class="el" href="classcMenuSetupUPnP.html#e90738a7757dcc01e64e8ccad2f8a0e6">cMenuSetupUPnP</a>
<li>subscribe()
: <a class="el" href="classcUpnpService.html#e6d3522d580e5975f5a38d5bea88e29d">cUpnpService</a>
, <a class="el" href="classcContentDirectory.html#17acd376a722e6e7de9ec0d4cabb707b">cContentDirectory</a>
, <a class="el" href="classcConnectionManager.html#7990eba09a100e5e4ee5b01b87bcc16e">cConnectionManager</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
