<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get()
: <a class="el" href="classcUPnPConfig.html#3949dcc8a418edb8a0ece2dce62f515c">cUPnPConfig</a>
<li>getActors()
: <a class="el" href="classcUPnPClassVideoItem.html#61bca560d8469a441894896fe950adf3">cUPnPClassVideoItem</a>
<li>getBitrate()
: <a class="el" href="classcUPnPResource.html#3f2f3d5c447fee28d3dff5cf739e4c98">cUPnPResource</a>
<li>getBitsPerSample()
: <a class="el" href="classcUPnPResource.html#3efd82888fd648dd08b5d43520638d17">cUPnPResource</a>
<li>getChannelName()
: <a class="el" href="classcUPnPClassVideoBroadcast.html#b63ea63a4ab8ac3cb654b0bab4df620a">cUPnPClassVideoBroadcast</a>
<li>getChannelNr()
: <a class="el" href="classcUPnPClassVideoBroadcast.html#6065509557e13176878098861fcfeb9d">cUPnPClassVideoBroadcast</a>
<li>getChildCount()
: <a class="el" href="classcUPnPClassContainer.html#b23a80cebe626e0b2b6c3b1a83b039c6">cUPnPClassContainer</a>
<li>getClass()
: <a class="el" href="classcUPnPClassObject.html#39c9bb75681ce4517c4eff6a6bdffad7">cUPnPClassObject</a>
<li>getColorDepth()
: <a class="el" href="classcUPnPResource.html#276eddcc28bad31d6178cf109373074a">cUPnPResource</a>
<li>getConfigDirectory()
: <a class="el" href="classcPluginUpnp.html#ac2101984519b848cc04370b5527c145">cPluginUpnp</a>
<li>getContainer()
: <a class="el" href="classcUPnPClassObject.html#ce6f39a8484ae48ea9801b11046cd2a6">cUPnPClassObject</a>
, <a class="el" href="classcUPnPClassContainer.html#32eb7f1d0b3821f0d9573fe59befdf10">cUPnPClassContainer</a>
<li>getContainerType()
: <a class="el" href="classcUPnPClassContainer.html#b4977eba812c34a4201935f31be0f5c9">cUPnPClassContainer</a>
<li>getContainerUpdateIDs()
: <a class="el" href="classcMediaDatabase.html#dadd330e273e0f354d51b76cee436198">cMediaDatabase</a>
<li>getContentType()
: <a class="el" href="classcUPnPResource.html#6aeaaf476c5d6548b15bb381c032b815">cUPnPResource</a>
<li>getCreateClasses()
: <a class="el" href="classcUPnPClassContainer.html#d9a875daad1093311723262f5f6c1f7c">cUPnPClassContainer</a>
<li>getCreator()
: <a class="el" href="classcUPnPClassObject.html#2069a6b6653c5dcbbaa582fbc9ea3075">cUPnPClassObject</a>
<li>getDescription()
: <a class="el" href="classcUPnPClassVideoItem.html#364180a89479d6143cfbe146d337a7dc">cUPnPClassVideoItem</a>
<li>getDeviceDescription()
: <a class="el" href="classcDlna.html#a7ae0cc7b651bc6ccd82ef5da527d09a">cDlna</a>
<li>getDirectors()
: <a class="el" href="classcUPnPClassVideoItem.html#5b24963eb2d6d5d8e1547ba73863e13c">cUPnPClassVideoItem</a>
<li>getDuration()
: <a class="el" href="classcUPnPResource.html#5da7e39c5fc76f5607c232319daa135c">cUPnPResource</a>
<li>getDVDRegionCode()
: <a class="el" href="classcUPnPClassMovie.html#80a41ba769974e80635b80aa3c41f66d">cUPnPClassMovie</a>
<li>getFileSize()
: <a class="el" href="classcUPnPResource.html#5cabb363c4fd0785d3f073011df835e9">cUPnPResource</a>
<li>getGenre()
: <a class="el" href="classcUPnPClassVideoItem.html#b3ca922f5605d81bd8d3457fa19e228d">cUPnPClassVideoItem</a>
<li>getIcon()
: <a class="el" href="classcUPnPClassVideoBroadcast.html#f4c2a9f5d62e41d853385b7b7685d536">cUPnPClassVideoBroadcast</a>
<li>getID()
: <a class="el" href="classcUPnPResource.html#47ad15c119fbcfdda1bc5f60d0a3efc9">cUPnPResource</a>
, <a class="el" href="classcUPnPClassObject.html#8ae04f4f645c764c0179be1cbf99941a">cUPnPClassObject</a>
<li>getImportURI()
: <a class="el" href="classcUPnPResource.html#04ab0d214e39ddfa18339926cef9fd64">cUPnPResource</a>
<li>getInfo()
: <a class="el" href="classcUPnPWebServer.html#0540de6d9f111756593d202f30102ffb">cUPnPWebServer</a>
<li>getInstance()
: <a class="el" href="classcUPnPResources.html#c3136b664928d2214e76e0e65a4ace6a">cUPnPResources</a>
, <a class="el" href="classcDlna.html#1e30449831b903d508dae6640039fc25">cDlna</a>
, <a class="el" href="classcUPnPWebServer.html#59fb8d378eae0193665b51fdda5a4da0">cUPnPWebServer</a>
, <a class="el" href="classcSQLiteDatabase.html#a39756509bd68fd8e335cc9cc40c6f26">cSQLiteDatabase</a>
, <a class="el" href="classcUPnPObjectFactory.html#5b99e366dad18ab44ee1d2da5f1c3b4d">cUPnPObjectFactory</a>
<li>getInterface()
: <a class="el" href="classcUPnPServer.html#e28dd555ac861850c9a2bbd22d9a7d3a">cUPnPServer</a>
<li>getLanguage()
: <a class="el" href="classcUPnPClassVideoItem.html#4d134ac251a6c9b67a002d6fa831bf1c">cUPnPClassVideoItem</a>
<li>getLastInsertRowID()
: <a class="el" href="classcSQLiteDatabase.html#408e5de345a74f2540ee1cea3c97cd51">cSQLiteDatabase</a>
<li>getLastModification()
: <a class="el" href="classcUPnPResource.html#c95a8fe0bdba2c371a46e4e267dab1aa">cUPnPResource</a>
<li>getLongDescription()
: <a class="el" href="classcUPnPClassVideoItem.html#29f6f76f4ac21d6c15dbe2eb95a7d0c6">cUPnPClassVideoItem</a>
<li>getNrAudioChannels()
: <a class="el" href="classcUPnPResource.html#ff18e089f421d710580292f0b91b40f8">cUPnPResource</a>
<li>getObject()
: <a class="el" href="classcUPnPClassContainer.html#b2d43f5d5b6ad40d444b7e353979451d">cUPnPClassContainer</a>
, <a class="el" href="classcMediatorInterface.html#716ad95bf6ac5a10e9409ced7a63a9d8">cMediatorInterface</a>
, <a class="el" href="classcUPnPObjectFactory.html#a26f57549c26c6fc15425158e7fda4b6">cUPnPObjectFactory</a>
, <a class="el" href="classcUPnPObjectMediator.html#5b4fff612476fb51690919f9c59899a5">cUPnPObjectMediator</a>
, <a class="el" href="classcUPnPItemMediator.html#81411b2a472ade71d73a9c8ddc2a7990">cUPnPItemMediator</a>
, <a class="el" href="classcUPnPVideoItemMediator.html#dd8927340a69d247965ef9250adefb21">cUPnPVideoItemMediator</a>
, <a class="el" href="classcUPnPVideoBroadcastMediator.html#c13bf0f008f49b0ab499542391998a24">cUPnPVideoBroadcastMediator</a>
, <a class="el" href="classcUPnPMovieMediator.html#d85b240eb54efd9ab46c440b51c71e83">cUPnPMovieMediator</a>
, <a class="el" href="classcUPnPContainerMediator.html#78b71f96fb4289dc78f897d6282078d6">cUPnPContainerMediator</a>
<li>getObjectByFastFind()
: <a class="el" href="classcMediaDatabase.html#b0fac893d82c29276d68b94569cfef1d">cMediaDatabase</a>
<li>getObjectByID()
: <a class="el" href="classcMediaDatabase.html#b8da7da9612c64de0ddf88db3c316d5a">cMediaDatabase</a>
<li>getObjectList()
: <a class="el" href="classcUPnPClassContainer.html#ba09b831bbb533d1dbcb6cff4f4b9c23">cUPnPClassContainer</a>
<li>getParent()
: <a class="el" href="classcUPnPClassObject.html#4787df89382fc962598fe4008a3eefd9">cUPnPClassObject</a>
<li>getParentID()
: <a class="el" href="classcUPnPClassObject.html#9eb008855499fc1afcd807cb019d7abe">cUPnPClassObject</a>
<li>getProducers()
: <a class="el" href="classcUPnPClassVideoItem.html#bd72ad944de96ddc8795cfe531adfef1">cUPnPClassVideoItem</a>
<li>getProfileOfChannel()
: <a class="el" href="classcDlna.html#4eacc299d19fa20beba98d88d4230388">cDlna</a>
<li>getProfileOfFile()
: <a class="el" href="classcDlna.html#4b5c30f707060b66c3980af70b7d8d08">cDlna</a>
<li>getProfileOfRecording()
: <a class="el" href="classcDlna.html#69dc71fe30130cafa399bb851ef5def8">cDlna</a>
<li>getProperty()
: <a class="el" href="classcUPnPClassVideoBroadcast.html#e1d13a13de094337cea6be214c4da0f0">cUPnPClassVideoBroadcast</a>
, <a class="el" href="classcUPnPClassMovie.html#b4c1d5a973856469b93d2033b65d7ba2">cUPnPClassMovie</a>
, <a class="el" href="classcUPnPClassObject.html#539cf36abc96b95bc8437601fed8a0f6">cUPnPClassObject</a>
, <a class="el" href="classcUPnPClassItem.html#31f7010baa65cc25b95a864f05eb4e62">cUPnPClassItem</a>
, <a class="el" href="classcUPnPClassContainer.html#f70297d2275e083f05024524d21118d7">cUPnPClassContainer</a>
, <a class="el" href="classcUPnPClassVideoItem.html#94ab2ffcbe14abb63c680e6748e70ef1">cUPnPClassVideoItem</a>
<li>getPropertyList()
: <a class="el" href="classcUPnPClassVideoBroadcast.html#192f6a04c87fe8d56f99c71337cf0f68">cUPnPClassVideoBroadcast</a>
, <a class="el" href="classcUPnPClassObject.html#4a4d2cd2e59d364050bb64a3d9dced6e">cUPnPClassObject</a>
, <a class="el" href="classcUPnPClassItem.html#add0c9d378036e270e6f99d8d1409e3b">cUPnPClassItem</a>
, <a class="el" href="classcUPnPClassVideoItem.html#9dc397419b45535a3e6a676667b619a4">cUPnPClassVideoItem</a>
, <a class="el" href="classcUPnPClassMovie.html#b62e6dac175090b82c47f955e29c146c">cUPnPClassMovie</a>
, <a class="el" href="classcUPnPClassContainer.html#d952c993314a9352d13f644bb95fbdc2">cUPnPClassContainer</a>
<li>getProtocolInfo()
: <a class="el" href="classcDlna.html#992777f6c75dadd61bed6a75e03f1dfd">cDlna</a>
, <a class="el" href="classcUPnPResource.html#0ff5e61a2d07873ae2ebdab7d87b3d9f">cUPnPResource</a>
<li>getPublishers()
: <a class="el" href="classcUPnPClassVideoItem.html#797dc99dd12b77af641b266ada7cb1dc">cUPnPClassVideoItem</a>
<li>getRating()
: <a class="el" href="classcUPnPClassVideoItem.html#2d8b94809b1207a14831e095c2b598a6">cUPnPClassVideoItem</a>
<li>getReference()
: <a class="el" href="classcUPnPClassItem.html#153dcb71951d47891d1e066f97e6cd29">cUPnPClassItem</a>
<li>getReferenceID()
: <a class="el" href="classcUPnPClassItem.html#c269fe6cfe8846722b90810a21e42bfc">cUPnPClassItem</a>
<li>getRegion()
: <a class="el" href="classcUPnPClassVideoBroadcast.html#f4582c82588879c110947fdfc50b7895">cUPnPClassVideoBroadcast</a>
<li>getRelations()
: <a class="el" href="classcUPnPClassVideoItem.html#755e9710173d62fc2c9b98076391c916">cUPnPClassVideoItem</a>
<li>getResolution()
: <a class="el" href="classcUPnPResource.html#27d5140dc72a8e034ce197913d6aa1d5">cUPnPResource</a>
<li>getResource()
: <a class="el" href="classcUPnPClassObject.html#7bce9528b984a9f943d9a1892bb592ad">cUPnPClassObject</a>
, <a class="el" href="classcUPnPResources.html#cfec64e65fa14c1efb653c9c4fbbc609">cUPnPResources</a>
, <a class="el" href="classcUPnPResource.html#b648a88993b0e5a4421514f45a5b266f">cUPnPResource</a>
, <a class="el" href="classcUPnPResourceMediator.html#9d4d8cc5eafb18b13ad7d14793d3f9de">cUPnPResourceMediator</a>
<li>getResources()
: <a class="el" href="classcUPnPClassObject.html#24136f55324f724bfe7129eb424f4597">cUPnPClassObject</a>
<li>getResourcesOfObject()
: <a class="el" href="classcUPnPResources.html#5da9137336fa284040a823f53267b837">cUPnPResources</a>
<li>getResourceType()
: <a class="el" href="classcUPnPResource.html#6b6855ba6d4bd06805750ede92449c8d">cUPnPResource</a>
<li>getResultCount()
: <a class="el" href="classcSQLiteDatabase.html#2119fbbf7a02c9c627038ddc14c9eb48">cSQLiteDatabase</a>
<li>getResultRows()
: <a class="el" href="classcSQLiteDatabase.html#4cd24d9d63173c54b63aadc7ada86e7e">cSQLiteDatabase</a>
<li>getSampleFrequency()
: <a class="el" href="classcUPnPResource.html#5ea6003b282c48f575bc54f5c9658ca9">cUPnPResource</a>
<li>getSearchClasses()
: <a class="el" href="classcUPnPClassContainer.html#735327b72c023d3048db0d4fd2a608cc">cUPnPClassContainer</a>
<li>getServerAddress()
: <a class="el" href="classcUPnPServer.html#f938922eff48ca1035e88677e095c0c4">cUPnPServer</a>
<li>getSize()
: <a class="el" href="classcUPnPResource.html#361f6991a29dddf575a2b0b63ce5a66a">cUPnPResource</a>
<li>getStorageMedium()
: <a class="el" href="classcUPnPClassMovie.html#9fc36c7e0a1a465ec720b219a1710cc6">cUPnPClassMovie</a>
<li>getSupportedProtocols()
: <a class="el" href="classcDlna.html#68a9565f022c7037c51ad337274d8c3a">cDlna</a>
<li>getSystemUpdateID()
: <a class="el" href="classcMediaDatabase.html#96232caa30b80d4e3ca667c317101fd0">cMediaDatabase</a>
<li>getTitle()
: <a class="el" href="classcUPnPClassObject.html#12312c25d2a926f4d4fe5c4e0eb46f6a">cUPnPClassObject</a>
<li>getUpdateID()
: <a class="el" href="classcUPnPClassContainer.html#475ad1a2003cc9b169685f825a9d790d">cUPnPClassContainer</a>
<li>getWriteStatus()
: <a class="el" href="classcUPnPClassObject.html#c3ac47d3b60823e7efd31f5b58b9d331">cUPnPClassObject</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
