<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1><a href="hierarchy.html">Go to the textual class hierarchy</a>
<p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#cAudioVideoDetector_map">
<map name="cAudioVideoDetector_map">
<area shape="rect" href="classcAudioVideoDetector.html" title="cAudioVideoDetector" alt="" coords="5,5,149,32"></map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#cClass_map">
<map name="cClass_map">
<area shape="rect" href="structcClass.html" title="cClass" alt="" coords="5,5,67,32"></map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#cDlna_map">
<map name="cDlna_map">
<area shape="rect" href="classcDlna.html" title="cDlna" alt="" coords="7,5,60,32"></map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#cFileHandle_map">
<map name="cFileHandle_map">
<area shape="rect" href="classcFileHandle.html" title="cFileHandle" alt="" coords="7,31,95,57"><area shape="rect" href="classcLiveReceiver.html" title="cLiveReceiver" alt="" coords="155,5,259,32"><area shape="rect" href="classcRecordingPlayer.html" title="cRecordingPlayer" alt="" coords="145,56,268,83"></map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#cFilterCriteria_map">
<map name="cFilterCriteria_map">
<area shape="rect" href="classcFilterCriteria.html" title="cFilterCriteria" alt="" coords="5,5,104,32"></map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#cMediaDatabase_map">
<map name="cMediaDatabase_map">
<area shape="rect" href="classcMediaDatabase.html" title="cMediaDatabase" alt="" coords="7,5,124,32"></map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#cMediatorInterface_map">
<map name="cMediatorInterface_map">
<area shape="rect" href="classcMediatorInterface.html" title="cMediatorInterface" alt="" coords="7,31,135,57"><area shape="rect" href="classcUPnPObjectMediator.html" title="cUPnPObjectMediator" alt="" coords="185,31,335,57"><area shape="rect" href="classcUPnPContainerMediator.html" title="cUPnPContainerMediator" alt="" coords="384,5,552,32"><area shape="rect" href="classcUPnPItemMediator.html" title="cUPnPItemMediator" alt="" coords="399,56,537,83"><area shape="rect" href="classcUPnPVideoItemMediator.html" title="cUPnPVideoItemMediator" alt="" coords="601,56,772,83"><area shape="rect" href="classcUPnPMovieMediator.html" title="cUPnPMovieMediator" alt="" coords="851,31,997,57"><area shape="rect" href="classcUPnPVideoBroadcastMediator.html" title="cUPnPVideoBroadcastMediator" alt="" coords="823,81,1025,108"></map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#cMenuSetupUPnP_map">
<map name="cMenuSetupUPnP_map">
<area shape="rect" href="classcMenuSetupUPnP.html" title="cMenuSetupUPnP" alt="" coords="5,5,133,32"></map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#cPathParser_map">
<map name="cPathParser_map">
<area shape="rect" href="classcPathParser.html" title="cPathParser" alt="" coords="5,5,99,32"></map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#cPluginUpnp_map">
<map name="cPluginUpnp_map">
<area shape="rect" href="classcPluginUpnp.html" title="cPluginUpnp" alt="" coords="7,5,100,32"></map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#cRegisteredProfile_map">
<map name="cRegisteredProfile_map">
<area shape="rect" href="classcRegisteredProfile.html" title="cRegisteredProfile" alt="" coords="5,5,133,32"></map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#cRow_map">
<map name="cRow_map">
<area shape="rect" href="classcRow.html" title="cRow" alt="" coords="5,5,59,32"></map></td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#cRows_map">
<map name="cRows_map">
<area shape="rect" href="classcRows.html" title="cRows" alt="" coords="7,5,65,32"></map></td></tr>
<tr><td><img src="inherit__graph__13.png" border="0" alt="" usemap="#cSortCrit_map">
<map name="cSortCrit_map">
<area shape="rect" href="structcSortCrit.html" title="cSortCrit" alt="" coords="5,5,77,32"></map></td></tr>
<tr><td><img src="inherit__graph__14.png" border="0" alt="" usemap="#cSortCriteria_map">
<map name="cSortCriteria_map">
<area shape="rect" href="classcSortCriteria.html" title="cSortCriteria" alt="" coords="5,5,99,32"></map></td></tr>
<tr><td><img src="inherit__graph__15.png" border="0" alt="" usemap="#cSQLiteDatabase_map">
<map name="cSQLiteDatabase_map">
<area shape="rect" href="classcSQLiteDatabase.html" title="cSQLiteDatabase" alt="" coords="7,5,129,32"></map></td></tr>
<tr><td><img src="inherit__graph__16.png" border="0" alt="" usemap="#cUPnPClassObject_map">
<map name="cUPnPClassObject_map">
<area shape="rect" href="classcUPnPClassObject.html" title="cUPnPClassObject" alt="" coords="5,31,139,57"><area shape="rect" href="classcUPnPClassContainer.html" title="cUPnPClassContainer" alt="" coords="188,5,337,32"><area shape="rect" href="classcUPnPClassItem.html" title="cUPnPClassItem" alt="" coords="203,56,323,83"><area shape="rect" href="classcUPnPClassVideoItem.html" title="cUPnPClassVideoItem" alt="" coords="387,56,541,83"><area shape="rect" href="classcUPnPClassMovie.html" title="cUPnPClassMovie" alt="" coords="619,31,749,57"><area shape="rect" href="classcUPnPClassVideoBroadcast.html" title="cUPnPClassVideoBroadcast" alt="" coords="591,81,777,108"></map></td></tr>
<tr><td><img src="inherit__graph__17.png" border="0" alt="" usemap="#cUPnPConfig_map">
<map name="cUPnPConfig_map">
<area shape="rect" href="classcUPnPConfig.html" title="cUPnPConfig" alt="" coords="7,5,105,32"></map></td></tr>
<tr><td><img src="inherit__graph__18.png" border="0" alt="" usemap="#cUPnPObjectFactory_map">
<map name="cUPnPObjectFactory_map">
<area shape="rect" href="classcUPnPObjectFactory.html" title="cUPnPObjectFactory" alt="" coords="5,5,149,32"></map></td></tr>
<tr><td><img src="inherit__graph__19.png" border="0" alt="" usemap="#cUPnPObjectID_map">
<map name="cUPnPObjectID_map">
<area shape="rect" href="structcUPnPObjectID.html" title="cUPnPObjectID" alt="" coords="7,5,119,32"></map></td></tr>
<tr><td><img src="inherit__graph__20.png" border="0" alt="" usemap="#cUPnPObjects_map">
<map name="cUPnPObjects_map">
<area shape="rect" href="classcUPnPObjects.html" title="cUPnPObjects" alt="" coords="7,5,113,32"></map></td></tr>
<tr><td><img src="inherit__graph__21.png" border="0" alt="" usemap="#cUPnPResource_map">
<map name="cUPnPResource_map">
<area shape="rect" href="classcUPnPResource.html" title="cUPnPResource" alt="" coords="5,5,123,32"></map></td></tr>
<tr><td><img src="inherit__graph__22.png" border="0" alt="" usemap="#cUPnPResourceMediator_map">
<map name="cUPnPResourceMediator_map">
<area shape="rect" href="classcUPnPResourceMediator.html" title="cUPnPResourceMediator" alt="" coords="5,5,173,32"></map></td></tr>
<tr><td><img src="inherit__graph__23.png" border="0" alt="" usemap="#cUPnPResources_map">
<map name="cUPnPResources_map">
<area shape="rect" href="classcUPnPResources.html" title="cUPnPResources" alt="" coords="7,5,129,32"></map></td></tr>
<tr><td><img src="inherit__graph__24.png" border="0" alt="" usemap="#cUPnPResultSet_map">
<map name="cUPnPResultSet_map">
<area shape="rect" href="structcUPnPResultSet.html" title="cUPnPResultSet" alt="" coords="5,5,125,32"></map></td></tr>
<tr><td><img src="inherit__graph__25.png" border="0" alt="" usemap="#cUPnPServer_map">
<map name="cUPnPServer_map">
<area shape="rect" href="classcUPnPServer.html" title="cUPnPServer" alt="" coords="7,5,105,32"></map></td></tr>
<tr><td><img src="inherit__graph__26.png" border="0" alt="" usemap="#cUpnpService_map">
<map name="cUpnpService_map">
<area shape="rect" href="classcUpnpService.html" title="cUpnpService" alt="" coords="7,31,108,57"><area shape="rect" href="classcConnectionManager.html" title="cConnectionManager" alt="" coords="157,5,301,32"><area shape="rect" href="classcContentDirectory.html" title="cContentDirectory" alt="" coords="167,56,292,83"></map></td></tr>
<tr><td><img src="inherit__graph__27.png" border="0" alt="" usemap="#cUPnPWebServer_map">
<map name="cUPnPWebServer_map">
<area shape="rect" href="classcUPnPWebServer.html" title="cUPnPWebServer" alt="" coords="7,5,132,32"></map></td></tr>
<tr><td><img src="inherit__graph__28.png" border="0" alt="" usemap="#cVirtualConnection_map">
<map name="cVirtualConnection_map">
<area shape="rect" href="classcVirtualConnection.html" title="cVirtualConnection" alt="" coords="5,5,136,32"></map></td></tr>
<tr><td><img src="inherit__graph__29.png" border="0" alt="" usemap="#DLNAIconProfile_map">
<map name="DLNAIconProfile_map">
<area shape="rect" href="structDLNAIconProfile.html" title="DLNAIconProfile" alt="" coords="5,5,123,32"></map></td></tr>
<tr><td><img src="inherit__graph__30.png" border="0" alt="" usemap="#DLNAProfile_map">
<map name="DLNAProfile_map">
<area shape="rect" href="structDLNAProfile.html" title="DLNAProfile" alt="" coords="7,5,97,32"></map></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
