<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cFileHandle Member List</h1>This is the complete list of members for <a class="el" href="classcFileHandle.html">cFileHandle</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcFileHandle.html#d7eaed7d254a64c85a48c3968238b93d">close</a>()=0</td><td><a class="el" href="classcFileHandle.html">cFileHandle</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcFileHandle.html#cdf4f4d07382de675b498d85544ea1b6">open</a>(UpnpOpenFileMode mode)=0</td><td><a class="el" href="classcFileHandle.html">cFileHandle</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcFileHandle.html#458f25a4c7f62d528cffc84e66d38e7d">read</a>(char *buf, size_t buflen)=0</td><td><a class="el" href="classcFileHandle.html">cFileHandle</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcFileHandle.html#d2dde523301abe5e79e6109a93ba705b">seek</a>(off_t offset, int whence)=0</td><td><a class="el" href="classcFileHandle.html">cFileHandle</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcFileHandle.html#e1495303f52f6f2d7ac37a030f78a937">write</a>(char *buf, size_t buflen)=0</td><td><a class="el" href="classcFileHandle.html">cFileHandle</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~cFileHandle</b>() (defined in <a class="el" href="classcFileHandle.html">cFileHandle</a>)</td><td><a class="el" href="classcFileHandle.html">cFileHandle</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 6 22:22:12 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
