<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: receiver/livereceiver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>receiver/livereceiver.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   livereceiver.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: savop</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 4. Juni 2009, 13:28</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _LIVERECEIVER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _LIVERECEIVER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "../common.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "filehandle.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vdr/thread.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;vdr/receiver.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;vdr/ringbuffer.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#define RECEIVER_WAIT_ON_NODATA         50 // 50 ms</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define RECEIVER_WAIT_ON_NODATA_TIMEOUT 1000 * 2 // 2s</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="classcLiveReceiver.html">00028</a> <span class="keyword">class </span><a class="code" href="classcLiveReceiver.html">cLiveReceiver</a> : <span class="keyword">public</span> cReceiver, <span class="keyword">public</span> cThread, <span class="keyword">public</span> <a class="code" href="classcFileHandle.html">cFileHandle</a> {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00043"></a>00043     <span class="keyword">static</span> <a class="code" href="classcLiveReceiver.html">cLiveReceiver</a>* <a class="code" href="classcLiveReceiver.html#1e28c50bb73404597b2363422e038c12">newInstance</a>(
<a name="l00044"></a>00044         cChannel *Channel,      
<a name="l00045"></a>00045         <span class="keywordtype">int</span> Priority            
<a name="l00046"></a>00046     );
<a name="l00047"></a>00047     <span class="keyword">virtual</span> ~<a class="code" href="classcLiveReceiver.html">cLiveReceiver</a>(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcLiveReceiver.html#b8e751f641be1da4a925106e3dd062e9">open</a>(UpnpOpenFileMode mode);
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcLiveReceiver.html#4a19e1fd4e1d043fb091bfb01a9cbf08">read</a>(<span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcLiveReceiver.html#eb56988441b589b6e34ea01825dfb183">write</a>(<span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcLiveReceiver.html#efb4156ef247773873dee42053e94edf">seek</a>(off_t offset, <span class="keywordtype">int</span> whence);
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcLiveReceiver.html#5b8beb2bc6809aacbdb087e31e836a27">close</a>();
<a name="l00058"></a>00058 <span class="keyword">protected</span>:
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcLiveReceiver.html#c8bc191994b0acd3fa2d23b26f996f8a">Receive</a>(
<a name="l00067"></a>00067         uchar *Data,        
<a name="l00068"></a>00068         <span class="keywordtype">int</span> Length          
<a name="l00069"></a>00069     );
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcLiveReceiver.html#631c7392c3226b07ba654875580fb26c">Activate</a>(
<a name="l00080"></a>00080         <span class="keywordtype">bool</span> On             
<a name="l00081"></a>00081     );
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcLiveReceiver.html#5c1f30f48fdc612c19ff4b9b4c176b07">Action</a>(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093 <span class="keyword">private</span>:
<a name="l00094"></a>00094     <a class="code" href="classcLiveReceiver.html">cLiveReceiver</a>(cChannel *Channel, cDevice *Device);
<a name="l00095"></a>00095     cDevice  *mDevice;
<a name="l00096"></a>00096     cChannel *mChannel;
<a name="l00097"></a>00097     cRingBufferLinear *mLiveBuffer;
<a name="l00098"></a>00098     cRingBufferLinear *mOutputBuffer;
<a name="l00099"></a>00099     cFrameDetector *mFrameDetector;
<a name="l00100"></a>00100     cPatPmtGenerator mPatPmtGenerator;
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#endif  </span><span class="comment">/* _LIVERECEIVER_H */</span>
<a name="l00104"></a>00104 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
