<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: misc/menusetup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>misc/menusetup.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   menusetup.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: savop</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 19. April 2009, 16:50</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _CMENUSETUPUPNP_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _CMENUSETUPUPNP_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vdr/plugin.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "../server/server.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "config.h"</span>
<a name="l00014"></a>00014 
<a name="l00021"></a><a class="code" href="classcMenuSetupUPnP.html">00021</a> <span class="keyword">class </span><a class="code" href="classcMenuSetupUPnP.html">cMenuSetupUPnP</a> : <span class="keyword">public</span> cMenuSetupPage {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023     <a class="code" href="classcMenuSetupUPnP.html">cMenuSetupUPnP</a>();
<a name="l00024"></a>00024 <span class="comment">//    virtual ~cMenuSetupUPnP();</span>
<a name="l00035"></a>00035 <span class="comment"></span>    <span class="keyword">virtual</span> eOSState <a class="code" href="classcMenuSetupUPnP.html#5a6d78afea79d330e710d09b808d5240">ProcessKey</a>(
<a name="l00036"></a>00036         eKeys Key       
<a name="l00037"></a>00037     );
<a name="l00038"></a>00038 <span class="keyword">protected</span>:
<a name="l00044"></a>00044     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcMenuSetupUPnP.html#e90738a7757dcc01e64e8ccad2f8a0e6">Store</a>(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="classcMenuSetupUPnP.html#ed45944671b8974f7639aefee11e8f50">Update</a>(<span class="keywordtype">void</span>);
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="classcMenuSetupUPnP.html#6f3e5ab68db53ce74ec81af07671d00e">Load</a>(<span class="keywordtype">void</span>);
<a name="l00057"></a>00057 <span class="keyword">private</span>:
<a name="l00058"></a>00058     <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>* getInterfaceList(<span class="keywordtype">int</span> *count);
<a name="l00059"></a>00059     <span class="keywordtype">int</span> getInterfaceIndex(<span class="keyword">const</span> <span class="keywordtype">char</span>* Interface);
<a name="l00060"></a>00060     <span class="keyword">const</span> <span class="keywordtype">char</span>* getInterface(<span class="keywordtype">int</span> Index);
<a name="l00061"></a>00061     cOsdItem *mCtrlBind;
<a name="l00062"></a>00062     cOsdItem *mCtrlEnabled;
<a name="l00063"></a>00063     cOsdItem *mCtrlPort;
<a name="l00064"></a>00064     cOsdItem *mCtrlAutoMode;
<a name="l00065"></a>00065     <a class="code" href="classcUPnPServer.html">cUPnPServer</a>* mUpnpServer;
<a name="l00073"></a>00073     <span class="keywordtype">int</span> mEnable;
<a name="l00074"></a>00074     <span class="keywordtype">int</span> mAutoSetup;
<a name="l00084"></a>00084     <span class="keywordtype">int</span> mPort;
<a name="l00085"></a>00085     <span class="keywordtype">int</span> mDetectPort;
<a name="l00093"></a>00093     <span class="keywordtype">int</span> mInterfaceIndex;
<a name="l00099"></a>00099     <span class="keywordtype">char</span> *mAddress;
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif  </span><span class="comment">/* _CMENUSETUPUPNP_H */</span>
<a name="l00103"></a>00103 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
