<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: database/metadata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>database/metadata.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   metadata.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: savop</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 28. Mai 2009, 21:14</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _METADATA_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _METADATA_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vdr/tools.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vdr/channels.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vdr/recording.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "../common.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "database.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "object.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "resources.h"</span>
<a name="l00018"></a>00018 
<a name="l00024"></a><a class="code" href="structcUPnPResultSet.html">00024</a> <span class="keyword">struct </span><a class="code" href="structcUPnPResultSet.html">cUPnPResultSet</a> {
<a name="l00025"></a><a class="code" href="structcUPnPResultSet.html#94b5bc7673773e674a81d0c5adc7f4e7">00025</a>     <span class="keywordtype">int</span> <a class="code" href="structcUPnPResultSet.html#94b5bc7673773e674a81d0c5adc7f4e7" title="The number of returned matches.">mNumberReturned</a>; 
<a name="l00026"></a><a class="code" href="structcUPnPResultSet.html#78bd90b56bfc5804e54df6579cd8e541">00026</a>     <span class="keywordtype">int</span> <a class="code" href="structcUPnPResultSet.html#78bd90b56bfc5804e54df6579cd8e541" title="The total amount of matches.">mTotalMatches</a>;   
<a name="l00027"></a><a class="code" href="structcUPnPResultSet.html#7e891eca2a37daea6285d2f7a2731c1d">00027</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structcUPnPResultSet.html#7e891eca2a37daea6285d2f7a2731c1d" title="The DIDL-Lite fragment.">mResult</a>; 
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00038"></a><a class="code" href="classcMediaDatabase.html">00038</a> <span class="keyword">class </span><a class="code" href="classcMediaDatabase.html">cMediaDatabase</a> : <span class="keyword">public</span> cThread {
<a name="l00039"></a>00039     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcUPnPServer.html">cUPnPServer</a>;
<a name="l00040"></a>00040     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcUPnPObjectMediator.html">cUPnPObjectMediator</a>;
<a name="l00041"></a>00041 <span class="keyword">private</span>:
<a name="l00042"></a>00042     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>             mSystemUpdateID;
<a name="l00043"></a>00043     <a class="code" href="classcUPnPObjectFactory.html">cUPnPObjectFactory</a>*      mFactory;
<a name="l00044"></a>00044     cHash&lt;cUPnPClassObject&gt;* mObjects;
<a name="l00045"></a>00045     <a class="code" href="classcSQLiteDatabase.html">cSQLiteDatabase</a>*         <a class="code" href="classcUPnPObjectMediator.html#e4c8b57a4ebeee1cd55306d436a10541" title="the SQLite 3 database wrapper">mDatabase</a>;
<a name="l00046"></a>00046     <a class="code" href="structcUPnPObjectID.html">cUPnPObjectID</a>            mLastInsertObjectID;
<a name="l00047"></a>00047     <a class="code" href="structcUPnPObjectID.html">cUPnPObjectID</a> getNextObjectID();
<a name="l00048"></a>00048     <span class="keywordtype">void</span> cacheObject(<a class="code" href="classcUPnPClassObject.html">cUPnPClassObject</a>* Object);
<a name="l00049"></a>00049     <span class="keywordtype">int</span> prepareDatabase();
<a name="l00050"></a>00050     <span class="keywordtype">int</span> loadChannels();
<a name="l00051"></a>00051     <span class="keywordtype">int</span> loadRecordings();
<a name="l00052"></a>00052     <span class="keywordtype">void</span> updateChannelEPG();
<a name="l00053"></a>00053     <span class="keywordtype">void</span> updateRecordings();
<a name="l00054"></a>00054     <span class="keywordtype">bool</span> init();
<a name="l00055"></a>00055     <span class="keywordtype">void</span> updateSystemID();
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keywordtype">void</span> Action();
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00067"></a>00067     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classcMediaDatabase.html#96232caa30b80d4e3ca667c317101fd0">getSystemUpdateID</a>();
<a name="l00077"></a>00077     <span class="keyword">const</span> <span class="keywordtype">char</span>*  <a class="code" href="classcMediaDatabase.html#dadd330e273e0f354d51b76cee436198">getContainerUpdateIDs</a>();
<a name="l00083"></a>00083     <a class="code" href="classcMediaDatabase.html#ace0720fbddbdd7f2e4ca5ad16d5acd2">cMediaDatabase</a>();
<a name="l00084"></a>00084     <span class="keyword">virtual</span> ~<a class="code" href="classcMediaDatabase.html">cMediaDatabase</a>();
<a name="l00096"></a>00096     <span class="keywordtype">int</span> <a class="code" href="classcMediaDatabase.html#1aec38e63143c7eb26012f1c74fe373d">addFastFind</a>(
<a name="l00097"></a>00097         <a class="code" href="classcUPnPClassObject.html">cUPnPClassObject</a>* Object, 
<a name="l00098"></a>00098         <span class="keyword">const</span> <span class="keywordtype">char</span>* FastFind      
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     );
<a name="l00113"></a>00113     <a class="code" href="classcUPnPClassObject.html">cUPnPClassObject</a>* <a class="code" href="classcMediaDatabase.html#b0fac893d82c29276d68b94569cfef1d">getObjectByFastFind</a>(
<a name="l00114"></a>00114         <span class="keyword">const</span> <span class="keywordtype">char</span>* FastFind 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     );
<a name="l00127"></a>00127     <a class="code" href="classcUPnPClassObject.html">cUPnPClassObject</a>* <a class="code" href="classcMediaDatabase.html#b8da7da9612c64de0ddf88db3c316d5a">getObjectByID</a>(
<a name="l00128"></a>00128         <a class="code" href="structcUPnPObjectID.html">cUPnPObjectID</a> ID 
<a name="l00129"></a>00129     );
<a name="l00145"></a>00145     <span class="keywordtype">int</span> <a class="code" href="classcMediaDatabase.html#25ff666113dbe72598e4ef4e23af5d8f">browse</a>(
<a name="l00146"></a>00146         OUT <a class="code" href="structcUPnPResultSet.html">cUPnPResultSet</a>** Results,   
<a name="l00147"></a>00147         IN <span class="keyword">const</span> <span class="keywordtype">char</span>* ID,              
<a name="l00148"></a>00148         IN <span class="keywordtype">bool</span> BrowseMetadata,         
<a name="l00149"></a>00149         IN <span class="keyword">const</span> <span class="keywordtype">char</span>* Filter = <span class="stringliteral">"*"</span>,    
<a name="l00150"></a>00150         IN <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Offset = 0,     
<a name="l00151"></a>00151         IN <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Count = 0,      
<a name="l00152"></a>00152         IN <span class="keyword">const</span> <span class="keywordtype">char</span>* SortCriteria = <span class="stringliteral">""</span> 
<a name="l00153"></a>00153     );
<a name="l00173"></a>00173     <span class="keywordtype">int</span> <a class="code" href="classcMediaDatabase.html#36bdc240d3fa11d685440d365d9ab8c9">search</a>(
<a name="l00174"></a>00174         OUT <a class="code" href="structcUPnPResultSet.html">cUPnPResultSet</a>** Results,       
<a name="l00175"></a>00175         IN <span class="keyword">const</span> <span class="keywordtype">char</span>* ID,                  
<a name="l00176"></a>00176         IN <span class="keyword">const</span> <span class="keywordtype">char</span>* Search,              
<a name="l00177"></a>00177         IN <span class="keyword">const</span> <span class="keywordtype">char</span>* Filter = <span class="stringliteral">"*"</span>,        
<a name="l00178"></a>00178         IN <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Offset = 0,         
<a name="l00179"></a>00179         IN <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Count = 0,          
<a name="l00180"></a>00180         IN <span class="keyword">const</span> <span class="keywordtype">char</span>* SortCriteria = <span class="stringliteral">""</span>    
<a name="l00181"></a>00181     );
<a name="l00182"></a>00182 };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#endif  </span><span class="comment">/* _METADATA_H */</span>
<a name="l00185"></a>00185 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:08 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
