<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: receiver/recplayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>receiver/recplayer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   recplayer.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: savop</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 8. Juni 2009, 11:57</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _RECPLAYER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _RECPLAYER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "../common.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "filehandle.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vdr/recording.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00024"></a><a class="code" href="classcRecordingPlayer.html">00024</a> <span class="keyword">class </span><a class="code" href="classcRecordingPlayer.html">cRecordingPlayer</a> : <a class="code" href="classcFileHandle.html">cFileHandle</a> {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00035"></a>00035     <span class="keyword">static</span> <a class="code" href="classcRecordingPlayer.html">cRecordingPlayer</a> *<a class="code" href="classcRecordingPlayer.html#59abdfe4e4339943afbd713d2fb35e40">newInstance</a>(cRecording *Recording);
<a name="l00036"></a>00036     <span class="keyword">virtual</span> ~<a class="code" href="classcRecordingPlayer.html">cRecordingPlayer</a>();
<a name="l00037"></a>00037     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcRecordingPlayer.html#e7ad4362d821f38db5143c0aeff15d97">open</a>(UpnpOpenFileMode mode);
<a name="l00038"></a>00038     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcRecordingPlayer.html#e0fda8b0be8e47133698f1763e649b3d">read</a>(<span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00039"></a>00039     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcRecordingPlayer.html#7dd0cb78ae8032eb677f01d71187d6e0">write</a>(<span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00040"></a>00040     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcRecordingPlayer.html#43f7ba867374d6be9e78c68c872bf608">seek</a>(off_t offset, <span class="keywordtype">int</span> origin);
<a name="l00041"></a>00041     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcRecordingPlayer.html#5e81aeecd16f89e432690a9b05d8dd6a">close</a>();
<a name="l00042"></a>00042 <span class="keyword">private</span>:
<a name="l00043"></a>00043     <span class="keywordtype">void</span> Scan(<span class="keywordtype">void</span>);
<a name="l00044"></a>00044     <a class="code" href="classcRecordingPlayer.html">cRecordingPlayer</a>(cRecording *Recording);
<a name="l00045"></a>00045     FILE* GetFile(<span class="keywordtype">int</span> Index = 0);
<a name="l00046"></a>00046     FILE* NextFile(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047     <span class="keywordtype">int</span> SeekInFile(<span class="keywordtype">int</span> Index, off_t Offset);
<a name="l00048"></a>00048     cRecording *mRecording;
<a name="l00049"></a>00049     off_t* mOffsets;
<a name="l00050"></a>00050     off_t  mOffset;
<a name="l00051"></a>00051     off_t  mTotalLenght;
<a name="l00052"></a>00052     <span class="keywordtype">int</span> mIndex;
<a name="l00053"></a>00053     FILE *mFile;
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif  </span><span class="comment">/* _RECPLAYER_H */</span>
<a name="l00057"></a>00057 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
