<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: database/resources.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>database/resources.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   resources.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: savop</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 30. September 2009, 15:17</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _RESOURCES_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _RESOURCES_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "database.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "object.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vdr/channels.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;vdr/recording.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span><a class="code" href="classcUPnPResourceMediator.html">cUPnPResourceMediator</a>;
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="classcMediaDatabase.html">cMediaDatabase</a>;
<a name="l00018"></a>00018 
<a name="l00025"></a><a class="code" href="classcUPnPResources.html">00025</a> <span class="keyword">class </span><a class="code" href="classcUPnPResources.html">cUPnPResources</a> {
<a name="l00026"></a>00026 <span class="keyword">private</span>:
<a name="l00027"></a>00027     cHash&lt;cUPnPResource&gt;*        mResources;
<a name="l00028"></a>00028     <span class="keyword">static</span> <a class="code" href="classcUPnPResources.html">cUPnPResources</a>*       mInstance;
<a name="l00029"></a>00029     <a class="code" href="classcUPnPResourceMediator.html">cUPnPResourceMediator</a>*       mMediator;
<a name="l00030"></a>00030     <a class="code" href="classcSQLiteDatabase.html">cSQLiteDatabase</a>*             mDatabase;
<a name="l00031"></a>00031     <a class="code" href="classcUPnPResources.html">cUPnPResources</a>();
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00044"></a>00044     <span class="keywordtype">int</span> <a class="code" href="classcUPnPResources.html#5da9137336fa284040a823f53267b837">getResourcesOfObject</a>(<a class="code" href="classcUPnPClassObject.html">cUPnPClassObject</a>* Object);
<a name="l00054"></a>00054     <span class="keywordtype">int</span> <a class="code" href="classcUPnPResources.html#eaffc72ee9faeb046a41b965ce61507f">loadResources</a>();
<a name="l00056"></a>00056     <a class="code" href="classcUPnPResource.html">cUPnPResource</a>* <a class="code" href="classcUPnPResources.html#cfec64e65fa14c1efb653c9c4fbbc609">getResource</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ResourceID);
<a name="l00057"></a>00057     <span class="keyword">virtual</span> ~<a class="code" href="classcUPnPResources.html">cUPnPResources</a>();
<a name="l00065"></a>00065     <span class="keyword">static</span> <a class="code" href="classcUPnPResources.html">cUPnPResources</a>* <a class="code" href="classcUPnPResources.html#c3136b664928d2214e76e0e65a4ace6a">getInstance</a>();
<a name="l00079"></a>00079     <span class="keywordtype">int</span> <a class="code" href="classcUPnPResources.html#974dd63afd52b87732800b7cf578a387">createFromChannel</a>(<a class="code" href="classcUPnPClassVideoBroadcast.html">cUPnPClassVideoBroadcast</a>* Object, cChannel* Channel);
<a name="l00093"></a>00093     <span class="keywordtype">int</span> <a class="code" href="classcUPnPResources.html#47b243391bc9e1867bc16d4307f2af8a">createFromRecording</a>(<a class="code" href="classcUPnPClassVideoItem.html">cUPnPClassVideoItem</a>* Object, cRecording* Recording);
<a name="l00107"></a>00107     <span class="keywordtype">int</span> <a class="code" href="classcUPnPResources.html#b2bac789a9caf023940dfc02a079c249">createFromFile</a>(<a class="code" href="classcUPnPClassItem.html">cUPnPClassItem</a>* Object, cString File);
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00116"></a><a class="code" href="classcUPnPResourceMediator.html">00116</a> <span class="keyword">class </span><a class="code" href="classcUPnPResourceMediator.html">cUPnPResourceMediator</a> {
<a name="l00117"></a>00117     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcUPnPResources.html">cUPnPResources</a>;
<a name="l00118"></a>00118 <span class="keyword">private</span>:
<a name="l00119"></a>00119     <a class="code" href="classcSQLiteDatabase.html">cSQLiteDatabase</a>* mDatabase;
<a name="l00120"></a>00120     <a class="code" href="classcUPnPResourceMediator.html">cUPnPResourceMediator</a>();
<a name="l00121"></a>00121     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNextResourceID();
<a name="l00122"></a>00122 <span class="keyword">public</span>:
<a name="l00123"></a>00123     <span class="keyword">virtual</span> ~<a class="code" href="classcUPnPResourceMediator.html">cUPnPResourceMediator</a>();
<a name="l00132"></a>00132     <a class="code" href="classcUPnPResource.html">cUPnPResource</a>* <a class="code" href="classcUPnPResourceMediator.html#9d4d8cc5eafb18b13ad7d14793d3f9de">getResource</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ResourceID);
<a name="l00144"></a>00144     <span class="keywordtype">int</span> <a class="code" href="classcUPnPResourceMediator.html#a633cef46d5cae9aecec05ea28d7c14e">saveResource</a>(<a class="code" href="classcUPnPResource.html">cUPnPResource</a>* Resource);
<a name="l00158"></a>00158     <a class="code" href="classcUPnPResource.html">cUPnPResource</a>* <a class="code" href="classcUPnPResourceMediator.html#14367dd7e160f6c6812279b84a4fa8e2">newResource</a>(<a class="code" href="classcUPnPClassObject.html">cUPnPClassObject</a>* Object, <span class="keywordtype">int</span> ResourceType, cString ResourceFile, cString ContentType, cString ProtocolInfo);
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#endif  </span><span class="comment">/* _RESOURCES_H */</span>
<a name="l00162"></a>00162 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
