<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: misc/search.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>misc/search.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   search.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: savop</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 27. August 2009, 21:21</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _SEARCH_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _SEARCH_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vdr/tools.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "util.h"</span>
<a name="l00014"></a>00014 
<a name="l00021"></a><a class="code" href="structcSortCrit.html">00021</a> <span class="keyword">struct </span><a class="code" href="structcSortCrit.html">cSortCrit</a> : <span class="keyword">public</span> cListObject {
<a name="l00022"></a><a class="code" href="structcSortCrit.html#fedfdc7edd9ec85496338f52df0a04d1">00022</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structcSortCrit.html#fedfdc7edd9ec85496338f52df0a04d1" title="the Property, which shall be sorted">Property</a>;               
<a name="l00023"></a><a class="code" href="structcSortCrit.html#ca3564efa1903ab8b1ba144d43c6715f">00023</a>     <span class="keywordtype">bool</span> <a class="code" href="structcSortCrit.html#ca3564efa1903ab8b1ba144d43c6715f" title="sort the objects in descending order">SortDescending</a>;                
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">typedef</span> std::map&lt;const char*, const char*, strCmp&gt; propertyMap;
<a name="l00027"></a>00027 
<a name="l00036"></a><a class="code" href="classcPathParser.html">00036</a> <span class="keyword">class </span><a class="code" href="classcPathParser.html">cPathParser</a> {
<a name="l00037"></a>00037 <span class="keyword">private</span>:
<a name="l00038"></a>00038     cString             mKey;
<a name="l00039"></a>00039     propertyMap         mProperties;
<a name="l00040"></a>00040     <span class="keywordtype">int</span>                 mSection;
<a name="l00041"></a>00041     <span class="keywordtype">int</span>                 mMethod;
<a name="l00042"></a>00042     <span class="keywordtype">bool</span> parsePath(<span class="keyword">const</span> <span class="keywordtype">char</span>* Path, <span class="keywordtype">int</span>* Section, <span class="keywordtype">int</span>* Method, propertyMap* Properties);
<a name="l00043"></a>00043     <span class="keywordtype">void</span> pushPropertyKey(<span class="keyword">const</span> <span class="keywordtype">char</span>* Start, <span class="keyword">const</span> <span class="keywordtype">char</span>* End);
<a name="l00044"></a>00044     <span class="keywordtype">void</span> pushPropertyValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* Start, <span class="keyword">const</span> <span class="keywordtype">char</span>* End);
<a name="l00045"></a>00045     <span class="keywordtype">void</span> pushMethod(<span class="keywordtype">int</span> Method);
<a name="l00046"></a>00046     <span class="keywordtype">void</span> pushSection(<span class="keywordtype">int</span> Section);
<a name="l00047"></a>00047     <a class="code" href="classcPathParser.html">cPathParser</a>();
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049     <span class="keyword">virtual</span> ~<a class="code" href="classcPathParser.html">cPathParser</a>();
<a name="l00059"></a>00059     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcPathParser.html#83229f6ecd4254d7ed145573eae7967a">parse</a>(
<a name="l00060"></a>00060         <span class="keyword">const</span> <span class="keywordtype">char</span>* Path,           
<a name="l00061"></a>00061         <span class="keywordtype">int</span>* Section,               
<a name="l00062"></a>00062         <span class="keywordtype">int</span>* Method,                
<a name="l00063"></a>00063         propertyMap* Properties     
<a name="l00064"></a>00064     );
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00074"></a><a class="code" href="classcSortCriteria.html">00074</a> <span class="keyword">class </span><a class="code" href="classcSortCriteria.html">cSortCriteria</a> {
<a name="l00075"></a>00075 <span class="keyword">private</span>:
<a name="l00076"></a>00076     <a class="code" href="structcSortCrit.html">cSortCrit</a>*        mCurrentCrit;
<a name="l00077"></a>00077     cList&lt;cSortCrit&gt;* mCriteriaList;
<a name="l00078"></a>00078     <span class="keywordtype">bool</span> parseSort(<span class="keyword">const</span> <span class="keywordtype">char</span>* Sort);
<a name="l00079"></a>00079     <span class="keywordtype">void</span> pushProperty(<span class="keyword">const</span> <span class="keywordtype">char</span>* Property);
<a name="l00080"></a>00080     <span class="keywordtype">void</span> pushDirection(<span class="keyword">const</span> <span class="keywordtype">char</span> Direction);
<a name="l00081"></a>00081     cList&lt;cSortCrit&gt;* getSortList()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;mCriteriaList; }
<a name="l00082"></a>00082     <a class="code" href="classcSortCriteria.html">cSortCriteria</a>();
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00084"></a>00084     <span class="keyword">virtual</span> ~<a class="code" href="classcSortCriteria.html">cSortCriteria</a>();
<a name="l00094"></a>00094     <span class="keyword">static</span> cList&lt;cSortCrit&gt;* <a class="code" href="classcSortCriteria.html#818579ec634d8b6f670a55545970b9e7">parse</a>(
<a name="l00095"></a>00095         <span class="keyword">const</span> <span class="keywordtype">char</span>* Sort            
<a name="l00096"></a>00096     );
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00105"></a><a class="code" href="classcFilterCriteria.html">00105</a> <span class="keyword">class </span><a class="code" href="classcFilterCriteria.html">cFilterCriteria</a> {
<a name="l00106"></a>00106 <span class="keyword">private</span>:
<a name="l00107"></a>00107     cStringList* mFilterList;
<a name="l00108"></a>00108     <a class="code" href="classcFilterCriteria.html">cFilterCriteria</a>();
<a name="l00109"></a>00109     <span class="keywordtype">bool</span> parseFilter(<span class="keyword">const</span> <span class="keywordtype">char</span>* Filter);
<a name="l00110"></a>00110     <span class="keywordtype">void</span> pushProperty(<span class="keyword">const</span> <span class="keywordtype">char</span>* Property);
<a name="l00111"></a>00111     <span class="keywordtype">void</span> pushAsterisk(<span class="keyword">const</span> <span class="keywordtype">char</span> Asterisk);
<a name="l00112"></a>00112     cStringList* getFilterList()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;mFilterList; }
<a name="l00113"></a>00113 <span class="keyword">public</span>:
<a name="l00114"></a>00114     <span class="keyword">virtual</span> ~<a class="code" href="classcFilterCriteria.html">cFilterCriteria</a>();
<a name="l00123"></a>00123     <span class="keyword">static</span> cStringList* <a class="code" href="classcFilterCriteria.html#e327772fdf9f8db127c7ce1a737f1c7c">parse</a>(
<a name="l00124"></a>00124         <span class="keyword">const</span> <span class="keywordtype">char</span>* Filter          
<a name="l00125"></a>00125     );
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00132"></a>00132 <span class="keyword">class </span>cSearch {
<a name="l00133"></a>00133 <span class="keyword">private</span>:
<a name="l00134"></a>00134     <span class="keywordtype">char</span>* SQLWhereStmt;
<a name="l00135"></a>00135     <span class="keyword">const</span> <span class="keywordtype">char</span>* CurrentProperty;
<a name="l00136"></a>00136     <span class="keyword">const</span> <span class="keywordtype">char</span>* CurrentOperator;
<a name="l00137"></a>00137     <span class="keyword">const</span> <span class="keywordtype">char</span>* CurrentValue;
<a name="l00138"></a>00138     <span class="keyword">static</span> cSearch* mInstance;
<a name="l00139"></a>00139     cSearch();
<a name="l00140"></a>00140     <span class="keywordtype">bool</span> parseCriteria(<span class="keyword">const</span> <span class="keywordtype">char</span>* Search);
<a name="l00141"></a>00141     <span class="keywordtype">void</span> pushExistance (<span class="keyword">const</span> <span class="keywordtype">char</span>* Exists);
<a name="l00142"></a>00142     <span class="keywordtype">void</span> pushProperty  (<span class="keyword">const</span> <span class="keywordtype">char</span>* Property);
<a name="l00143"></a>00143     <span class="keywordtype">void</span> pushOperator  (<span class="keyword">const</span> <span class="keywordtype">char</span>* Operator);
<a name="l00144"></a>00144     <span class="keywordtype">void</span> pushConcatOp  (<span class="keyword">const</span> <span class="keywordtype">char</span>* Operator);
<a name="l00145"></a>00145     <span class="keywordtype">void</span> pushStartBrackedExp(<span class="keyword">const</span> <span class="keywordtype">char</span>);
<a name="l00146"></a>00146     <span class="keywordtype">void</span> pushEndBrackedExp(<span class="keyword">const</span> <span class="keywordtype">char</span>);
<a name="l00147"></a>00147     <span class="keywordtype">void</span> pushValue     (<span class="keyword">const</span> <span class="keywordtype">char</span>* Start, <span class="keyword">const</span> <span class="keywordtype">char</span>* End);
<a name="l00148"></a>00148     <span class="keywordtype">void</span> pushExpression(<span class="keyword">const</span> <span class="keywordtype">char</span>* Start, <span class="keyword">const</span> <span class="keywordtype">char</span>* End);
<a name="l00149"></a>00149 <span class="keyword">public</span>:
<a name="l00150"></a>00150     <span class="keyword">virtual</span> ~cSearch();
<a name="l00151"></a>00151     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* parse(<span class="keyword">const</span> <span class="keywordtype">char</span>* Search);
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#endif  </span><span class="comment">/* _SEARCH_H */</span>
<a name="l00156"></a>00156 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
