<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: server/server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>server/server.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * File:   server.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: savop</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 19. April 2009, 17:42</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _SERVER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _SERVER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vdr/recording.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vdr/thread.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;upnp/upnp.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "../misc/util.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "../common.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "../upnpcomponents/upnpwebserver.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "../database/metadata.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "../upnpcomponents/connectionmanager.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "../upnpcomponents/contentdirectory.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "../upnp.h"</span>
<a name="l00022"></a>00022 
<a name="l00030"></a><a class="code" href="classcUPnPServer.html">00030</a> <span class="keyword">class </span><a class="code" href="classcUPnPServer.html">cUPnPServer</a> {
<a name="l00031"></a>00031     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcPluginUpnp.html">cPluginUpnp</a>;
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00039"></a>00039     <a class="code" href="classcUPnPServer.html#e0277b2231f10e66a5c6ce9acb42fcd0">cUPnPServer</a>();
<a name="l00046"></a>00046     <span class="keyword">virtual</span> <a class="code" href="classcUPnPServer.html#8eb136050f3f6c2edb7acbf5d690723d">~cUPnPServer</a>();
<a name="l00057"></a>00057     <span class="keywordtype">void</span> <a class="code" href="classcUPnPServer.html#4935ab1fbcc03279193e0f9fa675fb8b">enable</a>(<span class="keywordtype">bool</span> enabled);
<a name="l00067"></a>00067     <span class="keywordtype">bool</span> <a class="code" href="classcUPnPServer.html#811d90c5aadc75bc48670757def1c21e">start</a>(<span class="keywordtype">void</span>);
<a name="l00079"></a>00079     <span class="keywordtype">bool</span> <a class="code" href="classcUPnPServer.html#9dd50cfea9042d49ef58b99b44c0c5af">restart</a>(<span class="keywordtype">void</span>);
<a name="l00086"></a>00086     <span class="keywordtype">void</span> <a class="code" href="classcUPnPServer.html#c5ecc7ef5d42db1fa136ff00b24d1289">stop</a>(<span class="keywordtype">void</span>);
<a name="l00097"></a>00097     <span class="keywordtype">bool</span> <a class="code" href="classcUPnPServer.html#783f27c1997257539ccb8ff7ade815be">autoDetectSettings</a>(<span class="keywordtype">void</span>);
<a name="l00105"></a>00105     sockaddr_in* <a class="code" href="classcUPnPServer.html#f938922eff48ca1035e88677e095c0c4">getServerAddress</a>(<span class="keywordtype">void</span>);
<a name="l00111"></a><a class="code" href="classcUPnPServer.html#e28dd555ac861850c9a2bbd22d9a7d3a">00111</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcUPnPServer.html#e28dd555ac861850c9a2bbd22d9a7d3a">getInterface</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;mInterface; }
<a name="l00129"></a>00129     <span class="keywordtype">bool</span> <a class="code" href="classcUPnPServer.html#77494ce55a93601110bd4ffce8559b23">setServerPort</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port);
<a name="l00140"></a>00140     <span class="keywordtype">bool</span> <a class="code" href="classcUPnPServer.html#81cf9d85c09093094febe6966a568702">setInterface</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* Interface);
<a name="l00156"></a>00156     <span class="keywordtype">bool</span> <a class="code" href="classcUPnPServer.html#ebebc8d232cf4ad04e5f72f5ab763db6">setAddress</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* Address);
<a name="l00168"></a>00168     <span class="keywordtype">bool</span> <a class="code" href="classcUPnPServer.html#7c91df7310a99786a0a126497299d030">setAutoDetection</a>(<span class="keywordtype">bool</span> enable);
<a name="l00178"></a><a class="code" href="classcUPnPServer.html#fbaaebd4496e98106c2d9be4c2512a66">00178</a>     <span class="keywordtype">bool</span> <a class="code" href="classcUPnPServer.html#fbaaebd4496e98106c2d9be4c2512a66">isEnabled</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;mIsEnabled; }
<a name="l00188"></a><a class="code" href="classcUPnPServer.html#af5358b41e19ba2917371c2d118d0145">00188</a>     <span class="keywordtype">bool</span> <a class="code" href="classcUPnPServer.html#af5358b41e19ba2917371c2d118d0145">isRunning</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;mIsRunning; }
<a name="l00198"></a><a class="code" href="classcUPnPServer.html#389ffe474f61ec18b6f99dd02a9c31e4">00198</a>     <span class="keywordtype">bool</span> <a class="code" href="classcUPnPServer.html#389ffe474f61ec18b6f99dd02a9c31e4">isAutoDetectionEnabled</a>() { <span class="keywordflow">return</span> this-&gt;mIsAutoDetectionEnabled; }
<a name="l00199"></a>00199 <span class="keyword">protected</span>:
<a name="l00200"></a>00200 <span class="keyword">private</span>:
<a name="l00206"></a>00206     <span class="keywordtype">bool</span> init(<span class="keywordtype">void</span>);
<a name="l00207"></a>00207     <span class="keywordtype">bool</span> uninit(<span class="keywordtype">void</span>); 
<a name="l00208"></a>00208     <span class="keyword">static</span> <span class="keywordtype">int</span> upnpActionCallback(Upnp_EventType eventtype, <span class="keywordtype">void</span> *event, <span class="keywordtype">void</span> *cookie);
<a name="l00209"></a>00209     <span class="keywordtype">bool</span> mIsRunning;
<a name="l00210"></a>00210     <span class="keywordtype">bool</span> mIsEnabled;
<a name="l00211"></a>00211     sockaddr_in* mServerAddr;
<a name="l00212"></a>00212     cString mInterface;
<a name="l00213"></a>00213     <span class="keywordtype">bool</span> mIsAutoDetectionEnabled;
<a name="l00214"></a>00214     cString mDeviceDescription;
<a name="l00215"></a>00215     <a class="code" href="classcUPnPWebServer.html">cUPnPWebServer</a>* mWebServer;
<a name="l00216"></a>00216     <a class="code" href="classcMediaDatabase.html">cMediaDatabase</a>* mMediaDatabase;
<a name="l00217"></a>00217     UpnpDevice_Handle mDeviceHandle;
<a name="l00218"></a>00218     <span class="keyword">static</span> <a class="code" href="classcConnectionManager.html">cConnectionManager</a>* mConnectionManager;
<a name="l00219"></a>00219     <span class="keyword">static</span> <a class="code" href="classcContentDirectory.html">cContentDirectory</a>* mContentDirectory;
<a name="l00220"></a>00220 };
<a name="l00221"></a>00221 <span class="preprocessor">#endif  </span><span class="comment">/* _SERVER_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
