<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPObjectID Member List</h1>This is the complete list of members for <a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structcUPnPObjectID.html#af52b7865459a66369101b7fba35aa0c">_ID</a></td><td><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcUPnPObjectID.html#c2ee8d12b2b317fa430e9107f1870efe">cUPnPObjectID</a>()</td><td><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcUPnPObjectID.html#baeac468c4117f2fac4e3d93f3de9730">cUPnPObjectID</a>(long ID)</td><td><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcUPnPObjectID.html#f3e044892ae1c1d840d4154ab96a2440">cUPnPObjectID</a>(int ID)</td><td><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcUPnPObjectID.html#73ff8d0e18486552dbfbf828a2e7bc7c">operator int</a>()</td><td><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcUPnPObjectID.html#d5659a7a9f7cfc7dd6ae0911ebd5e03c">operator long</a>()</td><td><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcUPnPObjectID.html#daa4eae524c68f1f85b8d82d16568d10">operator unsigned int</a>()</td><td><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcUPnPObjectID.html#25b1f5cd4eb080cc4ab53731e1bd75f1">operator!=</a>(long ID)</td><td><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcUPnPObjectID.html#5183bfe859555d90c7bc7abd576d0980">operator!=</a>(int ID)</td><td><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcUPnPObjectID.html#d55b5dc94c58d56762c602de5dd99790">operator!=</a>(const cUPnPObjectID &amp;ID)</td><td><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcUPnPObjectID.html#33e67c6f297892763b5a4a41cd435490">operator*</a>()</td><td><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcUPnPObjectID.html#c347bd50efed28fda02f98da46114786">operator++</a>()</td><td><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcUPnPObjectID.html#d46000a3acdd6f522bf3b86e48d47ddf">operator++</a>(int)</td><td><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcUPnPObjectID.html#3e6872234bfd011a720b7847190dfdb9">operator--</a>(int)</td><td><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcUPnPObjectID.html#40864616e14e4b5c98ff274098402be7">operator--</a>()</td><td><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcUPnPObjectID.html#747dfcfad52baae471cc756bed63a6e8">operator=</a>(long ID)</td><td><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcUPnPObjectID.html#b83af995ac5e03b6f6402d83a6713960">operator=</a>(int ID)</td><td><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcUPnPObjectID.html#9d2adc7bcee2e5b1d51aa7ffc385296f">operator=</a>(const cUPnPObjectID &amp;ID)</td><td><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcUPnPObjectID.html#b612ccd98af29996a4ac15cdbf01320f">operator==</a>(long ID)</td><td><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcUPnPObjectID.html#18cf7d50a8ae1b6d2034e88fef78e23f">operator==</a>(int ID)</td><td><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcUPnPObjectID.html#54cb3e4ab1b340c9580e915dbf9319a1">operator==</a>(const cUPnPObjectID &amp;ID)</td><td><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
