<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPResultSet Member List</h1>This is the complete list of members for <a class="el" href="structcUPnPResultSet.html">cUPnPResultSet</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structcUPnPResultSet.html#94b5bc7673773e674a81d0c5adc7f4e7">mNumberReturned</a></td><td><a class="el" href="structcUPnPResultSet.html">cUPnPResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcUPnPResultSet.html#7e891eca2a37daea6285d2f7a2731c1d">mResult</a></td><td><a class="el" href="structcUPnPResultSet.html">cUPnPResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcUPnPResultSet.html#78bd90b56bfc5804e54df6579cd8e541">mTotalMatches</a></td><td><a class="el" href="structcUPnPResultSet.html">cUPnPResultSet</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
