<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: DLNAProfile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DLNAProfile Struct Reference</h1><!-- doxytag: class="DLNAProfile" --><code>#include &lt;<a class="el" href="common_8h-source.html">common.h</a>&gt;</code>
<p>

<p>
<a href="structDLNAProfile-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4957399cd872c2d843a35a886f9a6a5a"></a><!-- doxytag: member="DLNAProfile::ID" ref="4957399cd872c2d843a35a886f9a6a5a" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDLNAProfile.html#4957399cd872c2d843a35a886f9a6a5a">ID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the DLNA profile ID <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79dc39f6af5a840901ad09617792cb41"></a><!-- doxytag: member="DLNAProfile::mime" ref="79dc39f6af5a840901ad09617792cb41" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDLNAProfile.html#79dc39f6af5a840901ad09617792cb41">mime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the mime type of the resource <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The combination of DLNA profile ID and the corresponding mime type<p>
This complies with the DLNA media format guidelines. Though this is very similar to the profile structure of libdlna, it comes without the additional label field as it seams to be not needed. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="common_8h-source.html">common.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
