<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cClass Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cClass Struct Reference</h1><!-- doxytag: class="cClass" --><code>#include &lt;<a class="el" href="object_8h-source.html">object.h</a>&gt;</code>
<p>

<p>
<a href="structcClass-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcClass.html#22a5df5fd2bfc9e7b58018a6b8d45309">operator==</a> (const <a class="el" href="structcClass.html">cClass</a> &amp;cmp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcClass.html#1de09f337ef261d363f261f83a3cf7ae">operator!=</a> (const <a class="el" href="structcClass.html">cClass</a> &amp;cmp)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a14fb51e02dc017227b86e3c14b5cbd"></a><!-- doxytag: member="cClass::ID" ref="0a14fb51e02dc017227b86e3c14b5cbd" args="" -->
cString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcClass.html#0a14fb51e02dc017227b86e3c14b5cbd">ID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The upnp class ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c66f7ea7dc7bfd418ae8c23145ea3c8"></a><!-- doxytag: member="cClass::includeDerived" ref="4c66f7ea7dc7bfd418ae8c23145ea3c8" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcClass.html#4c66f7ea7dc7bfd418ae8c23145ea3c8">includeDerived</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag, to indicate if derived classes are allowed <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure of a UPnP Class<p>
This represents a UPnP Class <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1de09f337ef261d363f261f83a3cf7ae"></a><!-- doxytag: member="cClass::operator!=" ref="1de09f337ef261d363f261f83a3cf7ae" args="(const cClass &amp;cmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cClass::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcClass.html">cClass</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cmp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares two classes<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cmp</em>&nbsp;</td><td>the other class to compare with </td></tr>
  </table>
</dl>
 
</div>
</div><p>
<a class="anchor" name="22a5df5fd2bfc9e7b58018a6b8d45309"></a><!-- doxytag: member="cClass::operator==" ref="22a5df5fd2bfc9e7b58018a6b8d45309" args="(const cClass &amp;cmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cClass::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcClass.html">cClass</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cmp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares two classes<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cmp</em>&nbsp;</td><td>the other class to compare with </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>database/<a class="el" href="object_8h-source.html">object.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
