<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: DLNAIconProfile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DLNAIconProfile Struct Reference</h1><!-- doxytag: class="DLNAIconProfile" --><code>#include &lt;<a class="el" href="common_8h-source.html">common.h</a>&gt;</code>
<p>

<p>
<a href="structDLNAIconProfile-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5dc566526b37cddf1cfd14fa1efa509"></a><!-- doxytag: member="DLNAIconProfile::mime" ref="d5dc566526b37cddf1cfd14fa1efa509" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDLNAIconProfile.html#d5dc566526b37cddf1cfd14fa1efa509">mime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the mime type of the image <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b570aed93a91d6629a5f14ac28bb474d"></a><!-- doxytag: member="DLNAIconProfile::width" ref="b570aed93a91d6629a5f14ac28bb474d" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDLNAIconProfile.html#b570aed93a91d6629a5f14ac28bb474d">width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">image width in pixel <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80d7178a6681bef071a5c8e3598e54fb"></a><!-- doxytag: member="DLNAIconProfile::height" ref="80d7178a6681bef071a5c8e3598e54fb" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDLNAIconProfile.html#80d7178a6681bef071a5c8e3598e54fb">height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">image height in pixel <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c3a12a0f4673cd6d9b49895326b99c3"></a><!-- doxytag: member="DLNAIconProfile::bitDepth" ref="7c3a12a0f4673cd6d9b49895326b99c3" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDLNAIconProfile.html#7c3a12a0f4673cd6d9b49895326b99c3">bitDepth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bit depth in bits per pixel <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The DLNA profile for a icon image<p>
This complies with the DLNA media format guidelines. It contains a valid mime type, the resolution of the image and the corresponding bit depth <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="common_8h-source.html">common.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
