<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cUPnPResultSet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPResultSet Struct Reference</h1><!-- doxytag: class="cUPnPResultSet" --><code>#include &lt;<a class="el" href="metadata_8h-source.html">metadata.h</a>&gt;</code>
<p>

<p>
<a href="structcUPnPResultSet-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94b5bc7673773e674a81d0c5adc7f4e7"></a><!-- doxytag: member="cUPnPResultSet::mNumberReturned" ref="94b5bc7673773e674a81d0c5adc7f4e7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcUPnPResultSet.html#94b5bc7673773e674a81d0c5adc7f4e7">mNumberReturned</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of returned matches. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78bd90b56bfc5804e54df6579cd8e541"></a><!-- doxytag: member="cUPnPResultSet::mTotalMatches" ref="78bd90b56bfc5804e54df6579cd8e541" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcUPnPResultSet.html#78bd90b56bfc5804e54df6579cd8e541">mTotalMatches</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The total amount of matches. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e891eca2a37daea6285d2f7a2731c1d"></a><!-- doxytag: member="cUPnPResultSet::mResult" ref="7e891eca2a37daea6285d2f7a2731c1d" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcUPnPResultSet.html#7e891eca2a37daea6285d2f7a2731c1d">mResult</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The DIDL-Lite fragment. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The result set of a request<p>
This contains the results of a previous <em>Browse</em> or <em>Search</em> request. <hr>The documentation for this struct was generated from the following file:<ul>
<li>database/<a class="el" href="metadata_8h-source.html">metadata.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
