<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cSortCrit Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cSortCrit Struct Reference</h1><!-- doxytag: class="cSortCrit" --><code>#include &lt;<a class="el" href="search_8h-source.html">search.h</a>&gt;</code>
<p>

<p>
<a href="structcSortCrit-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fedfdc7edd9ec85496338f52df0a04d1"></a><!-- doxytag: member="cSortCrit::Property" ref="fedfdc7edd9ec85496338f52df0a04d1" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcSortCrit.html#fedfdc7edd9ec85496338f52df0a04d1">Property</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the Property, which shall be sorted <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca3564efa1903ab8b1ba144d43c6715f"></a><!-- doxytag: member="cSortCrit::SortDescending" ref="ca3564efa1903ab8b1ba144d43c6715f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcSortCrit.html#ca3564efa1903ab8b1ba144d43c6715f">SortDescending</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sort the objects in descending order <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sort criteria<p>
This is a structure for sorting objects. It has a certain property and a direction flag. <hr>The documentation for this struct was generated from the following file:<ul>
<li>misc/<a class="el" href="search_8h-source.html">search.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
