<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: cUPnPObjectID Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cUPnPObjectID Struct Reference</h1><!-- doxytag: class="cUPnPObjectID" --><code>#include &lt;<a class="el" href="object_8h-source.html">object.h</a>&gt;</code>
<p>

<p>
<a href="structcUPnPObjectID-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcUPnPObjectID.html#c2ee8d12b2b317fa430e9107f1870efe">cUPnPObjectID</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcUPnPObjectID.html#baeac468c4117f2fac4e3d93f3de9730">cUPnPObjectID</a> (long ID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcUPnPObjectID.html#f3e044892ae1c1d840d4154ab96a2440">cUPnPObjectID</a> (int ID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcUPnPObjectID.html#747dfcfad52baae471cc756bed63a6e8">operator=</a> (long ID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcUPnPObjectID.html#b83af995ac5e03b6f6402d83a6713960">operator=</a> (int ID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcUPnPObjectID.html#9d2adc7bcee2e5b1d51aa7ffc385296f">operator=</a> (const <a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a> &amp;ID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcUPnPObjectID.html#c347bd50efed28fda02f98da46114786">operator++</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcUPnPObjectID.html#d46000a3acdd6f522bf3b86e48d47ddf">operator++</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcUPnPObjectID.html#3e6872234bfd011a720b7847190dfdb9">operator--</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcUPnPObjectID.html#40864616e14e4b5c98ff274098402be7">operator--</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcUPnPObjectID.html#25b1f5cd4eb080cc4ab53731e1bd75f1">operator!=</a> (long ID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcUPnPObjectID.html#b612ccd98af29996a4ac15cdbf01320f">operator==</a> (long ID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcUPnPObjectID.html#5183bfe859555d90c7bc7abd576d0980">operator!=</a> (int ID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcUPnPObjectID.html#18cf7d50a8ae1b6d2034e88fef78e23f">operator==</a> (int ID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcUPnPObjectID.html#d55b5dc94c58d56762c602de5dd99790">operator!=</a> (const <a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a> &amp;ID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcUPnPObjectID.html#54cb3e4ab1b340c9580e915dbf9319a1">operator==</a> (const <a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a> &amp;ID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcUPnPObjectID.html#daa4eae524c68f1f85b8d82d16568d10">operator unsigned int</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcUPnPObjectID.html#73ff8d0e18486552dbfbf828a2e7bc7c">operator int</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcUPnPObjectID.html#d5659a7a9f7cfc7dd6ae0911ebd5e03c">operator long</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcUPnPObjectID.html#33e67c6f297892763b5a4a41cd435490">operator*</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af52b7865459a66369101b7fba35aa0c"></a><!-- doxytag: member="cUPnPObjectID::_ID" ref="af52b7865459a66369101b7fba35aa0c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcUPnPObjectID.html#af52b7865459a66369101b7fba35aa0c">_ID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The UPnP Object ID. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
UPnP Object ID<p>
This is a UPnP Object ID representation. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c2ee8d12b2b317fa430e9107f1870efe"></a><!-- doxytag: member="cUPnPObjectID::cUPnPObjectID" ref="c2ee8d12b2b317fa430e9107f1870efe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cUPnPObjectID::cUPnPObjectID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Creates invalid ID 
</div>
</div><p>
<a class="anchor" name="baeac468c4117f2fac4e3d93f3de9730"></a><!-- doxytag: member="cUPnPObjectID::cUPnPObjectID" ref="baeac468c4117f2fac4e3d93f3de9730" args="(long ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cUPnPObjectID::cUPnPObjectID           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Creates from long integer <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>new ID </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f3e044892ae1c1d840d4154ab96a2440"></a><!-- doxytag: member="cUPnPObjectID::cUPnPObjectID" ref="f3e044892ae1c1d840d4154ab96a2440" args="(int ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cUPnPObjectID::cUPnPObjectID           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Creates from integer <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>new ID </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="73ff8d0e18486552dbfbf828a2e7bc7c"></a><!-- doxytag: member="cUPnPObjectID::operator int" ref="73ff8d0e18486552dbfbf828a2e7bc7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cUPnPObjectID::operator int           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Casts to int 
</div>
</div><p>
<a class="anchor" name="d5659a7a9f7cfc7dd6ae0911ebd5e03c"></a><!-- doxytag: member="cUPnPObjectID::operator long" ref="d5659a7a9f7cfc7dd6ae0911ebd5e03c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cUPnPObjectID::operator long           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Casts to long 
</div>
</div><p>
<a class="anchor" name="daa4eae524c68f1f85b8d82d16568d10"></a><!-- doxytag: member="cUPnPObjectID::operator unsigned int" ref="daa4eae524c68f1f85b8d82d16568d10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cUPnPObjectID::operator unsigned int           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Casts to unsigned int 
</div>
</div><p>
<a class="anchor" name="d55b5dc94c58d56762c602de5dd99790"></a><!-- doxytag: member="cUPnPObjectID::operator!=" ref="d55b5dc94c58d56762c602de5dd99790" args="(const cUPnPObjectID &amp;ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPObjectID::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>compare with this ID </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5183bfe859555d90c7bc7abd576d0980"></a><!-- doxytag: member="cUPnPObjectID::operator!=" ref="5183bfe859555d90c7bc7abd576d0980" args="(int ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPObjectID::operator!=           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>compare with this ID </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="25b1f5cd4eb080cc4ab53731e1bd75f1"></a><!-- doxytag: member="cUPnPObjectID::operator!=" ref="25b1f5cd4eb080cc4ab53731e1bd75f1" args="(long ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPObjectID::operator!=           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Not equal <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>compare with this ID </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="33e67c6f297892763b5a4a41cd435490"></a><!-- doxytag: member="cUPnPObjectID::operator*" ref="33e67c6f297892763b5a4a41cd435490" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cUPnPObjectID::operator*           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Casts to string 
</div>
</div><p>
<a class="anchor" name="d46000a3acdd6f522bf3b86e48d47ddf"></a><!-- doxytag: member="cUPnPObjectID::operator++" ref="d46000a3acdd6f522bf3b86e48d47ddf" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a> cUPnPObjectID::operator++           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Post increment the ID 
</div>
</div><p>
<a class="anchor" name="c347bd50efed28fda02f98da46114786"></a><!-- doxytag: member="cUPnPObjectID::operator++" ref="c347bd50efed28fda02f98da46114786" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a>&amp; cUPnPObjectID::operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pre increment the ID 
</div>
</div><p>
<a class="anchor" name="40864616e14e4b5c98ff274098402be7"></a><!-- doxytag: member="cUPnPObjectID::operator&#45;&#45;" ref="40864616e14e4b5c98ff274098402be7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a>&amp; cUPnPObjectID::operator--           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pre decrement the ID 
</div>
</div><p>
<a class="anchor" name="3e6872234bfd011a720b7847190dfdb9"></a><!-- doxytag: member="cUPnPObjectID::operator&#45;&#45;" ref="3e6872234bfd011a720b7847190dfdb9" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a> cUPnPObjectID::operator--           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Post decrement the ID 
</div>
</div><p>
<a class="anchor" name="9d2adc7bcee2e5b1d51aa7ffc385296f"></a><!-- doxytag: member="cUPnPObjectID::operator=" ref="9d2adc7bcee2e5b1d51aa7ffc385296f" args="(const cUPnPObjectID &amp;ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a>&amp; cUPnPObjectID::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>new ID </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b83af995ac5e03b6f6402d83a6713960"></a><!-- doxytag: member="cUPnPObjectID::operator=" ref="b83af995ac5e03b6f6402d83a6713960" args="(int ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a>&amp; cUPnPObjectID::operator=           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>new ID </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="747dfcfad52baae471cc756bed63a6e8"></a><!-- doxytag: member="cUPnPObjectID::operator=" ref="747dfcfad52baae471cc756bed63a6e8" args="(long ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a>&amp; cUPnPObjectID::operator=           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the object ID <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>new ID </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="54cb3e4ab1b340c9580e915dbf9319a1"></a><!-- doxytag: member="cUPnPObjectID::operator==" ref="54cb3e4ab1b340c9580e915dbf9319a1" args="(const cUPnPObjectID &amp;ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPObjectID::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcUPnPObjectID.html">cUPnPObjectID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>compare with this ID </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="18cf7d50a8ae1b6d2034e88fef78e23f"></a><!-- doxytag: member="cUPnPObjectID::operator==" ref="18cf7d50a8ae1b6d2034e88fef78e23f" args="(int ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPObjectID::operator==           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>compare with this ID </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b612ccd98af29996a4ac15cdbf01320f"></a><!-- doxytag: member="cUPnPObjectID::operator==" ref="b612ccd98af29996a4ac15cdbf01320f" args="(long ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cUPnPObjectID::operator==           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equal <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>compare with this ID </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>database/<a class="el" href="object_8h-source.html">object.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
