<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: upnpcomponents/upnpwebserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>upnpcomponents/upnpwebserver.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   upnpwebserver.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: savop</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 30. Mai 2009, 18:13</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _UPNPWEBSERVER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _UPNPWEBSERVER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "../common.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;upnp/upnp.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00021"></a><a class="code" href="classcUPnPWebServer.html">00021</a> <span class="keyword">class </span><a class="code" href="classcUPnPWebServer.html">cUPnPWebServer</a> {
<a name="l00022"></a>00022     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcUPnPServer.html">cUPnPServer</a>;
<a name="l00023"></a>00023 <span class="keyword">private</span>:
<a name="l00024"></a>00024     <span class="keyword">static</span> <a class="code" href="classcUPnPWebServer.html">cUPnPWebServer</a> *mInstance;
<a name="l00025"></a>00025     <span class="keyword">static</span> UpnpVirtualDirCallbacks mVirtualDirCallbacks;
<a name="l00026"></a>00026     <span class="keyword">const</span> <span class="keywordtype">char</span>* mRootdir;
<a name="l00027"></a>00027     <a class="code" href="classcUPnPWebServer.html">cUPnPWebServer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* root = <span class="stringliteral">"/"</span>);
<a name="l00028"></a>00028 <span class="keyword">protected</span>:
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00040"></a>00040     <span class="keywordtype">bool</span> <a class="code" href="classcUPnPWebServer.html#a374ec8a84405fb2ee16dc00ba0218f5">init</a>();
<a name="l00050"></a>00050     <span class="keywordtype">bool</span> <a class="code" href="classcUPnPWebServer.html#cd20b60b929abfb205ec438127caed49">uninit</a>();
<a name="l00060"></a>00060     <span class="keyword">static</span> <a class="code" href="classcUPnPWebServer.html">cUPnPWebServer</a>* <a class="code" href="classcUPnPWebServer.html#59fb8d378eae0193665b51fdda5a4da0">getInstance</a>(
<a name="l00061"></a>00061         <span class="keyword">const</span> <span class="keywordtype">char</span>* rootdir = <span class="stringliteral">"/"</span> 
<a name="l00062"></a>00062     );
<a name="l00063"></a>00063     <span class="keyword">virtual</span> ~<a class="code" href="classcUPnPWebServer.html">cUPnPWebServer</a>();
<a name="l00064"></a>00064 <span class="comment">//};</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">/****************************************************</span>
<a name="l00067"></a>00067 <span class="comment">     *</span>
<a name="l00068"></a>00068 <span class="comment">     *  The callback functions for the webserver</span>
<a name="l00069"></a>00069 <span class="comment">     *</span>
<a name="l00070"></a>00070 <span class="comment">     ****************************************************/</span>
<a name="l00071"></a>00071     
<a name="l00081"></a>00081     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classcUPnPWebServer.html#0540de6d9f111756593d202f30102ffb">getInfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">struct</span> File_Info* info);
<a name="l00097"></a>00097     <span class="keyword">static</span> UpnpWebFileHandle <a class="code" href="classcUPnPWebServer.html#5f9d44729464cab3e8bf74e4457dbb24">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, UpnpOpenFileMode mode);
<a name="l00113"></a>00113     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classcUPnPWebServer.html#7bdaa921f11a40da60c5fc99f577a017">read</a>(UpnpWebFileHandle fh, <span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00129"></a>00129     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classcUPnPWebServer.html#46e282288394c8ba37e9d4846944c6a4">write</a>(UpnpWebFileHandle fh, <span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00144"></a>00144     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classcUPnPWebServer.html#2d1ee3a89ea42cb9fd0669937061695f">seek</a>(UpnpWebFileHandle fh, off_t offset, <span class="keywordtype">int</span> origin);
<a name="l00156"></a>00156     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classcUPnPWebServer.html#79d080eaf445325b7f8759dfb0744c26">close</a>(UpnpWebFileHandle fh);
<a name="l00157"></a>00157 };
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#endif  </span><span class="comment">/* _UPNPWEBSERVER_H */</span>
<a name="l00160"></a>00160 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
