<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: upnpcomponents/upnpservice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>upnpcomponents/upnpservice.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   upnpservice.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: savop</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 21. August 2009, 18:38</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _UPNPSERVICE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _UPNPSERVICE_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;upnp/upnp.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00021"></a><a class="code" href="classcUpnpService.html">00021</a> <span class="keyword">class </span><a class="code" href="classcUpnpService.html">cUpnpService</a> {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00029"></a>00029     <a class="code" href="classcUpnpService.html">cUpnpService</a>(
<a name="l00030"></a>00030         UpnpDevice_Handle DeviceHandle      
<a name="l00031"></a>00031     );
<a name="l00032"></a>00032     <span class="keyword">virtual</span> ~<a class="code" href="classcUpnpService.html">cUpnpService</a>(){};
<a name="l00044"></a>00044     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcUpnpService.html#e6d3522d580e5975f5a38d5bea88e29d">subscribe</a>(
<a name="l00045"></a>00045         Upnp_Subscription_Request* Request      
<a name="l00046"></a>00046     ) = 0;
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcUpnpService.html#bbffca233e6aa193eda223cb7bfc2917">execute</a>(
<a name="l00060"></a>00060         Upnp_Action_Request* Request            
<a name="l00061"></a>00061     ) = 0;
<a name="l00062"></a>00062 <span class="keyword">protected</span>:
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcUpnpService.html#f0976057350505eca781aafcaf6b1d14">setError</a>(
<a name="l00073"></a>00073         Upnp_Action_Request* Request,           
<a name="l00074"></a>00074         <span class="keywordtype">int</span> Error                               
<a name="l00075"></a>00075     );
<a name="l00090"></a>00090     <span class="keywordtype">int</span> <a class="code" href="classcUpnpService.html#846cd44a1c014395278c3af339122656">parseIntegerValue</a>(
<a name="l00091"></a>00091         IN IXML_Document* Document,             
<a name="l00092"></a>00092         IN <span class="keyword">const</span> <span class="keywordtype">char</span>* Item,                    
<a name="l00093"></a>00093         OUT <span class="keywordtype">int</span>* Value                          
<a name="l00094"></a>00094     );
<a name="l00109"></a>00109     <span class="keywordtype">int</span> <a class="code" href="classcUpnpService.html#925b7a9628230ce69b803afb8fee212f">parseStringValue</a>(
<a name="l00110"></a>00110         IN IXML_Document* Document,             
<a name="l00111"></a>00111         IN <span class="keyword">const</span> <span class="keywordtype">char</span>* Item,                    
<a name="l00112"></a>00112         OUT <span class="keywordtype">char</span>** Value                        
<a name="l00113"></a>00113     );
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="classcUpnpService.html#359ba19926aab21f7a2e3c77ffc7f7ea">00115</a>     UpnpDevice_Handle <a class="code" href="classcUpnpService.html#359ba19926aab21f7a2e3c77ffc7f7ea" title="the UPnP device handle of the root device">mDeviceHandle</a>;            
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#endif  </span><span class="comment">/* _UPNPSERVICE_H */</span>
<a name="l00119"></a>00119 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
