<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: upnp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>upnp.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   upnp.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: savop</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 17. April 2009, 20:53</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _UPNP_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _UPNP_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vdr/thread.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vdr/plugin.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "common.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "server/server.h"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span><a class="code" href="classcUPnPServer.html">cUPnPServer</a>;
<a name="l00017"></a>00017 
<a name="l00024"></a><a class="code" href="classcPluginUpnp.html">00024</a> <span class="keyword">class </span><a class="code" href="classcPluginUpnp.html">cPluginUpnp</a> : <span class="keyword">public</span> cPlugin {
<a name="l00025"></a>00025 <span class="keyword">private</span>:
<a name="l00026"></a>00026     <span class="comment">// Add any member variables or functions you may need here.</span>
<a name="l00027"></a>00027     <a class="code" href="classcUPnPServer.html">cUPnPServer</a>* mUpnpServer;
<a name="l00028"></a>00028     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*  mConfigDirectory;
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030     <a class="code" href="classcPluginUpnp.html">cPluginUpnp</a>(<span class="keywordtype">void</span>);
<a name="l00031"></a>00031     <span class="keyword">virtual</span> ~<a class="code" href="classcPluginUpnp.html">cPluginUpnp</a>();
<a name="l00039"></a>00039     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classcPluginUpnp.html#584844bf459ec3eb7f6037f9cbb52fd5">Version</a>(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classcPluginUpnp.html#6fc36c7fdf1f0deed776897725bcda9b">Description</a>(<span class="keywordtype">void</span>);
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classcPluginUpnp.html#e2e63843aab64e06ce9b533f4893f7e0">CommandLineHelp</a>(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcPluginUpnp.html#acbc8a8b3f67d08ed20ff1c8beaa4fe2">ProcessArgs</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcPluginUpnp.html#3f3daf1d0cd8d176cf1a349b9de10df7">Initialize</a>(<span class="keywordtype">void</span>);
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcPluginUpnp.html#4738d8a5d72e56ec8b7b2f4f0b3549fe">Start</a>(<span class="keywordtype">void</span>);
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcPluginUpnp.html#f59cbb0bb2a3872e33461fb46b4f79b4">Stop</a>(<span class="keywordtype">void</span>);
<a name="l00094"></a>00094     <span class="keyword">virtual</span> cString <a class="code" href="classcPluginUpnp.html#6b220cadefe502e7dfa4d70acea35083">Active</a>(<span class="keywordtype">void</span>);
<a name="l00103"></a>00103     <span class="keyword">virtual</span> cMenuSetupPage *<a class="code" href="classcPluginUpnp.html#9b1891ed7e2d3aa56dae03b778d616ee">SetupMenu</a>(<span class="keywordtype">void</span>);
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcPluginUpnp.html#3f8b911f1e452789110e69b11587ebce">SetupParse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *Name, <span class="keyword">const</span> <span class="keywordtype">char</span> *Value);
<a name="l00113"></a>00113     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcPluginUpnp.html#ac2101984519b848cc04370b5527c145">getConfigDirectory</a>();
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">extern</span> cCondWait DatabaseLocker;        
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif  </span><span class="comment">/* _UPNP_H */</span>
<a name="l00120"></a>00120 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
