<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UPnP/DLNA plugin for VDR: misc/util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>misc/util.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * File:   util.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: savop</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 21. Mai 2009, 21:25</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _UTIL_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _UTIL_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vdr/tools.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vdr/plugin.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;upnp/ixml.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00017"></a>00017 <span class="preprocessor">#if 0</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>}
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="keyword">struct </span>strCmp {
<a name="l00035"></a>00035     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <span class="keywordtype">char</span>* s1, <span class="keyword">const</span> <span class="keywordtype">char</span>* s2)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (strcmp(s1,s2) &lt; 0); }
<a name="l00036"></a>00036 };
<a name="l00046"></a>00046 <span class="keyword">const</span> sockaddr_in* getIPFromInterface(<span class="keyword">const</span> <span class="keywordtype">char</span>* Interface);
<a name="l00058"></a>00058 <span class="keyword">const</span> <span class="keywordtype">char</span>* getMACFromInterface(<span class="keyword">const</span> <span class="keywordtype">char</span>* Interface);
<a name="l00068"></a>00068 <span class="keywordtype">char</span>** getNetworkInterfaces(<span class="keywordtype">int</span> *count);
<a name="l00080"></a>00080 <span class="keywordtype">char</span>* ixmlGetFirstDocumentItem( IN IXML_Document * doc, IN <span class="keyword">const</span> <span class="keywordtype">char</span> *item, <span class="keywordtype">int</span>* error );
<a name="l00095"></a>00095 <span class="keywordtype">int</span> ixmlAddProperty(IN IXML_Document* document, IN IXML_Element* node, <span class="keyword">const</span> <span class="keywordtype">char</span>* upnpproperty, <span class="keyword">const</span> <span class="keywordtype">char</span>* value );
<a name="l00107"></a>00107 <span class="keywordtype">char</span>* substr(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
<a name="l00108"></a>00108 <span class="preprocessor">#if 0</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>{
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>}
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="keyword">const</span> <span class="keywordtype">char</span>* escapeXMLCharacters(<span class="keyword">const</span> <span class="keywordtype">char</span>* Data, <span class="keywordtype">char</span>** Buf);
<a name="l00125"></a>00125 
<a name="l00127"></a>00127 <span class="keyword">class </span>cMenuEditIpItem: <span class="keyword">public</span> cMenuEditItem {
<a name="l00128"></a>00128 <span class="keyword">private</span>:
<a name="l00129"></a>00129     <span class="keywordtype">char</span> *value;
<a name="l00130"></a>00130     <span class="keywordtype">int</span> curNum;
<a name="l00131"></a>00131     <span class="keywordtype">int</span> pos;
<a name="l00132"></a>00132     <span class="keywordtype">bool</span> step;
<a name="l00133"></a>00133 <span class="keyword">protected</span>:
<a name="l00134"></a>00134     <span class="keyword">virtual</span> <span class="keywordtype">void</span> Set(<span class="keywordtype">void</span>);
<a name="l00135"></a>00135 <span class="keyword">public</span>:
<a name="l00136"></a>00136     cMenuEditIpItem(<span class="keyword">const</span> <span class="keywordtype">char</span> *Name, <span class="keywordtype">char</span> *Value); <span class="comment">// Value must be 16 bytes</span>
<a name="l00137"></a>00137     ~cMenuEditIpItem();
<a name="l00138"></a>00138     <span class="keyword">virtual</span> eOSState ProcessKey(eKeys Key);
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif  </span><span class="comment">/* _UTIL_H */</span>
<a name="l00142"></a>00142 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Nov 8 15:44:09 2009 for UPnP/DLNA plugin for VDR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
